title: bookcase
tags:
---
[nomarkup][The bookcase is filled with a myriad of items. Not only books, but a large TV, radio, some decorative vases... Modern books sit upon the shelves, but there are also several occult tomes which line the wall - the faint scent of lignin permeating the air. These books must be pretty old. Several scrolls lean against the farthest shelf on top, and you ponder whether they are made from paper or parchment. A traditional quill is even nestled amongst them, gaining dust with time. What a strange, dissonant fusion of new and old...][/nomarkup]
{$kieran}: Oh my... do you see these books?
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: What, not alphabetized and color-coded, poindexter?
    [nomarkup][Kieran just rolls his eyes.][/nomarkup]
    {$kieran}: [nomarkup][He just rolls his eyes.][/nomarkup] No? Take a closer look: occult books lying next to normal, present day non-fiction. Popular literature.
    {$anastasia}: So what? She is Kate's ghoul. It's obvious that she would be interested in that stuff.
    {$kieran}: Not when you get to know her better. She has never shown any interest in magic nor the occult. She was satisfied with running the show for Kate, or at least, she seemed to be...
<<endif>>
[nomarkup][Kieran leans towards the shelf, scrutinizing the titles more closely.][/nomarkup]
{$kieran}: I didn't have any idea that Diana was even slightly interested in this stuff. She has been pretty successful in remaining secretive about it, I have to admit.That being said, some of these books do seem out of place. Take a look, but don't touch anything just yet.
-> [nomarkup][Examine the books Kieran is interested in.][/nomarkup] <<if visited("bookcaseExamine") == false>>
    <<jump bookcaseExamine>>
-> [nomarkup][Examine the normal books.][/nomarkup] <<if visited("bookcaseExcamineNormal") == false>>
    <<jump bookcaseExcamineNormal>>
-> [nomarkup][Turn on the TV.][/nomarkup] <<if visited("bookcaseTV") == false>>
    <<jump bookcaseTV>>
-> [nomarkup][Turn on the radio.][/nomarkup] <<if visited("bookcaseRadio") == false>>
    <<jump bookcaseRadio>>
-> [nomarkup][Examine Poe's book.]<<if visited("bookcaseAcademicsRoll") == true>>
    <<jump poeBookExamine>>
-> [nomarkup][Step back.][/nomarkup]
===
title: bookcaseExamine
---
[nomarkup][The books are placed together in disorganized chaos - with no rhyme or reason to their presence.][/nomarkup]
<<if Roll ("Intelligence","Awareness")>=4>>
    [nomarkup][That is, they are at first glance... When you examine them more closely, you notice a pattern. Several titles that can be directly linked to something known as the “Hidden Arts” repeat themselves, and a volume of one of them seems to be especially heavily used... It is titled: “The Book of Law” by Aleister Crowley.][/nomarkup]
    <<set $hiddenArts to true>>
    <<if Roll ("Intelligence","Occult") >=5>>
        [nomarkup][Aleister Crowley... You recognize that name. He was a prominent English occultist and ceremonial magician. If he's in a vampire's bookshelf, then maybe not all of his body of work is nonsense...][/nomarkup]
    <<elseif Roll ("Wits","Occult")>=3>> 
        [nomarkup][The “Hidden Arts”, huh? Sounds paranormal enough. You probably shouldn't touch the volume...][/nomarkup]
    <<endif>>
<<if $hiddenArts == true>>
    -> {$pcName}: [nomarkup][Take the book.][/nomarkup]
<<endif>>
    {$kieran}: [nomarkup][He stops you before you can touch the cover.][/nomarkup] Let me check them first. I do not think there is a trap, but with matters of the occult, you're better safe than sorry.
-> {$pcName}: Diana has quite the collection. She appears to read this one quite often, though. [nomarkup][You point at it.][/nomarkup]
    {$kieran}: [nomarkup][He looks for a while at the book you pointed out and its volumes.][/nomarkup] Liber Al vel Legis by Aleister Crowley. Good eyes. Let me check them first. I do not think there is a trap, but with matters of the occult, you're better safe than sorry. (+1 Kieran influence)
    <<ModifyInfluence 1 $kieran>>
<<jump booksHaveTeeth>>
===
title: booksHaveTeeth
---
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: What? Now even books have teeth?
    {$kieran}: If they have some, you just have to gently stroke their spine. You weren't aware, Ms. Goth Queen? [nomarkup][He chuckles.][/nomarkup]
<<endif>>
{$kieran}: [nomarkup][He examines the book for a while without taking it from the shelf.][/nomarkup] Everything looks to be in order.
[nomarkup][You remove the book from its shelf and open it up to a random page - leafing through it. There's nothing special about it, at first glance. No marks, no hidden compartments cut into the pages...][/nomarkup]
<<if Roll ("Wits","Insight")>=4>>
    -> {$pcName}: Diana doesn't seem like the religious type, to me...
    <<set $thelema to true>>
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$anastasia}: She, at the very least, does seem to believe in anarchy. For those people, it's hard to say that organized religion doesn't represent an unjustified hierarchy.
        -> {$pcName}: I'm not talking about that. This book is like a Bible, for Thelema; she consults it often.
    <<endif>>
    {$kieran}: Well, it is often the first stop for any wannabe magician. Maybe she's finally decided to start doing her homework?
<<endif>>
<<if Roll ("Intelligence","Academics")>=4>>
    -> {$pcName}: It looks like Diana is interested in some majorly esoteric stuff. Does Kate know?
    <<set $thelema to true>>
    {$kieran}: [nomarkup][He thinks for a second and shakes his head.][/nomarkup] I don't think so. Like I said, she never showed interest in this stuff. [nomarkup][He rubs his forehead.][nomarkup] I don't know what may have happened to change that. Maybe her reason for reading it so diligently is more about Thelema, not magick in particular?
<<endif>>
<<if Roll ("Resolve","Investigation")>=4>>
    -> {$pcName}: [nomarkup][You thoroughly examine the book's cover, revealing a small monogram on the front page.][/nomarkup] Do you recognize that symbol, Kieran?
    <<set $thelema to true>>
    {$kieran}: [nomarkup][He stares at it intensely for a few moments.][/nomarkup] It's not one that I know of, nor is it Thelema's hexagram. Maybe it's someone's sigil? I am sure it's not Kate's, at the very least.
-> [nomarkup][On second thought, I don't want to look at this dusty, old book.][/nomarkup]
<<if $thelema == true>>
    [nomarkup][You don't think you'll find anything else in this book... You put it back on the shelf.][/nomarkup]
<<jump bookcase>>
===
title: bookcaseExcamineNormal
---
[nomarkup][Nothing too interesting here. Some biographies, trivia books. Advice and reference books about the economy and business management. One book stands out, though. The Gold-Bug and Other Short Stories by Edgar Allan Poe. Maybe it's you, or maybe it's here for a reason. None of the other books on the shelves are anthologies. Not to mention poems or similar.][/nomarkup]
<<set $goldBugPassword to true>>
-> [nomarkup][Open the book.][/nomarkup]
[nomarkup][You open the book and search through it. The short story which gives the anthology its name is marked. From what you recall from English lessons, this one was about deciphering a message leading to a hidden treasure.][/nomarkup]
<<if $safeDiscovered ==true>>
    <<jump poeBookExamine>>
<<else>>
    [nomarkup][It's probably just a circumstancial book laying around. You put it back at its place.][nomarkup]
    <<jump bookcase>>
<<endif>>
===
title: bookcaseTV
---
[nomarkup][You find yourself watching late night MTV. From what you can see, it's one of the latest video clips from Madonna. You aren't really that well-versed in modern day music - not enough to discern for sure what album it's from, but in the video, the young performer looks similar to a famous photo of Marilyn Monroe.][/nomarkup]
{$kieran}: Why are we doing this, exactly?
-> {$pcName}: I don't know. I just hit the button out of curiosity.
    {$kieran}: Well, it would be best to keep moving, so would you shut it off?
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        <<jump bookcaseTVAnaTenderMoment>>
    <<else>>
        [nomarkup][You turn the TV off.][/nomarkup]
        <<jump bookcase>>
    <<endif>>
-> {$pcName}: I'm curious what Diana likes to watch. You know, to get into her head.
    {$kieran}: And? Did it give you any new insight?
    -> {$pcName}: Not much more than what we already know. It's obvious she's interested in the latest music trends, though I suppose one would expect her to like something more “underground” and “punk”.
    {$kieran}: Well, it would be best to keep moving, so would you shut it off?
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        <<jump bookcaseTVAnaTenderMoment>>
    <<else>>
        [nomarkup][You turn the TV off.][/nomarkup]
        <<jump bookcase>>
    <<endif>>
===
title: bookcaseTVAnaTenderMoment
---
[nomarkup][You move to press the power button, but Anastasia stops you. You look at her in surprise.][/nomarkup]
{$kieran}: Oh, do you like this kind of music, Ms. Goth Queen? What an interesting surprise.
{$anastasia}: [nomarkup][She furrows her brows, leveling a baffled look at Kieran for several long seconds, before sighing and rolling her eyes. She scoffs.] Hell no, do I look like the kind of ditz that likes pop music, to you? This is for posers and middle school girls.[/nomarkup] 
<<if Roll ("Composure","Insight")>=4>>
    -> [nomarkup][Laying it on a little thick there, isn't she?][/nomarkup]
    <<set layingItOn to 1>>
<<endif>>
-> [nomarkup][Study Anastasia's expression.][/nomarkup]
<<if Roll("Wits","Awareness") >=(3-$layingItOn)>>
    [nomarkup][There it is, the slightest twitch of the corner of her mouth. And for a split-second, her eyes linger on the screen of the TV before being brought from Kieran to you. There is interest there. This, you are sure of.][/nomarkup] #success
    -> {$pcName}: You [nomarkup]<i>do</i>[/nomarkup] seem to like it, though.
    [nomarkup][Anastasia's mouth forms into a taut, straight line. She is intensely not emoting.][/nomarkup]
    <<if Roll ("Wuts","Insight")>=3>>
        [nomarkup][This is as much confirmation as you're going to get.][/nomarkup]
    <<endif>>
    {$anastasia}: I don't have the slightest idea why you give even a crumb of a shit. Don't you have an investigation to wrap up?
    -> [nomarkup][You turn the TV off.][/nomarkup]
    <<jump bookcase>>
<<else>>
    [nomarkup][You don't catch any signs that Anastasia feels any differently than she has been trying to convey.][/nomarkup] #failure
    -> {$pcName}: [nomarkup][Perhaps Kieran was wrong.][/nomarkup] You'd agree with me that this kind of ridicule is a little childish, right Kieran?
        {$kieran}: You're impugning [nomarkup]<i>me</i>[/nomarkup]? I have only returned the attitude that has been served to me in kind. (-1 Kieran Influence)
        <<ModifyInfluence -1 $kieran>>
    <<if $layingItOn >0>>
    -> {$pcName}: You [nomarkup]<i>do</i>[/nomarkup] seem to like it, though.
        {$anastasia}: [nomarkup][She laughs so hard you're sure it is heard down below in the club. Between the breathless wheezes, she speaks.][/nomarkup] Oh my god, that would be a new low. Me listening to pop music.
        [nomarkup][Guess you were mistaken...][/nomarkup]
        -> [nomarkup][You turn the TV off.][/nomarkup]
        <<jump bookcase>>
<<endif>>
===
title: bookcaseRadio
---
[nomarkup][The radio crackles to life. It seems that the current broadcast is already in progress.][/nomarkup]
Radio: Thank you for your insight, Josh! It's always good to know what's happening in the city! Aaaaand... in other news...
[nomarkup][You know that voice... It's a local late night radio show, “Olive Branch”. Broadcasted for nearly a decade straight thus far, this program covers anything from news and current events, to gossip and advice. You believe that the name of the woman you hear speaking is the current and only host, Olive Richmond. If anyone knows anything about important events taking place in the city, it'll 100% be Olive. What a shame that your death probably wasn't as important to others as it was to you.][/nomarkup]
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Oh! It's Olive time! [nomarkup][She claps her hands a little in recognition - no mockery or derision present in her eager stance. She seems to be a genuine fan.][/nomarkup]
<<endif>>
{$kieran}: [nomarkup][He scratches his chin, rolling up his sleeve.][/nomarkup] It can't be that late... [nomarkup][He looks at the clock, his eyes gradually widening in surprise.][/nomarkup] Oh. It is that late... We need to hurry; and unfortunately, I do not think that Ms. Richmond will have any useful information for us.
<<if GetIsPartyMemberRecruited($anastasia) is true>>    
    [nomarkup][You turn the radio off, much to Anastasia's disappointment.][/nomarkup]
    <<jump bookcase>>
<<else>>
    [nomarkup][You turn the radio off.][/nomarkup]
    <<jump bookcase>>
<<endif>>
===
title: poeBookExamine
---
[nomarkup][Poe was considered a master of ciphers during his time... Maybe a safe combination is hidden within one of his short stories? You leaf through the book, searching for answers... or maybe just a nudge in the right direction? It's hard to say which; you are operating on a gut feeling and not much else, here. The Gold-Bug is marked, though, that much is certain.][/nomarkup]
[nomarkup][In your perusal, you notice a set of signs and numbers typed neatly in the text. Your knowledge of literature seems like it will be useful, after all...][/nomarkup]
[nomarkup]53‡‡†305))6*;4826)4‡.)4‡);80<br>6*;48†8¶60))85;1‡(;:‡*8†83(88)<br>5*†;46(;88*96*?;8)*‡(;485);5*†<br>2:*‡(;4956*2(5*-4)8¶8*;40692<br>85);)6†8)4‡‡;1(‡9;48081;8:8‡1<br>;48†85;4)485†528806*81(‡9;48<br>;(88;4(‡?34;48)4‡;161;:188;‡?;[/nomarkup]
[nomarkup][You search carefully for the decryption key. It was present in the original story, as was the solution, but the pages on which those would have been written are ripped away.][/nomarkup]
<<jump poeBookExamineQuestions>>
===
title: poeBookExamineQuestions
---
-> [nomarkup][Try to recall the code.](Intelligence+Academics)[/nomarkup] <<if visited("poeExamineAcademicsRoll") == false>>
    <<jump poeExamineAcademicsRoll>>
-> [nomarkup][Try to break the code by yourself.](Intelligence+Investigation)[/nomarkup] <<if visited("poeExamineInvestigationRoll") == false>>
    <<jump poeExamineInvestigationRoll>>
-> [nomarkup][Look for the missing pages.](Wits+Awareness)[/nomarkup] <<if visited("poeExamineAwarenessRoll") == false>>
    <<jump poeExamineAwarenessRoll>>
-> [nomarkup][Look for the missing pages behind the TV.](Strength+Athletics)[/nomarkup] <<if visited("poeExamineAthleticsRoll") == false>>
    <<jump poeExamineAthleticsRoll>>
-> [nomarkup][Look at the code again.][/nomarkup]
    <<jump poeBookExamine>>
-> [nomarkup][Leave the book alone.][/nomarkup]
    [nomarkup][It's probably just a regular old book laying around. Maybe Diana likes poetry? You put it back in its place.][/nomarkup]
    <<jump bookcase>>
===
title: poeExamineAcademicsRoll
---
<<if Roll("Intelligence","Academics") >=4>>
    <<jump poeExamineAcademicsRollSuccess>>
<<else>>
    <<jump poeExamineFailure>>
<<endif>>
===
title: poeExamineAcademicsRollSuccess
---
[nomarkup][Upon focusing on the jumble of strange symbols in front of you, your memory of the code comes back to you. Then, through trial and error, you piece the decryption key together and decipher the message.][/nomarkup] #success
<<jump poeBookExamineMentalSuccess>>
===
title: poeBookExamineMentalSuccess
---
[nomarkup]A good glass in the bishop's hostel and in the devil's seat...
Forty-one degrees and thirteen minutes...
Northeast and by north...
The main branch, seventh limb, east side...
Shoot from the left eye of the death's-head...
A beeline from the tree, through the shot fifty feet out.[/nomarkup]
<<set $goldBugCombination to true>>
{$kieran}: Desiree, do you think there is a code for a safe hidden in this riddle?
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: [nomarkup][She sighs.][/nomarkup] Why are you people always so complicated? Couldn't she have kept a note with the safe code written straight upon her desk?
    {$kieran}:  That would be stupid, so no.
    {$anastasia}: Maybe. But things'd be far easier for us.
    {$kieran}: Exactly my point. Thank you, Anastasia.
    {$anastasia}: [nomarkup][She groans.][/nomarkup] You know the point I was trying to make.
    {$kieran}: [nomarkup][A devilish smirk finds its was to his lips.][/nomarkup] Yes, but this is more fun, right, Miss Goth Queen?
<<endif>>
<<jump bookcase>>
===
title: poeExamineFailure
---
[nomarkup][It's no use. You could spend the entire evening trying to break this code, but all you would gain is a headache... or maybe a lack of it, since by the next night, you won't have any head to speak of...][/nomarkup] #failure
<<jump poeBookExamineQuestions>>
===
title: poeExamineInvestigationRoll
---
<<if Roll("intelligence","investigation") >=4>>
    <<jump poeExamineInvestigationRollSuccess>>
<<else>>
    <<jump poeExamineFailure>>
<<endif>>
===
title: poeExamineInvestigationRollSuccess
---
<<set $goldBugCombination to true>>
[nomarkup][Alright, deep breath. In your time as a PI, you've had to deal with this kind of stuff more than once. This one doesn't look too difficult. There are letters, replaced by symbols. All you need to do is to recreate the decryption key using logic...][/nomarkup] #success
<<jump poeBookExamineMentalSuccess>>
===
title: poeExamineAwarenessRoll
---
<<if Roll("resolve","awareness") >=3>>
    <<jump poeExamineAwarenessRollSuccess>>
<<else>>
    <<jump poeExamineFailureAwareness>>
<<endif>>
===
title:poeExamineAwarenessRollSuccess
---
[nomarkup][You don't have time to play around with some stupid riddle from a story that's nearly 100 years old. There has to be a simpler solution than breaking the code. It's from a book, after all - and a well-known one, at that... You look around the shelves. Then up. As you glance toward the top of the shelf, you see a piece of paper tucked under a pile of other books, protruding just off the edge.][/nomarkup] #success
-> [nomarkup][Try to reach it.](Dexterity+Athletics)[/nomarkup]
    <<jump poeMissingPagesDexterityRoll>>
===
title: poeMissingPagesDexterityRoll
---
<<if Roll("Dexterity","Athletics") >=3>>
    <<jump poeMissingPagesDexteritySuccess>>
<<else>>
    <<jump poeMissingPagesDexterityFailure>>
<<endif>>
===
title: poeMissingPagesDexteritySuccess
---
[nomarkup][The shelf is really high up there. Even on your tip-toes, it's a stretch. You look around for something you can climb on, but all you can see is heavy furniture. Praying that the shelves won't break under your weight, you decide to use them as an improvised ladder. Luckily for you, the bookshelf is made from solid mahogany, and you are able to reach the pages before causing any damage. Just as suspected, these are the missing pages containing the decryption key and riddle solution from the story.][/nomarkup] #success
<<jump poeBookExamineMentalSuccess>>
===
title: poeMissingPagesDexterityFailure
---
[nomarkup][The shelf is really high up there. Even on your tip-toes, it's a stretch. You look around for something you can climb on, but all you can see is heavy furniture and nothing else. Praying that the  shelves won't break under your weight, you decide to use them as an improvised ladder, but all you achieve is wounded pride as you slip and fall on your ass...][/nomarkup] #failure
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Graceful as a swan. [nomarkup][She chuckles.][/nomarkup]
<<endif>>
{$kieran}: You're alright?
-> {$pcName}: Yes, I'm fine...
<<jump poeBookExamineQuestions>>
===
title: poeExamineFailureAwareness
---
[nomarkup][You look around - even under the shelf. You find nothing relevant to the current search.][/nomarkup]
<<jump poeBookExamineQuestions>>
===
title: poeExamineAthleticsRoll
---
<<if Roll("Strength","Athletics") >=3>>
    <<jump poeExamineAthleticsSuccess>>
<<else>>
    <<jump poeExamineAthleticsFailure>>
<<endif>>
===
title: poeExamineAthleticsRollSuccess
---
<<if GetPartyHasDiscipline ("Potence") == true>>
    [nomarkup][This CRT TV is heavier than it looks, but with a good grip and no assistance, you are able to tilt the TV out of the shelf as far as the cable allows. Aside from dust, you see a folded page lying under the box, which looks like it has been ripped from a book. You take it, placing the TV gently back in its spot and unfold this little mystery. It looks like you found the missing page containing the riddle solution!][/nomarkup] #success
<<else>>
    [nomarkup][This CRT TV is heavier than it looks, but with a good grip and help from one of your companions, you are able to tilt the TV out of the shelf as far as the cable allows. Aside from dust, you see a folded page lying under the box, which looks like it has been ripped from a book. You take it, placing the TV gently back in its spot and unfold this little mystery. It looks like you found the missing page containing the riddle solution!][/nomarkup] #success
<<endif>>
<<jump poeBookExamineMentalSuccess>>
===
title:  poeExamineAthleticsFailure
---
[nomarkup][The TV is too heavy; you barely manage to shift it a smidgen. Not to mention, you've pulled it just out of its resting place on the shelf, disturbing the dust around it. The debris rise into the air in plumes of particles irritating to your newly dead respiratory system, since you haven't remembered to stop breathing - at least not yet. Force of habit.][/nomarkup] #failure
-> {$desiree}: [Cough, cough!]
<<jump poeExamine>>
===