title: desk
tags:
---
<<declare $satanDate to false>>
<<declare $satanCode to false>>
<<declare $computerUnusable to false>>
[nomarkup][This desk looks like a solid piece of furniture. Surely it shows anyone that seats behind it as a king - or in this case queen - of entire place. It's not neat though. There's a lot of clutter laying around, seemingly disorganised, but when you approach it closer you can see a pattern. A computer, IBM line you think, rests on the side. You can only dream about this achievement of modern technology.][/nomarkup]
-> [nomarkup][Inspect the desk.][/nomarkup]
    <<jump deskExamination>>
<<if $computerUnusable ==false>>
-> [nomarkup][Boot the computer.][/nomarkup]
    <<jump computerTurnedOn>>
<<endif>>
-> [nomarkup][Check the drawers.][/nomarkup]
    <<jump deskDrawers>>
-> [nomarkup][Leave the desk alone.][/nomarkup]
===
title: deskExamination
---
[nomarkup][There are several items on the desk. A newspaper, an ashtray, several pens, and pencils, some documents as well as empty pieces of paper, and some books. None of those is in any way out of the ordinary. The ashtray though seems to commemorate something. In the middle there is an Union Jack with letters surrounding it. But you aren't sure what they mean. There is a lot of ash in it and cigarette buds in it. One of the cigarettes looks unfinished.][/nomarkup]
-> [nomarkup][Throw the ash away.][/nomarkup] <<if visited("throwAsh") == false>>
    <<jump throwAsh>>
-> [nomarkup][Smoke the remaining cigarette.][/nomarkup] <<if visited("smokeCigarette") == false>>
    <<jump smokeCigarette>>
-> [nomarkup][Inspect the buds.][/nomarkup]
    <<jump inspectBuds>>
-> [nomarkup][Inspect the books.][/nomarkup]
    <<jump deskBook>>
-> [nomarkup][Inspect the newspaper.][/nomarkup]
    <<jump deskNewspaper>>
-> [nomarkup][Leave the items alone.][/nomarkup]
    <<jump desk>>
===
title: throwAsh
---
[nomarkup][Ash inside the ashtray is stubborn as a mule. Through the years of use it doesn't want to simply go away - you'll probably need to wash it to see clearly what is in it's bottom. But you can work with what you see. You squint your eyes trying to decipher the inscription surrounding Union Jack.][/nomarkup]
<<if Roll("resolve","awareness") >=3>>
    -> {$pcName}: Spreading the anarchy in Las Vegas since 19… \[It's a miracle you were able to read nearly entire sentence.\]
        {$kieran}: It's probably the year when Diana started. 1969.
        <<set $safeCode to true>>
        [nomarkup][Yout put the ashtray back on the desk.][/nomarkup]
        <<jump deskExamination>>
<<elseif Roll("intelligence","investigation") >=3>>
    [nomarkup][You saw the same ashtrays downstairs. You didn't pay too much attention to how they look in the inside though. Maybe it's something similar to casino chips - they often have year of opening written on it.][/nomarkup]
    -> {$pcName}: When The Embassy was opened?
        {$kieran}: In 1969. Why?
        <<set $safeCode to true>>
        -> {$pcName}: Nothing. Just asking out of curiosity.
            [nomarkup][Yout put the ashtray back on the desk.][/nomarkup]
            <<jump deskExamination>>
<<endif>>
[nomarkup][The ashtray is silent. Maybe it's nothing special after all and you cling to what you can to save your skin?][/nomarkup]
===
title: smokeCigarette
---
[nomarkup][You take the remaining cigarette and light it up. Those are not mentols or some kind of aromatized tobacco. It's strong though. Definitely a good brand. But you can't tell the name. Well, at least you smoke this brand for the first time.][/nomarkup]
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: It won't kill you now, ey?
<<endif>>
{$kieran}: I'll bet that Dominic would be able to tell which brand it is just by sniffing the smoke.
<<jump deskExamination>>
===
title: inspectBuds
---
[nomarkup][Your typical buds from your typical cigarettes. You can tell the brand name - Embassy - it is written on the verge of the filter. Diana seems to be a big fan of this word. And those cigarettes. Nearly every one of them has lipstick stains.][/nomarkup]
<<jump deskExamination>>
===
title: deskBook
---
[nomarkup][Nothing of particular interest. Well mayba aside from the biography of Anton LaVey with several bookmarks. When you picked it up Kieran chuckled. You raise your brows looking at him.][/nomarkup]
{$kieran}: I'm sorry. It's… I've met the guy in the past. Quite a showman to be honest. Don't ask. I was on… an investigation of sorts.
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: It sounds like everyone in here is a PI. Quite popular pastime.
    [nomarkup][Kieran shooks his head][/nomarkup]
    {$kieran}: No, no it wasn't anything like that. I was searching… for something.
    {$anastasia}: Still sounds like PI to me.
    [nomarkup][Kieran sighs.][/nomarkup]
<<endif>>
{$kieran}: I've mentioned him once when I was talking with Diana. Didn't thought she'd remember about it.
[nomarkup][One of the bookmarks signs the date of founding the Church of Satan - 30th April 1966.][/nomarkup]
<<set $satanDate to true>>
<<set $satanCode to true>>
<<jump deskExamination>>
===
title: deskNewspaper
---
[nomarkup][It's LV's local newspaper - Daily-Preview. There are several articles about local events. One of the advertisements tells about upcoming event in the Embassy itself.][/nomarkup]
===
title: computerTurnedOn
---
[nomarkup][As soon as you flipped the switch on the side of the box that is nesting the screen it comes to life. A series of scratches and other weird noises come out from the steel cube. The glass screen showed a series of letters and then it all stopped asking you for a password.][/nomarkup]
-> [nomarkup][Maybe you don't own one of these machines yourself (and you won't anytime soon), but you know some tricks that may help you here.][Intelligence + Technology][/nomarkup] <<if visited("hackingFailure") == false or visited("hackingSuccess") == false>>
    <<if Roll("intelligence","technology") >=3>>
        <<jump hackingSuccess>>
    <<else>>
        <<jump hackingFailure>>
    <<endif>>
<<if $thelema ==true>>
-> [nomarkup][Enter the password - “Thelema”.][/nomarkup]
    <<jump accessGranted>>
<<endif>>
<<if $satanDate ==true>>
-> [nomarkup][Enter the password - "Satan".][/nomarkup]
    <<jump wrongPassword>>
<<endif>>
-> [nomarkup][Enter the password - "Anarchy".][/nomarkup]
    <<jump wrongPassword>>
-> [nomarkup][Enter the password - "Embassy".][/nomarkup]
    <<jump wrongPassword>>
-> [nomarkup][Enter the password - "Password".][/nomarkup]
    <<jump wrongPassword>>
<<if $goldBugPassword ==true>>
-> [nomarkup][Enter the password - "Gold-Bug".][/nomarkup]
    <<jump wrongPassword>>
<<endif>>
-> [nomarkup][Leave computer as it is.][/nomarkup]
    <<jump desk>>
===
title: hackingSuccess
---
[nomarkup][A few commands here, a few commands there. Your fingers brush the keyboard gently bypassing the password with ease. You just need a white hat for the full image. After all the case of your death is justifying hacking into Diana's computer. Right?][/nomarkup] #success
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Show off.
<<endif>>
{$kieran}: I didn't know you knew how to do that. Nice. Maybe there is something useful on that computer.
<<jump computerFiles>>
===
title: hackingFailure
---
[nomarkup][Stupid machine! You are getting more and more frustrated as computer is asking you again and again for a password.][/nomarkup] #failure
<<if GetBloodPoints($pcName) >1>>
    -> [nomarkup][Try to suppress the feeling.][-1 Willpower][/nomarkup]
        <<DecreaseWillpower ($pcName, 1)>>
        <<jump desk>>
    -> [nomarkup][Give in to the feeling.][/nomarkup]
        <<jump computerDestroyed>>
<<else>>
    -> [nomarkup][You grit your teeth staring at the computer screen. You can't win with the machine. Machine wins with you sooner or later. Just like in the Terminator.][/nomarkup]
        <<jump desk>>
<<endif>>
===
title: computerDestroyed
---
[nomarkup][You are pissed… everything tonight is going completely haywire with your life and this soulless machine is only adding up to the pile. You aren't even sure when your fist punched the screen and broke the glass. The pain of cut skin and the smell of burned circuits has brought you back to senses. It's a miracle that your show of anger didn't cause a power shortage. Somehow you feel better, but you can't shrug off the feeling that the person that punched the screen wasn't you.][/nomarkup]
<<DealDamage ($pcName,2,"superficial")>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Haha! Straight between the eyes!
<<endif>>
{$kieran}: Goddamit! There could be some useful data!
-> {$pcName}: Don't scream at me! I don't even know what happened! <<if visited("beastTalk") == false>>
    <<jump beastTalk>>
===
title: wrongPassword
---
[nomarkup][You write the password in every possible way that got into your head. It looks like it isn't it.][/nomarkup]
<<jump deskExamination>>
===
title: accessGranted
---
[nomarkup][Just when you hit enter the screen changes, passing you to the next set of lines and signs welcoming Diana. There are several files. Mostly financial stuff starting from 1969. You guess that she had to move it from paper. Probably a good call? Definitely for you.][/nomarkup]
-> [nomarkup][Examine recent logs.][Resolve + Investigation][/nomarkup] <<if visited("recentLogs") == false>>
    <<jump recentLogs>>
-> [nomarkup][Examine older logs.][Intelligence + Finance][/nomarkup] <<if visited("olderLogs") == false>>
    <<jump olderLogs>>
<<if $safeDiscovered ==true>>
    -> [nomarkup][Search logs for “safe” keyword.][/nomarkup] <<if visited("searchQuerry") == false>>
        <<jump searchQuerry>>
<<endif>>
-> [nomarkup][Leave computer as it is.][/nomarkup]
===
title: recentLogs
---
<<if Roll("resolve","investigation") >=3>>
    [nomarkup][You dig through boresome and similar looking sets of data indicating losses and gains of the club. As you are nearing to a point of surrendering you see that Diana ordered a wall mounted safe. It was quite a cost. But as a Vegas clubowner she probably could afford that without a big problem. You look around the walls scouring for it. But you don't see any. Maybe it's behind one of the paintings?][/nomarkup] #success
<<else>>
    [nomarkup][You dig through boresome and similar looking sets of data indicating losses and gains of the club. You wasted too much time looking at that stuff. You'll find nothing in here.][/nomarkup]
<<endif>>
<<jump accessGranted>>
===
title: olderLogs
---
<<if Roll("inteligence","finance") >=3>>
    [nomarkup][Nothing too incriminating. Just some “creative accounting” here and there.][/nomarkup]
        -> [nomarkup][Look for a floppy disc and save the data.][/nomarkup]
            <<if GetAttributeSkillPoolSize("wits","politics") >=3>>
                [nomarkup][You probably don't want to use that as a leverage against Diana since she is a “ghoul” of someone who is apparently quite important here. At least now, when you don't have any backing.][/nomarkup]
                <<jump accessGranted>>
            <<else>>
                [nomarkup][Maybe a small thing, but it could prove quite useful if you'd like to blackmail Diana into talking.][/nomarkup]
                <<jump accessGranted>>
            <<endif>>
<<else>>
    [nomarkup][Nothing of interest. At least to you. You are no accountant and so you can't tell if something is wrong or good in the books.][/nomarkup] #failure
    <<jump accessGranted>>
<<endif>>
===
title: searchQuerry
---
[nomarkup][Computer grinds the files in search of anything “safe” related. And… bingo! You find that Diana ordered one some time ago and the other file indicates that the code is set to 1969.][/nomarkup]
<<jump accessGranted>>
===
title: deskDrawers
---
[nomarkup][Not much in here. Most of them contain paper, writing utensils, some various tokens… in one there was even an unopened pack of the Embassy cigarettes. There is one drawer that remains locked to you. You see a keyhole. But lock doesn't look too complicated.][/nomarkup]
-> [nomarkup][Pick the drawer open.][Dexterity + Larceny][/nomarkup]
    <<if Roll("strenth","larceny") >=2>>
        <<jump drawerLockpickSuccess>>
    <<else>>
        <<jump drawerFailure>>
    <<endif>>
-> [nomarkup][Break the lock by force.][Strength + Larceny][/nomarkup]
    <<if Roll("strength","larceny") >=2>>
         <<jump drawerStrengthSuccess>>
    <<else>>
        <<jump drawerFailure>>
    <<endif>>
===
title: drawerLockpickSuccess
---
[nomarkup][The lock isn't a challenge for you. All you needed was a paper clip - which was abundant in one of the drawers - and a little patience.][/nomarkup]
<<jump drawerSuccess>>
===
title: drawerStrengthSuccess
---
[nomarkup][The lock isn't strong. It easily breaks when you apply more force while pulling the drawer.][/nomarkup]
<<jumo drawerSuccess>>
===
title: drawerFailure
---
[nomarkup][The lock seems to be more than you thought. What secrets it may hide if it is as resilient as armored safe? You'll never know… this is getting more and more annoying. As if everything around you is sworn to stay in your way.][/nomarkup]
<<if GetBloodPoints($pcName) >1>>
    -> [nomarkup][Try to suppress the feeling.][-1 Willpower][/nomarkup]
        <<DecreaseWillpower ($pcName, 1)>>
        <<jump desk>>
    -> [nomarkup][Give in to the feeling.][/nomarkup]
        <<jump drawerDestroyed>>
<<else>>
    -> [nomarkup][This is ridiculous. You count to ten, breathing slowly. And hope nothing of importance is hidden inside the drawer.][/nomarkup]
        <<jump desk>>
<<endif>>
===
title: drawerDestroyed
---
[nomarkup][This is NOT how the things suppose to work. In your line of work you are the master of surroundings. Not the other way around! You pull the drawer towards yourself to the point where you unhinge it from it's place and make it flying across the room. Papers that were stored inside it went flying across the room. There's no way now to make anything from them. At least not during several hours you have. In best scenario.][/nomarkup]
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Hey! Let me know earlier if you want to throw something!
<<endif>>
{$kieran}: By the Blood! It's not how lockpicking works!
-> {$pcName}: Don't scream at me! I don't even know what happened! <<if visited("beastTalk") == false>>
    <<jump beastTalk>>
===
title: drawerSuccess
---
[nomarkup][You pull the drawer. Lock is no longer an issue standing in your way.][/nomarkup]
{$kieran}: Something useful in there?
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: You are thorough, aren't you?
<<endif>>
[nomarkup][You sift through documents that are in the drawer. From what you see they are mostly orders, receipts and such.][/nomarkup]
 <<if GetAttributeSkillPoolSize("resolve","awareness") or GetAttributeSkillPoolSize("resolve","inmvestigation") >=2>>
                [nomarkup][You find a receipt for wall safe as well as a combination note to it. It's 1969.][/nomarkup]
                <<set $safeDiscovered to true>>
                <<jump desk>>
            <<else>>
                [nomarkup][You see nothing you can use, but the oldest documents are from 1969.][/nomarkup]
                <<jump desk>>
            <<endif>>
===