title: paintings
tags:
---
[nomarkup][The wall is decorated with kitsch “post-modern” affronts to art that you just know would somehow do well in the Arts District. Poor investments, for sure, unless tax-evasion is the end goal.][/nomarkup]
<<if Roll ("Wits","Insight")>=3>>
    <<set $paintingsOutOfPlace to -1>>
    [nomarkup][The general vibe of the surroundings and Diana’s seemingly proletarian punk aesthetic coupled with her rough, confrontational attitude - they clash with this display of fine art. The paintings are out of place, that’s for damn sure.][/nomarkup]
<<endif>>
-> [nomarkup][Destroy the paintings.][/nomarkup]
    <<jump paintingsDestroyed>>
-> [nomarkup][Examine the paintings more closely.](Resolve+Awareness)[/nomarkup] <<if visited("paintingAwarenessRoll") == false>>
    <<jump paintingAwarenessRoll>>
-> [nomarkup][Try to dig up some information about art trade from your brain.](Intelligence+Finance)[/nomarkup]<<if visited("paintingIntelligenceRoll") == false>>
    <<jump paintingIntelligenceRoll>>
-> [nomarkup][Those seem to be completely out of place... you wonder why...](Wits+Insight)[/nomarkup]<<if visited("paintingWitsSuccess") == false>>  
    <<jump paintingWitsRoll>>
<<if $paintingsPutDown ==true>>
    -> [nomarkup][Examine the safe.][/nomarkup]<<if visited("safeExamine") == false>>
        <<jump safeExamine>>
<<endif>>
<<if $safeDiscovered ==true>>
    -> [nomarkup][Take down one of the paintings.][/nomarkup] <<if visited("successContinued") == false>>
        <<jump successContinued>>
<<endif>>
-> [Step away.]
===
title: paintingAwarenessRoll
---
<<if Roll("resolve","awareness") >=(3-$paintingsOutOfPlace)>>
    <<jump paintingAwarenessSuccess>>
<<else>>
    <<jump paintingAwarenessFailure>>
<<endif>>
===
title: paintingIntelligenceRoll
---
<<if Roll("inteligence","finance") >=(4-$paintingsOutOfPlace)>>
    <<jump paintingIntelligenceSuccess>>
<<else>>
    <<jump paintingIntelligenceFailure>>
<<endif>>
===
title: paintingWitsRoll
---
<<if Roll("wits","insight") >=3>>
    <<jump paintingWitsSuccess>>
<<else>>
    <<jump paintingWitsFailure>>
<<endif>>
===
title: paintingAwarenessSuccess
---
[nomarkup][The vibrantly colored soup of mismatched geometric shapes is nauseating, but you manage to see past that - noticing that the largest of the paintings in the polyptych casts an uneven shadow on the wall, its frame slightly askew. You reach up to straighten it, but the panel comes loose, revealing a safe hidden in an alcove behind the artwork. Flipping the canvas over to place it gently to the side, you also notice a stamp affixed to the painting’s back.][/nomarkup] #success
<<jump successContinued>>
===
title: successContinued
---
<<set $safeDiscovered to true>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Jackpot! Now we just have to pry it open.
<<endif>>
{$kieran}: As long as we’re missing the correct combination, prying it open would take the entire night... or several.
<<if $paintingsDestroyed ==false>>
    -> [nomarkup][Look at the paintings.][/nomarkup]
        <<jump opinionsStart>>
    -> [nomarkup][Examine the stamp.][/nomarkup]
        <<jump paintingSuccessExamination>>
<<endif>>
-> [nomarkup][Examine the safe.][/nomarkup]
    <<jump safeExamine>>
-> [Step away.]
===
title: opinionsStart
---
{$kieran}: Did you find something?
-> {$pcName}: I'm not sure. Call it a gut feeling.
<<if (GetCompanionInfluence($kieran) >4) or ($toldKieranAboutVision ==true)>>
    {$kieran}: I'll leave you to it then. Your gut instincts have proven useful before, right? Maybe they’ll help us here, too. [nomarkup][He looks at the painting with curiosity, frowning slightly. He doesn’t seem to like its style; instead, he is attempting to answer a fundamental question at the core of this case: What kind of person would own a piece of artwork as hideous as this?][/nomarkup]
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$anastasia}: My, our dear stuffy, moralistic nerd is finally acknowledging the utility of gut instincts. Oh, the humanity! The irrationality! Have seven trumpets just sounded? Because THE END IS NIGH! [nomarkup][The back of her hand flies to her forehead, as if fainting in a dramatic fashion.][/nomarkup]
        {$kieran}: Now, now. No need for doomsaying. I’m simply acknowledging that the beginnings of an idea can come from less tangible and reliable sources than the conclusions which come out of them. That is, a hunch does not hold up in court, but its presence can be a valid reason to begin gathering up the evidence that supports a similar conclusion - just so long as one’s confirmation bias does not get in the way of a sound argument.
        {$anastasia}: Y’know, for once, I’m sorry I made the joke in the first place…
        {$kieran}: I’ve done my job well, then.
        <<jump paintingsOpinion>> <<if visited("aintingsOpinion") == false>>
    <<endif>>
<<else>>
    {$kieran}: I hope it’s something important, and not just a hunch. We don’t have time for art connoisseurship - but something this abstract could hardly be called art.
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$anastasia}: Connoisseur here. My verdict: It’s fucking horrendous. [nomarkup][She cocks her head to the side like she'd like to see the canvas in another direction, then grins.][/nomarkup] But that’s what makes it a god-damn masterpiece…
        {$kieran}: I’m sorry? I don’t follow.
        {$anastasia}: It’s worthwhile specifically because it gets this kinda reaction out of people like you. It’s a temple to the terrible. A shrine of shit! And I. Am. Here. For. It!
        {$kieran}: Riiight. [nomarkup][By the look on his face, the confusion has gone, now replaced with a desire to move on.][/nomarkup]
        <<jump paintingsOpinion>> <<if visited("aintingsOpinion") == false>>
    <<endif>>
<<endif>>
<<jump paintingSuccessExamination>>
===
title: paintingsOpinion
---
[nomarkup][You feel as if you should have an opinion about the art in front of you…][/nomarkup]
-> {$pcName}: We just agree that it isn’t aesthetically pleasing.
    {$kieran}: Right, you are. This piece fails to be satisfying to the eye, and moreover fails to convey anything but chaos. Hence, it lacks artistic value. (+1 Kieran Influence)
    <<ModifyInfluence 1 $kieran>>
-> {$pcName}: You know what? I also think I actually kind of like this painting. I mean, it’s a trainwreck, but there’s something about it…
    {$kieran}: Hm. Agree to disagree, I suppose…
    {$anastasia}: Right?! It rules!(+1 Anastasia Influence)
    <<ModifyInfluence 1 $anastasia>>
-> {$pcName}: People like Kieran, huh? I don’t think that a person’s opinion says nearly as much about them as you claim it does, Anastasia. Least of all me, since I don’t really have an opinion.
    {$anastasia}: Au contraire, as the residents of Paris, capitol of art snobbery, would say. Not having an opinion is still an opinion - just as much as Kiki’s or mine. It tells me that you haven’t really thought too deeply about the art you consume, for one. That, or you’re too tired and stressed to risk prolonging our bickering. As for Kieran, well: He believes that the function of art is for it to look good and clearly, explicitly convey something. In a nutshell, it needs to say shit and not look like shit, in order to even be given the title - “art”. In his personality and belief system, this points to strictness, traditionalism, and just plain old narrow-mindedness - but that isn’t really a surprise, at this point.
    {$kieran}: Okay, I’ll bite. What is the purpose of a piece of art, if it doesn't “mean” anything, in your view?
    {$anastasia}: [nomarkup][She shrugs.][/nomarkup] Doesn’t need one. If it’s created by someone that can think and feel - someone that has a sense of self - then that’s enough. That’s art. The product and expression of the creative spirit - nothing more, and nothing less.
    {$kieran}: You know what? I may be able to get behind that particular definition…
-> {$pcName}: [nomarkup][No, I don’t.][/nomarkup]
    {$kieran}: We don’t have time for this, anyhow. Let us return to the task at hand.
<<set $artTalk to true>>
<<jump paintingSuccessExamination>>
===
title: paintingIntelligenceSuccess
---
[nomarkup][You appraise that this particular set of artwork is worth quite a bit. It had to be bought in one of the local galleries or at an auction, since such pieces often have stamps or notes on their backs. These serve as receipts, of sorts, containing information about when or where the set was bought. You stare at the piece, and the picture, which seems to have been made under the influence of various illicit substances, stares back - at least for a few moments… But then, snapping out of your trance-like state, you dislodge it from the wall. Flipping it over to glance at the back of the canvas, there is indeed a paper stamp, but the most glaring detail isn’t part of the painting. It’s the safe tucked away in an alcove behind where the artwork was displayed…][/nomarkup] #success
<<set $safeDiscovered to true>>
<<jump successContinued>>
===
title: paintingIntelligenceFailure
---
<<if $artTalk == true>>
    [nomarkup][Regardless of your opinion, you’re almost certain that these paintings can’t have been worth much.][/nomarkup] #failure
    <<jump paintings>>
<<else>>
    [nomarkup][These paintings had to have been picked up at a garage sale, or even more likely, fished out of a dumpster, because there isn’t any value here to speak of.][/nomarkup] #failure
    <<jump opinionsStart>>
<<endif>>
===
title: paintingWitsSuccess
---
[nomarkup][This painting is not just a simple wall decoration. It’s here for a reason. It doesn’t mesh well with the image of Diana as a British punk rocker. She’d just place Sex Pistols or The Exploited posters on the wall if she wanted to express that portion of her identity. Maybe there’s something worth looking for behind one part of this polyptych? You go with your gut, and dislodge its frame. You were right. There’s a safe tucked away in an alcove behind where the artwork was displayed, as well as a paper stamp on the back of the canvas.][/nomarkup] #success
<<set $safeDiscovered to true>>
<<jump successContinued>>
===
title: paintingWitsFailure
---
[nomarkup][You stand in the middle of the office, waiting for the universe to bring ideas and revelations to you. You anticipate their grandeur, almost to herald the arrival of that first bit of understanding as to why you feel this way, but… None ever come. Your eyes refocus, only to be met with Anastasia’s hand being waved mere inches in front of your face.][/nomarkup] #failure
<<if $artTalk == true>>
    <<jump opinionsStart>>
<<else>>
    {$kieran}: You’ve been standing there for ten minutes with a blank look on your face. How exactly does this aid us in our investigation?
    -> {$pcName}: Oh, sorry about that. [nomarkup][You respond sheepishly. You would be red with embarrassment, if such a thing were still possible.][/nomarkup]
    <<jump paintings>>
<<endif>>
===
title: paintingSuccessExamination
---
<<set $aidanFoster to true>>
<<set $safeCode to true>>
<<set $vibrantVistas to true>>
[nomarkup][You squat and squint your eyes trying to read what is written on the piece of paper glued to the canvas.][/nomarkup]
{$kieran}: Vibrant Vistas Gallery… the address… I believe it’s somewhere in the Arts District. And the date. The 17th of June, 1969. Probably when it was bought.
<<if GetIsPartyMemberRecruited($anastasia) is true and $paintingsAreDestroyed ==true>>
    {$anastasia}: Great! Now we know where we can find more art to tear into. [nomarkup][She chuckles.][/nomarkup]
<<endif>>
[nomarkup][Your attention is caught by a small handwritten note on the stamp - “For my beloved Diana, on one of the most important days in her life. - Aidan Foster.”][/nomarkup]
-> {$pcName}: Does the name Aidan Foster ring any bells?
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: [nomarkup][Anastasia shakes her head.][/nomarkup] Sorry, I don’t swing that way. [nomarkup][She shrugged.][/nomarkup]
    [nomarkup][Kieran on the other hand looks like he is thinking.][/nomarkup]
<<endif>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Our pet nerd seems to have an idea though.
    {$kieran}: You’re right, Ms Goth Queen. I have. I believe that Aidan Foster was Diana’s husband. Rather touchy topic for her. He died in Vietnam in 1972, from what I recall. Killed in action. When I was Kate’s ghoul, I helped Diana from time to time with the papers and stumbled upon an envelope with the guy’s name on it. Asking her about it was not the correct decision.
<<endif>>
{$kieran}: [nomarkup][He looks as if he is deep in thought.][/nomarkup] I believe that Aidan Foster was Diana’s husband. Rather touchy topic for her. He died in Vietnam in 1972, from what I recall. Killed in action. When I was Kate’s ghoul, I helped Diana from time to time with the papers and stumbled upon an envelope with the guy’s name on it. Asking her about it was not the correct decision.
-> {$pcName}: Good to know. May be important. Thanks Kieran.
<<if $paintingsAreDestroyed ==false>>
    [nomarkup][You leave the painting alone. You will not gain more information from it.][/nomarkup]
<<endif>>
===
title: paintingAwarenessFailure
---
[nomarkup][The vibrantly colored soup of mismatched geometric shapes is nauseating, leaving you bewildered and disoriented, but you can’t seem to take your eyes off of the swirling shades.][/nomarkup] #failure
{$kieran}: …ardot? Miss Bardot!
[nomarkup][Kieran’s voice jolts you back into the land of the living - and indisputably conscious.][/nomarkup]
{$kieran}: Are you alright? You seemed… transfixed. Did you notice something about the art?
-> {$pcName}: No, but I think I have an opinion about this piece.
{$kieran}: Then by all means, go ahead.
<<jump paintingsOpinion>>
===
title: paintingsDestroyed
---
[nomarkup][Flimsy old paintings aren't a difficult obstacle for you to overcome. Just plain canvas stretched over a wooden frame, then hung on a wall. That you, in all your senseless rage are staring at, nostrils flaring with each unnecessary breath, every muscle in your body tensing - ready to strike. In a single swift motion, you punch through the frame, ripping and tearing at the canvas - leaving miserable shreds as a witness to your growing frustration. Somehow, you feel better...and terrified. This act was something not entirely in your control.][/nomarkup]
<<set $safeDiscovered to true>>
<<set $paintingsAreDestroyed to true>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Such depths of emotion! The viciousness on display was captivating. You should make your own exhibition one day. [nomarkup][She grins.][/nomarkup]
<<endif>>
{$kieran}: Why did you do that? Is this how you conduct investigations? [nomarkup][He gestures to the shreds of colorful canvas strewn about.](Kieran influence -1)[nomarkup]
<<ModifyInfluence -1 $kieran>>
-> {$pcName}: I... don't know what came over me. <<if visited("beastTalk") == false>>
    <<jump beastTalk>>
-> {$pcName}: Normally no. But I'm pissed. <<if visited("beastTalk") == false>>
    <<jump beastTalk>>
===
title: beastTalk
---
{$kieran}: [nomarkup][He frowns, not out of anger or judgment, but concern.][/nomarkup] I know what you are talking about. Just try to suppress those impulses. Otherwise, we may end up with no leads at all, in this investigation.
-> {$pcName}: Is there something you're not telling me?
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Probably a lot. He wants to hide the facts about the Beast inside of you for as long as he can. But we all have to face our natures eventually.
<<endif>>
{$kieran}: I’m not trying to hide anything. It’s just a… complicated concept.
<<if (GetCompanionInfluence($kieran) >4)>>
    {$kieran}: You have experienced a lot of… confrontations, tonight. I don’t want to overburden you. [nomarkup][Did you just hear genuine concern in his voice…?][/nomarkup]
    {$beast}: No, he doesn’t care. Not about who I really am. Just toying with my feelings. Face it, he wasn’t particularly ‘concerned’ when I had a gun against my head, and he wouldn’t be again if something similar happened now.
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$anastasia}: [nomarkup][She bursts out laughing.][/nomarkup] Complicated? What’s so complicated about it? Listen, when you hear it, just follow your gut. Don’t listen to him. He’ll just hinder your REAL potential.
        {$beast}: I like that girl. She talks sense.
        {$kieran}: [nomarkup][He squints at Anastasia, his eyebrows furrowing.][/nomarkup] Listen Anastasia, I gave her my word that I am going to help her, and I do not appreciate your efforts to sabotage that trust. Moreover, if she listens to you, then she’ll have an even more difficult time adjusting than she would have, otherwise.
        {$anastasia}: Yes Kieran, I know. Your ass is on the line, you repeat it all the time. Not that I care all that much whether you live or die.
        {$kieran}: We know; you’ve made it apparent that you don’t care about much of anything at all… [nomarkup][He continues to argue, and you get the impression that if you don’t stop them both, they will continue bickering until dawn catches you all unawares.][/nomarkup]
        <<jump anaAndKieranConflict>>
    <<else>>
        {$kieran}: You had a lot of them tonight. I just don't want to overburden you. \[did you just heard genuine... concern in his voice?\]
        {$beast}: No, it's not concern, he's just toying with my feelings. He wasn't particularly “concerned” when I had gun next to my head. All he does is complaining.
        {$kieran}: Listen, I said to that I'm going to help you and this is what I do. If you'll just run rampage...
        -> {$pcName}: Yes Kieran, I know, your ass is on the line, you repeat it all the time.
    <<endif>>
<<else>>
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        [nomarkup][Anastasia laughs at what Kieran said.][/nomarkup]
        {$anastasia}: Complicated? Whats complicated about it? Listen girl, when you hear it just follow your gut. Don't listen to him. He'll just hinder your REAL potential.
        {$beast}: I like that girl. She talks sense.
        [nomarkup][Kieran rolls his eyes][/nomarkup]
        {$kieran}: Listen Anastasia, I said to her that I'm going to help her and this is what I do. If she'll just run rampage...
        {$anastasia}: Yes Kieran, I know, your ass is on the line, you repeat it all the time. Not that I care about it.
        <<jump anaAndKieranConflict>>
    <<else>>
        {$kieran}: Listen, I said to that I'm going to help you and this is what I do. If you'll just run rampage...
        -> {$pcName}: Yes Kieran, I know, your ass is on the line, you repeat it all the time.
    <<endif>>
<<endif>>
===
title: anaAndKieranConflict
---
{$innerVoice}: Shit...
{$beast}: I don’t wanna die…
-> {$pcName}: [nomarkup][Find the will to assert yourself.](Resolve+Leadership)[/nomarkup]
[nomarkup][Kieran and Anastasia continue to argue as you briefly clear your throat, readying yourself to take on the mantle of being the sole adult in the room… What will you say?][/nomarkup]
<<if Roll ("Resolve","Leadership")>=2>>
    -> {pcName}: [nomarkup][You straighten up where you stand, before projecting an authoritative, firm voice.][/nomarkup] Listen up, guys… BOTH of you. This is my investigation and we’ll do as I say, alright? It’s not only his ass on the line, but mine too. #success
    [nomarkup][Anastasia and Kieran focus on you, then turn to stare at one another.][/nomarkup]
    {$kieran}: We’ll finish this conversation at another, more opportune, time.
    {$anastasia}: I’ll hold you to that. I’m eager to crush all your stupid arguments to dust.
<<else>>
    -> {pcName}: [nomarkup][You straighten up where you stand, before releasing an impressively loud shout.][/nomarkup] SHUT UP!!! #failure
    [nomarkup][Anastasia and Kieran focus on you, then turn to stare at one another.][/nomarkup]
    {$kieran}: That was exceedingly rude. We’re helping you with this investigation, and this is the thanks we get? (-1 Kieran Influence)
    <<ModifyInfluence -1 $kieran>>
    {$anastasia}: [nomarkup][She whistles in appreciation, turning her head to regard Kieran.][/nomarkup] Speak for yourself. Nice lung capacity, Bumblebee. (+1 Anastasia Influence)
    <<ModifyInfluence 1 $anastasia>>
    -> {pcName}: Bumblebee?
    {$kieran}: Your clothing, miss Bardot. I think our companion here is referring to the color scheme and pattern.
    [nomarkup][You look down at the black and yellow striped sweater you slipped into before exiting your apartment.][/nomarkup]
    <<if (GetCompanionInfluence($kieran) >=4)>>
        {$kieran}: Although… [nomarkup][He trails off, tapping a forefinger on his chin for a moment before continuing.][/nomarkup] I also suppose it could refer to your tenacity and work ethic as you attempt to solve this mystery?
    <<else>>
        {$kieran}: That, or the irritating buzzing noise I cannot help but to hear when you speak…
    <<endif>>
    -> {$pcName}: Oh, thank you. I’m so glad you think so.
    {$kieran}: [nomarkup][He smiles pleasantly and politely - the usual display.][/nomarkup] You are quite welcome. Being honest and forthcoming with the small things does tend to have its merits, after all…
    <<if (GetCompanionInfluence($kieran) >=4)>>
        -> {pcName}: [nomarkup][I think he might be warming up to me, a little…][/nomarkup]
    <<else>>
        -> {$pcName}: [nomarkup][Well, fuck you, too, I guess. Sarcasm can only go so far to communicate a point…][/nomarkup]
    <<endif>>
<<endif>>
-> {pcName}: [nomarkup][You straighten up where you stand, breathing in, then out in an attempt to calm and center yourself, before beginning to speak slowly and clearly in an unwavering monotone.][/nomarkup] Anastasia, Kieran… Please refrain from fighting on my behalf.
    [nomarkup][Anastasia and Kieran focus on you, then turn to stare at one another, then back at you.][/nomarkup]
    {$anastasia}: [nomarkup][She raises an eyebrow with a smirk.][/nomarkup] Why? You gotta give a good reason, kid.
    -> {pcName}: Very well. It is only that… When you act so emotional and childish while invoking my name, I cannot help but think that I mistakenly stumbled into a daycare, rather than one of the Vegas Strip’s finest night clubs.
    {$anastasia}: I am not a child. But if I was, that’d make you a fetus, little miss Desiree-conciler the pacifier.
    -> {pcName}: That being said, Kieran is my adoptive Sire, and if any information pertinent to this investigation comes up, I trust him to relay it to me when his judgment deems the time to be right.
===
title: examineScraps
---
[nomarkup][The paintings, or what is left of them, litters the floor - the wood frames shattered as canvas scraps try desperately to cling to the splintered mounting. Some of the old, dry paint has crumbled to dust, leaving scattered piles of vibrant dust upon the floor. But, in the midst of this wanton destruction, you spy a ripped paper stamp. Weird. At least you’re still in one piece after that minor freakout. Unfortunately, though, you can't say the same about the paintings… A heavy steel safe sits behind what is left of one of the pieces of art, awaiting your inspection. You have only just now recognized it for what it is, amongst Kieran and Anastasia’s quarreling.][/nomarkup]
<<jump successContinued>>
===
title: safeExamine
---
[nomarkup][It looks just like a normal, civilian- use, wall-mounted safe. There's nothing out of the ordinary about it. At the center of its door lies one knob requiring a 4 digit code to open. Time is limited, and it would take ages to guess the combination with how many possibilities there are.][/nomarkup]
<<if Roll ("Intelligence","Academics")>=4>>
    [nomarkup][Ten thousand, to be exact.][/nomarkup]
<<endif>>
<<jump paintings>>
===