title: paintings
tags:
---
[nomarkup][The wall is decorated with kitsch “post-modern” affronts to art that you just know would somehow do well in the Arts District. Poor investments, for sure, unless tax-evasion is the end goal.][/nomarkup]
<<if Roll ("Wits","Insight")>=3>>
    <<set $paintingsOutOfPlace to -1>>
    [nomarkup][The general vibe of the surroundings and Diana’s seemingly proletarian punk aesthetic coupled with her rough, confrontational attitude - they clash with this display of fine art. The paintings are out of place, that’s for damn sure.][/nomarkup]
<<endif>>
-> [nomarkup][Destroy the paintings.][/nomarkup]
    <<jump paintingsDestroyed>>
-> [nomarkup][Examine the paintings more closely.](Resolve+Awareness)[/nomarkup] <<if visited("paintingAwarenessRoll") == false>>
    <<jump paintingAwarenessRoll>>
-> [nomarkup][Try to dig up some information about art trade from your brain.][/nomarkup]<<if visited("paintingIntelligenceRoll") == false>>
    <<jump paintingIntelligenceRoll>>
-> [nomarkup][Those seem to be completely out of place... you wonder why...][/nomarkup]<<if visited("paintingWitsSuccess") == false>>  
    <<jump paintingWitsRoll>>
<<if $paintingsPutDown ==true>>
    -> [nomarkup][Examine the safe.][/nomarkup]<<if visited("safeExamine") == false>>
        <<jump safeExamine>>
<<endif>>
<<if $safeDiscovered ==true>>
    -> [nomarkup][Take down one of the paintings.][/nomarkup] <<if visited("successContinued") == false>>
        <<jump successContinued>>
<<endif>>
-> [Step away.]
===
title: paintingAwarenessRoll
---
<<if Roll("resolve","awareness") >=(3-$paintingsOutOfPlace)>>
    <<jump paintingAwarenessSuccess>>
<<else>>
    <<jump paintingFailure>>
<<endif>>
===
title: paintingIntelligenceRoll
---
<<if Roll("inteligence","finance") >=(4-$paintingsOutOfPlace)>>
    <<jump paintingIntelligenceSuccess>>
<<else>>
    <<jump paintingFailure>>
<<endif>>
===
title: paintingWitsRoll
---
<<if Roll("wits","insight") >=3>>
    <<jump paintingWitsSuccess>>
<<else>>
    <<jump paintingFailure>>
<<endif>>
===
title: paintingAwarenessSuccess
---
[nomarkup][The vibrantly colored soup of mismatched geometric shapes is nauseating, but you manage to see past that - noticing that the largest of the paintings in the polyptych casts an uneven shadow on the wall, its frame slightly askew. You reach up to straighten it, but the panel comes loose, revealing a safe hidden in an alcove behind the artwork. Flipping the canvas over to place it gently to the side, you also notice a stamp affixed to the painting’s back.][/nomarkup] #success
<<jump successContinued>>
===
title: successContinued
---
<<set $safeDiscovered to true>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Jackpot! Now we just have to pry it open.
<<endif>>
{$kieran}: As long as we’re missing the correct combination, prying it open would take the entire night... or several.
<<if $paintingsDestroyed ==false>>
    -> [nomarkup][Examine the stamp.][/nomarkup]
    <<jump stampExamine>>
<<endif>>
-> [nomarkup][Examine the safe.][/nomarkup]
    <<jump safeExamine>>
-> [Step away.]
===
title: stampExamine
---
{$kieran}: Did you find something?
-> {$pcName}: I'm not sure. Call it a gut feeling.
    <<if (GetCompanionInfluence($kieran) >4) or ($toldKieranAboutVision ==true)>>
    {$kieran}: I'll leave you to it then. Your gut instincts have proven useful before, right? Maybe they’ll help us here, too. [nomarkup][He looks at the painting with curiosity, frowning slightly. He doesn’t seem to like its style; instead, he is attempting to answer a fundamental question at the core of this case: What kind of person would own a piece of artwork as hideous as this?][/nomarkup]
        <<if GetIsPartyMemberRecruited($anastasia) is true>>
            {$anastasia}: My, our dear stuffy, moralistic nerd is finally acknowledging the utility of gut instincts. Oh, the humanity! The irrationality! Have seven trumpets just sounded? Because THE END IS NIGH! [nomarkup][The back of her hand flies to her forehead, as if fainting in a dramatic fashion.][/nomarkup]
            {$kieran}: Now, now. No need for doomsaying. I’m simply acknowledging that the beginnings of an idea can come from less tangible and reliable sources than the conclusions which come out of them. That is, a hunch does not hold up in court, but its presence can be a valid reason to begin gathering up the evidence that supports a similar conclusion - just so long as one’s confirmation bias does not get in the way of a sound argument.
            {$anastasia}: Y’know, for once, I’m sorry I made the joke in the first place…
            {$kieran}: I’ve done my job well, then.
        <<endif>>
    <<else>>
        {$kieran}: I hope it’s something important, and not just a hunch. We don’t have time for art connoisseurship - but something this abstract could hardly be called art.
        <<if GetIsPartyMemberRecruited($anastasia) is true>>
            {$anastasia}: Connoisseur here. My verdict: It’s fucking horrendous. [nomarkup][She cocks her head to the side like she'd like to see the canvas in another direction, then grins.][/nomarkup] But that’s what makes it a god-damn masterpiece…
            {$kieran}: I’m sorry? I don’t follow.
            {$anastasia}: It’s worthwhile specifically because it gets this kinda reaction out of people like you. It’s a temple to the terrible. A shrine of shit! And I. Am. Here. For. It!
            {$kieran}: Riiight. [nomarkup][By the look on his face, the confusion has gone, now replaced with a desire to move on.][/nomarkup]
            <<jump paintingsOpinion>>
        <<endif>>
    <<endif>>
===
title: paintingsOpinion
---
[nomarkup][You feel as if you should have an opinion about the art in front of you…][/nomarkup]
-> {$pcName}: We just agree that it isn’t aesthetically pleasing.
    {$kieran}: Right, you are. This piece fails to be satisfying to the eye, and moreover fails to convey anything but chaos. Hence, it lacks artistic value. (+1 Kieran Influence)
    <<ModifyInfluence 1 $kieran>>
-> {$pcName}: You know what? I also think I actually kind of like this painting. I mean, it’s a trainwreck, but there’s something about it…
    {$kieran}: Hm. Agree to disagree, I suppose…
    {$anastasia}: Right?! It rules!(+1 Anastasia Influence)
    <<ModifyInfluence 1 $anastasia>>
-> {$pcName}: People like Kieran, huh? I don’t think that a person’s opinion says nearly as much about them as you claim it does, Anastasia. Least of all me, since I don’t really have an opinion.
    {$anastasia}: Au contraire, as the residents of Paris, capitol of art snobbery, would say. Not having an opinion is still an opinion - just as much as Kiki’s or mine. It tells me that you haven’t really thought too deeply about the art you consume, for one. That, or you’re too tired and stressed to risk prolonging our bickering. As for Kieran, well: He believes that the function of art is for it to look good and clearly, explicitly convey something. In a nutshell, it needs to say shit and not look like shit, in order to even be given the title - “art”. In his personality and belief system, this points to strictness, traditionalism, and just plain old narrow-mindedness - but that isn’t really a surprise, at this point.
    {$kieran}: Okay, I’ll bite. What is the purpose of a piece of art, if it doesn't “mean” anything, in your view?
    {$anastasia}: [nomarkup][She shrugs.][/nomarkup] Doesn’t need one. If it’s created by someone that can think and feel - someone that has a sense of self - then that’s enough. That’s art. The product and expression of the creative spirit - nothing more, and nothing less.
    {$kieran}: You know what? I may be able to get behind that particular definition…
-> {$pcName}: My opinion is that I don’t have one.
    {$kieran}: Then why bring up the subject? (-1 Kieran Influence)
    <<ModifyInfluence -1 $kieran>>
    {$anastasia}: Yeah, kinda lame.
    <<ModifyInfluence -1 $anastasia>>
-> {$pcName}: [nomarkup][No, I don’t.][/nomarkup]
    {$kieran}: We don’t have time for this, anyhow. Let us return to the task at hand.
<<set $artTalk to true>>
<<jump paintingSuccessExamination>>
===
title: paintingIntelligenceSuccess
---
[nomarkup][You appraise that this particular set of artwork is worth quite a bit. It had to be bought in one of the local galleries or at an auction, since such pieces often have stamps or notes on their backs. These serve as receipts, of sorts, containing information about when or where the set was bought. You stare at the piece, and the picture, which seems to have been made under the influence of various illicit substances, stares back - at least for a few moments… But then, snapping out of your trance-like state, you dislodge it from the wall. Flipping it over to glance at the back of the canvas, there is indeed a paper stamp, but the most glaring detail isn’t part of the painting. It’s the safe tucked away in an alcove behind where the artwork was displayed…][/nomarkup] #success
<<set $safeDiscovered to true>>
<<jump successContinued>>
===
title: paintingWitsSuccess
---
[nomarkup][This painting is here on purpose. It's not a simple wall decoration. It's here for a reason. It just doesn't sit with Diana proudly painting herself as a british punk rocker. Otherwise she'd just place Sex Pistols or The Exploited posters on the wall. Maybe there's something worth looking for behind one part of this poliptich? You go with your gut, and dislodge one of the paintings. You were right. There's a paper stamp on the back. And the safe...][/nomarkup] #success
<<set $safeDiscovered to true>>
<<jump successContinued>>
=== 
title: paintingSuccessExamination
---
<<set $aidanFoster to true>>
<<set $dateCode to true>>
<<set $vibrantVistas to true>>
-> [nomarkup][You squat and squint your eyes trying to read what is written on the piece of paper glued to the canvas.][/nomarkup]
{$kieran}: Vibrant Vistas Gallery... the address... I believe it's somewhere in the Art's District. And the date. 17th June 1969. Probably a date when it was bought.
<<if GetIsPartyMemberRecruited($anastasia) is true and $paintingsAreDestroyed ==true>>
    {$anastasia}: Great! Now we know where we can find more pieces to rip and shred our appreciation for. \[She chuckles.\]
<<endif>>
[nomarkup][Your attention goes to small handwritten note on the stamp - “For my beloved Diana for one of her most important days in her life. Aidan Foster.”][/nomarkup]
-> {$pcName}: Did you heard of any Aidan Foster by any chance?
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: \[Anastasia shooks her head.\] Not that I pay any attention to the guys. \[She shrugged.\]
<<endif>>
[nomarkup][Kieran on the other hand looks like he is thinking.][/nomarkup]
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Our nerd guy seems to have an idea though.
    {$kieran}: You're right ms Goth Queen. I have.
<<endif>>
{$kieran}: I believe that Aidan Foster was Diana's husband. Rather touchy topic for her. He died in 'nam in 1972 from what I recall. Killed in action. Once I accidentally asked her about it. When I was Kate's ghoul I was helping Diana from time to time with the papers and stumbled upon a mail with the guys name.
-> {$pcName}: Good to know. May be important. Thanks Kieran.
<<if $paintingsAreDestroyed ==false>>
    [nomarkup][You leave the painting alone. You will not gain more information from it.][/nomarkup]
<<endif>>
===
title: paintingFailure
---
[nomarkup][The vibrantly colored soup of mismatched geometric shapes is nauseating, leaving you bewildered and disoriented, but you can’t seem to take your eyes off of the swirling shades.][/nomarkup] #failure
{$kieran}: …ardot? Miss Bardot!
[nomarkup][Kieran’s voice jolts you back into the land of the living - and indisputably conscious.][/nomarkup]
{$kieran}: Are you alright? You seemed… transfixed. Did you notice something about the art?
-> {$pcName}: No, but I think I have an opinion about this piece.
{$kieran}: Then by all means, go ahead.
<<jump paintingsOpinion>>
===
title: paintingsDestroyed
---
[nomarkup][Paintings are't a big obstacle to you. They are just plain canvas hanged on wall. You punch the frame and rip the canvas leaving miserable shreds as a witness to your growing frustration. Somehow you feel better...and terrified. This act was something not entirely in your control.][/nomarkup]
<<set $safeDiscovered to true>>
<<set $paintingsAreDestroyed to true>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Such depths of aggression and viciousness. I like it. You should make your own exhibition one day. \[Anastasia grins\]
<<endif>>
{$kieran}: Why did you do that? Is it how you conduct investigations? \[Kieran influence -1\]
<<ModifyInfluence (-1, $kieran)>>
-> {$pcName}: I... don't know what came over me. <<if visited("beastTalk") == false>>
    <<jump beastTalk>>
-> {$pcName}: Normally no. But I'm pissed. <<if visited("beastTalk") == false>>
    <<jump beastTalk>>
===
title: beastTalk
---
[nomarkup][Kieran frowns, and it isn't this frown of anger or judging, rather of concern][/nomarkup]
{$kieran}: I know what you are talking about. Just try to suppress those impulses. Otherwise we may end up without anything to cling on regarding our investigation.
-> {$pcName}: Is there something you're not telling me?
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Probably a lot. I guess he tries to hide the facts about the Beast inside of you.
<<endif>>
{$kieran}: Yes, but not because I'm afraid to talk about it or I want to hide anything. It's just a... complicated concept.
<<if (GetCompanionInfluence($kieran) >4)>>
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$kieran}: And she had a lot of them tonight. I just don't want to overburden her. \[did you just heard genuine... concern in his voice?\]
        {$beast}: No, it's not concern, he's just toying with my feelings. He wasn't particularly “concerned” when I had gun next to my head. All he does is complaining.
        [nomarkup][Anastasia laughs at what Kieran said.][/nomarkup]
        {$anastasia}: Complicated? Whats complicated about it? Listen girl, when you hear it just follow your gut. Don't listen to him. He'll just hinder your REAL potential.
        {$beast}: I like that girl. She talks sense.
        {$kieran}: Listen Anastasia, I said to her that I'm going to help her and this is what I do. If she'll just run rampage...
        {$anastasia}: Yes Kieran, I know, your ass is on the line, you repeat it all the time. Not that I care about it.
        <<jump anaAndKieranConflict>>
    <<else>>
        {$kieran}: You had a lot of them tonight. I just don't want to overburden you. \[did you just heard genuine... concern in his voice?\]
        {$beast}: No, it's not concern, he's just toying with my feelings. He wasn't particularly “concerned” when I had gun next to my head. All he does is complaining.
        {$kieran}: Listen, I said to that I'm going to help you and this is what I do. If you'll just run rampage...
        -> {$pcName}: Yes Kieran, I know, your ass is on the line, you repeat it all the time.
    <<endif>>
<<else>>
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        [nomarkup][Anastasia laughs at what Kieran said.][/nomarkup]
        {$anastasia}: Complicated? Whats complicated about it? Listen girl, when you hear it just follow your gut. Don't listen to him. He'll just hinder your REAL potential.
        {$beast}: I like that girl. She talks sense.
        [nomarkup][Kieran rolls his eyes][/nomarkup]
        {$kieran}: Listen Anastasia, I said to her that I'm going to help her and this is what I do. If she'll just run rampage...
        {$anastasia}: Yes Kieran, I know, your ass is on the line, you repeat it all the time. Not that I care about it.
        <<jump anaAndKieranConflict>>
    <<else>>
        {$kieran}: Listen, I said to that I'm going to help you and this is what I do. If you'll just run rampage...
        -> {$pcName}: Yes Kieran, I know, your ass is on the line, you repeat it all the time.
    <<endif>>
<<endif>>
===
title: anaAndKieranConflict
---
[nomarkup][you see that Kieran will continue and you get a feeling that if you don't stop them both they will just argue till dawn catches you here][/nomarkup]
{$innerVoice}: Shit...
{$beast}: If they won't stop I'm gonna be dead...
-> {$pcName}: Listen guys... BOTH of you. It's my investigation and we'll do as I say alright? It's not only his ass on the line, but mine too.
    [nomarkup][Anastasia and Kieran focus on you, then stare at each other][/nomarkup]
    {$kieran}: We'll end this conversation at another time.
    {$anastasia}: I'll hold you to that. I'm eager to crush all your stupid arguments to dust.
-> {$pcName}: Kieran, do you really want to roll around in her mud till dawn?
    [nomarkup][Kieran looks at you and shooks his head][/nomarkup]
    {$kieran}: You're right. It's not a good place or time for a philosophical discussion. \[+1 Kieran influence\]
    <<ModifyInfluence (+1,$kieran)>>
    [nomarkup][Anastasia frowns at you][/nomarkup]
    {$anastasia}: MY mud? It's him who didn't tell you about the Beast in the first place! \[-1 Anastasia influence\]
    <<ModifyInfluence (-1,$anastasia)>>
-> {$pcName}: Shut up Kieran! For a guy who tells me he's here to help you hide a lot from me!
    {$anastasia}: Yes! Exactly my thought! \[+1 Anastasia Influence\]
    <<ModifyInfluence (+1,$anastasia)>>
    {$kieran}: I'm sorry, okay? There was too little time to tell you everything... \[-1 Kieran influence\]
    <<ModifyInfluence (-1,$kieran)>>
===
title: examineScraps
---
[nomarkup][What is left of paintings is littering the floor. The wood from wrames is shattered. Canvas scraps try desperately to cling onto broken frame. Some of the paint cracked leaving colorul dust on the floor. On one of them you see a ripped, paper stamp.Well... at least someone elses day is far worse than you - you're still in one piece. You cant's say the same about the paintings. Luckily (or not) for you a safe hidden underneath is intact. You didn't even noticed it because of Kieran and Anastasia quarreling about.][/nomarkup]
<<jump successContinued>>
===
title: safeExamine
---
[nomarkup][It looks just like a normal, civilian- use, wall-mounted safe. There's nothing out of the ordinary about it. At the center of its door lies one knob requiring a 4 digit code to open. Time is limited, and it would take ages to guess the combination with how many possibilities there are.][/nomarkup]
<<if Roll ("Intelligence","Academics")>=4>>
    [nomarkup][Ten thousand, to be exact.][/nomarkup]
<<jump paintings>>
===