title: safeExamine
---
[nomarkup][It looks just like a normal, civilian use, wall mounted safe. There's nothing out of the ordinary about it. There is one knob and it probably needs 4 digits to open. It would take ages to guess the combination and time is too precious to waste it around.][/nomarkup]
-> [nomarkup][Try to open the safe without combination.][Resolve + Larceny][/nomarkup] <<if visited("safeResolveRoll") == false>>
    <<jump safeResolveRoll>>
<<if $crowbar ==true>>
-> [nomarkup][Try to pry open the safe.][Strength + Larceny][/nomarkup] <<if visited("safeStrengthRoll") == false>>
    <<jump safeStrengthRoll>>
<<endif>>
<<if $safeCode ==true>>
-> [nomarkup][Open the safe with a 1969 combination.][/nomarkup]
    <<jump safeOpenedwCode>>
<<endif>>
<<if $satanDate ==true>>
-> [nomarkup][Open the safe with a 1966 combination.][/nomarkup]
    <<jump safeFailure>>
<<endif>>
<<if $goldBugCode ==true>>
-> [nomarkup][Open the safe with a 4113 combination.][/nomarkup]
    <<jump safeFailure>>
<<endif>>
-> [nomarkup][Step away.][/nomarkup]
===
title: safeResolveRoll
---
<<if Roll("Resolve","Larceny")>=6>>
    <<jump safeOpenedwoCode>>
<<else>>
    <<jump safeResolveFailure>>
<<endif>>
===
title: safeStrengthRoll
---
<<if Roll("Strength","Larceny")>=6>>
    <<jump safeForceOpened>>
<<else>>
    <<jump safeStrenghtFailure>>
<<endif>>
===
title: safeOpenedwoCode
---
[nomarkup][Determined, you attempt to open the safe without any combination. Risky, but what's a better place to take risks than Vegas? You've seen how people crack open safes in films. Why not try it yourself? You stick one of your ears against the chilly metal and cautiously rotate the knob, expecting to hear a click. It is a difficult task demanding your full attention. Even Anastasia goes silent as if she knows what you are up to. Several minutes later, you hear the last click of the lock components settling into place, and the doors are opened.][/nomarkup] #success
<<jump safeOpened>>
===
title: safeForceOpened
---
[nomarkup][Good thing you didn't forget the old crowbar you keep stashed in your home. It'll be handy, here. You jimmy the crowbar into the slit between the safe's frame and the doors - applying a gradually increasing amount of force. Using the wall to push this improvised lever forth, you make several attempts, thankful that your body is undead - otherwise you'd be exhausted - until finally, you feel the lock give in to your brute strength.][/nomarkup] #success
<<jump safeOpened>>
===
title: safeFailure
---
[nomarkup][Despite your effort you give up after several minutes of fruitless fight with the safe. It is still closed and it'll remain closed until you'll find a safe combination.][/nomarkup]
<<set $satanDate to false>>
<<set $goldBugCode to false>>
<<jump safeExamine>>
===
title: safeOpenedwCode
---
[nomarkup][You hear the click of the mechanical lock opening.][/nomarkup]
<<jump safeOpened>>
===
title: safeOpened
tags:
---
-> {$pcName}: Open sesame! [nomarkup][You exclaim with satisfaction, opening the safe doors.][/nomarkup]
[nomarkup][The safe contains some cash and a few documents - nothing too crazy. There's also a gun lying inside along with some ammunition: .45 caliber - not what your gun is using. However, there is one thing that catches your eye... a vial containing a vivid red liquid...][/nomarkup]
{$kieran}: Great work! [nomarkup][You hear Kieran's voice, excited - for the first time this night - behind you.][/nomarkup]
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: That was smooth as butter. Let's dig into our ill-gotten gains. How do we split the spoils?
    {$kieran}: [nomarkup][He grimaces.][/nomarkup] I will not take Diana's money, and I suggest you do not, either.
<<endif>>
<<jump safeQuestions>>
===
title: safeQuestions
---
-> [nomarkup][Examine the gun.][Intelligence + Firearms][/nomarkup] <<if visited("safeGunExamine") == false>>
    <<if Roll("Intelligence","Firearms") >=3>>
        <<jump safeGunExamine>>
    <<else>>
        <<jump safeGunExamineFail>>
    <<endif>>
-> [nomarkup][Examine the documents.][/nomarkup]
    <<jump safeDocumentsExamine>>
-> [nomarkup][Examine the vial.][Intelligence + Medicine][/nomarkup] <<if visited("safeBloodIdentified") == false>>
    <<if Roll("Intelligence","Medicine") >=3>>
        <<jump safeBloodIdentified>>
    <<else>>
        <<jump safeBloodFailure>>
    <<endif>>
-> [nomarkup][Take the money.][/nomarkup] <<if visited("safeMoney") == false>>
    <<jump takeSafeMoney>>
===
title: safeGunExamine
---
[nomarkup][The gun is a standard issue Colt 1911A1. The magazine is full, but its safety is engaged. The only difference between a normal gun and this one is that the serial number on this one has been filed off.][/nomarkup] #success
<<jump safeQuestions>>
===
title: safeGunExamineFail
---
[nomarkup][It's a gun like any other. It has a barrel, a handle and a magazine. You probably would be able to shoot with that thing and not hurt yourself in the process. At least, you think so...][/nomarkup] #failure
<<jump safeQuestions>>
===
title: safeDocumentsExamine
---
[nomarkup][You rummage through the documents. Nothing particularly interesting. Just financial records and the like. But when you flip through one of the stapled packets, a folded up piece of paper that had been loosely stuck between its pages falls to the floor. You pick it up to examine it.][/nomarkup]
Love Letter: For my beloved Diana, the only one who can see me for who I am and pierce the darkness I've armored myself with... The only person who knows my pain intimately enough to stave my Beast away.
I can't stand to see you used by that insect of a Kindred you call your Master any longer. Like a mosquito, or some hungry parasite, she doesn't just sting, she bites and drains and takes and bleeds you dry until there is nothing left of you nor the woman you used to be - the woman I love...
So fight it. Fight the bond she has forced on you, the chains that bind you to her - choose me, and in doing so, the freedom you deserve. But above all else, choose yourself, Dove. 
I want us to live together - be together as equals, such that we'll be bonded only through trust and love rather than coercion and obligation. I promise that once the last of your bindings are broken, we will escape and make our home far, far away from here - from Jyhad and the pressures foisted upon us by wicked institutions. 
It will be just you - and me. Together in the night.
With love, 
Lucia
<<set $luciaLoveLetter to true>>
[nomarkup][Just as you finish reading the letter, a sharp sound rings out from the club downstairs - a sound that cannot be mistaken for anything else. A gunshot.][/nomarkup]
{$kieran}: What the hell?
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: [nomarkup][She pumps her fist in the air with a loud, enthusiastic whoop.][/nomarkup] FINALLY! Some action!
<<endif>>
{$kieran}: That didn't sound good... We need to leave. Now. [nomarkup][Kieran looks concerned.][/nomarkup]
<<jump safeQuestions>>
===
title: safeBloodIdentified
---
[nomarkup][You take the bottle and examine it more closely. At first, it appears to be a thick, red wine. But on closer inspection, it's far too viscous. It's not wine at all - it's blood.][/nomarkup] #success
-> {$pcName}: I think I found... blood?
{$pcName}: I don't think that's ordinary blood. Let me. [nomarkup][He holds out his hand expectantly.][/nomarkup]
<<jump bloodVialRolls>>
===
title: bloodVialRolls
---
-> {$pcName}: Hold on, what are you going to do with it?
    {$kieran}: Please, I know that you do not trust me, but we don't have time to argue. (-1 Kieran Influence)
    <<ModifyInfluence -1 $kieran>>
    -> [nomarkup][Give Kieran the vial.][/nomarkup]
    <<jump bloodVialSuccess>>
-> [nomarkup][Give Kieran the vial.][/nomarkup]
    <<jump bloodVialSuccess>>
===
title: bloodVialSuccess
---
[nomarkup][Without another word, you place the vial in the palm of Kieran's waiting hand.][/nomarkup]
[nomarkup][He uncorks the glass receptacle, tilting it gently towards his palm. Allowing a droplet of the fluid to splash onto his skin, he quickly tastes it. A puzzled expression then flashes across his features, his brows furrowed, as he reseals it.][/nomarkup]
<<if Roll ("Intelligence","Occult") >=4 or Roll ("Wits","Awareness") >=4>>
    -> {$pcName}: Did you just do the same thing that Dominic did back in my apartment?
    {$kieran}: Yes. It's a little but useful trick. (Kieran Influence +1)
    <<modifyInfluence 1 $kieran>>
    -> {$pcName}: Can I learn to do that?
        {$kieran}: [He shakes his head.] Unfortunately for you, it's something only my Clan is allowed to learn.
        <<if GetIsPartyMemberRecruited($anastasia) is true>>
            {$anastasia}: In other words, spooky magic shit.
        <<endif>>
<<else>>
<<jump bloodVialFailure>>
<<endif>>
<<jump safeContinuation>>
===
title: bloodVialFailure
---
-> {$pcName}: That was evidence!
    {$kieran}: Trust me, I know what I'm doing.
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$anastasia}: Your Clan and trust, huh? They don't really go together, do they?
    <<endif>>
<<jump safeContinuation>>
===
title: safeContinuation
---
{$kieran}:  Brujah blood. Could be yours, or... [nomarkup][He trails off, quietly muttering.][/nomarkup]
[nomarkup][It doesn't take a rocket scientist to understand what he's implying.][/nomarkup]
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: You done, twinkle toes?
    {$kieran}: Pretty much, yes.
<<endif>>
{$kieran}: Well, we don't have time for a more detailed examination right now. This will have to suffice. I suggest you hold onto the vial, miss Bardot, at least for the time being.
<<jump safeQuestions>>
===
title: takeSafeMoney
---
-> {$pcName}: I need to pay my bills Kieran.
{$kieran}: That is by no means a good enough reason to steal! [nomarkup][Kieran influence -2][/nomarkup]
-> {$pcName}: In my situation, it is. Besides, we've already committed graver sins than that, today.
[nomarkup][As you stuff the money into your pockets, he shakes his head - clearly very disappointed.][/nomarkup]
<<jump safeQuestions>>
<<giveMoney (500)>>
===
title: safeResolveFailure
---
[nomarkup][Despite your best efforts, you give up after several minutes of fruitless fiddling with the safe. It is still locked tightly, and it will remain so until you find a safe combination that works.][/nomarkup] #failure
<<jump safeExamine>>
===
title: safeStrenghtFailure
---
[nomarkup][Despite your best efforts, you give up after several minutes of fruitless conflict with the door to the safe. It is still locked tightly, and it will remain so until you find a safe combination that works.][/nomarkup] #failure
<<jump safeExamine>>
===