{
    "name": "DialogueSystemEditor",
    "rootNamespace": "",
    "references": [
        "DialogueSystem",
        "PixelCrushers",
        "PixelCrushersEditor",
        "YarnSpinner.Unity",
        "YarnSpinner.Unity.Editor",
        "Unity.TextMeshPro",
        "Cinemachine",
        "com.unity.cinemachine.editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "YarnSpinner.dll",
        "YarnSpinner.Compiler.dll",
        "Yarn.Google.Protobuf.dll",
        "Yarn.Antlr4.Runtime.Standard.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}