title: desk
tags:
---
[nomarkup][This desk looks like a solid piece of furniture. Surely it shows anyone that seats behind it as a king - or in this case queen - of entire place. It's not neat though. There's a lot of clutter laying around, seemingly disorganised, but when you approach it closer you can see a pattern. A computer, IBM line you think, rests on the side. You can only dream about this achievement of modern technology.][/nomarkup]
-> [nomarkup][Inspect the desk.][/nomarkup]
    <<jump deskExamination>>
-> [nomarkup][Boot the computer.][/nomarkup]
    <<jump computerTurnedOn>>
-> [nomarkup][Leave the desk alone.][/nomarkup]
===
title: deskExamination
---
[nomarkup][There are several items on the desk. A newspaper, an ashtray, several pens, and pencils, some documents as well as empty pieces of paper, and some books. Noe of those is in any way out of the ordinary. The ashtray though seems to commemorate something. In the middle there is an Union Jack with letters surrounding it. But you aren't sure what they mean. There is a lot of ash in it and cigarette buds in it. One of the cigarettes looks unfinished.][/nomarkup]
-> [nomarkup][Throw the ash away.][/nomarkup] <<if visited("throwAsh") == false>>
    <<jump throwAsh>>
-> [nomarkup][Smoke the remaining cigarette.][/nomarkup] <<if visited("smokeCigarette") == false>>
    <<jump smokeCigarette>>
-> [nomarkup][Inspect the buds.][/nomarkup]
    <<jump inspectBuds>>
-> [nomarkup][Leave the items alone.][/nomarkup]
    <<jump desk>>
===
title: throwAsh
---
[nomarkup][Ash inside the ashtray is stubborn as a mole. Through the years of use it doesn't want to simply go away - you'll probably need to wash it to see clearly what is in it's bottom. But you can work with what you see. You squint your eyes trying to decipher the inscription surrounding Union Jack.][/nomarkup]
<<if roll("resolve","awareness" >=3)>>
    -> {$pcName}: Spreading the anarchy in Las Vegas since 19… \[It's a miracle you were able to read nearly entire sentence.\]
        {$kieran}: It's probably the year when Diana started. 1969.
        <<set $safeCode to true>>
        [nomarkup][Yout put the ashtray back on the desk.][/nomarkup]
        <<jump deskExamination>>
<<else roll("intelligence","investigation >=3")>>
    [nomarkup][You saw the same ashtrays downstairs. You didn't pay too much attention to how they look in the inside though. Maybe it's something similar to casino chips - they often have year of opening written on it.][/nomarkup]
    -> {$pcName}: When The Embassy was opened?
        {$kieran}: In 1969. Why?
        <<set $safeCode to true>>
        -> {$pcName}: Nothing. Just asking out of curiosity.
            [nomarkup][Yout put the ashtray back on the desk.][/nomarkup]
            <<jump deskExamination>>
<<endif>>
[nomarkup][The ashtray is silent. Maybe it's nothing special after all and you cling to what you can to save your skin?][/nomarkup]
===
title: smokeCigarette
---
[nomarkup][You take the remaining cigarette and light it up. Those are not mentols or some kind of aromatized tobacco. It's strong though. Definitely a good brand. But you can't tell the name. Well, at least you smoke this brand for the first time.][/nomarkup]
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: It won't kill you now, ey?
<<endif>>
{$kieran}: I'll bet that Dominic would be able to tell which brand it is just by sniffing the smoke.
<<jump deskExamination>>
===
title: inspectBuds
---
[nomarkup][Your typical buds from your typical cigarettes. You can tell the brand name - Embassy - it is written on the verge of the filter. Diana seems to be a big fan of this word. And those cigarettes. Nearly every one of them has lipstick stains.][/nomarkup]
<<jump deskExamination>>
===
title: computerTurnedOn
---
[nomarkup][As soon as you flipped the switch on the side of the box that is nesting the screen it comes to life. A series of scratches and other weird noises come out from the steel cube. The glass screen showed a series of letters and then it all stopped asking you for a password.][/nomarkup]
-> [nomarkup][Maybe you don't own one of these machines yourself (and you won't anytime soon), but you know some tricks that may help you here.][Intelligence + Technology][/nomarkup]
    <<if roll("intelligence","technology" >=3)>>
        <<jump hackingSuccess>>
    <<else>>
        <<jump hackingFailure>>
    <<endif>>
<<if $thelema ==true>>
-> [nomarkup][Enter the password - “Thelema”.][/nomarkup]
    <<jump accessGranted>>
<<endif>>
-> [nomarkup][Leave computer as it is.][/nomarkup]
    <<jump desk>>
===
title: hackingSuccess
---
[nomarkup][A few commands here, a few commands there. Your fingers brush the keyboard gently bypassing the password with ease. You just need a white hat for full image. After all the case of your death is justifying hacking into Diana's computer. Right?][/nomarkup] #success
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Show off.
<<endif>>
{$kieran}: I didn't know you knew how to do that. Nice. Maybe there is something useful on that computer.
<<jump computerFiles>>
===
title: hackingFailure
---
[nomarkup][Stupid machine! You are getting more and more frustrated as computer is asking you again and again for a password.][/nomarkup] #failure
<<if GetBloodPoints($pcName) >1>>
    -> [nomarkup][Try to suppress the feeling.][-1 Willpower][/nomarkup]
        <<DecreaseWillpower ($pcName, 1)>>
        <<jump desk>>
    -> [nomarkup][Give in to the feeling.][/nomarkup]
        <<jump computerDestroyed>>
<<else>>
    -> [nomarkup][You grit your teeth staring at the computer screen. You can't win with the machine. Machine wins with you sooner or later. Just like in the Terminator.][/nomarkup]
        <<jump desk>>
<<endif>>
===