title: _AutoGeneratedVariableDeclarations
tags: generated ys-upgrade-v1-to-v2
---
// NOTE: These variable declarations were automatically generated as part
// of the upgrade process. Please check these before using them in your
// game.

<<declare $kieran = undefined>>
<<declare $anastasia = undefined>>
<<declare $pcName = undefined>>
<<declare $safeDiscovered = false as bool>>
<<declare $computerUnusable = false as bool>>
<<declare $satanDate = false as bool>>
<<declare $satanCode = false as bool>>
<<declare $thelema = false as bool>>
<<declare $goldBugPassword = false as bool>>
<<declare $paintingsPutDown = false as bool>>
<<declare $paintingsDestroyed = false as bool>>
<<declare $toldKieranAboutVision = false as bool>>
<<declare $aidanBryant = false as bool>>
<<declare $dateCode = false as bool>>
<<declare $vibrantVistas = false as bool>>
<<declare $paintingsAreDestroyed = false as bool>>
<<declare $innerVoice = undefined>>
<<declare $beast = undefined>>
<<declare $crowbar = false as bool>>
<<declare $safeCode = false as bool>>
<<declare $goldBugCode = false as bool>>
<<declare $luciaLoveLetter = false as bool>>
<<declare $smileInsincere = 0 as number>>
<<declare $windowBroken = false as bool>>
<<declare $disciplineUse = false as bool>>
<<declare $benzos = false as bool>>
<<declare $vanKeys = false as bool>>
<<declare $sire = undefined>>
<<declare $bartender = undefined>>
<<declare $anastasiaNatureKnown = false as bool>>
<<declare $drink = false as bool>>
<<declare $diana = undefined>>
<<declare $dianaOffice = false as bool>>
<<declare $sforza = undefined>>
<<declare $clanRevealed = undefined>>
<<declare $anastasiaIntroduced = false as bool>>
<<declare $dianaMet = false as bool>>
<<declare $kateAlleyTalk = false as bool>>
<<declare $kateSentUs = false as bool>>
<<declare $kateDealsWithBouncer = false as bool>>
<<declare $bathroomDoorInteractedWith = false as bool>>
<<declare $hasCrowbar = false as bool>>
<<declare $hasBathroomDoorKey = false as bool>>
<<declare $bloodsoaked = false as bool>>
<<declare $police = false as bool>>
<<declare $kevinMurdered = false as bool>>
<<declare $landlord = undefined>>
<<declare $hasGun = false as bool>>
<<declare $hasTimeToCleanGun = false as bool>>
<<declare $landlordKilled = 0 as number>>
<<declare $vomited = false as bool>>
<<declare $sinkRepairdModifier = 0 as number>>
<<declare $sheriff = undefined>>
===
