title: meetingKate
tags:
---
[nomarkup][The woman before you's corset is so tight you're convinced her organs are in her throat.][/nomarkup]
{$innerVoice}: Guess she doesn't have much use for them.
<<if visited("anastasiaRecruitment") ==false>>
{$sforza}: Kieran, back so soon. Hope Dominic didn't run you off. Who's your friend?
<<else>>
{$sforza}: Kieran, back so soon. Hope Dominic didn't run you off. Who are your friends?
{$anastasia}: Anastasia, your high holiness miss majesty.
{$sforza}: \[Deadpan\] Cute. Thank you for finally doing the courtesy of introducing yourself, and for keeping your hands off my staff.
<<endif>>
[nomarkup][Kieran's demeanor noticeably changes around Kate, he's more skittish and docile than his usual self.][/nomarkup]
{$kieran}: \[Clears his throat\] This is the lick we were meant to “deal with.” \[Incredulous, she lifts an eyebrow.\]
{$sforza}: I see Dominic's trying to start another Court scandal. Does Sam know?
{$kieran}: \[A nervous chuckle\] I'll leave their marital drama up to them. She's a PI. He thinks she can be of some use. Her first task is to find her sire to minimize the scandal.
{$sforza}: Interesting.
[nomarkup][She gives you an ocular pat down, eyeing you up and down.][/nomarkup]
{$sforza}: \[Scowls\] I suppose if Dominic thinks you're worth breaking the Traditions, I'll give you the benefit of the doubt. See how well you handle this test.
-> {$pcName}: Thanks.
    {$sforza}: At least you know your manners. That helps. \[+1 Kieran Influence\]
    <<set $kieranInfluence to $kieranInfluence+1>>
    <<jump questionsAboutLastNight>>
-> {$pcName}: How generous of you.
    {$sforza}: \[Laughs\] My dear, you should learn to bite your tongue if you want to survive your new life. Not all Kindred are as level headed as me. \[-1 Kieran Influence\]
    <<set $kieranInfluence to $kieranInfluence-1>>
    <<if $clanRevealed ==true>>
    {$kieran}: What do you expect from a Brujah?
    {$sforza}: \[Sighs\] I'd recommend not being such a stereotype.
    <<jump questionsAboutLastNight>>
    <<endif>>
===
title: questionsAboutLastNight
---
{$pcName}: I came by here last night. Do you remember me? Who I was with?
{$sforza}: Now that you mention it, I did spot you. \[An amused grin\] You were being quite flagrant with a gentlemen on the dance floor. Had to have poor Diana stay late to mop to keep it floor from getting all “sticky.” \[Laughing\] Maybe he's your sire. You did refer to him as “daddy” the entire evening.
{$innerVoice}: \[Your face flushes red. Apparently even vampires can be embarrassed. It's mixed with guilt.\]
{$kieran}: Maybe, but I think that's most likely the guy we found in her apartment. What was left of him anyway.
{$sforza}: Making a mess already, piccola mia. Hopefully Kieran can teach you how to behave. I like to think I taught him well.
[nomarkup][Kieran only reciprocates with an anxious nod.][/nomarkup]
{$pcName}: Did we leave with anybody else?
{$sforza}: Not that I saw, but I couldn't give you an honest answer. I was preoccupied.
-> {$pcName}: (Insight) “Preoccupied?”
    <<if Roll("insight")>=1>>
    {$sforza}: If you must know, Diana arranged an evening with one of my favorite “playthings.” I'll leave the rest to your imagination. #success
    <<jump kateFarewell>>
    <<else>>
    {$sforza}: \[Smirks\] A lady shouldn't kiss and tell. #failure
    <<jump kateFarewell>>
    <<endif>>
===
title: kateFarewell
---
<<if visited("anastasiaRecruitment") ==false>>
{$sforza}: Before you go, I have a lead for you. See the metal head bimbo down there?
    <<if visited("anastasiaMeeting") ==true>>
    [nomarkup][Kate points to Anastasia. Even from this distance, you can tell she's still trying to flirt with the bartender, and by the looks of it, it's not going well.][/nomarkup]
    <<jump kateNudgesTowardAnastasia>>
    <<else>>
    [nomarkup][Kate points to a woman decked out in studded leather garments and cleats. Even from this distance, you can tell she's blatantly trying to flirt with the bartender, and by the looks of it, it's not going well.][/nomarkup]
    <<jump kateNudgesTowardAnastasia>>
    <<endif>>
<<else>>
-> {$pcName}: Thank you for your time.
    {$sforza}: I'd say “anytime” dear, but that wouldn't be honest. My time is precious. I do wish you best on your endeavor however. You might even be of some use to me down the line.
<<endif>>
===
title: kateNudgesTowardAnastasia
---
{$sforza}: Name's Anastasia. She's one of us. Shown up the past few nights, but hasn't done the courtesy of introducing herself. I've been keeping an eye on her. Hasn't caused any problems to my knowledge, but she might be your gal.
{$kieran}: You're tolerating poachers in your domain?
{$sforza}: She hasn't poached yet just lurking. I've been sniffing her out. Think she's staking out the place, or she's helplessly in love with my staff. Either way, if you saved me the hassle of dealing, I'd be grateful.
===