title: officeBouncer
position: 136,-238
---
//if $kateDealsWithBouncer==1 there is no bouncer//
<<declare $kateSentUs to 0>>
[nomarkup][An intimidating, almost stereotypical Bouncer in a tight neck black T-shirt and sunglasses crosses his arms before you.][/nomarkup]
-> Continue
Office Bouncer: \[Terse\] Private area.
    -> Continue
    {$beast}: \[scoff\] He thinks he's the authority here. Time to reassert mine.
    <<if $dianaOffice ==1>>
    -> {pcName}: I need to speak to Diana.
    <<jump bouncerAnswers>>
    <<else>>
    -> Continue
    {$kieran}: Sorry to bother you.
    <<endif>>
    <<if $kateAlleyTalk ==1>>
    -> {pcName}: Kate sent us.
    <<jump officeBouncerKateSentUs>>
    <<endif>>
    <<if $drink ==1>>
    -> {pcName}: You've been working all night. Here, a drink. \[Manipulation + Persuasion\]
    <<if Roll("manipulation","persuasion" >=3)>>
    <<jump drinkSuccess>>
    <<else>>
    <<jump drinkFailure>>
===
title: bouncerAnswers
---
Office Bouncer: Ms. Foster is not taking any visitors at the moment.
-> {pcName}: She's expecting me.
    Office Bouncer: \[Glaring through his shades.\] Ms. Foster is not taking any visitors at the moment.
===
title: officeBouncerKateSentUs
---
[nomarkup][The man doesn't react at all to this information.][/nomarkup]
-> Continue
   {$kieran}: Did you hear her?
   -> Continue
        Office Bouncer: ... Ms. Foster is not taking any visitors at the moment.
        -> Continue
            {$kieran}:  Kate isn't going to like this.
            -> Continue
              [nomarkup][A bead of sweat forms off the Bouncer's head but he doesn't budge][/nomarkup]
              <<set $kateSentUs to 1>>
===
title: drinkSuccess
---
[nomarkup][The Bouncer scans the room nervously.][/nomarkup] #success
-> Continue
Office Bouncer: I shouldn't drink on duty.
-> Continue
<<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
{$anastasia}: But you want to.
<<endif>>
-> {pcName}: Come on. Nobody's looking.
    [nomarkup][Without a word, the Bouncer grabs the drinks and greedily drinks it in one gulp.][/nomarkup]
    -> Continue
    <<if $benzos ==1>>
        Office Bouncer: I don't feel so well...
        -> Continue
        //cut to black, bouncer dissapears//
        <<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
        {$anastasia}: What a lightweight. 
        <<endif>>
    <<else>>
        Office Bouncer: Thanks!
    <<endif>>
===
title: drinkFailure
---
Office Bouncer: I'm not allowed to drink at work.
===