{
    "name": "SunsetSystems.Editor",
    "rootNamespace": "SunsetSystems.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:3a299c53e4c683b4eb4a04c9ad9e648f",
        "GUID:b082b48c529b5634a9b497f60f98419a",
        "GUID:371ca2aafa723e149818ec9de5545df8",
        "GUID:f4cb6d2c24715bd4884385645277f011"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}