title: embassyArrival
tags:
---
[nomarkup][You arrive at Embassy. The city's best (and only) British rock club. An ominous red glow from the neon Union Jack illuminates the sidewalk.][/nomarkup]
{$kieran}: As I was saying, before you decided to bombard me with whatever that is you consider music, Embassy is my Sire Kate's Domain, but on the books, the club is run by her ghoul, Diana.
-> {$pcName}: You're telling me "ghouls" are real too? <<if visited("vampiricWeaknesses") == false>>
    <<jump vampiricWeaknesses>>
-> {$pcName}: You've mentioned it a few times now. What do you mean by 'domain'? <<if visited("whatIsDomain") == false>>
    <<jump whatIsDomain>>
-> {$pcName}: I keep hearing this voice in my head. <<if visited("musicTastes") == false>>
    <<jump beastExplained>>
-> {$pcName}: You don't like my music? <<if visited("musicTastes") == false>>
    <<jump musicTastes>>
-> {$pcName}: Let's go.
    <<jump letsGo>>
===
title: vampiricWeaknesses
position: 217,-136
---
{$kieran}: You'll find out a lot of things you thought were just fairy tales are real, and most of them are out to kill you.
-> Continue
{$kieran}: Ghouls, not so much. When a mortal drinks of our blood, they become subservient to us. They can even live as long as us so long as they don't bite the hands that feeds them.
-> {$pcName}: So we do live forever?
    {$kieran}: If we're smart, but we're not gonna make it past tonight if we don't get a move on. I don't plan on dying anytime soon. Let alone by Dominic's hand.
-> {$pcName}: What does it take to kill us?
    {$kieran}: Sunlight, fire, decapitation, Dominic's jokes.
    -> {$pcName}: Can I not eat garlic bread anymore? That doesn't seem like a life worth living.
    {$kieran}: It won't kill you, but I doubt you'll find it as satiating as it used to be. Sorry. I miss cookies, myself.
    -> Continue
    [nomarkup][He gazes off into the distance. Despite your situation, this is the most forlorn you've seen him.][/nomarkup]
    -> Continue
    {$innerVoice}: Fuck! I didn't even think about desserts.
    <<jump embassyArrival>>
===
title: whatIsDomain
---
{$kieran}: Well, if the Domain isn't self explanatory for you, then imagine that you have a really big house. You treat that house as your fortress and it gives you shelter, sometimes sustenance and most importantly it's the only place where you feel really safe. That's a Domain.
    -> {$pcName}: Do you have one?
    [nomarkup][Kieran looks at you, definitely thinking how to answer you to this seemingly easy question][/nomarkup]
    -> Continue
    {$kieran}: No. At least not [nomarkup]<i>yet</i>[/nomarkup].
        -> {$pcName}: Touchy topic?
        {$kieran}: No. Not at all. It's just… I'd like to have one, but among our kind I'm considered barely a child. So any claim I'd make would be not treated seriously.
        -> Continue
        {$beast}: As you say… blind guiding the deaf?
        <<jump embassyArrival>>
===
title: musicTastes
position: 164,153
---
{$kieran}: No. Especially when I'm trying to think about how to save both our hides.
-> {$pcName}: I was trying to calm down.
    {$kieran}: Look, I know this is a lot to process, but we're in the same boat right now. If we want to live to see another night, we need to work together to achieve that.
-> {$pcName}: I was trying to tune you out.
    {$kieran}: You'll see how well that works out for you. \[-1 Kieran Influence\]
    <<ModifyInfluence (-1,"kieran")>>
{$kieran}: Don't get me wrong, I'm trying to help. I'm sorry if it sounds patronizing, but I've got more experience with Kindred than you.
<<jump embassyArrival>>
===
title:beastExplained
---
{$kieran}: foo
<<jump embassyArrival>>
===
title: letsGo
position: -52,-156
---
{$kieran}: We should head in through the back.
-> {$pcName}: Why?
    {$kieran}: That's the special entrance for our kind. It's best if we remain inconspicuous.
===