title: helpTheMan
tags:
---
<<declare $smileInsincere to 0>>
[nomarkup][An out of place looking soccer mom half-carries a heavily intoxicated man across the parking lot; his feet dragging against the concrete.][/nomarkup]
-> {$pcName}: [nomarkup][Ignore them.][/nomarkup]
    <<jump ignoredVan>>
-> {$pcName}: [nomarkup][Approach them.][/nomarkup]
    <<jump approachKiddnaper>>
===
title: ignoredVan
---
[nomarkup][The woman shoves the man into the back seat of her van and drives off.][/nomarkup]
{$innerVoice}: He'll be fine.
[nomarkup][You're not that sure.][/nomarkup]
===
title: approachKiddnaper
---
[nomarkup][As the soccer mom notices you approaching, her face glowers for a second before beaming a smile.][/nomarkup]
<<if etAttributeSkillPoolSize("Wits", "Insight") >= 4>>
[nomarkup][It's obviously insincere.][/nomarkup]
<<set $smileInsincere to 1>>
<<endif>>
Soccer Mom: Can I help you?
-> {$pcName}: Nevermind
    Soccer Mom: ... Alright then.
    [nomarkup][The man mouths, “Help me.”][/nomarkup]
    [nomarkup][Suspicious, she looks over her shoulder the rest of her trek to her van.][/nomarkup]
-> {$pcName}: Is he alright? (Wits + Awarness)
    <<if Roll("Wits","Awarness")>=2-$smileInsincere>>
        [nomarkup][She's jumpy and sweating bullets. You see the shimmer of the gun she is holding to the man's side.][/nomarkup] #success
        {$beast}: My, you are subtle as a bag of bricks.
    <<else>>
        {$pcName}: [nomarkup][You find yourself distracted by her horrible fashion choices.][/nomarkup] #failure
        {$innerVoice}: Those jeans with that top?
    <<endif>>
    Soccer Mom: He's fine, why do you ask?
    [nomarkup][The man mouths, “Help me.”][/nomarkup]
    {$kieran}: He doesn't look “fine.”
    Soccer Mom: [nomarkup][Laughing anxiously][/nomarkup] He just had a little too much to drink.
    Soccer Mom: ...
    [nomarkup][The stand off is palpable. She knows the jig is up.][/nomarkup]
    Soccer Mom: Ah, fuck it!
[nomarkup][The man plummets to the ground as she loosens her grip and draws her gun. Two men donned in all black emerge from her van.][/nomarkup]
Soccer Mom: Get'em boys! 
<<StartCombat>>
===