title: helpTheMan
tags:
---
<<declare $smileInsincere to 0>>
[nomarkup][An out of place looking soccer mom half-carries a heavily intoxicated man across the parking lot; his feet dragging against the concrete.][/nomarkup]
-> {$pcName}: \[Ignore them.\]
    <<jump ignoredVan>>
-> {$pcName}: \[Approach them.\]
    <<jump approachKiddnaper>>
===
title: ignoredVan
---
[nomarkup][The woman shoves the man into the back seat of her van and drives off.][/nomarkup]
-> Continue
{$innerVoice}: He'll be fine.
-> Continue
[nomarkup][You're not that sure.][/nomarkup]
===
title: approachKiddnaper
---
[nomarkup][As the soccer mom notices you approaching, her face glowers for a second before beaming a smile.][/nomarkup]
<<if etAttributeSkillPoolSize("wits", "insight") >= 4>>
[nomarkup][It's obviously insincere.][/nomarkup]
<<set $smileInsincere to 1>>
<<endif>>
-> Continue
Soccer Mom: Can I help you?
-> {$pcName}: Nevermind
    Soccer Mom: ... Alright then.
    -> Continue
    [nomarkup][The man mouths, “Help me.”][/nomarkup]
    -> Continue
    [nomarkup][Suspicious, she looks over her shoulder the rest of her trek to her van.][/nomarkup]
-> {$pcName}: Is he alright? (Wits + Awarness)
    <<if Roll("wits","awarness")>=2-$smileInsincere>>
        [nomarkup][She's jumpy and sweating bullets. You see the shimmer of the gun she is holding to the man's side.\][/nomarkup] #success
        -> Continue
        {$beast}: My, you are subtle as a bag of bricks.
    <<else>>
        {$pcName}: \[You find yourself distracted by her horrible fashion choices.\] #failure
        -> Continue
        {$innerVoice}: Those jeans with that top?
    <<endif>>
    -> Continue
    Soccer Mom: He's fine, why do you ask?
    [nomarkup][The man mouths, “Help me.”][/nomarkup]
    {$kieran}: He doesn't look “fine.”
    Soccer Mom: \[Laughing anxiously\] He just had a little too much to drink.
    Soccer Mom: ...
    [nomarkup][The stand off is palpable. She knows the jig is up.][/nomarkup]
    Soccer Mom: Ah, fuck it!
[nomarkup][The man plummets to the ground as she loosens her grip and draws her gun. Two men donned in all black emerge from her van.][/nomarkup]
Soccer Mom: Get'em boys! 
<<StartCombat>>
===