title: killKidnapper
tags:
position: 490,264
---
<<declare $disciplineUse to false>>
{$kieran}: I vouched for your ability to maintain a low profile, but… You are ever the magnet for trouble, aren’t you?
-> {$pcName}: Do you ever stop complaining?
{$kieran}: I assure you, I do. But tonight, our survival takes priority.
[nomarkup][The man shuffles to his feet, stumbling.][/nomarkup]
Drunk Guy: [nomarkup][Slurring.][/nomarkup] Oh my God! You killed them! I'm gonna call the cops!
{$kieran}: We just saved you from an occurrence any normal person would call a “kidnapping”, risking our own lives along the way. Or are you too inebriated to recognize how close you were to being disappeared? A simple “thank you” would be nice. 
{$beast}: The nerd is right, he should be thankful.
Drunk Guy: I'm a pacifist. I have a principled stance against violence of any kind.
{$kieran}: How quaint. It seems you choose a bad city to be one.
<<jump drunkardOptions>>
===
title: drunkardOptions
position: 210,265
---
-> {$pcName}: (Manipulation + Steetwise) What do you think she would have done to you?<<if visited("streetwiseRoll") ==false>>
    <<jump streetwiseRoll>>
-> {$pcName}: (Strength + Intimidate) Do that and you're next.<<if visited("intimidationRoll") ==false>>
    <<jump intimidationRoll>>
-> {$kieran}: (Dominate) Let's [nomarkup]<i>forget</i>[/nomarkup] this ever happened.<<if visited("dominateCloudMemory") ==false>>
    <<jump dominateCloudMemory>>
-> [nomarkup][Kill him.][/nomarkup]
    <<jump killTheDrunkard>>
===
title: streetwiseRoll
position: 40,-74
---
<<if Roll("Manipulation","Streetwise")>=2>>
    Drunk Guy: You guys [nomarkup]<i>did</i>[/nomarkup] save me. I guess I can let it slide. #success
    {$kieran}: We appreciate the gratitude.
    <<jump drunkardSuccess>>
<<else>>
    Drunk Guy: Still doesn't make it right for you to kill them. That's why we have a criminal justice system. #failure
    {$innerVoice}: He's right but at the same time naive.
    {$kieran}: And where was that system when you were nearly kidnapped? I am sure it was not here. Otherwise, you wouldn’t need our help.
    <<jump drunkardOptions>>
<<endif>>
===
title: intimidationRoll
position: -109,-294
---
<<if Roll("Strenght","Intimidation")>=2>>
    Drunk Guy: I hope you're bluffing, but you did just kill three people in front of me. #success
    [nomarkup][You don't even need to say anything, the both of you just stare him down. Ever so slightly puffing your chest.][/nomarkup]
    {$beast}: He's afraid. I can smell it.
    <<jump drunkardSuccess>>
<<else>>
    Drunk Guy: I'm not scared of death. I'd rather die than betray my beliefs. #failure
    {$kieran}: Great, a martyr. But for what reason?
    <<jump drunkardOptions>>
<<endif>>
===
title: dominateCloudMemory
position: 341,-14
---
<<if UseDiscipline("Dominate")>=1>>
    [nomarkup][The man’s eyes glaze over as the words leave Kieran’s mouth. He goes somewhat limp. Then, a moment later, he suddenly regains his attentiveness, looking around with visible confusion.][/nomarkup] #success
    <<set $disciplineUse to true>>
    Drunk Guy: Huh, where am I?
    {$kieran}: You were just walking home.
    Drunk Guy: Thanks stranger, you're right. I miss my bed. Mmm, bed.
    <<if Roll("Wits","Insight")>=2>>
    [nomarkup][That was an abrupt heel-turn. You cannot shake the feeling that something unnatural happened here - something that Kieran did. Or said. Hard to tell.][/nomarkup]
    <<jump drunkardSuccess>>
    <<else>>
    <<jump drunkardSuccess>>
    <<endif>>
<<else>>
    Drunk Guy: You're not going to gaslight me into forgetting murder. #failure
    {$kieran}: [nomarkup][He rubs his temple.][/nomarkup] This man’s memories are difficult to rifle through, and the alcohol isn’t helping.
    <<jump drunkardOptions>>
<<endif>>
===
title: killTheDrunkard
position: -328,-137
---
Drunk Guy: Why are you looking at me like that? Stay away!
[nomarkup][The man attempts to feel, but it's no use. Already in a weakened state, he goes down with one blow.][/nomarkup]
{$beast}: Yes, no witnesses. Nice and clean.
{$kieran}: [nomarkup][Kieran’s disappointment turns into barely restrained anger - his frown deep and his nostrils flaring.][/nomarkup] So that’s your solution? Reducing people down to obstacles to be removed? It sure is convenient, isn’t it? The overwhelming force you’ve been gifted with. Just remember, you’re not the only one… [nomarkup][He closes his eyes, taking a deep breath in an attempt to calm himself down. All that remains afterward is a glare steeped in bitter resignation.][/nomarkup] Point taken. We need to clean up the scene, if we hope to have a chance of getting out of this mess. Why did you even bother with pretenses to begin with? [nomarkup][Kieran Influence -2][/nomarkup]
<<ModifyInfluence -2 $kieran>>
<<jump kieranComment>>
===
title: drunkardSuccess
position: -140,238
---
[nomarkup][The man limps away into the night.][/nomarkup]
<<jump kieranComment>>
===
title: kieranComment
position: -509,170
---
<<if $disciplineUse ==true>>
    -> {$pcName}: How did you... I can't even... What kind of Jedi mind trick?
    {$kieran}: [nomarkup][He raises his brow a little][/nomarkup] Jedi.. what?
    -> {$pcName}: You told that guy to forget that something happened and he went all… out of place and out of space.
    {$kieran}: [nomarkup][He seems not to understand at first what you are referring to, but then you see the realization in his eyes.][/nomarkup] Ah, you mean Disciplines. With the powers of my blood, the mind can be dominated and bent to another’s will - up to and including memory erasure.
    -> {$pcName}: Can you teach me that?
        {$kieran}: Sadly no. At least, not so easily. Your blood has other useful, hidden powers, but now is not the time nor place.
        -> {$pcName}: Okay, mister mysterious.
            {$kieran}: We need to get rid of these bodies before anybody comes by. There's a dumpster in the back alley Kate uses for clean up.
    -> {$pcName}: You say “later” and “not now” an awful lot…
            {$kieran}: That’s because I sincerely hope that there will be a “later” for us both. I don't mean to give you a runaround, but it’s a necessity given our time constraints. We must remain focused on the task at hand.
            ->{$pcName}: That’s not reassuring.
                {$kieran}: I know. And I don’t like it either. You do not have to remind me about it every step of the way. [nomarkup][He pauses, surveying the mayhem surrounding you.][/nomarkup] We need to get rid of these bodies before anybody comes by. There’s a dumpster in the back alley Kate uses for clean up.
            ->{$pcName}: Let’s say I understand. But to be honest, I don’t - not really.
                {$kieran}: I apologize. I will answer your questions, should we make it past this night alive. Right now, however? Finding your Sire takes precedence. [nomarkup][He pauses, surveying the mayhem surrounding you.][/nomarkup] We need to get rid of these bodies before anybody comes by. There’s a dumpster in the back alley Kate uses for clean up. [nomarkup][+1 Kieran influence][/nomarkup]
                <<ModifyInfluence 1 $kieran>>
            ->{$pcName}: You said we’re in this boat together. And now, you openly admit that you’re keeping information from me. Guess how I feel about it.
                {$kieran}: As if someone you do not entirely trust is holding all the cards. Just know that you’re not the only one who is frequently kept out of the loop. [nomarkup][He pauses, surveying the mayhem surrounding you.][/nomarkup] We need to get rid of these bodies before anybody comes by. There’s a dumpster in the back alley Kate uses for clean up.
            ->{$pcName}: “Later for us both”. Are you trying to flirt with me?
                {$kieran}: [nomarkup][His gaze is suddenly unfocused, and he blink blink blinks the haziness away.][/nomarkup] ...What? What even gave you an impression that I'm… No, I am not attempting to flirt with you. [nomarkup][He speaks firmly, shaking his head, but it is clear he is more confused than anything else.][/nomarkup] This is neither the place nor time, and definitely not the person, miss Bardot. [nomarkup][He pauses, surveying the mayhem surrounding you.][/nomarkup] We need to get rid of these bodies before anybody comes by. There’s a dumpster in the back alley Kate uses for clean up. [nomarkup][-1 Kieran Influence][/nomarkup]
                <<ModifyInfluence -1 $kieran>>
===