{
    "name": "QuickSheet.Excel.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5b06de00f1d155c45bb6424db9dfb037",
        "GUID:1154ee1a01c4f2a46b120b5cba64b222",
        "GUID:d64321df01ca9d7489b7b8dfeaaa34ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ICSharpCode.SharpZipLib.dll",
        "NPOI.dll",
        "NPOI.OOXML.dll",
        "NPOI.OpenXml4Net.dll",
        "NPOI.OpenXmlFormats.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}