title: escape
tags:
---
<<declare $bestPathFound to 0>>
<<declare $doeEyedManSeen to 0>>
<<declare $doeEyedRescued to 0>>
<<declare $carryingNPC to 0>>
<<declare $ranForIt to 0>>
[nomarkup][Back downstairs, explosions of feathers, wood chips and couch padding can be seen floating through the air as the gunfire continues - the hail of bullets tearing through the scenery. The club’s patrons cower behind makeshift furniture barricades, couches and under tables - doing anything they can to shelter themselves. You’re going to have to get through all of that, if you want to escape, but you’re safe where you are, for now…][/nomarkup]
-> {$pcName}: Anyone wanna tell me who these people are?
{$kieran}: All we know is that they have guns, and they’re shooting at us. The only thing that matters right now is survival.
<<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
    {$anastasia}: Hey, you and I might agree on something, for once, Kiki! But instead of standing here idly alongside you folk, I was going to go and ask ‘em. [nomarkup][The maniacal grin that’s been plastered onto her face since the first gunshot hasn’t left - only gotten wider.][/nomarkup]
    {$kieran}: [nomarkup][He grabs Anastasia’s wrist as she moves to push open the double-doors into the main floor of Embassy.][/nomarkup] Miss Goth Queen, contain yourself. We’ll go in a minute. [nomarkup]<i>Together</i>[/nomarkup].
<<endif>>
-> {$pcName}: Understood, Kieran.
<<jump boom>>
===
title: boom
---
[nomarkup][BOOM! Powdered debris fall from the cracks forming in the ceiling as the club is rocked by an explosion.][/nomarkup]
-> {$pcName}: [nomarkup][Explosions? What, do they have bombs?!][/nomarkup]
{$kieran}: We need to go soon; we don’t have long before the entire building comes down.
-> {$pcName}: [nomarkup][Your eyes are still wide in shock, but you do your best to hold it together.][/nomarkup] Right.
[nomarkup][A few patrons who run towards the exits barely make it a few steps before they are filled with lead - mown down in a mist of blood.][/nomarkup]
<<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
    {$anastasia}: [nomarkup][She turns back to look at the two of you.][/nomarkup] Y’know, I really don’t think they’re going to be receptive to cookie sales from you Girl Scouts gossiping back there… What’s the plan?
    -> {$pcName}: How many are there?
    {$anastasia}: Dunno. They’re moving too fast and I can’t — [nomarkup][She responds, but shuts up quickly mid-sentence.][/nomarkup]
<<endif>>
{kieran}: [nomarkup][Kieran cocks his head to the side and closes his eyes, muttering to himself for a few long moments.][/nomarkup] Five at the entrance with guns, and at least one of the patrons has returned fire.
<<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
    {$anastasia}: Automatic, semi? What’s the fire rate?
    -> {$pcName}: How would he know that?
    [nomarkup][Both of your companions hold up their hands to shush you.][/nomarkup]
    <<if Roll ("Wits","Insight")>=4>>
        [nomarkup][Oddly, despite the fact that both of them were arguing just minutes ago, they seem to be on the same page in this dire circumstance - both using their powers to gather information and possibly gain an edge over the gunmen assaulting the club they’re all trapped inside. This is a synergy that they’d never show unless their next moves could be their last… You just hope you won’t have to try and get them to admit they make a good team, in the aftermath.][/nomarkup]
    <<endif>>
    {$kieran}: Semiautomatic. We’ll have just enough time to make a run for it, once they stop to reload.
<<endif>>
[nomarkup][The air is thick with dust and detritus. From beyond, the guns’ muzzle flashes almost look like strobe lights. If it wasn’t for the soundtrack of gunfire and screaming, then this might even pass for a normal night at the club.][/nomarkup]
-> {$pcName}: I don’t have a good feeling about the idea of staying here. Can you please tell me when it’s safe to escape?
[nomarkup][The sound of shattering glass ricochets along the walls, startling you even further as the assailants begin breaking the windows of the club to force their way in.][/nomarkup]
<<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
    {$anastasia}: Hold, Desiree. Hold. [nomarkup][She reaches out and places a hand on your shoulder, pressing down. The force of it grounding - if a little painful. After a moment, her eyes flick over to Kieran. He nods, and she removes her hand swiftly from your shoulder.][/nomarkup]
    {$anastasia}: Now!
<<endif>>
[nomarkup][There’s a crackle of sound from the TV as it’s knocked over, and music pollutes the air backing the flurry of random gunshots. It’s a war zone. Seems like almost everyone you’ve met today is trying to kill you… no matter. You’ll be out of this, soon enough.][/nomarkup]
{$beast}: Time to escape. We can’t die here!
[nomarkup][The front entrance is blocked.][/nomarkup]
<<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
    {$anastasia}: Rat-bastards. Desiree, where’s the backdoor?
<<endif>>
-> {$pcName}: [nomarkup][You feel yourself scramble for a moment, until a clear image of the layout of the Embassy comes to mind.][/nomarkup] We’re going to head down-
<<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
    {$kieran}: No time for that. You have the layout? [nomarkup][He watches you nod your head in confirmation, then glances over at Anastasia, who just shrugs.][/nomarkup]
<<else>>
    {$kieran}: No time for that. You have the layout? [nomarkup][He watches you nod your head in confirmation.][/nomarkup]
<<endif>>
-> {$pcName}: I can lead us there.
===