title: dumpTheBodies
tags:
---
[nomarkup][As you round the corner, a force comes over you that makes you stop in your tracks. Déjà Vu.][/nomarkup]
{$innerVoice}: Must've come by here last night.
{$beast}: Turn back.
<<jump flashback>>
===
title: flashback
---
{$flashback}: Desiree is walking down the alley with the man whose corpse was in her shower. They exchange drunken flirty lines. They are being led by a mysterious woman.
Mysterious Woman: This way.
<<jump kieranInterrupts>>
===
title: kieranInterrupts
---
{$kieran}: You there?
[nomarkup][You catch your bearings. Kieran's gravelly but annoying voice grounding you.][\nomarkup]
{$pcName}: Yeah.
{$kieran}: What happened? You looked like a deer in the headlights for a moment there.
-> {$pcName}: I had some sort of “vision.”
<<set $kieranInfluence to $kieranInfluence+1>>
<<jump toldAboutVision>>
-> {$pcName}: Don't worry about it.
<<jump dintToldAboutVision>>
===
title: toldAboutVision
---
{$kieran}: \[Laughing\] Don't tell me Dominic was wrong, and you're actually a Malkavian. \[+1 Influence\]
{$pcName}: What's a Malkavian?
{$kieran}: Don't worry about it. Tell me about this vision.
{$pcName}: I was in this alley last night with the guy…
{$kieran}: The one in your shower.
{$pcName}: ...
{$pcName}: A woman was with us too.
{$kieran}: Could be your sire. Hopefully she's dumb enough to stick around. 
===
title: dintToldAboutVision
---
{$kieran}: \[Incredulous\] Okay…? Just try to not let it happen again. We're on a crunch here.
===