title: helpTheMan
tags:
---
[nomarkup][You walk through the parking lot. A soccer mom is walking with a man.][/nomarkup]
[nomarkup][An out of place looking soccer mom half-carries a heavily intoxicated man across the parking lot; his feet dragging against the concrete.][/nomarkup]
-> {$pcName}: \[Ignore them.\]
    <<jump ignoredVan>>
-> {$pcName}: \[Approach them.\]
    <<jump approachKiddnaper>>
===
title: ignoredVan
---
<<IgnoredVan>>
[nomarkup][The woman shoves the man into the back seat of her van and drives off.][/nomarkup]
{$innerVoice}: He'll be fine.
[nomarkup][You're not that sure.][/nomarkup]
===
title: approachKiddnaper
---
[nomarkup][As the soccer mom notices you approaching, her face glowers for a second before beaming an obviously insincere smile.][/nomarkup]
Soccer Mom: Can I help you?
-> {$pcName}: Nevermind
    Soccer Mom: … Alright then.
    [nomarkup][The man mouths, “Help me.”][/nomarkup]
    [nomarkup][Suspicious, she looks over her shoulder the rest of her trek to her van.][/nomarkup]
-> {$pcName}: (Insight) Is he alright? \(Wits + Insight\)
    <<if Roll("insight")>=1>>
    {$pcName}: \[She's jumpy and sweating bullets. You see the shimmer of the gun she is holding to the man's side.\] #success
    <<else>>
    {$pcName}: \[You find yourself distracted by her horrible fashion choices.\] #failure
    {$innerVoice}: Those jeans with that top?
    <<endif>>
    Soccer Mom: He's fine, why do you ask?
    [nomarkup][The man mouths, “Help me.”][/nomarkup]
    {$kieran}: He doesn't look “fine.”
    Soccer Mom: \[Laughing anxiously\] He just had a little too much to drink.
    Soccer Mom: ...
    [nomarkup][The stand off is palpable. She knows the jig is up.][/nomarkup]
    Soccer Mom: Ah, fuck it!
[nomarkup][The man plummets to the ground as she loosens her grip and draws her gun. Two men donned in all black emerge from her van.][/nomarkup]
Soccer Mom: Get'em boys! 
<<StartCombat>>
===
