title: killKidnapper
tags:
position: 490,264
---
<<declare $disciplineUse ==false>>
{$kieran}: Here I thought we could at least make it inside before running into problems. You seem to be a big trouble magnet.
-> {$pcName}: Do you ever stop complaining?
{$kieran}: When I'm not under the threat of death.
-> Continue
[nomarkup][The man shuffles to his feet, stumbling.][/nomarkup]
-> Continue
Drunk Guy: \[Slurring\] Oh my God! You killed them! I'm gonna call the cops!
-> Continue
{$kieran}: Not even a thank you? 
-> Continue
{$beast}: The nerd is right, he should be thankful.
-> Continue
Drunk Guy: I'm a pacifist. I have a principled stance against violence of any kind.
-> Continue
{$kieran}: How quaint.
<<jump drunkardOptions>>
===
title: drunkardOptions
position: 210,265
---
-> {$pcName}: (Manipulation + Steetwise) What do you think she would have done to you?<<if visited("streetwiseRoll") ==false>>
    <<jump streetwiseRoll>>
-> {$pcName}: (Strength + Intimidate) Do that and you're next.<<if visited("intimidationRoll") ==false>>
    <<jump intimidationRoll>>
-> {$kieran}: (Dominate) Let's [nomarkup]<i>forget</i>[/nomarkup] this ever happened.<<if visited("dominateCloudMemory") ==false>>
    <<jump dominateCloudMemory>>
-> [nomarkup][Kill him.][/nomarkup]
    <<jump killTheDrunkard>>
===
title: streetwiseRoll
position: 40,-74
---
<<if Roll("Manipulation","streetwise")>=2>>
Drunk Guy: You guys did save me. I guess I can let it slide. #success
-> Continue
{$kieran}: We appreciate the gratitude.
<<jump drunkardSuccess>>
<<else>>
Drunk Guy: Still doesn't make it right for you to kill them. That's why we have a criminal justice system. #failure
-> Continue
{$innerVoice}: He's right but at the same time naive.
-> Continue
{$kieran}: And where was that system when you were nearly kidnapped?
<<jump drunkardOptions>>
<<endif>>
===
title: intimidationRoll
position: -109,-294
---
<<if Roll("strenght","intimidation")>=2>>
Drunk Guy: I hope you're bluffing, but you did just kill three people in front of me. #success
-> Continue
[nomarkup][You don't even need to say anything, the both of you just stare him down. Ever so slightly puffing your chest.][/nomarkup]
-> Continue
{$beast}: He's afraid. I can smell it.
<<jump drunkardSuccess>>
<<else>>
Drunk Guy: I'm not scared of death. I'd rather die than betray my beliefs. #failure
-> Continue
{$kieran}: Great, a martyr.
<<jump drunkardOptions>>
<<endif>>
===
title: dominateCloudMemory
position: 341,-14
---
<<if UseDiscipline("dominate")>=1>>
[nomarkup][The man's eyes glaze over on Kieran's words.][/nomarkup] #success
<<set $disciplineUse to true>>
-> Continue
Drunk Guy: Huh, where am I?
-> Continue
{$kieran}: You were just walking home.
-> Continue
Drunk Guy: Thanks stranger, you're right. I miss my bed. Mmm, bed.
<<jump drunkardSuccess>>
<<else>>
Drunk Guy: You're not going to gaslight me into forgetting murder. #failure
-> Continue
{$kieran}: Looks like I'm losing my touch.
<<jump drunkardOptions>>
<<endif>>
===
title: killTheDrunkard
position: -328,-137
---
Drunk Guy: Why are you looking at me like that? Stay away!
-> Continue
[nomarkup][The man attempts to feel, but it's no use. Already in a weakened state, he goes down with one blow.][/nomarkup]
-> Continue
{$beast}: Yes, no witnesses. Nice and clean.
-> Continue
{$kieran}: What a waste. What was even the point of saving him?
<<jump kieranComment>>
===
title: drunkardSuccess
position: -140,238
---
-> Continue
[nomarkup][The man limps away into the night.][/nomarkup]
<<jump kieranComment>>
===
title: kieranComment
position: -509,170
---
<<if $disciplineUse ==true>>
{$pcName}: How did you... I can't even... did this Jedi trick?
-> Continue
{$kieran}: \[He raises his brow a little\] Jedi.. what?
-> Continue
{$pcName}: You told that guy to forget that something happened and he went this all... out of place and out of space.
-> Continue
{$kieran}: \[He seems not to understand at first to what you are referring to, but then you see realization in his eyes\] Ah, you mean Discipline. I used powers of my blood to [nomarkup]<i>make</i>[/nomarkup] him forget.
-> Continue
{$pcName}: Can you teach me that?
-> Continue
{$kieran}: Sadly no. At least not so easily. But your blood has other useful and hidden powers. But it's not the time nor place.
-> Continue
<<else>>
{$kieran}: We need to get rid of these bodies before anybody comes by. There's a dumpster in the back alley Kate uses for clean up.
<<endif>>
===