{
    "name": "QuickSheet.GData.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5b06de00f1d155c45bb6424db9dfb037",
        "GUID:d64321df01ca9d7489b7b8dfeaaa34ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.GData.AccessControl.DLL",
        "Google.GData.Client.dll",
        "Google.GData.Documents.dll",
        "Google.GData.Extensions.dll",
        "Google.GData.Spreadsheets.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}