{
    "name": "EasySave3Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cfcd2ce455f8d1944942cdd919ecaa60",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}