title: bathroomSink
tags:
---
-> {$pcName}: \[Mirror\] <<if visited("bathroomMirror") == false>> #line:02e5152 
    <<jump bathroomMirror>>
-> {$pcName}: \[Counter\] <<if visited("bathroomCounter") == false>> #line:0df489c 
    <<jump bathroomCounter>>
-> {$pcName}: \[Medicine Cabinet\] #line:06f3891 
    <<jump bathroomCabinet>>
-> {$pcName}: \[Walk away\] #line:0b76b72 
===
title: bathroomMirror
---
<<if $bloodsoaked is true>>
[nomarkup][Blood is smeared over your tired, sagging eyes. Your clothes are soaked red. Upon closer inspection, you see that your canines have grown into fangs.][/nomarkup] #line:0fcd32e 
<<else>>
[nomarkup][The bags under your eyes are the most prominent they've ever been. Your skin seems strangely ashy and pale. Upon closer inspection, you see that your canines have grown into fangs.][/nomarkup] #line:008edcf 
<<endif>>
-> Continue #line:0fb2272 
{$innerVoice}: What is happening to me? #line:0d915f8 
-> Continue #line:00b32f8 
<<jump bathroomSink>>
===
title: bathroomCounter
---
[nomarkup][Sifting through your cosmetic products, you find a Bobby Pin on the counter.][/nomarkup] #line:0cff0f7 
-> Continue #line:0becc3a 
{$innerVoice}: Wish I had this sooner. #line:07ffa75 
-> Continue #line:0063677 
<<AddBobbyPinToInventory>>
<<jump bathroomSink>>
===
title: bathroomCabinet
---
[nomarkup][You open up the mirror and grab an off-brand painkiller. Without reading the label, you pop two pills.][/nomarkup] #line:0cbe679 
-> Continue #line:0674fde 
{$innerVoice}: What's the worst some more liver damage gonna do? #line:0860ea4 
-> [nomarkup][Walk away][/nomarkup] #line:0ebda1d 
<<CompleteObjective "MAIN_SATURDAY_START" "GRAB_MEDS_2">>
===