title: callLandlord
tags:
position: -156,-220
---
[nomarkup][You pick up the phone. Whom do you call?][/nomarkup] #line:0dcfbcf 
-> {$pcName}: \[Call the police.\] <<if $police == true>> #line:058f272 
    <<jump policePhone>>
-> {$pcName}: \[Call the landlord.\] <<if $kevinMurdered == false>> #line:071acb0 
    <<jump kevinPhone>>
===
title: policePhone
position: 10,-345
---
{$beast}: To change one cage for another? Not the smartest thing to do. #line:0c8fbca
-> Continue  #line:0b55cb9 
[nomarkup][A strange whisper in your head compels you to stop, and surprisingly, you can't disagree with it. Your conscience won't win tonight. You're not going to jail.][/nomarkup] #line:0fc58c8 
-> Continue #line:00d949b 
<<jump callLandlord>>
===
title: kevinPhone
position: 37,-90
---
{$landlord}: Sunset Acres Apartments, how can I help you? #line:01493b8 
-> Continue #line:06af80d 
{$pcName}: Hey {$landlord}, it's Desiree. Sink is clogged again. #line:0d88850 
-> Continue #line:0da74a2 
{$landlord}: Again? There's no way. I just fixed it last week. You must be washing grease down the drain. Not my problem. Hire a plumber. #line:049bc7a 
-> Continue #line:098bc31 
[nomarkup][You can hear his contempt through the phone][/nomarkup] #line:0f3693e 
-> {$pcName}: I'll pay you for your time. #line:0718920 
    <<jump payKevin>>
-> {$pcName}: Please {$landlord}? I'm just trying to get my life together here. (Charisma + Subterfuge) #line:0230c89 
    <<jump begKevin>>
-> {$pcName}: \[Whispering seductively\] What if I make it worth your while? (Manipulation + Persuasion) #line:02751f0 
    <<jump seduceKevin>>
-> {$pcName}: {$landlord}, you know I'm friends with tenant lawyers right? (Manipulation + Intimidation) #line:067315e 
    <<jump intimidateKevin>>
-> {$pcName}: Okay. #line:0931f00 
    [nomarkup][He hangs up.][/nomarkup] #line:0c2a5a8 
    -> Continue #line:0ae29e1 
    <<FailObjective "FIX_SINK" "CALL_LANDLORD">>
===
title: payKevin
position: 146,129
---
[nomarkup][Now you're speaking his language.][/nomarkup] #line:0fa1f19 
-> Continue #line:05c0603 
{$landlord}: I'll have to charge you a… uh… a late night fee. $200. #line:07fb621 
-> {$pcName}: \[Gritting your teeth\] Sure. #line:038d2cd 
    <<jump kevinConvinced>>
-> {$pcName}: You're trying to rip me off! #line:0b814b2 
    {$landlord}: I'm a capitalist. Take it or leave it. I'm going back to bed. #line:016a24d 
    -> {$pcName}: Fine. I'll take it. #line:0fee4e4 
        <<RemoveMoney 200>>
        <<jump kevinConvinced>>
    -> {$pcName}: \[Hang up.\] #line:0431a6b 
        <<jump resetPhone>>
===
title: begKevin
position: -17,94
---
<<if Roll("charisma","subterfuge") >= 2>>
{$landlord}: It must be hard for you, not having a man in your life. I guess I'll help. #success #line:0147d4b 
-> Continue #line:01fea07 
{$innerVoice}: Gross. #line:0fdc29e 
<<else>>
{$landlord}: Don't act like we're friends. You don't even know my last name. I only let you sign the lease just because I pitied you. I guess I'll extend my pity one last time, but after that you're on your own. #line:06962de 
-> Continue #line:0314ba2 
{$innerVoice}: What an asshole. #line:0ffdbc6 
<<endif>>
-> Continue #line:08f7a63 
<<jump kevinConvinced>>
===
title: seduceKevin
position: -108,-2
---
<<if Roll("manipulation","persuasion") >= 2>>
{$landlord}: Oh… anything you say? #success #line:0be6ef1 
-> Continue #line:052bac8 
{$pcName}: Anything. #line:0d12bb7 
-> Continue #line:0103a22 
{$innerVoice}: Ew! \[You hold back a gag.\] #line:01cd8b5 
<<else>>
{$landlord}: Nice try, dear. I know I'm a catch, but I don't stick my dick in divorcees. Too much baggage. I guess I'll help just because you don't have any other man in your life, but keep your hands to yourself. Frankly, I'm out of your league. #failure #line:026c676 
-> Continue #line:063d064 
{$innerVoice}: What an asshole. “Out of your league.” Really? #line:02263ac 
<<endif>>
-> Continue #line:0b1859f 
<<jump kevinConvinced>>
===
title: intimidateKevin
position: 205,12
---
<<if Roll("manipulation","intimidation") >= 1>>
{$landlord}: Oh, I didn't know that. #success #line:0c03378 
-> Continue #line:0e5fdda 
{$pcName}: Now you do. #line:0b056ad 
<<else>>
{$landlord}: \[He snorts out a laugh on the other end.\] You're trying to intimidate me? After I put a roof over your head? Get the fuck out of here with your empty threats. #failure #line:07b787f 
-> Continue #line:00c23db 
{$innerVoice}: And I'm paying through the nose for that same roof. #line:05cafeb 
-> Continue #line:0679f6b 
{$pcName}: You're not helping your case. #line:0a5c4d1 
-> Continue #line:051bc1c 
{$pcName}: You done? #line:03df597 
-> Continue #line:09d5b66 
{$landlord}: Yeah. #line:0f0b01b 
<<endif>>
-> Continue #line:0e4b412 
<<jump kevinConvinced>>
===
title: kevinConvinced
position: 43,259
---
<<EnableApartmentDoorLandlordDialogue>>
<<CompleteObjective "FIX_SINK" "CALL_LANDLORD">>
{$landlord}: Okay, let me get dressed. I'll be over in a bit. #line:0a8c75c 
-> Continue #line:082c2d9 
{$pcName}: Thanks {$landlord}. #line:027a76e 
-> Continue #line:0ee16c2 
[nomarkup][He hangs up.][/nomarkup] #line:000f2cb 
-> Continue #line:0b1d3c6 
===
title: resetPhone
position: 388,111
---
<<SetPhoneDialogueToLandlordDialogue>>
===