title: corkboard
tags:
---
<<if visited("takeCover") == true>>
    {$pcName}: How'd you know I was a PI? #line:0b0c6c6 
    -> Continue
    {$kieran}: Only people who have cork boards like this in their house are investigators and wacko conspiracy theorists. I guessed. #line:0feff99 
    -> {$pcName}: It's an apartment, not a house. #line:001befa 
        <<ModifyInfluence 1 "kieran">>
        {$kieran}: Whatever. \[-1 Influence\] #line:0dfe60a 
        -> Continue
    -> {$pcName}: This is where I keep track of UFO sightings. #line:047a074 
        {$kieran}: Where's your tin foil hat, then? #line:0ca02ed 
        -> Continue
<<else>>
    [nomarkup][Your investigation board is empty besides the overdue bills you've posted as fearful motivation. Hopefully, things will pick up soon.][/nomarkup]
    <<if GetAttributeSkillPoolSize("intelligence","finance") <= 1>>
    {$pcName}: [nomarkup][You don't know much about budgeting, and it shows.][/nomarkup]
    <<elseif GetAttributeSkillPoolSize("intelligence","finance") >= 4>>
    {$pcName}: foo
    <<endif>>
    -> {$pcName}: \[Leave it alone.\] #line:025dbb2 
<<endif>>
===