title: Journal
tags: 
colorID: 0
position: -459,-498
---
Journal: Saturday June 14th, 1986. I am {$pcName}. A PI working in the heart of Las Vegas. In another life I was a respected journalist bringing accountability to those in power, but now I often find myself digging up dirt for those same powerbrokers. When I can find work that is. I used to have it all: career, money, and a “happy” marriage. Now the only company I keep is cockroaches as I struggle to make rent for my crummy apartment in West Vegas. Things could be wors I suppose. #line:02c5de6 
-> {$pcName}: Continue #line:093dedb
    <<PlaySFX "phone_ring">>
    <<jump Opening>> 
===
title: Opening
tags: 
colorID: 0
position: -171,-495
---
[nomarkup][The non-stop cacophony pounds your head like a sledgehammer. You barely manage to open your eyes before the fluorescent light burns your corneas.][/nomarkup] #line:0d46354 
<<PlaySFX "phone_ring">>
{$innerVoice}: Kill me. #line:013db67 
[nomarkup][You've never been this hungover in your life. Worse than that one time in college. Strangest of all, the metallic taste of iron lingers in the back of your throat.\][/nomarkup] #line:031a1b8 
{$innerVoice}: What happened last night? #line:0a7abf7 
-> {$pcName}: Get up. #line:0097a1a 
    <<StartQuest "MAIN_SATURDAY_START">>
    <<GetUpFromBedDesiree>>
    <<wait 0.5>>
===
