title: Journal
tags: 
colorID: 0
position: -459,-498
---
Journal: Saturday June 14th, 1986. You are {$pcName}. A PI working in the heart of  Las Vegas. In another life you were a respected journalist bringing accountability to those in power, but now you often find yourself digging up dirt for those same powerbrokers. When you can find work that is. You used to have it all: career, money, and a “happy” marriage. Now the only company you keep is cockroaches as you struggle to make rent for your crummy apartment in West Vegas. Things could be worse… #line:02c5de6 
-> {$pcName}: Continue #line:093dedb
    <<jump Opening>> 
===
title: Opening
tags: 
colorID: 0
position: -171,-495
---
{$narrator}: RING RING RING RING. RING RING RING RING. #line:0af0591 
{$narrator}: \[The non stop cacophony pounds your head like a sledgehammer. You barely manage to open your eyes before the fluorescent light burns your corneas.\] #line:0d46354 
{$innerVoice}: Kill me. #line:013db67 
{$narrator}: \[You've never been this hungover in your life. Worse than that one time in college. Strangest of all, the metallic taste of iron lingers in the back of your throat.\] #line:031a1b8 
{$innerVoice}: What happened last night? #line:0a7abf7 
-> {$pcName}: Get up. #line:0097a1a 
    <<wait 0.5>>
    <<StartQuest "MAIN_SATURDAY_START">>
    <<GetUpFromBedDesiree>>
===