title: PickUp
tags:
position: -500,-105
---
[nomarkup][You pick up the phone. The last voice you ever wanted to hear blares out the line - your ex-husband.][/nomarkup] #line:0c4dd8d 
-> Continue
Chad: Hey Dez, how've you been? #line:05b9b6b 
-> Continue
[nomarkup][The worst part is you know the question is sincere.][/nomarkup] #line:0a666ec 
-> {$pcName}: ... Good. #line:0a19d5a 
    Chad: Glad to hear you're adjusting well. #line:018f165 
    -> Continue
    <<jump AboutMoney>>
-> {$pcName}: Not going to lie to you, I've been better. #line:06d718b 
    Chad: I'm sorry to hear that. This has been hard on both of us. #line:0b2b52e 
    -> Continue
    <<jump AboutMoney>>
-> {$pcName}: \[Hang up.\] #line:0e6a023 
    <<jump HangUp>>
===
title: AboutMoney
tags:
position: -403,75
---
Chad: Listen I know I'm probably the last person you want to hear from, but I was calling to see if you have any updates on the money I lent you. #line:0ea9d8f 
-> {$pcName}: I'm working on it, give me time. (Charisma + Persuasion) #line:069ca96 
    <<if Roll("charisma","persuasion") >= 1>>
    <<jump CharismaSuccess>>
    <<else>>
    <<jump CharismaFail>>
    <<endif>>
-> {$pcName}: \[Hang up.\] #line:01cac49 
    <<jump HangUp>>
===
title: CharismaSuccess
position: -174,180
---
Chad: Okay. I trust you. Just keep me updated alright. You know better than anyone I'm not exactly swimming in cash here. \[He awkwardly chuckles.\] #success #line:01dfbad 
-> Continue
<<jump CharismaCommonPart>>
===
title: CharismaFail
position: -165,76
---
Chad: That's what you said a month ago. Look, I only gave it to you to help you get on your feet. The last thing I want to do is take my ex to court, but I don't know what else to do. #failure #line:0bcbbb4 
-> {$pcName}: I understand where you're coming from. I'm sorry. #line:0dc765d 
    Chad: It's okay. I know you're good for it. Just keep me updated alright. You know better than anyone I'm not exactly swimming in cash here. \[He awkwardly chuckles.\] #line:0afe6a1 
    -> Continue
    <<jump CharismaCommonPart>>
-> {$pcName}: Fuck off with your vague threats. #line:0a32815 
    Chad: Let's not escalate things Dez. I don't want to fight with you anymore. #line:011fcb1 
    -> Continue
    [nomarkup][Frustrated, you hear him rush to hang up then the HUM of the dial tone.][/nomarkup] #line:0a7393e 
    -> Continue
    <<jump EndCall>>
-> {$pcName}: \[Hang up.\] #line:0b31a1b 
    <<jump HangUp>>
===
title: CharismaCommonPart
position: 48,159
---
[nomarkup][Guilt hits you like a bag of bricks. He doesn't deserve this.][/nomarkup] #line:0e228ee 
-> Continue
{$pcName}: Will do. #line:0930854 
-> Continue
Chad: I'll let you get to it then. Bye Dez. I lo- #line:0d7c85b 
-> Continue
[nomarkup][He quickly catches his mistake and hangs up the phone. Just force of habit you tell yourself. The worst part is you would have reciprocated.][/nomarkup] #line:09723fd 
-> Continue
<<jump EndCall>>
===
title: HangUp
tags:
position: -101,-76
---
[nomarkup][You hear Chad desperately mutter some syllables before you hang up the line.][/nomarkup] #line:0354cbf 
-> Continue
<<jump EndCall>>
===
title: EndCall
tags:
position: 216,-10
---
<<CompleteObjective "MAIN_SATURDAY_START" "ANSWER_PHONE">>
<<EnableInteractionsAfterPhoneCall>>
[nomarkup][You didn't want things to end like this. You wish he never gave you that loan, but you also know you'd have never been able to start your agency without it. You used to talk about having a suburban fantasy with a white-picket fence and kids running in the backyard, but you just weren't ready. How far things have come since then.][/nomarkup] #line:0ca665a 
-> Continue
{$innerVoice}: Ugh. #line:06e74f0 
-> Continue
[nomarkup][Your headache is getting worse by the minute. You rub your fingers against your temple to no avail. You need something to take the edge off.][/nomarkup] #line:0a570f2 
-> Continue #line:06c65b5 
===