title: shower
tags:
---
{$narrator}: \[Ready to relax in a hot shower, you open the shower curtain, only to find a one-eyed corpse half staring back at you. As if this night couldn't get any worse.\]
{$innerVoice}: No... No. No. No...! No!
-> {$pcName}: \[Medicine 2\] \[Find the cause of death.\]
-> {$pcName}: \[Streetwise 1\] \[Fleece the body.\]
-> {$pcName}: \[Walk away.\]
===
title: findCause
---
<<if Roll("medicine") >= 2>>
{$narrator}: \[In addition to his missing eye, he has several bruises and gashes across his face and neck. He most likely died of blood loss.\] #success
<<else>>
{$narrator}: \[You're not sure why he died specifically, but the missing eye and hole in his neck certainly didn't help.\] #failure
<<endif>>
<<jump afterBodyInteraction>>
===
title: searchBody
---
<<if Roll("streetwise") >= 1>>
{$narrator}: [You find his wallet and ID: his name is Diego Vazguez.] #success
<<AddMoney 10>>
<<else>>
{$narrator}: \[You find his wallet and ID, but his name is partially smeared in blood. You can only make out his initials: DV.\]
<<endif>>
{$narrator}: \[You find a black and white photo of him holding a baby.\]
{$innerVoice}: Poor bastard.
<<jump afterBodyInteraction>>
===
title: afterBodyIntercation
---
{$innerVoice}: What do I do?
-> {$innerVoice}: I need to turn myself in.
    <<OverrideSpeakerPortrait {$beast}>>
    {$beast}: Why? He's just food.
    <<wait 1>>
    <<ClearPortraitOverride>>
    <<jump thatVoiceAgain>>
-> {$innerVoice}: I'm not going to jail.
    <<OverrideSpeakerPortrait {$beast}>>
    {$beast}: Get rid of the body.
    <<wait 1>>
    <<ClearPortraitOverride>>
    <<jump thatVoiceAgain>>
===
title: thatVoiceAgain
---
{$innerVoice}: There's that voice again.
{$narrator}: BANG! BANG! BANG!
[$narrator]: \[It's coming from the front door.\]
{$innerVoice}: Who is that?
{$beast}: Kill them.
{$narrator}: BANG! BANG! BANG! BANG!
{$narrator}: \[They're getting more aggressive.\]
<<set $hasTimeToCleanGun to false>>
<<DisableInteractionsBeforeDominic>>
-> {$pcName}: Continue.
===