title: sink
tags:
---
<<StartQuest "FIX_SINK">>
<<if $vomited == true>>
[nomarkup][You forgot the sink was clogged. Now chunks of red liquid float in the stagnant dish water. A part of you worries it's blood, but it's not like you can afford a visit to the ER. No use in worrying about it.][/nomarkup] #line:07ac79f 
-> Continue #line:0eae5d6 
{$innerVoice}: Probably just wine. #line:0d75167 
<<else>>
[nomarkup][The sink is clogged. Again.][/nomarkup] #line:0c8ddc6 
<<endif>>
-> {$pcName}: \[Intelligence + Craft\] \[Repair it yourself.\] #line:046b80f 
    <<jump sinkRepair>>
-> {$pcName}: I better call the landlord. \[Walk away.\] #line:015067a 
    <<SetPhoneDialogueToLandlordDialogue>>
===
title: sinkRepair
---
<<if Roll("intelligence","craft") >= 2 + $sinkRepairdModifier>>
[nomarkup][As you open up the U-Pipe, what is undeniably cold blood squirts out.][/nomarkup] #success #line:04431e1 
<<else>>
[nomarkup][The pipe breaks off into your hand. What is undeniably cold blood sprays you soaked.][/nomarkup] #failure #line:039abba 
<<set $bloodsoaked to true>>
<<endif>>
-> Continue #line:0ae4d20 
[nomarkup][You find the source of the clog, the Bathroom Key and an eyeball.][/nomarkup] #line:0feb743 
<<set $hasBathroomDoorKey to true>>
<<set $police to true>>
<<CompleteObjective "FIX_SINK" "REPAIR_SINK">>
-> Continue #line:0a79a5d 
{$innerVoice}: What the fuck? #line:08dd418 
-> {$pcName}: \[Throw the eye back in the sink.\] #line:006f161 
    [nomarkup][A wet PLOP as it flops into the bloodstained sink.][/nomarkup] #line:0ed08e4 
    -> Continue #line:0dfd0db 
    <<jump needShower>>
-> {$pcName}: \[Eat the eye.\] #line:0bd5b15 
    [nomarkup][You fit the whole eyeball into your mouth. Chewing on it - a slimy, viscous fluid squirts in between your teeth. It's grotesque but oddly satisfying.] [Hunger -1][/nomarkup] #line:0002fbf
    -> Continue  #line:04445d0 
    [nomarkup][You stare at your now empty, bloodstained palm. A part of you feels like bursting into tears.][/nomarkup] #line:04aaf45 
    -> Continue #line:06e87eb 
    {$innerVoice}: ... #line:0a53d04 
    -> Continue #line:0b52921 
    {$innerVoice}: What is happening to me? #line:0bf3876 
    -> Continue #line:05e80d4 
    {$innerVoice}: ... #line:0ecdb57 
    -> Continue #line:06d27d3 
    <<jump needShower>>
===
title: needShower
---
{$pcName}: I need a shower. #line:0278713 
-> Continue #line:0dd2bf7 
===