title: trashCan
tags:
---
<<if visited("takeCover")==true>>
<<jump trashCanAfterDominic>>
<<else>>
<<jump trashCanBeforeDominic>>
<<endif>>
===
title: trashCanAfterDominic
---
[nomarkup][Sifting through your trash, you find a bar tab receipt for the nightclub Embassy. Looks like you had a "good" night."][/nomarkup] #line:051fc17
-> Continue 
{$pcName}: I found our next spot. Club Embassy off the Strip. #line:0c4f927 
-> Continue
{$kieran}: \[He scratches his head.\] You're kidding. My sire sort of owns the place. #line:017d4d0 
-> Continue
{$pcName}: "Sort of?" #line:08ad533 
-> Continue
{$kieran}: I'll tell you in the car. You're driving. #line:0215a42 
-> Continue
<<if $bloodsoaked is true>>
{$kieran}: You should change first. I'd recommend a shower, but well… #line:0c55a7b 
<<endif>>
-> Continue
<<CompleteObjective "MAIN_SATURDAY_START" "FIGURE_OUT_WHERE_YOU_WERE">>
===
title: trashCanBeforeDominic
---
[nomarkup][Old takeout boxes and receipts.][/nomarkup] #line:04daf56 
-> Continue #line:0c9cece 
===