title: couch
tags:
---
[nomarkup][Your a little bit tarnished couch that doubles as your bed.][/nomarkup] #line:088b8f3 
-> [nomarkup][Move the couch.] (Strength + Athletics)[/nomarkup] <<if visited("couchStrRoll") == false>> #line:0fd9d25 
    <<jump couchStrRoll>>
-> [Take the sheets.] <<if visited("sheets") == false>> #line:0c4587b 
    <<jump sheets>>
===
title: couchStrRoll
---
<<if Roll("Strength","Athletics") >=2>>
    <<jump couchStrSuccess>>
<<else>>
    <<jump couchStrFailure>>
<<endif>>
===
title: couchStrSuccess
---
[nomarkup][Shoulders slumping, you glare at the couch. It's yet another item that needs to be dealt with.][/nomarkup] #success #line:005835e 
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    [nomarkup][Ana rolls her eyes and picks up the couch, lighting your load physically and metaphorically.][/nomarkup] #line:0ec710b 
    {$anastasia}: Bitch I gotta sleep here too! #line:0ad3486 
    -> {$pcName}: Sure it's a party. #line:0737d22 
    {$anastasia}: I'll call Daddy-Kieran and tell him you're up late drinking with bad influences. [nomarkup][She waggles an eyebrow at you.][/nomarkup] #line:032250c 
    -> {$pcName}: He's not my daddy. #line:0778a89 
    <<if GetCompanionInfluence ($anastasia)>=1>>
        {$anastasia}: [nomarkup][She snorts.][/nomarkup] Oh you've got a thing for Dominic? Big Daddy Dommy? #line:03d9c94 
        -> {$pcName}: Absolutely Not! Get your head out of the gutter you're going to make me sick. #line:02a242e 
            <<jump notMyDaddy>>
        -> {$pcName}: Maybe I do! #line:0007543 
            <<jump myDaddy>>
    <<else>>
        {$anastasia}: Suuuuuuuuuuuuuuure. You only do anything Kiki says because he makes fantastic points? [nomarkup][She rolls her eyes.][/nomarkup] #line:073a999 
        -> {$pcName}: He does, sometimes, and I don't. Why do you have such a rivalry there anyway? What the fuck did he do to you? #line:03db686 
        {$anastasia}: He's such a shithead! He's out here with his prestigious important fucking Sire and his little rivalry with the Sheriff creating the most incestuous fucking Domain I've ever seen. #line:09e8383 
        -> {$pcName}: What? [nomarkup][You make a face that prompts Anastasia to keep going.][/nomarkup] #line:07e72d7 
        {$anastasia}: It's not Kieran specifically. It's the fact that there's nothing to him, you poke him and he folds like wet tissue and that's what Camarilla wants. That's what they make and eventually, you get tired of handling them like fragile butterflies and you want to rip off those wings. They just piss me the fuck off Desiree, it just... gets on my nerves that they have it so easy that having a spine isn't mandatory for their survival. They can just float around in their perfect palace while I have to slog through the mud. #line:04708c6 
        -> {$pcName}: How is that his fault? #line:0e927f1 
            {$anastasia}: It isn't, it's not about fault, it's about facts. #line:0776d6a 
        -> {$pcName}: I get that. #line:0976293 
            {$anastasia}: So even you see how fucked up that is. #line:019b5cc 
    <<endif>>
<<endif>>
===
title: notMyDaddy
---
{$anastasia}: Desiree and The-Prince's-Bitch sittin' in a tree! F-U-C-K-I-N-G! First comes love then comes - #line:05820a1 
-> {$pcName}: Ooooh - You better fucking run - #line:0f83b83 
[nomarkup][You drop the couch.  It slams into the ground scattering dust bunnies in every direction. You off with your hands raised in the air like an old-fashioned boxer. A shit-eating grin on your face. Ana's eyes sparkle with delight and humor.][/nomarkup] #line:0fe6f05 
{$anastasia}: Oh no! I'm under attack! [nomarkup][Laughing, She holds up a couch cushion as a shield.][/nomarkup] #line:06c5649 
===
title: myDaddy
---
{$anastasia}: Oh fucking gross. Babes you know I'm uh... [nomarkup][She raises an eyebrow and gestures to herself.][/nomarkup] #line:0e345b7 
-> {$pcName}: A menace? #line:02ba91f 
{$anastasia}: A [nomarkup]<i>lavender</i>[/nomarkup] menace sweet thing. #line:04852e7 
-> {$pcName}: Oh who could have ever guessed? Me? Never. #line:0b2b80e 
{$anastasia}: [nomarkup][She rolls her eyes and looks down for a second, with a grimace.][/nomarkup] Don't spread that around. It's not a big deal, I don't care that much - I mean it's obvious right? #line:01b545a 
<<if $kateAnastasia == true>>
    {$anastasia}: That waspy bitch - Kate? Do you think she knew? #line:08be4af 
    -> {$pcName}: Yeah I mean of course right? #line:02a245a 
    {$anastasia}: Fuck. #line:0baf7e0 
    -> {$pcName}: What happened there? #line:016aeec 
        {$anastasia}: She just sorta got me on the neck you know? [nomarkup][She points to her neck where you can see a bright red lipstick mark.][/nomarkup] #line:04e670e 
        -> {$pcName}: Oh. Are you... alright? #line:07802ea 
        {$anastasia}: Yeah, of course, it'll come off in daysleep anyway right? #line:04e8e77 
    -> [nomarkup][Stay silent.][/nomarkup] #line:09df4d4 
        [nomarkup][Anastasia rubs at her neck and looks away, down at the floor with a grimace. Her eyes are unreadable. She shakes her head and laughs.][/nomarkup] #line:0d46121 
        {$anastasia}: So... this couch right? #line:0ba93cb 
<<endif>>
===
title: couchStrFailure
---
[nomarkup][A long loud scrape tearing across the floor leaving visible scratches on the already damaged parquet. You probably just woke up the entire neighborhood.][/nomarkup] #failure #line:04c87db 
===
title: sheets
---
[nomarkup][You pull the sheets off the pull-out couch and bundle them under your arm with a sigh.][nomarkup] #line:0723feb 
<<GiveItem IT_Q_SHEETS>>
-> {$pcName}: These will help. #line:0e54720 
<<jump couch>>
===