title: frontDoor
tags:
---
KNOCK. KNOCK. KNOCK.
[nomarkup][The sound brings up unvoluntary memories as you look at your front door.][/nomarkup]
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Who’s that?
    -> {$pcName}: I have no idea.
    [nomarkup][You come closer feeling more comfortable with the thought that you’re not alone.][/nomarkup]
<<endif>>
-> {$pcName}: Who's there?
[nomarkup][Of course, there’s no answer. You take a deep breath trying to compose yourself and come closer to the door reading your weapon.][/nomarkup]
<<jump doorOptions>>
===
title: doorOptions
---
-> [nomarkup][Open it.][/nomarkup]
    <<jump doorOpened>>
-> [nomarkup][Look out the peephole.][/nomarkup] <<if visited("doorOpened") == false>>
    [nomarkup][You only see the neighbor’s door across the hall. If somebody is there, they are hiding.][/nomarkup]
    <<jump doorOptions>>
===
title: doorOpened
---
[nomarkup][You creak the door open to find an empty hallway. On the ground before you is an unlabelled VHS tape.][/nomarkup]
<<GiveItem "IT_Q_VHS">>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Did you rent a movie? Let's put it on.
<<endif>>
===