title: goToSleep
tags:
---
//quest for light proofing the window is COMPLETE//
[nomarkup][It has been an interesting night, to say the least. It lasted like a lifetime to you and in your case it's quite literally. You wish you would wake up from this nightmare and it'd all be over, but you can't even find rest. You turn over and over trying to make yourself comfortable and pray that any cover you've made on the window will be sufficient. But you feel so much anxiety you know you will be unable to sleep... are vampires even sleeping? What do they do during the daytime? What awaits you tomorrow? There are so many unanswered questions and the ones you've heard gave birth to other ones. You can't stop thinking.][/nomarkup] #line:0309851 
    <<jump goToSleepOptions>>
===
title: goToSleepOptions
---
[nomarkup][You feel dizzynes that accompanies tiredness. But it's not just being tired. It's like feeling the weight of the ages on your shoulders that pulls you down.][/nomarkup] #line:00561a2 
<<if $attemptsCounter >= 4>>
    <<jump endNight>>
<<endif>>
-> [nomarkup][Think about Arthur.][/nomarkup] <<if visited("thinkAboutArthur") == false>> #line:0c5e975 
    <<if $attemptsCounter > 1>>
        <<set $attemptsCounter to ($attemptsCounter + 1)>>
    <<endif>>
    <<jump thinkAboutArthur>>
-> [nomarkup][Think about vampires.][/nomarkup] <<if visited("thinkAboutVampires") == false>> #line:0992d14 
    <<if $attemptsCounter > 1>>
        <<set $attemptsCounter to ($attemptsCounter + 1)>>
    <<endif>>
    <<jump thinkAboutVampires>>
-> [nomarkup][Think about what happened today.][/nomarkup] <<if visited("thinkAboutWhatHappened") == false>> #line:0092b53 
    <<if $attemptsCounter > 1>>
        <<set $attemptsCounter to ($attemptsCounter + 1)>>
    <<endif>>
    <<jump thinkAboutWhatHappened>>
-> [nomarkup][Think about other people you've met today.][/nomarkup] <<if visited("thinkAboutPeople") == false>> #line:0818b66 
    <<if $attemptsCounter > 1>>
        <<set $attemptsCounter to ($attemptsCounter + 1)>>
    <<endif>>
    <<jump thinkAboutPeople>>
<<if GetIsPartyMemberRecruited($anastasia) is true and visited("askAnastasia")==false>>
    -> {$pcName}: Anastasia? #line:02b2a3b 
        <<jump askAnastasia>>
<<endif>>
-> [nomarkup][It doesn't matter. Quiet your thoughts.][/nomarkup] #line:07f6cfe 
    <<jump endNight>>
===
title: askAnastasia
---
{$anastasia}: Fuck off. I'm trying to get comfortable. #line:05c362e 
[nomarkup][You'll find no companionship in your voyage this morning.][/nomarkup] #line:0b1b7e4 
<<jump goToSleepOptions>>
===
title: endNight
---
[nomarkup][A cold stillness falls over you before you wade into the murky water of nothingness. You did all you could for today. Maybe you'll be able to tie some loose ends tomorrow.][/nomarkup] #line:0ffffd4 
===
title: thinkAboutArthur
---
[nomarkup][The tape wasn't something you were expecting to find at your doorstep. On the other hand, someone tied to Lucia had to be here to drop it. It's not safe in here - she knows where you live. At the first opportunity, you should find another place to stay.][/nomarkup] #line:0457d63 
-> {$beast}: I have to think about my safety first. What's done is done. No point in trying to fix that. I can only adapt. #line:05cfaad 
    [nomarkup][No point in arguing here with yourself. You died once. You don't want to die twice. Especially if you won't wake up from the second grave.][/nomarkup] #line:0ef4f78 
-> {$innerVoice}: He is in danger because of me. I can't leave him like this. #line:0268099 
    [nomarkup][Images of his beaten-in face haunt your mind's eye. How did Lucia even know about him? Whatever the case, his life is now in your shaky hands and there's enough blood on them already. You don't want to add another corpse to the pile.][/nomarkup] #line:02fe45f 
<<jump discussionArthur2ndStep>>
===
title: discussionArthur2ndStep
---
-> {$beast}: I have to think about possibilities. I have so much potential right now. There's no point in making a decision that will squander it before I can spread my wings. #line:0a913f2 
    [nomarkup][Yes. From what you gathered to this point you can do things that you were unable to do as a normal human being. The conclusion is simple - you're no longer human so you aren't bound by petty morals that you adhered to before Lucia killed you and made you her Childe.][/nomarkup] #line:014c6cf 
-> {$innerVoice}: I can do so many things - new things. I can protect people I care about. I don't want to add more suffering. There's already so much of it around me. #line:0bcd99f 
    [nomarkup][Yes. From what you gathered to this point you can do things that you were unable to do as a normal human being. But you're still human - even if you're not breathing. There has to be a way where you can keep the balance and not only take from this world but also give something in return.][/nomarkup] #line:04adab8 
<<jump discussionArthur3rdStep>>
===
title: discussionArthur3rdStep
---
-> {$beast}: But first? I need to make a point. To erase that confident smile from her face. Arthur is insignificant. It's between me and her. I won't allow my death to go unavenged. #line:0a775e0 
    <<jump discussionConclussion>>
-> {$innerVoice}: Yes. I will save Arthur. Maybe we aren't together but I owe him as much. He gave me a hand when I needed it. And to prove to myself that I'm capable of doing it. #line:072d981 
    <<jump discussionConclussion>>
===
title: discussionConclussion
---
[nomarkup][You nod to your thoughts. Yes. This is exactly what you're going to do. Feeling more confident you allow your mind to focus on something else.][/nomarkup] #line:0df73db 
<<jump goToSleepOptions>>
===
title: thinkAboutVampires
---
-> {$beast}: The “beautiful predators” and “masters of the night”. Yeah, right... Rather stuck up a bunch of self-important pricks. #line:058066b 
    [nomarkup][Like everybody you used to think vampires were just fantasy but then again that was what they wanted you to think. The Masquerade they call it. Like ranchers over cattle. You wonder how high up the chain Kindred rule the world?][/nomarkup] #lastline #line:08ad7f1 
-> {$innerVoice}: So this is how my life will look like from this point forward. Drinking blood and dabbling in politics. #line:0e80589 
    [nomarkup][Like everybody you used to think vampires were just fantasy but then again that was what they wanted you to think. The Masquerade they call it. Like ranchers over cattle. You wonder how high up the chain Kindred rule the world?][/nomarkup] #lastline #line:0504b1d 
<<jump discussionVampires2ndStep>>
===
title: discussionVampires2ndStep
---
-> {$beast}: Of course they do. To be on top you have to be ruthless. I need to be ruthless to survive. Otherwise, I'll end up how I started - as no one. Or worse. #line:08a0585 
    [nomarkup][Yes, a lowlife. You have had enough of this. You have ambition, you have your dreams and now you've got a means to make them true. Why should you stop yourself here? You should go and take what you want for yourself.][/nomarkup] #lastline #line:0542d5e 
-> {$innerVoice}: It's obvious. But why do they need to be a source of all evil? Normal people are capable of really cruel things. Even a calm and nice guy from the house next door may be a cruel murderer. Like a wolf hiding among the sheep. I know that too well... #line:00b68dc 
    [nomarkup][The silent types are the worst. It would be the best to lay low for a while. Look how it works in the Kindres society - as they call themselves. This is an unknown to you and you don't want to make it even worse.][/nomarkup] #lastline #line:0bbe559 
<<jump discussionVampires3rdStep>>
===
title: discussionVampires3rdStep
---
-> {$beast}: I will show that local bunch how a real vampire should be. Free and independent. Crushing anyone that stands between them and their goal. #line:06bebcd 
    <<jump discussionConclussion>>
-> {$innerVoice}: Better not to draw too much attention to myself... Look at how everything works. Listen to others and learn. Maybe I will be able to turn these events into something good given the chance. #line:02051d9 
    <<jump discussionConclussion>>
===
title: thinkAboutWhatHappened
---
-> {$beast}: Trial by fire. Nothing less and nothing more. And I survived! It tells something, doesn't it? #line:00b8d9f 
    [nomarkup][Trial by fire. Funny you say that - the same fire seems to repel you. Good thing you didn't stay at the Embassy for much longer. Well, you may also consider flying bullets a fire. Then in this case yes, it was a trial by fire.][/nomarkup] #lastline #line:01dcebc 
-> {$innerVoice}: A series of unfortunate events. I hope that tomorrow will be better. And much slower. #line:072a147 
    [nomarkup][Everything went so fast that it looked like a blur in your memory. But at the same time, you seem to recall every moment with clarity. Every bullet, every wound, and... every death. The faces of the dead you see in your thoughts make your head spin.][/nomarkup] #lastline #line:088a501 
<<jump discussionWhatHappened2ndStep>>
===
title: discussionWhatHappened2ndStep
---
-> {$beast}: And this is only the beginning. The Embassy? Lucia? Diana? It was only a sliver of a city. Just to think what happens in other places! And I will be the center of it all. #line:004c7bf 
    [nomarkup][You like the thrill, the attention, and most of all the dynamic that surrounds you. The moments come and go, but you will take them all head-on. You survived your first night. You'll survive the next too. And the one after that.][/nomarkup] #lastline #line:0cb35cd 
-> {$innerVoice}: Things need to slow down or I will be unable to keep up. Hopefully, the pace will get slower in the next few days... hopefully. #line:0390864 
    [nomarkup][All this information, your world as you know it in ruin... new words, rules, people... it's just too much. Even for you. All that is left is hope. In this particular case, the hope is that all this will blow over. Probably not without any consequences, but maybe people will forget about it soon.][/nomarkup] #lastline #line:0215da0 
<<jump discussionWhatHappened3rdStep>>
===
title: discussionWhatHappened3rdStep
---
-> {$beast}: I loved the feeling of being in control. To decide someone else's fate. Having it in my hands. I need to pursue this control. To feel it again. #line:0f2d2ed 
    <<jump discussionConclussion>>
-> {$innerVoice}: Poor Diana. I feel bad, really bad for her. I don't know her whole story but... it's just not right to decide someone else's fate like that. I will never do something like that again if I can help it. #line:08910f1 
    <<jump discussionConclussion>>
===
title: thinkAboutPeople
---
[nomarkup][You've met so many people today. It's not hard to keep track though. You were always good with names and faces. One of the quirks that makes you a good PI. Your thoughts start to spin around...][/nomarkup] #line:0670fc2 
-> [nomarkup][Kieran.][/nomarkup] <<if visited("thinkAboutKieran") == false>> #line:0a668c5 
    <<jump thinkAboutKieran>>
<<if GetIsPartyMemberRecruited($anastasia) == true and visited("thinkAboutAnastasia") == false>>
    -> [nomarkup][Anastasia.][/nomarkup]  #line:09c00f4 
        <<jump thinkAboutAnastasia>>
<<endif>>
-> [nomarkup][Dominic.][/nomarkup] <<if visited("thinkAboutDominic") == false>> #line:09e4581 
    <<jump thinkAboutDominic>>
-> [nomarkup][Kate.][/nomarkup] <<if visited("thinkAboutKate") == false>> #line:0ec0e89 
    <<jump thinkAboutKate>>
-> [nomarkup][Diana.][/nomarkup] <<if visited("thinkAboutDiana") == false>> #line:097ccc7 
    <<jump thinkAboutDiana>>
===
title: thinkAboutKieran
---
[nomarkup][The person who possibly got you out of this mess. He seems to be calm and calculating most of the time. But at the same time you feel an icy barrier between you two.][/nomarkup]  #line:02ea650 //show Kieran's portrait in this line
-> {$beast}: He's a total wimp. Trying to be far more important than he is. He probably made the arguments just to have his own pet bound to him as a gesture of goodwill. Or he was just too stupid to play with an older vampire in his own game. I don't like him. #line:066d78b 
    <<jump thinkAboutPeople>>
-> {$innerVoice}: I'm somewhat grateful for what he did. Even if it was unintentional. He saved me from a certain death after all. Not that I like all this vampiric stuff, but for a random guy who was forced to stick with me today he did a rather good job. After all, we solved the case of my murder. #line:0bb3886 
    <<jump thinkAboutPeople>>
===
title: thinkAboutAnastasia
---
[nomarkup][The wild girl, a stray. She stuck to you like glue when you said “yes” when she offered help.][/nomarkup]  #line:0015eec //show Ana's portrait in this line
-> {$beast}: She favors action over standing and looking at how things will go. She knows what she wants and takes it. She isn't afraid of what she is. She embraced it. I like her. I can learn a lot from her. It's good she stayed. We will make a great pair. #line:04fcb4e 
    <<jump thinkAboutPeople>>
-> {$innerVoice}: She's good in combat - I can't say no to that. And also have a different take on all of this vampiric stuff. It gives perspective. I don't agree with her. She is just too cruel, but it may be just a bad first feeling. Maybe she's softer when one knows her better. I will try and give her a chance since she seems to stick with me for a little while longer for some reason. #line:063ab6c 
    <<jump thinkAboutPeople>>
===
title: thinkAboutDominic
---
[nomarkup][The so-called Sheriff. The local authority with a thing for his gun. He's the one who got you into this place for better or worse.][/nomarkup]  #line:0bdbed0 //show Dominic's portrait in this line
-> {$beast}: He thinks he can push people around just because he calls himself a “Sheriff”. But at least he isn't a coward. I don't like him, but for now, I need to dance to his music and bear his awful accent. #line:025edc7 
    <<jump thinkAboutPeople>>
-> {$innerVoice}: He's the guy in a difficult situation as I understand it. Being a Sheriff makes him commit really bad things, but I think that under the shell of a hard guy who enforces the law, there is a good guy who does what he needs to protect the ones he cares about. #line:06de309 
    <<jump thinkAboutPeople>>
===
title: thinkAboutKate
---
[nomarkup][Kate. The real owner of the Embassy. A local celebrity among Kindred that sat on her throne before you stepped inside her club.][/nomarkup] #line:00e5523 
-> {$beast}: The Wasp. The all-too-sweet and classy woman who in reality is a bulging parasite on someone else's business. A beautiful predator hiding in plain sight. She's so old it's weird she lost control. Her seat of power will probably crumble to dust soon. All because of her self-confidence and arrogance. #line:02125ca 
    <<jump thinkAboutPeople>>
-> {$innerVoice}: I'm not sure what to think about her. She gives with one hand and definitely takes with the other. I don't think that Diana wanted to escape her without any reason. I hope I'm wrong, because what other predators live out there? #line:0314049 
    <<jump thinkAboutPeople>>
===
title: thinkAboutDiana
---
[nomarkup][The owner, the pet? Or maybe someone trying to break free being a free spirit themselves by nature?][/nomarkup] #line:0a124b5 
-> {$beast}: Definitely a pet that bites the hand that feeds them. Whatever happened to her is her own doing. This is just an order of things. If you're weak  you get crushed under someone else's shoe. #line:02b3fa0 
    <<jump thinkAboutPeople>>
-> {$innerVoice}: I didn't have an occasion to know her better. I wish I did. Maybe then I would understand what happened there because I have a feeling some parts of her story were untold and didn't give a full overview of her life. Or her decisions. I would rest easier if I knew the full picture. #line:050cd52 
    <<jump thinkAboutPeople>>
===