title: phone
tags:
---
<<if GetAttributeSkillPoolSize("Intelligence","Technology")==0>>
    <<jump phoneInt0>>
<<elseif GetAttributeSkillPoolSize("Intelligence","Technology")==1>>
    <<jump phoneInt1>>
<<elseif GetAttributeSkillPoolSize("Intelligence","Technology")==2 and GetHasItem("IT_Q_DUCTTAPE")==true>>
    <<jump phoneInt2Duct>>
<<elseif GetAttributeSkillPoolSize("Intelligence","Technology")==2>>
    <<jump phoneInt2>>
<<elseif GetAttributeSkillPoolSize("Intelligence","Technology")==3 and GetHasItem("IT_Q_DUCTTAPE")==true>>
    <<jump phoneInt3Duct>>
<<elseif GetAttributeSkillPoolSize("Intelligence","Technology")==3>>
    <<jump phoneInt2>>
<<endif>>
===
title: phoneInt0
---
[nomarkup][The phone has been disconnected, but you can plug it back in. It's most likely Dominic who's responsible given that the cord seems to have been ripped out of the wall. You can feel the urge to call Arthur, ask him to come over and stay with you - but you couldn't even if you wanted to.][/nomarkup] #line:0600fec 
===
title: phoneInt1
---
[nomarkup][The phone has been disconnected, but you can plug it back in. It's most likely Dominic who's responsible given that the cord seems to have been ripped out of the wall. You can feel the urge to call Arthur, and ask him to come over and stay with, you and driven by this you spend a couple of minutes finding a place to plug the cord into the wall, moving it around until the power connects. You feel a slight jolt in your arm at the shoulder and a green light flashes.][/nomarkup] #line:04cb380 
-> [nomarkup][Dial up Arthur.][/nomarkup] #line:01ac1f8 
    [nomarkup][You wait for a few minutes for the phone to ring and find that it hasn't rung. After a few minutes it's clear that it isn't dialing and becomes tomorrow's problem.][/nomarkup] #line:0f6729b 
-> [nomarkup][Put the phone in its cradle.][/nomarkup] #line:0aa1003 
    [nomarkup][You look at the phone and immediately think better of it. There's nothing you want to do less than call Arthur and burden him even more. Setting the phone in its cradle, you return to the rest of the apartment.][/nomarkup] #line:007c81a 
===
title: phoneInt2Duct
---
[nomarkup][The phone has been disconnected, but you can plug it back in. It's most likely Dominic who's responsible given that the cord seems to have been ripped out of the wall. You can feel the urge to call Arthur, and ask him to come over and stay with you, and driven by this you spend a couple of minutes finding a place to plug the cord into the wall, moving it around until the power connects. You feel a slight jolt in your arm at the shoulder and a green light flashes. You spend a couple of minutes with the cord and find where it's been ripped, connecting it with duct tape and nodding. It'll do.][/nomarkup] #line:08038ea 
-> [nomarkup][Dial up Arthur.][/nomarkup] #line:0c7934d 
    [nomarkup][You wait for a few minutes for the phone to ring, unsurprisingly Arthur doesn't pick up. You wait for it to go all the way through the dial-up ring only for...][/nomarkup] #line:038439e 
    Phone: We're sorry, the number you're trying to dial has been disconnected. We're sorry, the number that you're trying to call has been disconnected. We're - #line:0713d37 
    <<set $phoneBroken to false>>
-> [nomarkup][Put the phone in its cradle.][/nomarkup] #line:01254be 
    [nomarkup][You look at the phone and immediately think better of it. There's nothing you want to do less than call Arthur and burden him even more. Setting the phone in its cradle, you return to the rest of the apartment.][/nomarkup] #line:076d56a 
===
title: phoneInt2
---
[nomarkup][The phone has been disconnected, but you can plug it back in. It's most likely Dominic who's responsible given that the cord seems to have been ripped out of the wall. You can feel the urge to call Arthur, and ask him to come over and stay with you and driven by this you spend a couple of minutes finding a place to plug the cord into the wall, moving it around until the power connects. You feel a slight jolt in your arm at the shoulder and a green light flashes.][nomarkup] #line:04cd872 
-> [nomarkup][Dial up Arthur.][/nomarkup] #line:01a8dce 
    [nomarkup][You wait for a few minutes for the phone to ring and find that it hasn't rung. After a few minutes, it's clear that it isn't dialing. You figure that the problem might be that the power isn't holding steady. Maybe if you found something to hold the chord together?][/nomarkup] #line:0e3ed75 
-> [nomarkup][Put the phone in its cradle.][/nomarkup] #line:08766f2 
    [nomarkup][You look at the phone and immediately think better of it. There's nothing you want to do less than call Arthur and burden him even more. Setting the phone in its cradle, you return to the rest of the apartment. As you do you see that the cord has been jostled by the notion, a light that was blinking green having turned off briefly. Maybe if you had some duct tape you could fix the cord?] [/nomarkup] #line:0c28b58 
===
title: phoneInt3Duct
---
[nomarkup][The phone has been disconnected, but you can plug it back in. It's most likely Dominic who's responsible given that the cord seems to have been ripped out of the wall. You can feel the urge to call Arthur, and ask him to come over and stay with you, and driven by this you spend a couple of minutes finding a place to plug the cord into the wall, moving it around until the power connects. You feel a slight jolt in your arm at the shoulder and a green light flashes. You spend a couple of minutes with the cord and find where it's been ripped, connecting it with duct tape and nodding. It'll do.][/nomarkup] #line:071a784 
-> [nomarkup][Dial up Arthur.][/nomarkup] #line:07d8db1 
    [nomarkup][You wait for a few minutes for the phone to ring, unsurprisingly Arthur doesn't pick up. You wait for it to go all the way through the dial-up ring only for...][/nomarkup] #line:0264e36 
    Phone: We're sorry, the number you're trying to dial has been disconnected. We're sorry, the number that you're trying to call has been disconnected. We're - #line:0af0878 
    <<set $phoneBroken to false>>
    {$innerVoice}: Strange, Arthur should be in home right now. Why he wouldn't answer? #line:0d3f63f 
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$anastasia}: Who're you calling? I could go for a bite actually... [nomarkup][She flashes a fang-filled smile.][/nomarkup] #line:0ad89ae 
        -> {$pcName}: No. Ana... I'm too tired for this. #line:0bc4563 
        {$anastasia}: Okay sourpuss. #line:01f7e26 
        -> {$pcName}: Ana... #line:0d765c2 
        {$anastasia}: Shit. Sorry? Sorry. #line:0cd03b5 
    <<endif>>
-> [nomarkup][Put the phone in its cradle.][/nomarkup] #line:0aeebf8 
    [nomarkup][You look at the phone and immediately think better of it. There's nothing you want to do less than call Arthur and burden him even more. Setting the phone in its cradle, you return to the rest of the apartment.][/nomarkup] #line:005b892 
===