{
    "name": "SunsetSystems.Databases",
    "rootNamespace": "",
    "references": [
        "GUID:371ca2aafa723e149818ec9de5545df8",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ScriptableObjectDatabaseRuntime.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}