title: Start
tags: 
colorID: 0
position: -325,-424
---
<<declare $PlayerName to "">>
Talkable Ted: Hello there, mate! #line:04e0a18 
Talkable Ted: You want to talk about something? #line:015f505 

-> {$PlayerName}: Let's talk about this level. #line:02dc39e 
    Talkable Ted: It's a playground level, mate. It's here to showcase game mechanics. #line:08d91c5 
    <<jump Talk_Level>>
-> {$PlayerName}: Let's talk about this game. #line:08fa728 
    Talkable Ted: It's going to be a vampire RPG. There's not much to talk about right now, but ok. #line:0cf0a64 
    <<jump Talk_Game>>
-> {$PlayerName}: Nah, I'm fine. #line:0713d83 
    Talkable Ted: Ok. See you around then! #line:0fb581f 
===
title: Talk_Level
tags: 
colorID: 0
position: -7,-387
---
<<set $levelName to "the Playground">>
Talkable Ted: The level you are in is called {$levelName}. #line:0787127 
<<if dice(2) > 1>>
Talkable Ted: Some numerical value is greater than 1! #lastline #line:0a4d9dd 
<<else>>
Talkable Ted: Some numerical value is equal or less than 1! #lastline #line:0ca9cd8 
<<endif>>
-> {$PlayerName}: This option will show up if some numerical value is equal to 5! <<if dice(5) == 5>> #rollable #line:0205fbd 
===
title: Talk_Game
position: -10,-496
---
<<set $gender to "m">>
Talkable Ted: My pronouns are [select value={$gender} m="he/him" f="she/her" nb="they/them"/]. #line:05fd356 
<<set $apples to 5>>
Talkable Ted: I love apples. I've got [plural value={$apples} one="one" other="a % of them"/] right here! #line:07f0e62 
===
