title: bartenderDialogue
position: 136,-238
---
<<if $anaTalkedTo == true>>
    Bartender: [nomarkup][She’s drying a glass with a dishrag. Looking up from her work, she spots you on the other side of the counter.][/nomarkup] Sorry about that. What can I get you?
    <<if $drink ==false>>
    -> {$pcName}: I'll have a Bloody Mary.
        <<set CurrentMoney -5>>
        <<set $drink to true>>
        Bartender: Coming right up! [nomarkup][She rushes to the other end of the bar and starts making your drink.][/nomarkup]
        {$kieran}: You know you won't be able to drink it right?
        <<if GetIsPartyMemberRecruited($anastasia) is true>>
            {$anastasia}: Oh come on, a little bit of bile and blood never hurt anyone. Or clogged toilet.
        <<endif>>
    <<endif>>
    -> {$pcName}: So, what can you tell me about Diana?
        Bartender: She’s nice enough. Been seeing someone who kinda gives me a bad feeling, but I can’t put my finger on why.
        -> {$pcName}: Bad feeling?
            Bartender: Very suspicious - always skulking around. She only visits her office when Kate isn’t here.
    -> {$pcName}: Nothing, nevermind.
<<endif>>
===