title: officeBouncer
position: 136,-238
---
//if $kateDealsWithBouncer==1 there is no bouncer//
<<declare $kateSentUs to false>>
[nomarkup][An intimidating, almost stereotypical Bouncer in a tight neck black T-shirt and sunglasses crosses his arms before you.][/nomarkup]

Office Bouncer: \[Terse\] Private area.
    
    {$beast}: \[scoff\] He thinks he's the authority here. Time to reassert mine.
    <<if $dianaOffice ==true>>
        -> {$pcName}: I need to speak to Diana.
            <<jump bouncerAnswers>>
    <<else>>
        
        {$kieran}: Sorry to bother you.
    <<endif>>
    <<if $kateAlleyTalk ==true>>
        -> {$pcName}: Kate sent us.
            <<jump officeBouncerKateSentUs>>
    <<endif>>
    <<if $drink ==true>>
        -> {$pcName}: You've been working all night. Here, a drink. \[Manipulation + Persuasion\]
        <<if Roll("manipulation","persuasion" >=3)>>
            <<jump drinkSuccess>>
        <<else>>
            <<jump drinkFailure>>
        <<endif>>
    <<endif>>
===
title: bouncerAnswers
---
Office Bouncer: Ms. Foster is not taking any visitors at the moment.
-> {$pcName}: She's expecting me.
    Office Bouncer: \[Glaring through his shades.\] Ms. Foster is not taking any visitors at the moment.
===
title: officeBouncerKateSentUs
---
[nomarkup][The man doesn't react at all to this information.][/nomarkup]

   {$kieran}: Did you hear her?
   
        Office Bouncer: ... Ms. Foster is not taking any visitors at the moment.
        
            {$kieran}:  Kate isn't going to like this.
            
              [nomarkup][A bead of sweat forms off the Bouncer's head but he doesn't budge][/nomarkup]
              <<set $kateSentUs to true>>
===
title: drinkSuccess
---
[nomarkup][The Bouncer scans the room nervously.][/nomarkup] #success

Office Bouncer: I shouldn't drink on duty.

<<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
{$anastasia}: But you want to.
<<endif>>
-> {$pcName}: Come on. Nobody's looking.
    [nomarkup][Without a word, the Bouncer grabs the drinks and greedily drinks it in one gulp.][/nomarkup]
    
    <<if $benzos ==true>>
        Office Bouncer: I don't feel so well...
        
        //cut to black, bouncer dissapears//
        <<if GetIsPartyMemberRecruited("ANASTASIA") is true>>
            {$anastasia}: What a lightweight. 
        <<endif>>
    <<else>>
        Office Bouncer: Thanks!
    <<endif>>
===
title: drinkFailure
---
Office Bouncer: I'm not allowed to drink at work.
===