title: uponEntering
tags:
---
<<declare $sforza to "foo">>
<<declare $anastasia to "bar">>
<<declare $clanRevealed to false>>
<<declare $anastasiaIntroduced to false>>
<<declare $kateAlleyTalk to false>>
<<declare $kateSentUs to false>>
<<declare $kateDealsWithBouncer to false>>
[nomarkup][A neon haze mists the air, the temperature of the room brought higher by the mass of bodies dancing and mingling. It’s a pretty popular place, that much is for certain… You still don’t remember the previous night, but the setting sure feels familiar.][/nomarkup] #line:0236402 
{$kieran}: It would be best not to test Kate’s patience. Talk to her first before doing anything else. After she welcomes us, we may wander freely - so long as we don’t commit some outrageous offense and force her to rescind her welcome. #line:0e1aaa4
-> {$pcName}: Aren’t you her um… vampire offspring? Can’t you just come and go as you please?
{$kieran}: Childe. [nomarkup][He corrects you calmly.][/nomarkup] Yes, I am. But I am also the individual tasked with guiding you, an unknown guest, so I am obliged to ensure you properly announce yourself to her.
<<if Roll("Wits","Insight")>=3>>
[nomarkup][He seems to be somewhat nervous at the prospect - the anxiety seeping through his otherwise calm demeanor. It seems like he wants to meet this Kate, or perhaps get the ensuing conversation over with - as fast as he can.][/nomarkup]
<<endif>>
===