title: dominicArrival
tags:
---
//Dominic's car arrives at the scene with his owner//
[nomarkup][Dominic nearly jumps out of his immaculate car gleaming mendaciously in the dark. He is holding his gun tightly with a bestial grimace on his face. Looks like not only your evening got ruined. But on the other hand, what he did expect releasing you into the wild woods of vampiric business without any explanation whatsoever. He's either an idiot or he's plainly stupid. Or both. One thing for sure, you don't want his hand cannon to be pointed at you.][/nomarkup]
{$sheriff}: Somebody cares to explain what the fuck I am doin' here tonight? There I was, sitting with the missus, spending my time in silence and, surprisingly, not pissin' anybody off, and out of the blue I heard that annoyin', screeching noise of the alarm phone line ringin'. You, Kieran, got somethin' to say? When I said to find her daddy I didn't mean to do everythin' to make my night miserable. And especially not makin' the Masquerade FUBAR. Jesus...
{$sforza}: Dominic, as always you are a master of good manners. This is not Kieran's nor his friends doing.
-> {$pcName}: Hey - I... [nomarkup][You try to cut in just in time for Kieran to speak up. He looks grim.][/nomarkup]
{$kieran}: This seemed premeditated, I would suspect it to be an overly complicated lure playing on our...
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: Premeditated? Hey, pencil pusher not everything is set up. Sometimes a dirty club gets shot up.
<<endif>>
-> {$pcName}: Hey I'm trying to...
{$sforza}: Hush now. We don't even know the names of anyone who's behind this. Dominic, please, think critically for a moment.
{$sheriff}: That's exactly what I'm fixin' to do here. Kieran, did you get a good look at anyone who was involved in the shoot-out?
{$kieran}: I wasn't able to but they are well funded.
<<if $tattooSpotter == true>>
    -> {$pcName}: I saw someone...
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$anastasia}: [nomarkup][She looks to everyone around you and puts a hand on your shoulder as you're being talked over.][/nomarkup] Hey! Shut it for a second. Desiree saw something.
        [nomarkup][Dominic turns to stare at Ana, a flicker of malice as she draws attention. Then his eyes turn onto you... at least you think so. His sunglasses don't make that easier for you.][/nomarkup]
    <<else>>
        [nomarkup][Everyone is shouting and you can feel the blood pounding in your ears.][/nomarkup]
        {$beast}: I SAW SOMEONE! [nomarkup][This voice again, this time talking with you and by you in resonance.][/nomarkup]
        [nomarkup][Dominic turns to stare at you... at least you think so. His sunglasses don't make that easier for you. You see a flicker of malice as you draw attention.][/nomarkup]
    <<endif>>
    -> {$pcName}: I saw a man with a sacred heart tattoo.
    {$sheriff}: A sacred heart tattoo? In Las Vegas? That's about as useful as tits on a boar hog.
    [nomarkup][You feel a cold rush travel down from your head as Dominic dismisses what you saw. Anastasia looking angry on your behalf but just holding herself back as she crosses her arms and stands next to you. Staring daggers at Kieran for him to speak up. He grimaces.][/nomarkup]
<<endif>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: They were using semi-weapons.
<<endif>>
{$kieran}: They were coordinated and focused but other than that I don't recognize them. And yes, they were using semiautomatic weapons.
{$sheriff}: Semi-weapons and coordination? Sounds like a gang. Not much to move on though. Probably MAC-10 - easy to obtain and quite reliable for civilian weapons. Easy to conceal too.
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    {$anastasia}: I'd think they were thugs trying to do a robbery but they were coordinated and seemed set on lighting the place up.
<<endif>>
-> {$pcName}: It was an escape plan for Diana.
    <<if $wannabeDefector == true>>
        {$kieran}: One we arrived just in time for, conveniently.
    <<endif>>
    <<if GetIsPartyMemberRecruited($anastasia) is true>>
        {$anastasia}: Was she planning to make it look like she died in the attack then?
        {$kieran}: That seems most likely to me. It would at least have bought her time...
    <<endif>>
    -> {$pcName}: [nomarkup][You can feel your head ringing slightly as you tune them out. They aren't listening to you and you can feel the Beast starting to pound itself against your heart and squeeze the breath out of your lungs. No one here is taking you seriously.][/nomarkup] Why aren't any of you listening?
        <<jump dominicTalks>>
-> [nomarkup][Stay silent.][/nomarkup]
    [nomarkup][You can feel your head ringing slightly as you tune them out. They aren't listening to you and you can feel the Beast starting to pound itself against your heart and squeeze the breath out of your lungs. No one here is taking you seriously, and they're unlikely to stop bickering long enough for you to get a word in.][/nomarkup]
    <<jump dominicTalks>>
===
title: dominicTalks
---
{$sheriff}: What were ya'll doin' in there? To me it just seems like you went in, caused a mess and only to drag me out here hopin' I'll clean it up. Did you not do anythin' to figure out who her... [nomarkup][He gestures in your direction][/nomarkup] ... daddy is? What the hell were you doin' here?
[nomarkup][Your frustration grows. It seems like everyone is forgetting that YOU are the one who died today. Not Kieran. And they keep talking like you aren't here.][/nomarkup]
-> {$pcName}: HER NAME IS LUCIA. (Charisma + Intimidation)
    <<jump dominicTalksChaRoll>>
-> [nomarkup][Maintain your cool.] (Composure + Leadership)[/nomarkup]
    <<jump dominicTalksCompRoll>>
===
title: dominicTalksChaRoll
---
<<if Roll("Charisma","Intimidation") >=(3-GetHunger($pcName))>>
    <<jump dominicTalksChaSuccess>>
<<else>>
    <<jump dominicTalksChaFailure>>
<<endif>>
===
title: dominicTalksChaSuccess
---
{$beast}: These insolent blowhards.
-> {$pcName}: IF YOU WOULD JUST LISTEN TO ME I MIGHT BE ABLE TO ANSWER YOUR QUESTIONS! [nomarkup][The strange voice is resonating through your own.][/nomarkup] #success
[nomarkup][You can feel your rage building with each word as the Beast growls in your chest. Like a rumble of vitriolic anger that needs to get out.][/nomarkup]
-> {$pcName}: I may not know everything that's going on, but I know this. I investigated this. Let me do my job, and maybe you'll have the answers you're looking for.
{$sheriff}: [nomarkup][Very slowly he tilts his head down to look at you over the rims of his glasses.][/nomarkup] Look at this. Someone's pitchin' a fit. You've got some temper lil lady. I'll give you that. Okay, let's hear what you gotta say.
<<ModifyInfluence +1 $sheriff>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    <<ModifyInfluence -1 $amastasia>>
<<endif>>
<<jump kidredTalkContinues>>
===
title: dominicTalksChaFailure
---
-> {$pcName}: HER NAME IS LUCIA YOU INSOLENT BLOWHARDS!! IF YOU WOULD JUST LISTEN TO ME I MIGHT BE ABLE TO ANSWER YOUR QUESTIONS! [nomarkup][You can feel rage like an evil thing itching at the corners of your eyes, it curls your lip and drags it's claws over your stopped heart as if trying to restart it.][/nomarkup] #failure
{$beast}: How dare they not listen to me. I know more about this than anyone here...
-> {$pcName}: SHUT YOUR MOUTHS FOR ONE MINUTE AND LISTEN!
{$sforza}: Brujah you said? [nomarkup][She looks at Kieran with an air of disgust. He nods silently.][/nomarkup] I would have rather guessed.
{$sheriff}: [nomarkup][He walks up to you and exhales long and slow, almost like a growl in his throat.][/nomarkup] And they say I'm childish. Stop ptichin' a hissy fit and start talkin' some sense. I ain't here to hold your hand...
[nomarkup][His hand snaps out and covers your mouth.][/nomarkup]
{$sheriff}: ...and you don't want me to go through you to find what I need... You good? If not best speak up, I ain't lettin' this go a second time. Let the adults talk and leave your tantrums for someone who cares.
<<ModifyInfluence -1 $sheriff>>
<<ModifyInfluence -1 $sforza>>
<<ModifyInfluence -1 $kieran>>
<<if GetIsPartyMemberRecruited($anastasia) is true>>
    <<ModifyInfluence -1 $amastasia>>
<<endif>>
<<jump kidredTalkContinues>>
===
title: dominicTalksResRoll
---
<<if Roll("Composure","Leadership") >=(3-GetCharacterHealth($pcName))>>
    <<jump dominicTalksCompSuccess>>
<<else>>
    <<jump dominicTalksCompFailure>>
<<endif>>
===
title: dominicTalksCompSuccess
---
[nomarkup][Deep breath in. Long breath out. Inhale-exhale. You look up from your intentional breathing as you feel the wear from this evening and the many evenings before that on your body.][/nomarkup] #success
<<if $missingTooth == true>>
    [nomarkup][You run your touch along your teeth and feel the vacant space where the molar used to be. It keeps you distracted and allows you to compose yourself. This is evidence of how much you want to get to Lucia. As much as the rest of the vampires that surround you.][/nomarkup]
<<endif>>
-> {$pcName}: Sheriff, her name is Lucia. My Sire.
[nomarkup][Dominic looks up when he's directly addressed by his title and holds up a hand the others quieting down for the time being.][/nomarkup]
-> {$pcName}: It's been a long night for me, and I know it's been a long night for you as well but the bickering isn't going to help me get the information we have to you faster. [nomarkup][You close your eyes tightly and exhale. Then inhale and open them.][/nomarkup]
<<ModifyInfluence +1 $sforza>>
<<ModifyInfluence +1 $kieran>>
<<jump kidredTalkContinues>>
===
title: dominicTalksCompFailure
---
[nomarkup][You inhale and exhale rhythmically and feel these timed breaths come in faster and faster. Picking up speed as you start to work yourself up. Trying to get out of this cycle to say something.][/nomarkup] #failure
-> {$pcName}: Dominic... her name is Lucia.
{$sheriff}: [nomarkup][He looks over towards you holding is hand up so that the rest won't speak.][/nomarkup] What?
-> {$pcName}: My Sire's name is Lucia. [nomarkup][You can feel your voice get more quiet as the sentence goes on your vision getting slightly burry as you can feel yourself hyperventilating.][/nomarkup]
{$sheriff}: ... What's your Momma's name?
-> {$pcName}: Lu-cia. [nomarkup][The more his attention is focused on you the more it starts to remind you of how Lucia's eyes looked when the rested on you. That cruel levity that resulted in pain or humiliation. Panic laws at the back of your neck and you struggle to speak.][/nomarkup]
{$sheriff}: At least we have a name.
<<ModifyInfluence -1 $sheriff>>
<<ModifyInfluence +1 $sforza>>
<<jump kidredTalkContinues>>
===
title: kidredTalkContinues
---
[nomarkup][The Kindred collectively stare at you as you compose yourself. The headlights of the car shine off the walls and scatter shadows over all of you. Kieran tries to make himself scarce almost hiding in the shadows while Anastasia boldly stands in the light. Kate's curves are illuminated by the light while her face is cast in shadows, using the headlights to look at her perfectly done nails. Dominic's face is unreadable as his eyes are blocked out by the reflective lights of his car.][/nomarkup]
{$sheriff}: Do we have anythin' on this Lucia woman other than her being your Momma?
-> {$pcName}: You wanted someone to ask about my Sire? About what's going on here? She's right there. [nomarkup][You point to Diana who looks at you with hatred. She's apparently not grateful for her life.][/nomarkup]
{$sheriff}: You got somethin' you want to explain here Kate?
{$sforza}: Do you not have any decorum, Dominic? None at all? I've only just got here.
{$sheriff}: Your ghoul. Your Childer. Your Domain. Your problem.
{$diana}: ... Not hers.
{$sforza}: Oh? [nomarkup][Her tone is one of gentle shock and hurt. Her eyebrows knit.][/nomarkup]
<<if Roll("Wits","Insight") >=5>>
    [nomarkup][She looks disappointed as if Diana has just said there is shit on the woman's shiny designer shoes.][/nomarkup]
<<else>>
    [nomarkup][She seems hurt, maybe she really cared about Diana?][/nomarkup]
<<endif>>
{$diana}: Not anymore.
{$sheriff}: This is gettin' more and more interestin'. [nomarkup][He looks at Kate with a grin.][/nomarkup] Of all people in Vegas, you'd be the last that I'd accuse of leavin' the latch open on the barn. Doggone, I'd be laughin' if that didn't leave the door open for everyone else too.
{$sforza}: Dominic, clearly it would seem that there's been some sort of malicious plot to embroil me in whatever awful situation Ms. Bardot has found herself run afoul of. I would never have guessed that Diana would be so disloyal to our mutual efforts and prefer these violent outbursts, she was so faithful to our desire for peace here in Las Vegas.
{$sheriff}: [nomarkup][He looks very unenthused by Kate's response but turns to Diana with an even more deadpan expression.][/nomarkup] How's that been workin' out for you?
{$diana}: I don't know Dominic, how's it feel to take it up the ass to a woman called the Prince?
{$sheriff}: [nomarkup][He makes a thoughtful expression at her and grins][/nomarkup] You know? Haven't tried that yet. Maybe we'll go shoppin' and I'll find out.
{$diana}: You're fucking pathetic. You have nearly half a century and the best you could be is a fucking pig.
{$sheriff}: And yet I'm not the one squealin'. Lucia isn't comin' back for you and we don't have due process. [He taps her lightly on the shoulder and she goes reeling back as if she was pushed.] I am a judge, jury, and executioner out here and I can make this very unpleasant for us both. Keep goin' down this way and I swear by the Blood in my veins - even Kate or your precious Lucia will not be able to recognize what will remain of you when I'm done. [nomarkup][He grinned with weird bestiality showing his bared fangs and his eyes started to glow crimson red in the shadows of the alley. His voice is so cold that you could swear you felt it freeze your veins. Even if he seemed pissed in your apartment right now he seems to be fear incarnate. All of your senses are overwhelmed with one emotion - to run away. Luckily you are not the one that is in trouble. At least not right now. As she stumbles back he doesn't move forward, Diana's eyes flashing with fear as her trembling lip curls into a sneer.][/nomarkup]
-> [nomarkup][Grapple Her.] (Dexterity + Athletics)[/nomarkup]
    <<jump grappleDiana>>
===