title: VariableDeclarations
tags:
---
<<declare $journal = "Journal">>
<<declare $pcName = "CR_PC_JOURNALIST_FEM">>
<<declare $beast = "INNER_BEAST">>
<<declare $exspouse = "CR_UNIQUE_ARTHUR_BARDOT">>
<<declare $landlord = "CR_UNIQUE_KEVIN_LANDLORD">>
<<declare $sheriff = "CR_UNIQUE_DOMINIC_EVANS">>
<<declare $kieran = "CR_PARTY_KIERAN_EDEVANE">>
<<declare $anastasia = "CR_PARTY_ANASTASIA_KAMINSKA">>
<<declare $innerVoice = "PC_INNER_VOICE">>
<<declare $sire = "PC_SIRE">>
<<declare $sforza to "CR_UNIQUE_CATERINA_SFORZA">>
<<declare $sforzaMask to "NPC_VAMPIRE_SFORZA_MASK">>
<<declare $diana to "CR_UNIQUE_DIANA_FOSTER">>
<<declare $diego to "CR_UNIQUE_DIEGO_VICTIM">>
<<declare $playerNickname to "Desiree">>
<<declare $brujah = true>>
<<declare $potence = true>>
<<declare $strangeinsight = false>>
<<declare $bathroomdoordestroyed = false>>
<<declare $kevinmurdered = false>>
<<declare $key = false>>
<<declare $vomit = false>>
<<declare $coveredinblood = false>>
<<declare $police = false>>
<<declare $smallmoney = false>>
<<declare $dominicshot = false>>
<<declare $gotweapon = false>>
<<declare $doorvisitedonce = false>>
<<declare $pizzaeaten = false>>
<<declare $kieraninparty = false>>
<<declare $tattooSpotter = false>>
<<declare $rollOutcome = 0>>
<<declare $rollModifier = 0>>
<<declare $dianaGoesToDominic = false>>
<<declare $dianaGoesToKate = false>>
<<declare $doeEyedManAlive = 0>>
===
