title: VariableDeclarations
tags:
---
<<declare $journal = "Journal">>
<<declare $pcName = "pcName">>
<<declare $beast = "INNER_BEAST">>
<<declare $exspouse = "NPC_MORTAL_SPOUSE">>
<<declare $landlord = "landlord">>
<<declare $sheriff = "NPC_VAMPIRE_DOMINIC_EVANS">>
<<declare $kieran = "COMPANION_KIERAN">>
<<declare $anastasia = "COMPANION_ANASTASIA">>
<<declare $innerVoice = "PC_INNER_VOICE">>
<<declare $sire = "PC_SIRE">>
<<declare $sforza to "NPC_VAMPIRE_CATERINA_SFORZA">>
<<declare $sforzaMask to "NPC_VAMPIRE_SFORZA_MASK">>
<<declare $diana to "NPC_GHOUL_DIANA_FOSTER">>
<<declare $diego to "NPC_MORTAL_DIEGO_VICTIM">>
<<declare $brujah = true>>
<<declare $potence = true>>
<<declare $strangeinsight = false>>
<<declare $bathroomdoordestroyed = false>>
<<declare $kevinmurdered = false>>
<<declare $key = false>>
<<declare $vomit = false>>
<<declare $coveredinblood = false>>
<<declare $police = false>>
<<declare $smallmoney = false>>
<<declare $dominicshot = false>>
<<declare $gotweapon = false>>
<<declare $doorvisitedonce = false>>
<<declare $pizzaeaten = false>>
<<declare $kieraninparty = false>>
<<declare $tattooSpotter = false>>
<<declare $rollOutcome = 0>>
<<declare $rollModifier = 0>>
<<declare $dianaGoesToDominic = false>>
<<declare $dianaGoesToKate = false>>
<<declare $beastTalk = false>>
<<declare $doeEyedManAlive = 0>>
===
