title: capturedByLucia
tags:
---
//PC is tied to the chair, Lucia is leaning towards him, Diego lies on his side on the floor//
[nomarkup][Manicured nails hold your jaw in place, lighting turning it side to side as you're inspected. You can hear the soft whimpering of the man who was shoved onto you coming to and the draft from the window makes you shiver. Your eyes and mouth are completely dry making it hard to close your eyes, even if the woman puppeteering you wasn't staring holes into them.][/nomarkup] #line:0874aea 
{$sire}: Well then. I suppose there's no sense in putting it off. Desiree, do you have any specific method you prefer? Strangulation, impersonal, very tidy. Gunshot, slow, messy hm. Perhaps not that one. Exsanguination, personal, clean... Hm. #line:00a9965 
{$diana}: Lucia? #line:05f3286 
{$sire}: Shhh, I'm thinking dove. Be quiet, please. #line:0c80c87 
//Lucia makes walks around the chair//
[nomarkup][She lets go of your chin and walks around you, alerting you to the fact you're in a chair as her nails drag along your neck and just under your ear.][/nomarkup] #line:0a3d37c 
//she leans again to whisper in the PCs ear//
{$sire}: Desiree? #line:04f2989 
[nomarkup][You feel lips press against your ear in a whisper.][/nomarkup] #line:002f783 
{$sire}: I asked you a question. #line:0d0ba7b 
//she stands straight again//
<<jump deathOptions>>
===
title: deathOptions
---
-> {$pcName}: Strangulation. <<if visited("strangulation") == false>> #line:04f6c9a 
    <<jump strangulation>>
-> {$pcName}: Gunshot. #line:00bfdba 
    <<jump gunshot>>
-> {$pcName}: Exsanguination. #line:0f7e01b 
    <<jump exsanguination>>
===
title: strangulation
---
{$sire}: Hm. Did I say that was an option? #line:03d0cd8 
-> {$pcName}: Are you going to do it or not? #line:0864687 
{$sire}: No. #line:001bc78 
<<jump deathOptions>>
===
title: gunshot
---
{$sire}: No. No. Too messy. #line:066ce8e 
-> {$pcName}: Then why did you fucking offer it? I'm fucking tired of listening to - #line:02a08b5 
//Lucia hits PC//
[nomarkup][Your jaw explodes in pain as your head is thrown to the side nearly knocking you out of the chain. You blink as your ears rink and dizziness overtakes you, your inner ear reeling. You feel something in your mouth sort of... pop.][/nomarkup] #line:041f1fa 
-> {$pcName}: G-guh-f - #line:0dae82d 
[nomarkup][You run your tongue along your teeth and feel it rolling something hard around in your mouth. When you spit a viscus mixture of blood and saliva comes out along with a molar. Fuck.][/nomarkup] #line:0946568 
<<set $missingTooth to true>>
{$sire}: Oh no. No, I won't have you talking back. #line:0ad8194 
<<jump deathOptions>>
===
title: exsanguination
---
//Lucia leans again to the PC//
[nomarkup][Lucia leans in close putting her cheek against yours so that you're both staring at the open door that would get you out of your apartment.][/nomarkup] #line:0b978ae 
-> {$pcName}: I don't really have a choice- do I? #line:09c759e 
{$sire}: You do, I just expect you to choose the right one. #line:08b49b3 
[nomarkup][The man on the floor groans and you hear him inhale shakily and start to cry. Sounds of quiet weeping the backing music as Lucia hums to herself.][/nomarkup] #line:0b7c369 
-> {$pcName}: Why me? #line:04036c9 
{$sire}: Oh sweetie... You're going to be so much fun when you wake up. #line:09efa30 
[nomarkup][Her fangs sink into your neck with a sharp needle-like pain. You can hear her sucking on the side of her neck and her swallowing your blood, your fingers, toes, legs, arms, and eventually everything except your head goes numb. Your eyes stare out the open door with a dawning sense of apathy. You're not tied to the chair. You aren't being held down. You could walk out but you don't. You continue to sit there as the world slowly fades and nothing matters anymore.][/nomarkup] #line:052e666 
//fade to black, end flashback, back to embassy exterior where flashback started//
===