title: havenScene6a
tags:
---
//part takes place in PC Haven exterior in the black van//
[nomarkup][You hear the ding of the car signaling that you should put your seatbelt on as you pull into the driveway of your apartment. The air in here is humid, and as you open the doors there’s a burst of fresh air that’s welcome until the familiar scent hits you and you can see the long stairway up not quite welcoming you in. Stepping out of the car you look back to Diana.][/nomarkup]
-> {$pcName}: I’ll unlock the apartment, we’ll be taking him into the kitchen since that’s the easiest to clean.
{$diana}: You seem… prepared for this? [nomarkup][There’s a slight tone of concern that’s immediately replaced by a look of approval.][/nomarkup]
{$innerVoice}: It finally came to this. Oh how the mighty have fallen.
-> {$pcName}: [nomarkup][You don’t mean for your voice to go sour but it does. Thinking about what has led you here draining your personable nature.][/nomarkup] Sure. See you inside.
{$diana}: [nomarkup][She nods and unbuckles Diego from this seat.][/nomarkup]
//Haven interior on the corridor//
[nomarkup][Walking up the stairs you can hear the sounds of your feet against the stairs, the slight echo of force against metal. Approaching your apartment door you pull out a key and unlock it. Pushing the door open and catching it with your foot. You hear the thud of a body hitting the ground and the effort of Diana picking Diego up and carrying him.][/nomarkup]
<<if Roll("Wits","Awareness") >=2>>
    [nomarkup][There is a tickle of chill on the back of your neck from a window you didn’t realize had been left open. Turning to look further into your apartment you see something that sends an immediate cold flash down your spine. eyes in the din of your apartment and feel an immediate flicker of fear as you recognize there’s someone already inside.][/nomarkup]
    -> [nomarkup][Try to assess if the intruder is still in your apartment.](Resolve + Athletics)[/nomarkup]
    <<jump scene6cResolveRoll>>
===
title: scene6cResolveRoll
---
<<if Roll("Resolve","Athletics") >=2>>
    <<jump scene6cResolveSuccess>>
<<else>>
    <<jump scene6cResolveFailure>>
<<endif>>
===
title: scene6cResolveSuccess
---
[nomarkup][You start to immediately back out of the apartment and reach to pull the doors closed. There’s a flash of movement and a hand is on yours before you even have the chance to think.][/nomarkup] #success
<<jump theAttack>>
===
title: scene6cResolveFailure
---
<<set $rollModifier to 1>>
[nomarkup][You are frozen in place as your body fails to react to anything. Disbelief and surprise make you slow.][/nomarkup] #failure
<<jump theAttack>>
===