title: havenJobArrival
tags:
---
//part takes place in PC Haven exterior in the black van//
[nomarkup][You hear the ding of the car signaling that you should put your seatbelt on as you pull into the driveway of your apartment. The air in here is humid, and as you open the doors there's a burst of fresh air that's welcome until the familiar scent hits you and you can see the long stairway up not quite welcoming you in. Stepping out of the car you look back to Diana.][/nomarkup] #line:0f4fef5 
-> {$pcName}: I'll unlock the apartment, we'll be taking him into the kitchen since that's the easiest to clean. #line:0815eb3 
{$diana}: You seem... prepared for this? [nomarkup][There's a slight tone of concern that's immediately replaced by a look of approval.][/nomarkup] #line:0e78154 
{$innerVoice}: It finally came to this. Oh how the mighty have fallen. #line:0fa4d52 
-> {$pcName}: [nomarkup][You don't mean for your voice to go sour but it does. Thinking about what has led you here draining your personable nature.][/nomarkup] Sure. See you inside. #line:079535d 
{$diana}: [nomarkup][She nods and unbuckles Diego from this seat.][/nomarkup] #line:058eea4 
//Haven interior on the corridor//
[nomarkup][Walking up the stairs you can hear the sounds of your feet against the stairs, the slight echo of force against metal. Approaching your apartment door you pull out a key and unlock it. Pushing the door open and catching it with your foot. You hear the thud of a body hitting the ground and the effort of Diana picking Diego up and carrying him.][/nomarkup] #line:0add112 
<<jump arrivalPassive>>
===
title: havenArrivalAlone
---
//Haven corridor//
[nomarkup][Walking towards your apartment door you pull out a key and unlock it. Pushing the door open and catching it with your foot. You hear the sliding doors of the van being pulled open in the parking lot and try to go a little faster.][/nomarkup] #line:0365ed0 
<<jump arrivalPassive>>
===
title: havenDruggedArrival
---
//haven exterior, pc is lying on the ground and Diana drags him to apartment//
[nomarkup][You can feel your pockets being fumbled with as a hand reaches in and pulls the keys out. Streetlights pass by as your head rests against the cool glass, somewhere from inside the car you can hear the sound of a man coughing. His voice is wheezing like he's struggling to breathe. Suddenly you find yourself pulling into the parking lot of your apartment, a door being opened and you're dragged out of your street and tossed onto the gravel.][/nomarkup] #line:042a781 
{$diana}: Lot - harder than it seems in the - movies. [nomarkup][She grumbles to herself as you hear another thud. You're too swamped with lethargy to move but you get a glance around- it is your apartment complex, you could probably make a run for it?][/nomarkup] #line:0f2c4cd 
-> [nomarkup][Try to escape by force.] (Strength + Athletics)[/nomarkup] #line:0ce3b56 
    <<jump gripStrRoll>>
-> [nomarkup][Try to escape using her distraction to your advantage.] (Dexterity + Stealth)[/nomarkup] #line:0a865dc 
    <<jump gripDexRoll>>
===
title: gripStrRoll
---
<<if Roll("Strength","Athletics") >=3>>
    <<jump gripStrSuccess>>
<<else>>
    <<jump gripStrFailure>>
<<endif>>
===
title: gripStrSuccess
---
[nomarkup][You scramble up on the pavement and hear a shout from Diana as she notices you moving. You grit your teeth and make your way up to your apartment. Maybe that's where she wants you to go but it's the only advantage you'll have.][/nomarkup] #success #line:0919d6c 
<<jump dianaBitch>>
===
title: gripStrFailure
---
[nomarkup][You scramble up from the pavement and you hear a shout as you stumble, moving forward and scraping your cheek and shoulder against the ground. You can feel the skin tear away against the grit of the pavement but you may still be able to get to the apartment before she does.][/nomarkup] #failure #line:001f552 
<<DealDamage $pcName 1>>
<<jump dianaBitch>>
===
title: gripDexRoll
---
<<if Roll("Dexterity","Stealth") >=3>>
    <<jump gripDexSuccess>>
<<else>>
    <<jump gripDexFailure>>
<<endif>>
===
title: gripDexSuccess
---
[nomarkup][You push yourself up from the asphalt and slowly make your way towards your apartment door. You can feel tiredness seeping into your muscles but a jolt of adrenaline sharpens your focus. Maybe she wants you in your apartment, but at least there you'll have some home-field advantage.][/nomarkup] #success #line:0346451 
<<jump dianaBitch>>
===
title: gripDexFailure
---
[nomarkup][You push yourself up on the asphalt and slowly make your way to your apartment. Your leg buckles under its fatigue and you crash to the ground with a thud and a groan of pain, only able to get up and keep going through sheer force of will.][/nomarkup] #failure #line:0fba85c 
<<DealDamage $pcName 1>>
<<jump dianaBitch>>
===
title: dianaBitch
---
{$diana}: Shit - shit where - Desiree? #line:007df03 
-> {$pcName}: Right here bitch. [nomarkup][You groan and quietly whisper to yourself. The door is just in sight.][/nomarkup] #line:0f5df8f 
<<jump druggedEscaped>>
===
title: druggedEscaped
---
[nomarkup][Putting your hand on the door you twist the knob and let yourself in. Feeling for just a moment a rush of relief as you're finally in a familiar space. Not safe yet but there's still comfort in being in your apartment.][/nomarkup] #line:0719c00 
<<jump arrivalPassive>>
===
title: threesome
---
//haven corridor//
[nomarkup][You laugh as Diana pushes into you her boyfriend following up behind with a lascivious smile, the three of you walking towards your apartment. The drive back was boisterous and slightly drunken, a few lights had been run and a few stop signs ignored but none of that matters now as you fumble with the door, your keys scraping along the hole as the woman pulls on your arm.][nomarkup] #line:0e3c78c 
-> {$pcName}: You're not making this easier! #line:07c3c50 
{$diana}: Babes come on it's just a door it's fine! [nomarkup][She stumbles a bit drunkenly and presses a kiss to the side of your face. Her lips are soft and warm and you fumble with the door handle eventually just twisting it open.][/nomarkup] #line:07ffcd4 
{$diego}: Not to say I don't like being behind you both but - what's a man gotta do to get some love around here? #line:0408be4 
{$diana}: Feeling lonely there Babe? #line:0198b9e 
{$diego}: A bit. [nomarkup][He pouts in a way that is, genuinely quite cute. His soft brown eyes looking up and catching yours as he winks, leaning into a kiss with Diana while his eyes are on you.][/nomarkup] #line:048e3ac 
-> {$pcName}: Well now I'm feeling left out, the hell? [nomarkup][You try to say it in a teasing way but it is a little true.][/nomarkup] #line:08270a6 
[nomarkup][You could have sworn you locked this door. Twisting the handle you can feel that the lock has been broken in a very amateur manner. Too bad for whoever broke in there's nothing inside.][/nomarkup] #line:0c8d720 
{$diego}: Well come here then! [nomarkup][He opens his arm as he leans his head against Diana's.][/nomarkup] #line:0541b49 
-> {$pcName}: Diana, Diego - I think you should head back to the car? If I don't shout in ten minutes - #line:0c7607b 
{$innerVoice}: Call what - The police? Would they even come to this area? Not in any way that'd be useful. #line:053e5a0 
{$diana}: Call the police? [nomarkup][She looks around, likely having the same thought as you.][/nomarkup] #line:0e262a9 
{$diego}: Do you want me to check the closet for you sweetheart? Hate to leave all the fun to you! [nomarkup][He sounds genuinely a little concerned under the teasing tone.][/nomarkup] #line:09ee195 
-> {$pcName}: I'm good, Diego, thanks. I'll let you know if I need help #line:0cc7e10 
[nomarkup][Pushing open the door you scan around the interior of your familiar apartment. You don't hear anything, but there's a sense of unease as you open the door. You take a few minutes just to be sure as unease prickles the back of your neck.][/nomarkup] #line:0c7daef 
<<jump arrivalPassive>>
===
title: arrivalPassive
---
//if scene didn't progress to Haven interior it does now//
<<if Roll("Wits","Awareness") >=2>>
    [nomarkup][There is a tickle of chill on the back of your neck from a window you didn't realize had been left open. Turning to look further into your apartment you see something that sends an immediate cold flash down your spine. eyes in the din of your apartment and feel an immediate flicker of fear as you recognize there's someone already inside.][/nomarkup] #line:04564e8 
    -> [nomarkup][Try to assess if the intruder is still in your apartment.] (Resolve + Athletics)[/nomarkup] #line:0ca7d2e 
    <<jump arrivalResolveRoll>>
<<endif>>
===
title: arrivalResolveRoll
---
<<if Roll("Resolve","Athletics") >=2>>
    <<jump arrivalResolveSuccess>>
<<else>>
    <<jump arrivalResolveFailure>>
<<endif>>
===
title: arrivalResolveSuccess
---
[nomarkup][You start to immediately back out of the apartment and reach to pull the doors closed. There's a flash of movement and a hand is on yours before you even have the chance to think.][/nomarkup] #success #line:0035b15 
<<jump theAttack>>
===
title: arrivalResolveFailure
---
<<set $rollModifier to 1>>
[nomarkup][You are frozen in place as your body fails to react to anything. Disbelief and surprise make you slow.][/nomarkup] #failure #line:0100bde 
<<jump theAttack>>
===