title: kateDialogue
tags:
---
{$sforza}: [nomarkup][She ducks behind the car door after firing a few shots.][/nomarkup] Piccola mia? Kieran? What are you doing here?
-> {$pcName}: You're alive?
    {$sforza}: Pronounced dead some years ago I’m afraid… [nomarkup][She pauses to chuckle.][/nomarkup] Don’t mind my teasing. Yes my dear, I am very much alive. A lady must always have a few tricks up her sleeve. This would not be the first time I’ve found something important to me put in danger. Eventually, though, most of our kind grow tired of making the effort to care - becoming so used to losing the things we love. I plan to stave off that tendency for as long as I am able.
    <<jump kateJoins>>
-> {$pcName}: We're still looking for my Sire.
    {$sforza}: Yes, I would suspect so! Quite a lot of chaos, your investigation has kicked up, hasn’t it? Given that, I believe I saw something you would find… interesting? Good heavens, it might even be related!
    [nomarkup][Wow, and here you thought you’d never hear words like those, again…][/nomarkup]
    <<jump kateJoins>>
===
title: kateJoins
---
-> {$pcName}: What are you doing here?
    {$sforza}: I saw a woman with the most beautiful Louis Vuitton shoes escape right through this door. [nomarkup][She smiles and touches the very tip of your nose with her finger.][/nomarkup] Oh, and their leader? Don’t let me get in your way my dear. In fact, why don’t you allow me to help? You and I seem to have something of a common goal this evening? If you will have me, then please, lead the way.
    -> {$pcName}: I could use a hand…
    //Kate joins as temporary companion//
    -> {$pcName}: I think I’ll manage.
//in either case combat starts, after combat proceed to luciaDianaAppear//
===