title: leaveWithDiana
tags:
---
-> {pcName}: Hey do you want to get out of here?
{$diana}: Thought you’d never ask. [nomarkup][She downs the rest of her drink, throwing a look at the bartender out of the corner of her eye.][/nomarkup] On the house tonight you hear?
Bartender: Yes ma’am.
[nomarkup][You take your license and tuck it away only to find that Diana has wound her arm through yours pressing herself against you.][/nomarkup]
{$diana}: So I was… thinking. My boyfriend has been wondering…
{$innerVoice}: … No fucking way.
-> {pcName}: Yeah?
{$diana}: And I thought I’d ask…
-> {pcName}: Sure.
{$diana}: How would you feel about a little… menage a trois?
-> {pcName}: Sounds like fun.
    {$diana}: Perfect.
    Bartender: Ms. Bardot, your license, it’s behind the bar let me get it for you.
    [nomarkup][Diana flashes you a grin and starts to drag you out of the club with a smirk.][/nomarkup]
    <<jump threesome>>
-> {pcName}: No thanks.
    <<jump leaveAlone>>
===
