title: leaveWithDiana
tags:
---
-> {$pcName}: Hey do you want to get out of here? #line:04964bd 
{$diana}: Thought you’d never ask. [nomarkup][She downs the rest of her drink, throwing a look at the bartender out of the corner of her eye.][/nomarkup] On the house tonight you hear? #line:0d062c8 
Bartender: Yes ma’am. #line:089aa5e 
[nomarkup][You take your license and tuck it away only to find that Diana has wound her arm through yours pressing herself against you.][/nomarkup] #line:0356560 
{$diana}: So I was… thinking. My boyfriend has been wondering… #line:05ea238 
{$innerVoice}: … No fucking way. #line:0884a3f 
-> {$pcName}: Yeah? #line:0c1eb6d 
{$diana}: And I thought I’d ask… #line:0c26bb2 
-> {$pcName}: Sure. #line:0e4bb6e 
{$diana}: How would you feel about a little… menage a trois? #line:0b5a907 
-> {$pcName}: Sounds like fun. #line:0d571b9 
    {$diana}: Perfect. #line:02d1a19 
    Bartender: Ms. Bardot, your license, it’s behind the bar let me get it for you. #line:029e989 
    [nomarkup][Diana flashes you a grin and starts to drag you out of the club with a smirk.][/nomarkup] #line:0719005 
    <<jump threesome>>
-> {$pcName}: No thanks. #line:027c2c8 
    <<jump leaveAlone>>
===
