title: luciaDianaAppear
tags:
position: -208,-188
---
<<set $rollModifier to 0>>
[nomarkup][Every muscle in your body tenses up at the sight of the Kindred before you.][/nomarkup]
Mysterious Woman: We’re almost there Dove! Start the car for me will you? We have some company I have to… deal with. Don't let me down now, we’re so close… [nomarkup][She runs her hand along a woman’s face as you see blonde hair disapear behind a car.][/nomarkup]
Mysterious Woman 2: Bloody fuckin’ hell did you embrace the Goddamn Terminator?!
{$lucia}: Oh Sweetie, you do me proud.
[nomarkup][You find yourself staring at Lucia, her yellow eyes seem so familiar. You find yourself remembering the last time you saw them blown with pride and interest.][/nomarkup]
<<jump beginFlashback>>
===
title: beginFlashback
position: 107,-119
---
[nomarkup][You had had a long night, a long series of nights that had all started to blend together. It’s hard to find the motivation to continue onward when everything feels like a constant downhill slide. That’s how you’d found yourself in the Embassy. Looking for something to dull the boredom, something to take the edge off. What sort of evening you’re here for, only time will tell.][/nomarkup]
-> [nomarkup][You needed the job so badly…][/nomarkup]
    <<jump theJobStarts>>
-> [nomarkup][You were lonely and needed company…][/nomarkup]
    <<jump theCompanyStarts>>
===