<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A base database inspector to inherit when creating database editors.  
 <a href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43888e79034f9f0a291d897501112d8a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a43888e79034f9f0a291d897501112d8a">ReloadGUI</a> ()</td></tr>
<tr class="memdesc:a43888e79034f9f0a291d897501112d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the gui of this inspector.  <a href="#a43888e79034f9f0a291d897501112d8a">More...</a><br /></td></tr>
<tr class="separator:a43888e79034f9f0a291d897501112d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4e6940067560de8eb9e874c499987"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#aa7a4e6940067560de8eb9e874c499987">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:aa7a4e6940067560de8eb9e874c499987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce20b0673c695877046df3f608cc29d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a7ce20b0673c695877046df3f608cc29d">HasPreviewGUI</a> ()</td></tr>
<tr class="separator:a7ce20b0673c695877046df3f608cc29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ca1ad203c43a3ceffff0f5f4f611c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#ab89ca1ad203c43a3ceffff0f5f4f611c">OnInteractivePreviewGUI</a> (Rect r, GUIStyle background)</td></tr>
<tr class="separator:ab89ca1ad203c43a3ceffff0f5f4f611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02dfac8c672edb5a4eaacd11c4ce9f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a>&lt; S, U &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a02dfac8c672edb5a4eaacd11c4ce9f6f">pEditorGUI</a></td></tr>
<tr class="separator:a02dfac8c672edb5a4eaacd11c4ce9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07521c10872ecfe24d973cc44a9fd1b2"><td class="memItemLeft" align="right" valign="top">S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a07521c10872ecfe24d973cc44a9fd1b2">pThisDatabase</a></td></tr>
<tr class="separator:a07521c10872ecfe24d973cc44a9fd1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base database inspector to inherit when creating database editors. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">S</td><td>The database file type.</td></tr>
    <tr><td class="paramname">U</td><td>The type of asset the database holds.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>IDatabaseFile</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>U</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ce20b0673c695877046df3f608cc29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce20b0673c695877046df3f608cc29d">&#9670;&nbsp;</a></span>HasPreviewGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html">MyLib.EditorTools.DatabaseInspectorBase</a>&lt; S, U &gt;.HasPreviewGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a4e6940067560de8eb9e874c499987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a4e6940067560de8eb9e874c499987">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html">MyLib.EditorTools.DatabaseInspectorBase</a>&lt; S, U &gt;.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89ca1ad203c43a3ceffff0f5f4f611c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89ca1ad203c43a3ceffff0f5f4f611c">&#9670;&nbsp;</a></span>OnInteractivePreviewGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html">MyLib.EditorTools.DatabaseInspectorBase</a>&lt; S, U &gt;.OnInteractivePreviewGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43888e79034f9f0a291d897501112d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43888e79034f9f0a291d897501112d8a">&#9670;&nbsp;</a></span>ReloadGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html">MyLib.EditorTools.DatabaseInspectorBase</a>&lt; S, U &gt;.ReloadGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reloads the gui of this inspector. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02dfac8c672edb5a4eaacd11c4ce9f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dfac8c672edb5a4eaacd11c4ce9f6f">&#9670;&nbsp;</a></span>pEditorGUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a>&lt;S,U&gt; <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html">MyLib.EditorTools.DatabaseInspectorBase</a>&lt; S, U &gt;.pEditorGUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07521c10872ecfe24d973cc44a9fd1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07521c10872ecfe24d973cc44a9fd1b2">&#9670;&nbsp;</a></span>pThisDatabase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">S <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html">MyLib.EditorTools.DatabaseInspectorBase</a>&lt; S, U &gt;.pThisDatabase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/Base/<a class="el" href="_database_inspector_base_8cs.html">DatabaseInspectorBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools.html">EditorTools</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html">DatabaseInspectorBase</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
