<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: DatabaseTypeCreationWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_database_type_creation_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_database_type_creation_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseTypeCreationWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DatabaseTypeCreationWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database_type_creation_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a794842ca43b1d051cfc2649e396a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_type_creation_window.html#a8a794842ca43b1d051cfc2649e396a9e">OnSelectionChange</a> ()</td></tr>
<tr class="separator:a8a794842ca43b1d051cfc2649e396a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbaa4ce767322e65dee1af914e96d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_type_creation_window.html#acbbaa4ce767322e65dee1af914e96d83">OnDestroy</a> ()</td></tr>
<tr class="separator:acbbaa4ce767322e65dee1af914e96d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7076683705a04fa1424d8154592a69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_type_creation_window.html#af7076683705a04fa1424d8154592a69b">OnGUI</a> ()</td></tr>
<tr class="memdesc:af7076683705a04fa1424d8154592a69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the Database creation GUI  <a href="#af7076683705a04fa1424d8154592a69b">More...</a><br /></td></tr>
<tr class="separator:af7076683705a04fa1424d8154592a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd11c6babdaa12362f6f561a7d262d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_type_creation_window.html#a0afd11c6babdaa12362f6f561a7d262d">CreateDatabaseType</a> ()</td></tr>
<tr class="memdesc:a0afd11c6babdaa12362f6f561a7d262d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates input creation data, and created a database type.  <a href="#a0afd11c6babdaa12362f6f561a7d262d">More...</a><br /></td></tr>
<tr class="separator:a0afd11c6babdaa12362f6f561a7d262d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa201893119151f032cb4ef77c0ce0159"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_type_creation_window.html#aa201893119151f032cb4ef77c0ce0159">OpenDatabaseTypeWindow</a> ()</td></tr>
<tr class="separator:aa201893119151f032cb4ef77c0ce0159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c3ce4841fd61479353ae8e3485b732a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_type_creation_window.html#a4c3ce4841fd61479353ae8e3485b732a">RuntimeSavePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c3ce4841fd61479353ae8e3485b732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save path for normal scripts.  <a href="#a4c3ce4841fd61479353ae8e3485b732a">More...</a><br /></td></tr>
<tr class="separator:a4c3ce4841fd61479353ae8e3485b732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b20e69ede6daeb562d41ea84fbb63c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_type_creation_window.html#a24b20e69ede6daeb562d41ea84fbb63c">EditorSavePath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24b20e69ede6daeb562d41ea84fbb63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save path for editor only scripts  <a href="#a24b20e69ede6daeb562d41ea84fbb63c">More...</a><br /></td></tr>
<tr class="separator:a24b20e69ede6daeb562d41ea84fbb63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0afd11c6babdaa12362f6f561a7d262d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afd11c6babdaa12362f6f561a7d262d">&#9670;&nbsp;</a></span>CreateDatabaseType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DatabaseTypeCreationWindow.CreateDatabaseType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates input creation data, and created a database type. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acbbaa4ce767322e65dee1af914e96d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbaa4ce767322e65dee1af914e96d83">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseTypeCreationWindow.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7076683705a04fa1424d8154592a69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7076683705a04fa1424d8154592a69b">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseTypeCreationWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the Database creation GUI </p>

</div>
</div>
<a id="a8a794842ca43b1d051cfc2649e396a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a794842ca43b1d051cfc2649e396a9e">&#9670;&nbsp;</a></span>OnSelectionChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseTypeCreationWindow.OnSelectionChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa201893119151f032cb4ef77c0ce0159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201893119151f032cb4ef77c0ce0159">&#9670;&nbsp;</a></span>OpenDatabaseTypeWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DatabaseTypeCreationWindow.OpenDatabaseTypeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24b20e69ede6daeb562d41ea84fbb63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b20e69ede6daeb562d41ea84fbb63c">&#9670;&nbsp;</a></span>EditorSavePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DatabaseTypeCreationWindow.EditorSavePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save path for editor only scripts </p>

</div>
</div>
<a id="a4c3ce4841fd61479353ae8e3485b732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3ce4841fd61479353ae8e3485b732a">&#9670;&nbsp;</a></span>RuntimeSavePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DatabaseTypeCreationWindow.RuntimeSavePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save path for normal scripts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/<a class="el" href="_database_type_creation_window_8cs.html">DatabaseTypeCreationWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_database_type_creation_window.html">DatabaseTypeCreationWindow</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:11 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
