<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html">DatabaseInspectorBase</a> (<a class="el" href="namespace_my_lib_1_1_editor_tools.html">MyLib.EditorTools</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html">DatabaseManager</a> (<a class="el" href="namespace_my_lib_1_1_editor_tools.html">MyLib.EditorTools</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_add_database_button_type_popup.html">AddDatabaseButtonTypePopup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a> (<a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">MyLib.Shared.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_database_type_creation_window.html">DatabaseTypeCreationWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a> (<a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">MyLib.Shared.Database</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_asset_editor_window.html">AssetEditorWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a> (<a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">MyLib.Shared.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a> (<a class="el" href="namespace_my_lib_1_1_editor_tools.html">MyLib.EditorTools</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html">IconAtlasEditor</a> (<a class="el" href="namespace_my_lib_1_1_editor_tools_1_1_tools.html">MyLib.EditorTools.Tools</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">AssetKey32</a> (<a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">MyLib.Shared.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a> (<a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">MyLib.Shared.Database</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> (<a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">MyLib.Shared.Database</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html">AssetTools</a> (<a class="el" href="namespace_my_lib_1_1_editor_tools_1_1_tools.html">MyLib.EditorTools.Tools</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a> (<a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">MyLib.Shared.Database</a>)&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">DatabaseFileBase</a> (<a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">MyLib.Shared.Database</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">GUITools</a> (<a class="el" href="namespace_my_lib_1_1_editor_tools_1_1_tools.html">MyLib.EditorTools.Tools</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_main_database_collection.html">MainDatabaseCollection</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html">CustomEditorTools</a> (<a class="el" href="namespace_my_lib_1_1_editor_tools_1_1_tools.html">MyLib.EditorTools.Tools</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:13 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
