<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class used to derive generic databases from.  
 <a href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.png" usemap="#MyLib.Shared.Database.DatabaseFileBase_3C_20S_2C_20T_20_3E_map" alt=""/>
  <map id="MyLib.Shared.Database.DatabaseFileBase_3C_20S_2C_20T_20_3E_map" name="MyLib.Shared.Database.DatabaseFileBase_3C_20S_2C_20T_20_3E_map">
<area href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html" title="Interface used with Scriptable Object to define a database file." alt="MyLib.Shared.Database.IDatabaseFile" shape="rect" coords="313,0,616,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0601ca97b510260e5eda0f1e8123fd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aa0601ca97b510260e5eda0f1e8123fd2">DatabaseFileBase</a> (string name, short id16)</td></tr>
<tr class="separator:aa0601ca97b510260e5eda0f1e8123fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0b2f9428761408748dcf55875ad72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ae3c0b2f9428761408748dcf55875ad72">AddNew</a> (T value)</td></tr>
<tr class="memdesc:ae3c0b2f9428761408748dcf55875ad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new database asset.  <a href="#ae3c0b2f9428761408748dcf55875ad72">More...</a><br /></td></tr>
<tr class="separator:ae3c0b2f9428761408748dcf55875ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da674b40955a74df28cd269edd410e8"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a6da674b40955a74df28cd269edd410e8">AddNew</a> (string name, UnityEngine.Object value)</td></tr>
<tr class="memdesc:a6da674b40955a74df28cd269edd410e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Asset to the database.  <a href="#a6da674b40955a74df28cd269edd410e8">More...</a><br /></td></tr>
<tr class="separator:a6da674b40955a74df28cd269edd410e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16d294be4f70d279be5f427077ee969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ac16d294be4f70d279be5f427077ee969">RemoveAtIndex</a> (int index)</td></tr>
<tr class="memdesc:ac16d294be4f70d279be5f427077ee969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an asset at the given index.  <a href="#ac16d294be4f70d279be5f427077ee969">More...</a><br /></td></tr>
<tr class="separator:ac16d294be4f70d279be5f427077ee969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20ebb1c68139569701c4779df65bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a6a20ebb1c68139569701c4779df65bfa">SetId16</a> (short id16)</td></tr>
<tr class="memdesc:a6a20ebb1c68139569701c4779df65bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new 16 bit ID for this database.  <a href="#a6a20ebb1c68139569701c4779df65bfa">More...</a><br /></td></tr>
<tr class="separator:a6a20ebb1c68139569701c4779df65bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8edf0e2189704065f8a6e123e8eecde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ad8edf0e2189704065f8a6e123e8eecde">GetAsset</a> (short assetKey16)</td></tr>
<tr class="memdesc:ad8edf0e2189704065f8a6e123e8eecde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an asset matching a 16 bit ID.  <a href="#ad8edf0e2189704065f8a6e123e8eecde">More...</a><br /></td></tr>
<tr class="separator:ad8edf0e2189704065f8a6e123e8eecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf645471471bdc3f44f5a596ca91fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a5c9d6c5e5fe389be224f1de616b1b8a8">Database.Visibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aabf645471471bdc3f44f5a596ca91fee">GetVisibility</a> ()</td></tr>
<tr class="memdesc:aabf645471471bdc3f44f5a596ca91fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The databases visibility, internal or visible  <a href="#aabf645471471bdc3f44f5a596ca91fee">More...</a><br /></td></tr>
<tr class="separator:aabf645471471bdc3f44f5a596ca91fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a157c0d64b65c0a9622547c6cbdcf0aee"><td class="memItemLeft" align="right" valign="top">S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a157c0d64b65c0a9622547c6cbdcf0aee">data</a> = new S()</td></tr>
<tr class="memdesc:a157c0d64b65c0a9622547c6cbdcf0aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database data.  <a href="#a157c0d64b65c0a9622547c6cbdcf0aee">More...</a><br /></td></tr>
<tr class="separator:a157c0d64b65c0a9622547c6cbdcf0aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad2709f8745d055f7964182837659019"><td class="memItemLeft" align="right" valign="top">ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aad2709f8745d055f7964182837659019">File</a><code> [get]</code></td></tr>
<tr class="memdesc:aad2709f8745d055f7964182837659019"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Databases ScriptableObject.  <a href="#aad2709f8745d055f7964182837659019">More...</a><br /></td></tr>
<tr class="separator:aad2709f8745d055f7964182837659019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d412e4201a2fdd911a491565baeee"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#af60d412e4201a2fdd911a491565baeee">ID16</a><code> [get]</code></td></tr>
<tr class="memdesc:af60d412e4201a2fdd911a491565baeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The databaes 16 bit ID.  <a href="#af60d412e4201a2fdd911a491565baeee">More...</a><br /></td></tr>
<tr class="separator:af60d412e4201a2fdd911a491565baeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21dcebbc06c450e2c04109b3fb7512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a3c21dcebbc06c450e2c04109b3fb7512">IconAtlas</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c21dcebbc06c450e2c04109b3fb7512"><td class="mdescLeft">&#160;</td><td class="mdescRight">The databases icon atlas.  <a href="#a3c21dcebbc06c450e2c04109b3fb7512">More...</a><br /></td></tr>
<tr class="separator:a3c21dcebbc06c450e2c04109b3fb7512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535b31f0b35c3fb75f9eafe37260b3d7"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a535b31f0b35c3fb75f9eafe37260b3d7">IconTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a535b31f0b35c3fb75f9eafe37260b3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Icon Atlases texture.  <a href="#a535b31f0b35c3fb75f9eafe37260b3d7">More...</a><br /></td></tr>
<tr class="separator:a535b31f0b35c3fb75f9eafe37260b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9efc18634a344b3925d6ec35094d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a3ba9efc18634a344b3925d6ec35094d4">DatabaseData</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ba9efc18634a344b3925d6ec35094d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a> data  <a href="#a3ba9efc18634a344b3925d6ec35094d4">More...</a><br /></td></tr>
<tr class="separator:a3ba9efc18634a344b3925d6ec35094d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">MyLib.Shared.Database.IDatabaseFile</a></td></tr>
<tr class="memitem:ac40f5cfafac5c4c6b53bfdd67794d3f2 inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memItemLeft" align="right" valign="top">ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#ac40f5cfafac5c4c6b53bfdd67794d3f2">File</a><code> [get]</code></td></tr>
<tr class="separator:ac40f5cfafac5c4c6b53bfdd67794d3f2 inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a9eba4ae2ec9e30db9733ca9273eb inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a997a9eba4ae2ec9e30db9733ca9273eb">IconAtlas</a><code> [get]</code></td></tr>
<tr class="memdesc:a997a9eba4ae2ec9e30db9733ca9273eb inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The icons that represent the assets.  <a href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a997a9eba4ae2ec9e30db9733ca9273eb">More...</a><br /></td></tr>
<tr class="separator:a997a9eba4ae2ec9e30db9733ca9273eb inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d6b8c88a7ef19409561de52fdcbd5 inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#ab75d6b8c88a7ef19409561de52fdcbd5">IconTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab75d6b8c88a7ef19409561de52fdcbd5 inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Icon Atlas Texture.  <a href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#ab75d6b8c88a7ef19409561de52fdcbd5">More...</a><br /></td></tr>
<tr class="separator:ab75d6b8c88a7ef19409561de52fdcbd5 inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ae66e2daf849ba7606b1ff460740e inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a183ae66e2daf849ba7606b1ff460740e">DatabaseData</a><code> [get]</code></td></tr>
<tr class="memdesc:a183ae66e2daf849ba7606b1ff460740e inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the asset data of the database.  <a href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a183ae66e2daf849ba7606b1ff460740e">More...</a><br /></td></tr>
<tr class="separator:a183ae66e2daf849ba7606b1ff460740e inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847749ff6f7bcc6456dd7b8ad4f7158 inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#aa847749ff6f7bcc6456dd7b8ad4f7158">ID16</a><code> [get]</code></td></tr>
<tr class="memdesc:aa847749ff6f7bcc6456dd7b8ad4f7158 inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16 bit database ID.  <a href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#aa847749ff6f7bcc6456dd7b8ad4f7158">More...</a><br /></td></tr>
<tr class="separator:aa847749ff6f7bcc6456dd7b8ad4f7158 inherit properties_interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class used to derive generic databases from. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">S</td><td>The <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a> type to use.</td></tr>
    <tr><td class="paramname">T</td><td>The data type the database holds.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a>&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0601ca97b510260e5eda0f1e8123fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0601ca97b510260e5eda0f1e8123fd2">&#9670;&nbsp;</a></span>DatabaseFileBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.<a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">DatabaseFileBase</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3c0b2f9428761408748dcf55875ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c0b2f9428761408748dcf55875ad72">&#9670;&nbsp;</a></span>AddNew() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.AddNew </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new database asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Asset to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The 16 bit ID of the asset.</dd></dl>

</div>
</div>
<a id="a6da674b40955a74df28cd269edd410e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da674b40955a74df28cd269edd410e8">&#9670;&nbsp;</a></span>AddNew() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.AddNew </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add new Asset to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Asset Name</td></tr>
    <tr><td class="paramname">value</td><td>Unity Object to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#abfc2d0dca93794c9b21bc623f38cb84a">MyLib.Shared.Database.IDatabaseFile</a>.</p>

</div>
</div>
<a id="ad8edf0e2189704065f8a6e123e8eecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8edf0e2189704065f8a6e123e8eecde">&#9670;&nbsp;</a></span>GetAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a> <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.GetAsset </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>assetKey16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an asset matching a 16 bit ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetKey16</td><td>The 16 bit ID of the asset to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Asset with the given 16 bit ID.</dd></dl>

</div>
</div>
<a id="aabf645471471bdc3f44f5a596ca91fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf645471471bdc3f44f5a596ca91fee">&#9670;&nbsp;</a></span>GetVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a5c9d6c5e5fe389be224f1de616b1b8a8">Database.Visibility</a> <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.GetVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The databases visibility, internal or visible </p>
<dl class="section return"><dt>Returns</dt><dd>The databases visibility.</dd></dl>

<p>Implements <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#afebc0b7c264a350b8acd3d3daa0dff0a">MyLib.Shared.Database.IDatabaseFile</a>.</p>

</div>
</div>
<a id="ac16d294be4f70d279be5f427077ee969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16d294be4f70d279be5f427077ee969">&#9670;&nbsp;</a></span>RemoveAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.RemoveAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an asset at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Asset index into the database to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a513c5d646c10b6f8b4f4a66c3ef98487">MyLib.Shared.Database.IDatabaseFile</a>.</p>

</div>
</div>
<a id="a6a20ebb1c68139569701c4779df65bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a20ebb1c68139569701c4779df65bfa">&#9670;&nbsp;</a></span>SetId16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.SetId16 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new 16 bit ID for this database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id16</td><td>New 16 bit ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a368288d74066cc7fb61f7016cc17a6cb">MyLib.Shared.Database.IDatabaseFile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a157c0d64b65c0a9622547c6cbdcf0aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157c0d64b65c0a9622547c6cbdcf0aee">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">S <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.data = new S()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The database data. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ba9efc18634a344b3925d6ec35094d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba9efc18634a344b3925d6ec35094d4">&#9670;&nbsp;</a></span>DatabaseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a> <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.DatabaseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a> data </p>

</div>
</div>
<a id="aad2709f8745d055f7964182837659019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2709f8745d055f7964182837659019">&#9670;&nbsp;</a></span>File</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScriptableObject <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.File</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Databases ScriptableObject. </p>

</div>
</div>
<a id="a3c21dcebbc06c450e2c04109b3fb7512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c21dcebbc06c450e2c04109b3fb7512">&#9670;&nbsp;</a></span>IconAtlas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a> <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.<a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The databases icon atlas. </p>

</div>
</div>
<a id="a535b31f0b35c3fb75f9eafe37260b3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535b31f0b35c3fb75f9eafe37260b3d7">&#9670;&nbsp;</a></span>IconTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.IconTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Icon Atlases texture. </p>

</div>
</div>
<a id="af60d412e4201a2fdd911a491565baeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60d412e4201a2fdd911a491565baeee">&#9670;&nbsp;</a></span>ID16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase</a>&lt; S, T &gt;.ID16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The databaes 16 bit ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/<a class="el" href="_database_file_base_8cs.html">DatabaseFileBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">DatabaseFileBase</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
