<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_database_window_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aed9047b6173dc23fcb04d3e6315db95f">AddIconsToAtlas</a>(Texture2D[] icons, int[] keys)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a45c741723192e9387208b4473619b1ce">AddIconToAtlas</a>(Texture2D icon, int key16)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#afa258d1f91c6a26d07927fa2eee6f1e3">CreateDatabaseFiles</a>(string path, IDatabaseFile database)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a39ff478a294095b2085e9e5fd77b780c">CreateNewDatabase&lt; S &gt;</a>(string databaseName, short databaseId16)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a6bdef5a326b646fb2b7842d231d0618e">CurAsset</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aabcd49c34e02e2fb332e3e2dca6bc263">CurDatabase</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#af70616fbbfaf3f024bbbec1e15657fbe">DatabaseWindowEditor</a>(string editorPrefsPrefix)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a48eb3e95043d17268f0d8d6ae2f454bc">DatabaseWindowEditor</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a346801fe5d4be45de3ed9ab7a21096df">DeleteSelectedDatabase</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a3689c7de39ccb23aaaeedb2fc1cc413d">DrawDatabaseDetails&lt; U &gt;</a>(Rect rect, IDatabaseFile database)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a348a8bc1d875917a5d31f6070007264d">DrawHeader</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a822f016df0588fbb81552d5fec4798c8">DrawHeader</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a0d7660252a966d6f6c23811d2f4df0d0">DrawHeader&lt; S &gt;</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab72a825044a99a14b2c1e5c680163450">DrawLeftColumn</a>(Rect position)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a9e6e267ab267d0315eb4e4b79c104a53">DrawLeftColumn</a>(Rect position)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#af30b5220676672c548ba3dfacea26089">DrawLeftColumn&lt; U &gt;</a>(Rect position)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a518cfc893312dfd51708eeeeffbbe43d">DrawPreviewGUI</a>(Rect r, GUIStyle background, IDatabaseFile database)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#afd2c8eb91118ef0217c8f33f51e7930a">DrawRightColumn</a>(Rect position)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ac6f87c3baea5046eed38fd720023f05b">DrawSelectDatabaseGUI&lt; S &gt;</a>(int curSelection, string[] strings)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aba69a6b6a178ec0634dce5f08eccd144">DrawSerializedObject</a>(SerializedObject sObject)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a697f02c04a6ee13078acbbebb53d38b6">DrawSerializedObject</a>(SerializedObject sObject)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad263ba106fe0dfb80fcf3fd63ab7bbe6">EditorName</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a0c9a4e004cde0796492f4de88f6ce05e">Enabled</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ac976feb6230cd44bb13adfab1bef342d">GetDatabases&lt; S &gt;</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a963ca96ad2cbb34bfe5fd9898640a40e">InitInspector</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad5c1d5da0c798cc386f1e3737a634742">InitWindow</a>(string editorPrefsPrefix)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a7120a1c384bc41e902547313185016ed">IsSearching</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a30ac25dcbf8e349e1327d9dc6fd98864">pAssetScrollPosition</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a3f72c6200b9340d6b098dd0ba7fdbc6e">pDatabaseScrollPosition</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab7b37f7789e691c4489d26194f6fd171">PrefsName</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a1e6d7a825f5738a26e202ce4dbb53507">ProcessDragAssets</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a96f33414e0375c1a4a174a6210a8c46e">pSaveName</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab80196482122945638af24ab60f3005c">RemoveIconFromAtlas</a>(short id16, IconAtlas atlas, ScriptableObject parent)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a01a292cbf4250306508f2b6b1be42042">SetDirty</a>(IDatabaseFile database)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad31d9b54611ad8fe7403fcdce7d7f104">VerifyAssetData</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
