<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyLib.Shared.Database.IconAtlas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a624628bc2281b1df9d5a658ef743398e">Add</a>(int key16, Rect uvs)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#af99f57058c35f9b5d4b5e70451d478dc">Contains</a>(int id16)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#afbf512cd8af0658c4cd487ba7d824e7d">Count</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#ae320994f5a49663e71e3f80e4a37e095">GetKeyAtIndex</a>(int index)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a7fc3f93ba9b5bfd0759181f694fb3d59">PixelCoords</a>(int key16)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#ad59fdbd7e90b9aa7fe20bbf1c9141bd5">Remove</a>(int key16)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a090bde7de24dee96776a71e5b69f4d8b">SetUvsAtIndex</a>(int index, Rect value)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a741d9668397ae58103eb2f71383e24a9">Texture</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a319b0f03483f21b70ecc096f132659ac">this[int key16]</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">MyLib.Shared.Database.IconAtlas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
