<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MainDatabaseCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_database_collection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_database_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainDatabaseCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Scriptable object used to keep track of all the databases in the project.  
 <a href="class_main_database_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainDatabaseCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_database_collection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1b23fe2c0082b17e33722b821e62f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_database_collection.html#a0d1b23fe2c0082b17e33722b821e62f6">GetDatabase</a> (short id16)</td></tr>
<tr class="memdesc:a0d1b23fe2c0082b17e33722b821e62f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a specific database.  <a href="#a0d1b23fe2c0082b17e33722b821e62f6">More...</a><br /></td></tr>
<tr class="separator:a0d1b23fe2c0082b17e33722b821e62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a2cc04104d44a028c91870e80080f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_database_collection.html#af15a2cc04104d44a028c91870e80080f">GetAsset</a> (int key32)</td></tr>
<tr class="memdesc:af15a2cc04104d44a028c91870e80080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an asset using the 32 bit ID  <a href="#af15a2cc04104d44a028c91870e80080f">More...</a><br /></td></tr>
<tr class="separator:af15a2cc04104d44a028c91870e80080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee47f2fccccff5d7c1d1f7c018c7ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_database_collection.html#adee47f2fccccff5d7c1d1f7c018c7ada">RemoveDatabase</a> (<a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> file)</td></tr>
<tr class="memdesc:adee47f2fccccff5d7c1d1f7c018c7ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a database from the List.  <a href="#adee47f2fccccff5d7c1d1f7c018c7ada">More...</a><br /></td></tr>
<tr class="separator:adee47f2fccccff5d7c1d1f7c018c7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13d5705bdc4d93f584adaeeb876d3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_database_collection.html#ac13d5705bdc4d93f584adaeeb876d3cc">ImportDatabase</a> (<a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> file)</td></tr>
<tr class="memdesc:ac13d5705bdc4d93f584adaeeb876d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inports a new database to the list.  <a href="#ac13d5705bdc4d93f584adaeeb876d3cc">More...</a><br /></td></tr>
<tr class="separator:ac13d5705bdc4d93f584adaeeb876d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de76d4f8244a12f29eb0f0bb4225989"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_database_collection.html#a0de76d4f8244a12f29eb0f0bb4225989">GetUniqueDatabaseId</a> ()</td></tr>
<tr class="memdesc:a0de76d4f8244a12f29eb0f0bb4225989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a unique database ID.  <a href="#a0de76d4f8244a12f29eb0f0bb4225989">More...</a><br /></td></tr>
<tr class="separator:a0de76d4f8244a12f29eb0f0bb4225989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87663710c566cabb121e6e6390e71e"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_database_collection.html#a9d87663710c566cabb121e6e6390e71e">GetDatabasesOfType&lt; T &gt;</a> (<a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a5c9d6c5e5fe389be224f1de616b1b8a8">Database.Visibility</a> visibility)</td></tr>
<tr class="memdesc:a9d87663710c566cabb121e6e6390e71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all databases of a certain type.  <a href="#a9d87663710c566cabb121e6e6390e71e">More...</a><br /></td></tr>
<tr class="separator:a9d87663710c566cabb121e6e6390e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac93ecc291b6c1accc7f073a86d0e9c6d"><td class="memItemLeft" align="right" valign="top">List&lt; ScriptableObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_database_collection.html#ac93ecc291b6c1accc7f073a86d0e9c6d">visibleFiles</a> = new List&lt;ScriptableObject&gt;()</td></tr>
<tr class="separator:ac93ecc291b6c1accc7f073a86d0e9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdb62fd85d850f616474b3679e1f70f"><td class="memItemLeft" align="right" valign="top">List&lt; ScriptableObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_database_collection.html#a3fdb62fd85d850f616474b3679e1f70f">hiddenFiles</a> = new List&lt;ScriptableObject&gt;()</td></tr>
<tr class="separator:a3fdb62fd85d850f616474b3679e1f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Scriptable object used to keep track of all the databases in the project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af15a2cc04104d44a028c91870e80080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15a2cc04104d44a028c91870e80080f">&#9670;&nbsp;</a></span>GetAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a> MainDatabaseCollection.GetAsset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an asset using the 32 bit ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key32</td><td>32 bit ID containing both database and asset IDs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The specified asset or null if none was found.</dd></dl>

</div>
</div>
<a id="a0d1b23fe2c0082b17e33722b821e62f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1b23fe2c0082b17e33722b821e62f6">&#9670;&nbsp;</a></span>GetDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> MainDatabaseCollection.GetDatabase </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a specific database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id16</td><td>Database 16 bit ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Database or null if database does not exist.</dd></dl>

</div>
</div>
<a id="a9d87663710c566cabb121e6e6390e71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d87663710c566cabb121e6e6390e71e">&#9670;&nbsp;</a></span>GetDatabasesOfType&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] MainDatabaseCollection.GetDatabasesOfType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a5c9d6c5e5fe389be224f1de616b1b8a8">Database.Visibility</a>&#160;</td>
          <td class="paramname"><em>visibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all databases of a certain type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The database type to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visibility</td><td>Return databasese using a certain visibility specification.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IDatabaseFile</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a0de76d4f8244a12f29eb0f0bb4225989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de76d4f8244a12f29eb0f0bb4225989">&#9670;&nbsp;</a></span>GetUniqueDatabaseId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short MainDatabaseCollection.GetUniqueDatabaseId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a unique database ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique database ID.</dd></dl>

</div>
</div>
<a id="ac13d5705bdc4d93f584adaeeb876d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13d5705bdc4d93f584adaeeb876d3cc">&#9670;&nbsp;</a></span>ImportDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainDatabaseCollection.ImportDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inports a new database to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The database to import.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adee47f2fccccff5d7c1d1f7c018c7ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee47f2fccccff5d7c1d1f7c018c7ada">&#9670;&nbsp;</a></span>RemoveDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainDatabaseCollection.RemoveDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a database from the List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The database to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fdb62fd85d850f616474b3679e1f70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdb62fd85d850f616474b3679e1f70f">&#9670;&nbsp;</a></span>hiddenFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ScriptableObject&gt; MainDatabaseCollection.hiddenFiles = new List&lt;ScriptableObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93ecc291b6c1accc7f073a86d0e9c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93ecc291b6c1accc7f073a86d0e9c6d">&#9670;&nbsp;</a></span>visibleFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ScriptableObject&gt; MainDatabaseCollection.visibleFiles = new List&lt;ScriptableObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/<a class="el" href="_main_database_collection_8cs.html">MainDatabaseCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_database_collection.html">MainDatabaseCollection</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
