<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.EditorTools.Tools.CustomEditorTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.EditorTools.Tools.CustomEditorTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc6b856714387cbd98c28ccd5ee5326"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#a8fc6b856714387cbd98c28ccd5ee5326">InspectTarget&lt; T &gt;</a> (UnityEngine.Object target)</td></tr>
<tr class="memdesc:a8fc6b856714387cbd98c28ccd5ee5326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a new inspector window for given object.  <a href="#a8fc6b856714387cbd98c28ccd5ee5326">More...</a><br /></td></tr>
<tr class="separator:a8fc6b856714387cbd98c28ccd5ee5326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f4d7a014281b1b658bcf7881173c9d"><td class="memItemLeft" align="right" valign="top">static System.Type []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#a53f4d7a014281b1b658bcf7881173c9d">GetAllDerivedObjectTypes&lt; T &gt;</a> (this System.AppDomain aAppDomain)</td></tr>
<tr class="memdesc:a53f4d7a014281b1b658bcf7881173c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get all derived types within the AppDomain  <a href="#a53f4d7a014281b1b658bcf7881173c9d">More...</a><br /></td></tr>
<tr class="separator:a53f4d7a014281b1b658bcf7881173c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d5d7de2fba5321c170d6c8243717c3"><td class="memItemLeft" align="right" valign="top">static System.Type []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#a45d5d7de2fba5321c170d6c8243717c3">GetAllDerivedTypes</a> (this System.AppDomain aAppDomain, System.Type typeInput)</td></tr>
<tr class="memdesc:a45d5d7de2fba5321c170d6c8243717c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get all derived types within the AppDomain  <a href="#a45d5d7de2fba5321c170d6c8243717c3">More...</a><br /></td></tr>
<tr class="separator:a45d5d7de2fba5321c170d6c8243717c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806567b505861500215ce6de34d4162"><td class="memItemLeft" align="right" valign="top">static System.Type []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#ad806567b505861500215ce6de34d4162">GetAllBaseTypes</a> (Object unityObject, bool ignoreAbstract)</td></tr>
<tr class="memdesc:ad806567b505861500215ce6de34d4162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the base types of a specified object.  <a href="#ad806567b505861500215ce6de34d4162">More...</a><br /></td></tr>
<tr class="separator:ad806567b505861500215ce6de34d4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad806567b505861500215ce6de34d4162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad806567b505861500215ce6de34d4162">&#9670;&nbsp;</a></span>GetAllBaseTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Type [] MyLib.EditorTools.Tools.CustomEditorTools.GetAllBaseTypes </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>unityObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreAbstract</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all the base types of a specified object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unityObject</td><td>The object to get base types for.</td></tr>
    <tr><td class="paramname">ignoreAbstract</td><td>Should we ignore abstract types?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of types that are bases of specified object.</dd></dl>

</div>
</div>
<a id="a53f4d7a014281b1b658bcf7881173c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f4d7a014281b1b658bcf7881173c9d">&#9670;&nbsp;</a></span>GetAllDerivedObjectTypes&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Type [] MyLib.EditorTools.Tools.CustomEditorTools.GetAllDerivedObjectTypes&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this System.AppDomain&#160;</td>
          <td class="paramname"><em>aAppDomain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get all derived types within the AppDomain </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to start with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAppDomain</td><td>The AppDomain to search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of derived types of Type T.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a45d5d7de2fba5321c170d6c8243717c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d5d7de2fba5321c170d6c8243717c3">&#9670;&nbsp;</a></span>GetAllDerivedTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static System.Type [] MyLib.EditorTools.Tools.CustomEditorTools.GetAllDerivedTypes </td>
          <td>(</td>
          <td class="paramtype">this System.AppDomain&#160;</td>
          <td class="paramname"><em>aAppDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>typeInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get all derived types within the AppDomain </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAppDomain</td><td>The AppDomain to search.</td></tr>
    <tr><td class="paramname">typeInput</td><td>The type to start with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of derived types of Type T.</dd></dl>

</div>
</div>
<a id="a8fc6b856714387cbd98c28ccd5ee5326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc6b856714387cbd98c28ccd5ee5326">&#9670;&nbsp;</a></span>InspectTarget&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.CustomEditorTools.InspectTarget&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a new inspector window for given object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object to inspect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The object to inspect.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/Tools/<a class="el" href="_custom_editor_tools_8cs.html">CustomEditorTools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools.html">EditorTools</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html">CustomEditorTools</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
