<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.EditorTools.Tools.GUITools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.EditorTools.Tools.GUITools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d94f18b661e63bbc5a3761c565c260c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a2d94f18b661e63bbc5a3761c565c260c">DrawVerticalSeparator</a> (int xOffset, int yOffset, int height, int thickness, Color color)</td></tr>
<tr class="separator:a2d94f18b661e63bbc5a3761c565c260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf61c14643e3f2f2ada1c422a94df1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a2adf61c14643e3f2f2ada1c422a94df1">DrawHorizontalSeparator</a> (int xOffset, int yOffset, int width, int thickness, Color color)</td></tr>
<tr class="separator:a2adf61c14643e3f2f2ada1c422a94df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcb9a700a2450840c3477e48b0da7bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a3bcb9a700a2450840c3477e48b0da7bc">DrawHorizontalSeparator</a> (int thickness, Color color)</td></tr>
<tr class="separator:a3bcb9a700a2450840c3477e48b0da7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e5740e6b2d5a1e1eec368853b3ab5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a780e5740e6b2d5a1e1eec368853b3ab5">DrawHeader</a> (string text)</td></tr>
<tr class="separator:a780e5740e6b2d5a1e1eec368853b3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8ff4d9b2841787310ff73b0dd4817"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a79b8ff4d9b2841787310ff73b0dd4817">DrawHeader</a> (string text, float width)</td></tr>
<tr class="separator:a79b8ff4d9b2841787310ff73b0dd4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3978684e943592bb7f891165493f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aa6e3978684e943592bb7f891165493f8">DrawHeader</a> (Rect position, string text)</td></tr>
<tr class="separator:aa6e3978684e943592bb7f891165493f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96047eb9e74f918d47c5edf0585862e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae96047eb9e74f918d47c5edf0585862e">BeginContents</a> (float width)</td></tr>
<tr class="memdesc:ae96047eb9e74f918d47c5edf0585862e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an accent box around BeginContents and EndContents  <a href="#ae96047eb9e74f918d47c5edf0585862e">More...</a><br /></td></tr>
<tr class="separator:ae96047eb9e74f918d47c5edf0585862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7bc8bc9c7acb75ca3c1946d9b31293"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aae7bc8bc9c7acb75ca3c1946d9b31293">BeginContents</a> ()</td></tr>
<tr class="separator:aae7bc8bc9c7acb75ca3c1946d9b31293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba46da24016c788eb16953304f1352a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aaba46da24016c788eb16953304f1352a">EndContents</a> ()</td></tr>
<tr class="separator:aaba46da24016c788eb16953304f1352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d63b4f85e78531949b1b740028be5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a411d63b4f85e78531949b1b740028be5">BeginContents</a> (string style)</td></tr>
<tr class="memdesc:a411d63b4f85e78531949b1b740028be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an accent box around BeginContents and EndContents using a desired style  <a href="#a411d63b4f85e78531949b1b740028be5">More...</a><br /></td></tr>
<tr class="separator:a411d63b4f85e78531949b1b740028be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d82f80c2da5f55dff27e7adc47e112"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ad6d82f80c2da5f55dff27e7adc47e112">EndContents</a> (float spacing)</td></tr>
<tr class="separator:ad6d82f80c2da5f55dff27e7adc47e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a4c7e2943b7bfb2478158b0742645"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a457a4c7e2943b7bfb2478158b0742645">DrawContainer</a> (Rect position, int padding)</td></tr>
<tr class="separator:a457a4c7e2943b7bfb2478158b0742645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b34a0dc5ae182eb46837a45e2dc907"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a00b34a0dc5ae182eb46837a45e2dc907">WebLinkButton</a> (string link)</td></tr>
<tr class="separator:a00b34a0dc5ae182eb46837a45e2dc907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c7d7aa93cb57ece62473f48e2e634"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#af27c7d7aa93cb57ece62473f48e2e634">WebLinkButton</a> (string label, string link)</td></tr>
<tr class="separator:af27c7d7aa93cb57ece62473f48e2e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f7e87989b568367a257bb83861cd6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a59f7e87989b568367a257bb83861cd6a">WebLinkButton</a> (string label, string link, string style)</td></tr>
<tr class="separator:a59f7e87989b568367a257bb83861cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dfa03f2e44b0eadcbc7adcff3cdabe"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ac8dfa03f2e44b0eadcbc7adcff3cdabe">SearchBar</a> (string searchText, EditorWindow window, bool isSearching)</td></tr>
<tr class="separator:ac8dfa03f2e44b0eadcbc7adcff3cdabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381b96075b23dab87575a4ffce96eb58"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a381b96075b23dab87575a4ffce96eb58">PercentageSlider</a> (float value, string label)</td></tr>
<tr class="memdesc:a381b96075b23dab87575a4ffce96eb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a slider for changing percentages and add label under the slider.  <a href="#a381b96075b23dab87575a4ffce96eb58">More...</a><br /></td></tr>
<tr class="separator:a381b96075b23dab87575a4ffce96eb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04467bccaf4daf867f641b37a60dcb2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aa04467bccaf4daf867f641b37a60dcb2">IntSlider</a> (string label, int value, int leftValue, int rightValue, bool hideValueLabel)</td></tr>
<tr class="memdesc:aa04467bccaf4daf867f641b37a60dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An advanced int slider with label built in.  <a href="#aa04467bccaf4daf867f641b37a60dcb2">More...</a><br /></td></tr>
<tr class="separator:aa04467bccaf4daf867f641b37a60dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d333b7e6560a14e1f06273d338395c0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a3d333b7e6560a14e1f06273d338395c0">ToggleOLHeader</a> (string header, string toolTip, bool value)</td></tr>
<tr class="memdesc:a3d333b7e6560a14e1f06273d338395c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A toggle button using a little plus and minus symbol to denote toggle on or off  <a href="#a3d333b7e6560a14e1f06273d338395c0">More...</a><br /></td></tr>
<tr class="separator:a3d333b7e6560a14e1f06273d338395c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7247c5174fcc266ec4093054bc9fcc7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#af7247c5174fcc266ec4093054bc9fcc7">ToggleHeader</a> (Rect rect, string header, string toolTip, bool value)</td></tr>
<tr class="separator:af7247c5174fcc266ec4093054bc9fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16316355e34e72190448f5d75b247567"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a16316355e34e72190448f5d75b247567">ToggleExpandHeader</a> (Rect rect, string header, string toolTip, bool value)</td></tr>
<tr class="separator:a16316355e34e72190448f5d75b247567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9604b93920b2542d0813e51e1c7a2704"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a9604b93920b2542d0813e51e1c7a2704">ToggleExpandableHeader</a> (string header, string toolTip, bool value)</td></tr>
<tr class="separator:a9604b93920b2542d0813e51e1c7a2704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992643bc1c456dcac8962bdf837b725d"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a992643bc1c456dcac8962bdf837b725d">Drag2D</a> (Vector2 scrollPosition, Rect position)</td></tr>
<tr class="separator:a992643bc1c456dcac8962bdf837b725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe21f8b4120d13fad248dfc42c72a7ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#afe21f8b4120d13fad248dfc42c72a7ad">DragButton</a> (Rect buttonRect, bool buttonPressed)</td></tr>
<tr class="separator:afe21f8b4120d13fad248dfc42c72a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bbf8d595f8d14622188ea2490f1db5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae7bbf8d595f8d14622188ea2490f1db5">DragButton&lt; T &gt;</a> (Rect buttonRect, bool buttonPressed, T dataToDrag)</td></tr>
<tr class="separator:ae7bbf8d595f8d14622188ea2490f1db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753bac761b939162e9af25c1fd2c16b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a5753bac761b939162e9af25c1fd2c16b">DragButton&lt; T &gt;</a> (Rect buttonRect, ref bool isDragging, T dataToDrag, string iconName, string tooltip)</td></tr>
<tr class="separator:a5753bac761b939162e9af25c1fd2c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd6f01cd6241a57fcfda453927d551"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#abdfd6f01cd6241a57fcfda453927d551">DrawCustomObjectField</a> (Rect rect, SerializedProperty property, float spacing, ref bool isDragging)</td></tr>
<tr class="separator:abdfd6f01cd6241a57fcfda453927d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56592e80adf08f023b1da99d108f5f57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a56592e80adf08f023b1da99d108f5f57">DrawCustomPropertyField</a> (Rect rect, SerializedProperty property, float spacing, ref bool isDragging)</td></tr>
<tr class="separator:a56592e80adf08f023b1da99d108f5f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa707906c2b6fcb48ddfac03aa832ffd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aa707906c2b6fcb48ddfac03aa832ffd4">DrawObjectButton</a> (Rect rect, UnityEngine.Object objectReference)</td></tr>
<tr class="separator:aa707906c2b6fcb48ddfac03aa832ffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b911fb012ec911ddbed38e1487b26"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae33b911fb012ec911ddbed38e1487b26">DrawObjectButton</a> (Rect rect, UnityEngine.Object objectReference, ref bool isDragging)</td></tr>
<tr class="separator:ae33b911fb012ec911ddbed38e1487b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876969b19bc72498250ab85515690954"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a876969b19bc72498250ab85515690954">DrawSerializedObject</a> (SerializedObject sObject)</td></tr>
<tr class="separator:a876969b19bc72498250ab85515690954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883216025db21981143eb96ee69150e"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a8883216025db21981143eb96ee69150e">ClipTextureForAspect</a> (Rect rect, Vector2 ratio, Vector2 textureDimensions)</td></tr>
<tr class="separator:a8883216025db21981143eb96ee69150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291a1a7f532306d09f6a9cef3361d38"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a4291a1a7f532306d09f6a9cef3361d38">RectContainsMouseWithBuffer</a> (Rect screenRect, float pixelBuffer)</td></tr>
<tr class="memdesc:a4291a1a7f532306d09f6a9cef3361d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if an area of the screen with a pixel buffer contains the mouse.  <a href="#a4291a1a7f532306d09f6a9cef3361d38">More...</a><br /></td></tr>
<tr class="separator:a4291a1a7f532306d09f6a9cef3361d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae96047eb9e74f918d47c5edf0585862e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96047eb9e74f918d47c5edf0585862e">&#9670;&nbsp;</a></span>BeginContents() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.BeginContents </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an accent box around BeginContents and EndContents </p>

</div>
</div>
<a id="aae7bc8bc9c7acb75ca3c1946d9b31293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7bc8bc9c7acb75ca3c1946d9b31293">&#9670;&nbsp;</a></span>BeginContents() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.BeginContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a411d63b4f85e78531949b1b740028be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411d63b4f85e78531949b1b740028be5">&#9670;&nbsp;</a></span>BeginContents() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.BeginContents </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an accent box around BeginContents and EndContents using a desired style </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Desired style to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8883216025db21981143eb96ee69150e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8883216025db21981143eb96ee69150e">&#9670;&nbsp;</a></span>ClipTextureForAspect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect MyLib.EditorTools.Tools.GUITools.ClipTextureForAspect </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>textureDimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a992643bc1c456dcac8962bdf837b725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992643bc1c456dcac8962bdf837b725d">&#9670;&nbsp;</a></span>Drag2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 MyLib.EditorTools.Tools.GUITools.Drag2D </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>scrollPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe21f8b4120d13fad248dfc42c72a7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe21f8b4120d13fad248dfc42c72a7ad">&#9670;&nbsp;</a></span>DragButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MyLib.EditorTools.Tools.GUITools.DragButton </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>buttonRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buttonPressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7bbf8d595f8d14622188ea2490f1db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bbf8d595f8d14622188ea2490f1db5">&#9670;&nbsp;</a></span>DragButton&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#afe21f8b4120d13fad248dfc42c72a7ad">MyLib.EditorTools.Tools.GUITools.DragButton</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>buttonRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buttonPressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dataToDrag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5753bac761b939162e9af25c1fd2c16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5753bac761b939162e9af25c1fd2c16b">&#9670;&nbsp;</a></span>DragButton&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#afe21f8b4120d13fad248dfc42c72a7ad">MyLib.EditorTools.Tools.GUITools.DragButton</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>buttonRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>isDragging</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dataToDrag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iconName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tooltip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a457a4c7e2943b7bfb2478158b0742645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457a4c7e2943b7bfb2478158b0742645">&#9670;&nbsp;</a></span>DrawContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect MyLib.EditorTools.Tools.GUITools.DrawContainer </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdfd6f01cd6241a57fcfda453927d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfd6f01cd6241a57fcfda453927d551">&#9670;&nbsp;</a></span>DrawCustomObjectField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawCustomObjectField </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>isDragging</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56592e80adf08f023b1da99d108f5f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56592e80adf08f023b1da99d108f5f57">&#9670;&nbsp;</a></span>DrawCustomPropertyField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawCustomPropertyField </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>isDragging</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a780e5740e6b2d5a1e1eec368853b3ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780e5740e6b2d5a1e1eec368853b3ab5">&#9670;&nbsp;</a></span>DrawHeader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b8ff4d9b2841787310ff73b0dd4817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b8ff4d9b2841787310ff73b0dd4817">&#9670;&nbsp;</a></span>DrawHeader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e3978684e943592bb7f891165493f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e3978684e943592bb7f891165493f8">&#9670;&nbsp;</a></span>DrawHeader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawHeader </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2adf61c14643e3f2f2ada1c422a94df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adf61c14643e3f2f2ada1c422a94df1">&#9670;&nbsp;</a></span>DrawHorizontalSeparator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawHorizontalSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcb9a700a2450840c3477e48b0da7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcb9a700a2450840c3477e48b0da7bc">&#9670;&nbsp;</a></span>DrawHorizontalSeparator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawHorizontalSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa707906c2b6fcb48ddfac03aa832ffd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa707906c2b6fcb48ddfac03aa832ffd4">&#9670;&nbsp;</a></span>DrawObjectButton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawObjectButton </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>objectReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33b911fb012ec911ddbed38e1487b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33b911fb012ec911ddbed38e1487b26">&#9670;&nbsp;</a></span>DrawObjectButton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MyLib.EditorTools.Tools.GUITools.DrawObjectButton </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>objectReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bool&#160;</td>
          <td class="paramname"><em>isDragging</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a876969b19bc72498250ab85515690954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876969b19bc72498250ab85515690954">&#9670;&nbsp;</a></span>DrawSerializedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawSerializedObject </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>sObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d94f18b661e63bbc5a3761c565c260c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d94f18b661e63bbc5a3761c565c260c">&#9670;&nbsp;</a></span>DrawVerticalSeparator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.DrawVerticalSeparator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba46da24016c788eb16953304f1352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba46da24016c788eb16953304f1352a">&#9670;&nbsp;</a></span>EndContents() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.EndContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d82f80c2da5f55dff27e7adc47e112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d82f80c2da5f55dff27e7adc47e112">&#9670;&nbsp;</a></span>EndContents() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.EndContents </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04467bccaf4daf867f641b37a60dcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04467bccaf4daf867f641b37a60dcb2">&#9670;&nbsp;</a></span>IntSlider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int MyLib.EditorTools.Tools.GUITools.IntSlider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rightValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hideValueLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An advanced int slider with label built in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label to show.</td></tr>
    <tr><td class="paramname">value</td><td>The value to represent.</td></tr>
    <tr><td class="paramname">leftValue</td><td>The left most value of the slider.</td></tr>
    <tr><td class="paramname">rightValue</td><td>The right most value of the slider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a381b96075b23dab87575a4ffce96eb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381b96075b23dab87575a4ffce96eb58">&#9670;&nbsp;</a></span>PercentageSlider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float MyLib.EditorTools.Tools.GUITools.PercentageSlider </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a slider for changing percentages and add label under the slider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to represent.</td></tr>
    <tr><td class="paramname">label</td><td>The label to show under the slider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4291a1a7f532306d09f6a9cef3361d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4291a1a7f532306d09f6a9cef3361d38">&#9670;&nbsp;</a></span>RectContainsMouseWithBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MyLib.EditorTools.Tools.GUITools.RectContainsMouseWithBuffer </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>screenRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixelBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks to see if an area of the screen with a pixel buffer contains the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenRect</td><td>Screen area to check.</td></tr>
    <tr><td class="paramname">pixelBuffer</td><td>A padded buffer around to Rect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac8dfa03f2e44b0eadcbc7adcff3cdabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dfa03f2e44b0eadcbc7adcff3cdabe">&#9670;&nbsp;</a></span>SearchBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string MyLib.EditorTools.Tools.GUITools.SearchBar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EditorWindow&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSearching</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9604b93920b2542d0813e51e1c7a2704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9604b93920b2542d0813e51e1c7a2704">&#9670;&nbsp;</a></span>ToggleExpandableHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MyLib.EditorTools.Tools.GUITools.ToggleExpandableHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toolTip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16316355e34e72190448f5d75b247567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16316355e34e72190448f5d75b247567">&#9670;&nbsp;</a></span>ToggleExpandHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MyLib.EditorTools.Tools.GUITools.ToggleExpandHeader </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toolTip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7247c5174fcc266ec4093054bc9fcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7247c5174fcc266ec4093054bc9fcc7">&#9670;&nbsp;</a></span>ToggleHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MyLib.EditorTools.Tools.GUITools.ToggleHeader </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toolTip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d333b7e6560a14e1f06273d338395c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d333b7e6560a14e1f06273d338395c0">&#9670;&nbsp;</a></span>ToggleOLHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MyLib.EditorTools.Tools.GUITools.ToggleOLHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toolTip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A toggle button using a little plus and minus symbol to denote toggle on or off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value the toggle should show.</td></tr>
    <tr><td class="paramname">toolTip</td><td>The tool tip displayed when hovering over the toggle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a00b34a0dc5ae182eb46837a45e2dc907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b34a0dc5ae182eb46837a45e2dc907">&#9670;&nbsp;</a></span>WebLinkButton() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.WebLinkButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af27c7d7aa93cb57ece62473f48e2e634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27c7d7aa93cb57ece62473f48e2e634">&#9670;&nbsp;</a></span>WebLinkButton() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.WebLinkButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f7e87989b568367a257bb83861cd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f7e87989b568367a257bb83861cd6a">&#9670;&nbsp;</a></span>WebLinkButton() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.GUITools.WebLinkButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/Tools/<a class="el" href="_g_u_i_tools_8cs.html">GUITools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools.html">EditorTools</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">GUITools</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
