<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: AddDatabaseButtonTypePopup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_add_database_button_type_popup.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_add_database_button_type_popup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddDatabaseButtonTypePopup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddDatabaseButtonTypePopup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_database_button_type_popup.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49098473f42a2b38a7d753ed6f11c69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_database_button_type_popup.html#aa49098473f42a2b38a7d753ed6f11c69">AddDatabaseButtonTypePopup</a> (EditorWindow callingWindow)</td></tr>
<tr class="separator:aa49098473f42a2b38a7d753ed6f11c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38db94d9ece140d239ea03642cf3761"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_database_button_type_popup.html#ab38db94d9ece140d239ea03642cf3761">GetWindowSize</a> ()</td></tr>
<tr class="separator:ab38db94d9ece140d239ea03642cf3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce6eee985362a257345b830aba1f58"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_database_button_type_popup.html#ab1ce6eee985362a257345b830aba1f58">OnGUI</a> (Rect rect)</td></tr>
<tr class="separator:ab1ce6eee985362a257345b830aba1f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6deb47258d4a99f314e782e50ed5f205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_database_button_type_popup.html#a6deb47258d4a99f314e782e50ed5f205">editorInstances</a></td></tr>
<tr class="separator:a6deb47258d4a99f314e782e50ed5f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa49098473f42a2b38a7d753ed6f11c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49098473f42a2b38a7d753ed6f11c69">&#9670;&nbsp;</a></span>AddDatabaseButtonTypePopup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddDatabaseButtonTypePopup.AddDatabaseButtonTypePopup </td>
          <td>(</td>
          <td class="paramtype">EditorWindow&#160;</td>
          <td class="paramname"><em>callingWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab38db94d9ece140d239ea03642cf3761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38db94d9ece140d239ea03642cf3761">&#9670;&nbsp;</a></span>GetWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 AddDatabaseButtonTypePopup.GetWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ce6eee985362a257345b830aba1f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ce6eee985362a257345b830aba1f58">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AddDatabaseButtonTypePopup.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6deb47258d4a99f314e782e50ed5f205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deb47258d4a99f314e782e50ed5f205">&#9670;&nbsp;</a></span>editorInstances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a> [] AddDatabaseButtonTypePopup.editorInstances</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/<a class="el" href="_add_database_button_type_popup_8cs.html">AddDatabaseButtonTypePopup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_add_database_button_type_popup.html">AddDatabaseButtonTypePopup</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:11 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
