<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: AssetEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asset_editor_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asset_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AssetEditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asset_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8af8f636bbd3ecb275c810e97c3cabba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#a8af8f636bbd3ecb275c810e97c3cabba">Init</a> ()</td></tr>
<tr class="memdesc:a8af8f636bbd3ecb275c810e97c3cabba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of editor window.  <a href="#a8af8f636bbd3ecb275c810e97c3cabba">More...</a><br /></td></tr>
<tr class="separator:a8af8f636bbd3ecb275c810e97c3cabba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1091eceda7ae04bd28d2e4d41ce4d39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#a1091eceda7ae04bd28d2e4d41ce4d39b">OnSelectionChange</a> ()</td></tr>
<tr class="separator:a1091eceda7ae04bd28d2e4d41ce4d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b54dce846712b6ceaa798b6e73f8544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#a1b54dce846712b6ceaa798b6e73f8544">OnDestroy</a> ()</td></tr>
<tr class="separator:a1b54dce846712b6ceaa798b6e73f8544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e4979ae3a70ba7d2490cb2aa92504a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#ac3e4979ae3a70ba7d2490cb2aa92504a">OnGUI</a> ()</td></tr>
<tr class="memdesc:ac3e4979ae3a70ba7d2490cb2aa92504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the currently selected editor.  <a href="#ac3e4979ae3a70ba7d2490cb2aa92504a">More...</a><br /></td></tr>
<tr class="separator:ac3e4979ae3a70ba7d2490cb2aa92504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46416f7d785b4fda30c514447fe15b58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#a46416f7d785b4fda30c514447fe15b58">AssetEditorActivate</a> ()</td></tr>
<tr class="separator:a46416f7d785b4fda30c514447fe15b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a98c1d29c236ea7d73db04e68433d3d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#a98c1d29c236ea7d73db04e68433d3d5d">pCurEditor</a></td></tr>
<tr class="separator:a98c1d29c236ea7d73db04e68433d3d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f57c975b5cc93642244cb31996918d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#a2f57c975b5cc93642244cb31996918d0">Name</a><code> [get]</code></td></tr>
<tr class="separator:a2f57c975b5cc93642244cb31996918d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16400a9708cfce46eb97867cdca9a1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#ab16400a9708cfce46eb97867cdca9a1d">CurEditorIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab16400a9708cfce46eb97867cdca9a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected editors index.  <a href="#ab16400a9708cfce46eb97867cdca9a1d">More...</a><br /></td></tr>
<tr class="separator:ab16400a9708cfce46eb97867cdca9a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc4de6eb81516dec66509e8c54afea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset_editor_window.html#a04dc4de6eb81516dec66509e8c54afea">CurAssetID32</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04dc4de6eb81516dec66509e8c54afea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current 32 bit asset ID.  <a href="#a04dc4de6eb81516dec66509e8c54afea">More...</a><br /></td></tr>
<tr class="separator:a04dc4de6eb81516dec66509e8c54afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46416f7d785b4fda30c514447fe15b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46416f7d785b4fda30c514447fe15b58">&#9670;&nbsp;</a></span>AssetEditorActivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AssetEditorWindow.AssetEditorActivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af8f636bbd3ecb275c810e97c3cabba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8f636bbd3ecb275c810e97c3cabba">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AssetEditorWindow.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of editor window. </p>

</div>
</div>
<a id="a1b54dce846712b6ceaa798b6e73f8544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b54dce846712b6ceaa798b6e73f8544">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetEditorWindow.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e4979ae3a70ba7d2490cb2aa92504a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e4979ae3a70ba7d2490cb2aa92504a">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetEditorWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the currently selected editor. </p>

</div>
</div>
<a id="a1091eceda7ae04bd28d2e4d41ce4d39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1091eceda7ae04bd28d2e4d41ce4d39b">&#9670;&nbsp;</a></span>OnSelectionChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssetEditorWindow.OnSelectionChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98c1d29c236ea7d73db04e68433d3d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c1d29c236ea7d73db04e68433d3d5d">&#9670;&nbsp;</a></span>pCurEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a> AssetEditorWindow.pCurEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a04dc4de6eb81516dec66509e8c54afea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dc4de6eb81516dec66509e8c54afea">&#9670;&nbsp;</a></span>CurAssetID32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AssetEditorWindow.CurAssetID32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current 32 bit asset ID. </p>

</div>
</div>
<a id="ab16400a9708cfce46eb97867cdca9a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16400a9708cfce46eb97867cdca9a1d">&#9670;&nbsp;</a></span>CurEditorIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AssetEditorWindow.CurEditorIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently selected editors index. </p>

</div>
</div>
<a id="a2f57c975b5cc93642244cb31996918d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f57c975b5cc93642244cb31996918d0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AssetEditorWindow.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/<a class="el" href="_asset_editor_window_8cs.html">AssetEditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_asset_editor_window.html">AssetEditorWindow</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:11 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
