<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ae3c0b2f9428761408748dcf55875ad72">AddNew</a>(T value)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a6da674b40955a74df28cd269edd410e8">AddNew</a>(string name, UnityEngine.Object value)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a157c0d64b65c0a9622547c6cbdcf0aee">data</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a3ba9efc18634a344b3925d6ec35094d4">DatabaseData</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aa0601ca97b510260e5eda0f1e8123fd2">DatabaseFileBase</a>(string name, short id16)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aad2709f8745d055f7964182837659019">File</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ad8edf0e2189704065f8a6e123e8eecde">GetAsset</a>(short assetKey16)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aabf645471471bdc3f44f5a596ca91fee">GetVisibility</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a3c21dcebbc06c450e2c04109b3fb7512">IconAtlas</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a535b31f0b35c3fb75f9eafe37260b3d7">IconTexture</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#af60d412e4201a2fdd911a491565baeee">ID16</a></td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ac16d294be4f70d279be5f427077ee969">RemoveAtIndex</a>(int index)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a6a20ebb1c68139569701c4779df65bfa">SetId16</a>(short id16)</td><td class="entry"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
