<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.EditorTools.DatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_database_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_lib_1_1_editor_tools_1_1_database_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.EditorTools.DatabaseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maintains the main database list, and contains methods for editors to retrieve data from database.  
 <a href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae749f37e3b132f0e366d1157331202b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#ae749f37e3b132f0e366d1157331202b7">SetDirty</a> (<a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> file)</td></tr>
<tr class="separator:ae749f37e3b132f0e366d1157331202b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f278861e05b23bce8d8956ac372f2cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a8f278861e05b23bce8d8956ac372f2cd">LoadDatabaseList</a> ()</td></tr>
<tr class="memdesc:a8f278861e05b23bce8d8956ac372f2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all databases.  <a href="#a8f278861e05b23bce8d8956ac372f2cd">More...</a><br /></td></tr>
<tr class="separator:a8f278861e05b23bce8d8956ac372f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c199028a1baaef117ff5291699910d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a85c199028a1baaef117ff5291699910d">ImportDatabase</a> (<a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> file)</td></tr>
<tr class="memdesc:a85c199028a1baaef117ff5291699910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a database to the main database collection  <a href="#a85c199028a1baaef117ff5291699910d">More...</a><br /></td></tr>
<tr class="separator:a85c199028a1baaef117ff5291699910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f8ea25d79d967c10d4e744c82da0bd"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#af5f8ea25d79d967c10d4e744c82da0bd">GetUniqueDatabaseId</a> ()</td></tr>
<tr class="memdesc:af5f8ea25d79d967c10d4e744c82da0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the database list and creates a new unique database ID.  <a href="#af5f8ea25d79d967c10d4e744c82da0bd">More...</a><br /></td></tr>
<tr class="separator:af5f8ea25d79d967c10d4e744c82da0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca09a723dc0004b7ec5cf5779be1a69"><td class="memItemLeft" align="right" valign="top">static T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a1ca09a723dc0004b7ec5cf5779be1a69">GetDatabasesOfType&lt; T &gt;</a> (<a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a5c9d6c5e5fe389be224f1de616b1b8a8">Database.Visibility</a> visibility)</td></tr>
<tr class="memdesc:a1ca09a723dc0004b7ec5cf5779be1a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all databases of a certain type.  <a href="#a1ca09a723dc0004b7ec5cf5779be1a69">More...</a><br /></td></tr>
<tr class="separator:a1ca09a723dc0004b7ec5cf5779be1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c3a140edbd60fdb180ff14bab757e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#ad91c3a140edbd60fdb180ff14bab757e">GetDatabase</a> (short id16)</td></tr>
<tr class="memdesc:ad91c3a140edbd60fdb180ff14bab757e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a database of a certain 16 bit ID.  <a href="#ad91c3a140edbd60fdb180ff14bab757e">More...</a><br /></td></tr>
<tr class="separator:ad91c3a140edbd60fdb180ff14bab757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678441b930226745a767ba11228cab5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a678441b930226745a767ba11228cab5e">GetAsset</a> (int key32)</td></tr>
<tr class="memdesc:a678441b930226745a767ba11228cab5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the unique 32 bit ID to get an asset.  <a href="#a678441b930226745a767ba11228cab5e">More...</a><br /></td></tr>
<tr class="separator:a678441b930226745a767ba11228cab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maintains the main database list, and contains methods for editors to retrieve data from database. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a678441b930226745a767ba11228cab5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678441b930226745a767ba11228cab5e">&#9670;&nbsp;</a></span>GetAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a> MyLib.EditorTools.DatabaseManager.GetAsset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses the unique 32 bit ID to get an asset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key32</td><td>32 bit key contains both 16 bit database and asset IDs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad91c3a140edbd60fdb180ff14bab757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c3a140edbd60fdb180ff14bab757e">&#9670;&nbsp;</a></span>GetDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> MyLib.EditorTools.DatabaseManager.GetDatabase </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a database of a certain 16 bit ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id16</td><td>The 16 bit ID of the database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1ca09a723dc0004b7ec5cf5779be1a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca09a723dc0004b7ec5cf5779be1a69">&#9670;&nbsp;</a></span>GetDatabasesOfType&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T [] MyLib.EditorTools.DatabaseManager.GetDatabasesOfType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a5c9d6c5e5fe389be224f1de616b1b8a8">Database.Visibility</a>&#160;</td>
          <td class="paramname"><em>visibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all databases of a certain type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The database type to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visibility</td><td>The visibility of the databases.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IDatabaseFile</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af5f8ea25d79d967c10d4e744c82da0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f8ea25d79d967c10d4e744c82da0bd">&#9670;&nbsp;</a></span>GetUniqueDatabaseId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short MyLib.EditorTools.DatabaseManager.GetUniqueDatabaseId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scans the database list and creates a new unique database ID. </p>
<dl class="section return"><dt>Returns</dt><dd>A unique Database ID.</dd></dl>

</div>
</div>
<a id="a85c199028a1baaef117ff5291699910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c199028a1baaef117ff5291699910d">&#9670;&nbsp;</a></span>ImportDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.DatabaseManager.ImportDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a database to the main database collection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f278861e05b23bce8d8956ac372f2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f278861e05b23bce8d8956ac372f2cd">&#9670;&nbsp;</a></span>LoadDatabaseList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.DatabaseManager.LoadDatabaseList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all databases. </p>

</div>
</div>
<a id="ae749f37e3b132f0e366d1157331202b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae749f37e3b132f0e366d1157331202b7">&#9670;&nbsp;</a></span>SetDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.DatabaseManager.SetDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/Base/<a class="el" href="_database_manager_8cs.html">DatabaseManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools.html">EditorTools</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html">DatabaseManager</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
