<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.Shared.Database.IconAtlas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.Shared.Database.IconAtlas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af99f57058c35f9b5d4b5e70451d478dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#af99f57058c35f9b5d4b5e70451d478dc">Contains</a> (int id16)</td></tr>
<tr class="memdesc:af99f57058c35f9b5d4b5e70451d478dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the icon atlas contain a certain icon.  <a href="#af99f57058c35f9b5d4b5e70451d478dc">More...</a><br /></td></tr>
<tr class="separator:af99f57058c35f9b5d4b5e70451d478dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320994f5a49663e71e3f80e4a37e095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#ae320994f5a49663e71e3f80e4a37e095">GetKeyAtIndex</a> (int index)</td></tr>
<tr class="memdesc:ae320994f5a49663e71e3f80e4a37e095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID at a certain index into the icon list.  <a href="#ae320994f5a49663e71e3f80e4a37e095">More...</a><br /></td></tr>
<tr class="separator:ae320994f5a49663e71e3f80e4a37e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090bde7de24dee96776a71e5b69f4d8b"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a090bde7de24dee96776a71e5b69f4d8b">SetUvsAtIndex</a> (int index, Rect value)</td></tr>
<tr class="memdesc:a090bde7de24dee96776a71e5b69f4d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an icon rect in the icon atlas.  <a href="#a090bde7de24dee96776a71e5b69f4d8b">More...</a><br /></td></tr>
<tr class="separator:a090bde7de24dee96776a71e5b69f4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624628bc2281b1df9d5a658ef743398e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a624628bc2281b1df9d5a658ef743398e">Add</a> (int key16, Rect uvs)</td></tr>
<tr class="memdesc:a624628bc2281b1df9d5a658ef743398e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new icon.  <a href="#a624628bc2281b1df9d5a658ef743398e">More...</a><br /></td></tr>
<tr class="separator:a624628bc2281b1df9d5a658ef743398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fdbd7e90b9aa7fe20bbf1c9141bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#ad59fdbd7e90b9aa7fe20bbf1c9141bd5">Remove</a> (int key16)</td></tr>
<tr class="memdesc:ad59fdbd7e90b9aa7fe20bbf1c9141bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a certain icon from the list.  <a href="#ad59fdbd7e90b9aa7fe20bbf1c9141bd5">More...</a><br /></td></tr>
<tr class="separator:ad59fdbd7e90b9aa7fe20bbf1c9141bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc3f93ba9b5bfd0759181f694fb3d59"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a7fc3f93ba9b5bfd0759181f694fb3d59">PixelCoords</a> (int key16)</td></tr>
<tr class="memdesc:a7fc3f93ba9b5bfd0759181f694fb3d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pixel coords of a certain icon.  <a href="#a7fc3f93ba9b5bfd0759181f694fb3d59">More...</a><br /></td></tr>
<tr class="separator:a7fc3f93ba9b5bfd0759181f694fb3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a741d9668397ae58103eb2f71383e24a9"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a741d9668397ae58103eb2f71383e24a9">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a741d9668397ae58103eb2f71383e24a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture used to save the icons to, and load them from.  <a href="#a741d9668397ae58103eb2f71383e24a9">More...</a><br /></td></tr>
<tr class="separator:a741d9668397ae58103eb2f71383e24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319b0f03483f21b70ecc096f132659ac"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a319b0f03483f21b70ecc096f132659ac">this[int key16]</a><code> [get]</code></td></tr>
<tr class="memdesc:a319b0f03483f21b70ecc096f132659ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Rect region of the texture that contains the input ID.  <a href="#a319b0f03483f21b70ecc096f132659ac">More...</a><br /></td></tr>
<tr class="separator:a319b0f03483f21b70ecc096f132659ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf512cd8af0658c4cd487ba7d824e7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#afbf512cd8af0658c4cd487ba7d824e7d">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:afbf512cd8af0658c4cd487ba7d824e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of icons.  <a href="#afbf512cd8af0658c4cd487ba7d824e7d">More...</a><br /></td></tr>
<tr class="separator:afbf512cd8af0658c4cd487ba7d824e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a624628bc2281b1df9d5a658ef743398e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624628bc2281b1df9d5a658ef743398e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyLib.Shared.Database.IconAtlas.Add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>uvs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key16</td><td>16 bit ID.</td></tr>
    <tr><td class="paramname">uvs</td><td>The Rect, or uvs of the icon.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af99f57058c35f9b5d4b5e70451d478dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99f57058c35f9b5d4b5e70451d478dc">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyLib.Shared.Database.IconAtlas.Contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the icon atlas contain a certain icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id16</td><td>Icon ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if atlas has an icon matching the input ID.</dd></dl>

</div>
</div>
<a id="ae320994f5a49663e71e3f80e4a37e095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320994f5a49663e71e3f80e4a37e095">&#9670;&nbsp;</a></span>GetKeyAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyLib.Shared.Database.IconAtlas.GetKeyAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ID at a certain index into the icon list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index into the icon list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the icon at the index into the icon list.</dd></dl>

</div>
</div>
<a id="a7fc3f93ba9b5bfd0759181f694fb3d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc3f93ba9b5bfd0759181f694fb3d59">&#9670;&nbsp;</a></span>PixelCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect MyLib.Shared.Database.IconAtlas.PixelCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pixel coords of a certain icon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key16</td><td>16 bit icon ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rect or pixel uvs for the specified icon.</dd></dl>

</div>
</div>
<a id="ad59fdbd7e90b9aa7fe20bbf1c9141bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59fdbd7e90b9aa7fe20bbf1c9141bd5">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyLib.Shared.Database.IconAtlas.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a certain icon from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key16</td><td>ID of icon to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a090bde7de24dee96776a71e5b69f4d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090bde7de24dee96776a71e5b69f4d8b">&#9670;&nbsp;</a></span>SetUvsAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect MyLib.Shared.Database.IconAtlas.SetUvsAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an icon rect in the icon atlas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index into the icon list.</td></tr>
    <tr><td class="paramname">value</td><td>New Rect to set as the icons uvs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afbf512cd8af0658c4cd487ba7d824e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf512cd8af0658c4cd487ba7d824e7d">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyLib.Shared.Database.IconAtlas.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of icons. </p>

</div>
</div>
<a id="a741d9668397ae58103eb2f71383e24a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741d9668397ae58103eb2f71383e24a9">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MyLib.Shared.Database.IconAtlas.Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Texture used to save the icons to, and load them from. </p>

</div>
</div>
<a id="a319b0f03483f21b70ecc096f132659ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319b0f03483f21b70ecc096f132659ac">&#9670;&nbsp;</a></span>this[int key16]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect MyLib.Shared.Database.IconAtlas.this[int key16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Rect region of the texture that contains the input ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key16</td><td>The ID of the icon rect to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/<a class="el" href="_database_8cs.html">Database.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
