<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.EditorTools.Tools.AssetTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.EditorTools.Tools.AssetTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d07a51610d14f1c210b15b2224400bf"><td class="memItemLeft" align="right" valign="top">static ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a4d07a51610d14f1c210b15b2224400bf">CreateAsset&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a4d07a51610d14f1c210b15b2224400bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and selects a new scriptableObject  <a href="#a4d07a51610d14f1c210b15b2224400bf">More...</a><br /></td></tr>
<tr class="separator:a4d07a51610d14f1c210b15b2224400bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f526f1457957af1f6fb3ad5e3a7fb9"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#ad6f526f1457957af1f6fb3ad5e3a7fb9">CreateAssetPanel&lt; T &gt;</a> (string assetName, string assetExt)</td></tr>
<tr class="memdesc:ad6f526f1457957af1f6fb3ad5e3a7fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a scriptableObject creation panel.  <a href="#ad6f526f1457957af1f6fb3ad5e3a7fb9">More...</a><br /></td></tr>
<tr class="separator:ad6f526f1457957af1f6fb3ad5e3a7fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abca62373ca37993d0866f1b00dfe62"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a1abca62373ca37993d0866f1b00dfe62">CreateAssetPanel&lt; T &gt;</a> (string assetName, string assetExt, out string savePath)</td></tr>
<tr class="memdesc:a1abca62373ca37993d0866f1b00dfe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a scriptableObject creation panel.  <a href="#a1abca62373ca37993d0866f1b00dfe62">More...</a><br /></td></tr>
<tr class="separator:a1abca62373ca37993d0866f1b00dfe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524aee8d1ab07fd486c33dad968d02a"><td class="memItemLeft" align="right" valign="top">static Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a6524aee8d1ab07fd486c33dad968d02a">DuplicateAssetPanel</a> (Object sourceObject, string assetName, string assetExt, out string savePath)</td></tr>
<tr class="memdesc:a6524aee8d1ab07fd486c33dad968d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an asset duplication panel.  <a href="#a6524aee8d1ab07fd486c33dad968d02a">More...</a><br /></td></tr>
<tr class="separator:a6524aee8d1ab07fd486c33dad968d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d57dcaa8467b0b15b46064e8acdbaa"><td class="memItemLeft" align="right" valign="top">static T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a79d57dcaa8467b0b15b46064e8acdbaa">CheckAssetDrag&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a79d57dcaa8467b0b15b46064e8acdbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of dragged assets by type.  <a href="#a79d57dcaa8467b0b15b46064e8acdbaa">More...</a><br /></td></tr>
<tr class="separator:a79d57dcaa8467b0b15b46064e8acdbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cae0f5efb55325ae9ca0b56ab1075b"><td class="memItemLeft" align="right" valign="top">static T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a39cae0f5efb55325ae9ca0b56ab1075b">GetAssetsOfType&lt; T &gt;</a> (string fileExtension)</td></tr>
<tr class="memdesc:a39cae0f5efb55325ae9ca0b56ab1075b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to get assets of a certain type and File extension from entire project  <a href="#a39cae0f5efb55325ae9ca0b56ab1075b">More...</a><br /></td></tr>
<tr class="separator:a39cae0f5efb55325ae9ca0b56ab1075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125321f4f4a823184bf4eb023e9d7fac"><td class="memItemLeft" align="right" valign="top">static Object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a125321f4f4a823184bf4eb023e9d7fac">GetAssetsWithExtension</a> (string fileExtension)</td></tr>
<tr class="memdesc:a125321f4f4a823184bf4eb023e9d7fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all assets in the project with a given extension.  <a href="#a125321f4f4a823184bf4eb023e9d7fac">More...</a><br /></td></tr>
<tr class="separator:a125321f4f4a823184bf4eb023e9d7fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b74c0769e743e36178965764d104a5"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#af2b74c0769e743e36178965764d104a5">CreateReadableTexture</a> (Texture2D icon, int renderWidth, int renderHeight)</td></tr>
<tr class="memdesc:af2b74c0769e743e36178965764d104a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a readable texture. Even from internal unity textures.  <a href="#af2b74c0769e743e36178965764d104a5">More...</a><br /></td></tr>
<tr class="separator:af2b74c0769e743e36178965764d104a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79d57dcaa8467b0b15b46064e8acdbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d57dcaa8467b0b15b46064e8acdbaa">&#9670;&nbsp;</a></span>CheckAssetDrag&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T [] MyLib.EditorTools.Tools.AssetTools.CheckAssetDrag&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of dragged assets by type. </p>
<p>Uses GUILayoutUtility.GetLastRect() </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">t</td><td>The asset Type to check against.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A UnityEngine.Object[] list of the type specified, or null if none are present.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a4d07a51610d14f1c210b15b2224400bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d07a51610d14f1c210b15b2224400bf">&#9670;&nbsp;</a></span>CreateAsset&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ScriptableObject MyLib.EditorTools.Tools.AssetTools.CreateAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates and selects a new scriptableObject </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The asset type to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a newly created asset or null if canceled.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ad6f526f1457957af1f6fb3ad5e3a7fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f526f1457957af1f6fb3ad5e3a7fb9">&#9670;&nbsp;</a></span>CreateAssetPanel&lt; T &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T MyLib.EditorTools.Tools.AssetTools.CreateAssetPanel&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetExt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a scriptableObject creation panel. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The scriptableObject type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td>The name of the asset.</td></tr>
    <tr><td class="paramname">assetExt</td><td>The extension of the asset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created asset, or null if canceled.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a1abca62373ca37993d0866f1b00dfe62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abca62373ca37993d0866f1b00dfe62">&#9670;&nbsp;</a></span>CreateAssetPanel&lt; T &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T MyLib.EditorTools.Tools.AssetTools.CreateAssetPanel&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetExt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>savePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a scriptableObject creation panel. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The scriptableObject type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td>The name of the asset.</td></tr>
    <tr><td class="paramname">assetExt</td><td>The extension of the asset.</td></tr>
    <tr><td class="paramname">savePath</td><td>The save path of the asset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A newly created asset, or null if canceled.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af2b74c0769e743e36178965764d104a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b74c0769e743e36178965764d104a5">&#9670;&nbsp;</a></span>CreateReadableTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D MyLib.EditorTools.Tools.AssetTools.CreateReadableTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renderWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renderHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a readable texture. Even from internal unity textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>The texture to Create from.</td></tr>
    <tr><td class="paramname">renderWidth</td><td>The width of the icon.</td></tr>
    <tr><td class="paramname">renderHeight</td><td>The height of the icon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6524aee8d1ab07fd486c33dad968d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6524aee8d1ab07fd486c33dad968d02a">&#9670;&nbsp;</a></span>DuplicateAssetPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object MyLib.EditorTools.Tools.AssetTools.DuplicateAssetPanel </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sourceObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetExt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>savePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens an asset duplication panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceObject</td><td>The asset to duplicate.</td></tr>
    <tr><td class="paramname">assetName</td><td>The name of the asset.</td></tr>
    <tr><td class="paramname">assetExt</td><td>The extension of the asset.</td></tr>
    <tr><td class="paramname">savePath</td><td>The save location of the asset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the sourceObject.</dd></dl>

</div>
</div>
<a id="a39cae0f5efb55325ae9ca0b56ab1075b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cae0f5efb55325ae9ca0b56ab1075b">&#9670;&nbsp;</a></span>GetAssetsOfType&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T [] MyLib.EditorTools.Tools.AssetTools.GetAssetsOfType&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileExtension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to get assets of a certain type and File extension from entire project </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">t</td><td>The asset type to check against. Example: "GameObject".</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileExtension</td><td>File extension the type uses Example: ".prefab".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Object array of assets, or null if none where found.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a125321f4f4a823184bf4eb023e9d7fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125321f4f4a823184bf4eb023e9d7fac">&#9670;&nbsp;</a></span>GetAssetsWithExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object [] MyLib.EditorTools.Tools.AssetTools.GetAssetsWithExtension </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileExtension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds all assets in the project with a given extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileExtension</td><td>The extension to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of Objects that are of the specified extension.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/Tools/<a class="el" href="_asset_tools_8cs.html">AssetTools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools.html">EditorTools</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html">AssetTools</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
