<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_database_window_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_lib_1_1_editor_tools_1_1_database_window_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base database window editor used to display database contents.  
 <a href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_lib_1_1_editor_tools_1_1_database_window_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af70616fbbfaf3f024bbbec1e15657fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#af70616fbbfaf3f024bbbec1e15657fbe">DatabaseWindowEditor</a> (string editorPrefsPrefix)</td></tr>
<tr class="separator:af70616fbbfaf3f024bbbec1e15657fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a8bc1d875917a5d31f6070007264d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a348a8bc1d875917a5d31f6070007264d">DrawHeader</a> ()</td></tr>
<tr class="separator:a348a8bc1d875917a5d31f6070007264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72a825044a99a14b2c1e5c680163450"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab72a825044a99a14b2c1e5c680163450">DrawLeftColumn</a> (Rect position)</td></tr>
<tr class="separator:ab72a825044a99a14b2c1e5c680163450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eb3e95043d17268f0d8d6ae2f454bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a48eb3e95043d17268f0d8d6ae2f454bc">DatabaseWindowEditor</a> ()</td></tr>
<tr class="separator:a48eb3e95043d17268f0d8d6ae2f454bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c1d5da0c798cc386f1e3737a634742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad5c1d5da0c798cc386f1e3737a634742">InitWindow</a> (string editorPrefsPrefix)</td></tr>
<tr class="memdesc:ad5c1d5da0c798cc386f1e3737a634742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the editor as a window.  <a href="#ad5c1d5da0c798cc386f1e3737a634742">More...</a><br /></td></tr>
<tr class="separator:ad5c1d5da0c798cc386f1e3737a634742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca96ad2cbb34bfe5fd9898640a40e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a963ca96ad2cbb34bfe5fd9898640a40e">InitInspector</a> ()</td></tr>
<tr class="memdesc:a963ca96ad2cbb34bfe5fd9898640a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the editor as an inspector.  <a href="#a963ca96ad2cbb34bfe5fd9898640a40e">More...</a><br /></td></tr>
<tr class="separator:a963ca96ad2cbb34bfe5fd9898640a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f016df0588fbb81552d5fec4798c8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a822f016df0588fbb81552d5fec4798c8">DrawHeader</a> ()</td></tr>
<tr class="memdesc:a822f016df0588fbb81552d5fec4798c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to draw a custom header.  <a href="#a822f016df0588fbb81552d5fec4798c8">More...</a><br /></td></tr>
<tr class="separator:a822f016df0588fbb81552d5fec4798c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7660252a966d6f6c23811d2f4df0d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a0d7660252a966d6f6c23811d2f4df0d0">DrawHeader&lt; S &gt;</a> ()</td></tr>
<tr class="memdesc:a0d7660252a966d6f6c23811d2f4df0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the header using a certain database file type.  <a href="#a0d7660252a966d6f6c23811d2f4df0d0">More...</a><br /></td></tr>
<tr class="separator:a0d7660252a966d6f6c23811d2f4df0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346801fe5d4be45de3ed9ab7a21096df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a346801fe5d4be45de3ed9ab7a21096df">DeleteSelectedDatabase</a> ()</td></tr>
<tr class="memdesc:a346801fe5d4be45de3ed9ab7a21096df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected database.  <a href="#a346801fe5d4be45de3ed9ab7a21096df">More...</a><br /></td></tr>
<tr class="separator:a346801fe5d4be45de3ed9ab7a21096df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e267ab267d0315eb4e4b79c104a53"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a9e6e267ab267d0315eb4e4b79c104a53">DrawLeftColumn</a> (Rect position)</td></tr>
<tr class="memdesc:a9e6e267ab267d0315eb4e4b79c104a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to draw a custom Left column of the editor  <a href="#a9e6e267ab267d0315eb4e4b79c104a53">More...</a><br /></td></tr>
<tr class="separator:a9e6e267ab267d0315eb4e4b79c104a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30b5220676672c548ba3dfacea26089"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#af30b5220676672c548ba3dfacea26089">DrawLeftColumn&lt; U &gt;</a> (Rect position)</td></tr>
<tr class="memdesc:af30b5220676672c548ba3dfacea26089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the left column of the editor that contains the list of database assets, and asset creation tools.  <a href="#af30b5220676672c548ba3dfacea26089">More...</a><br /></td></tr>
<tr class="separator:af30b5220676672c548ba3dfacea26089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689c7de39ccb23aaaeedb2fc1cc413d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a3689c7de39ccb23aaaeedb2fc1cc413d">DrawDatabaseDetails&lt; U &gt;</a> (Rect rect, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> database)</td></tr>
<tr class="memdesc:a3689c7de39ccb23aaaeedb2fc1cc413d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the selected database details.  <a href="#a3689c7de39ccb23aaaeedb2fc1cc413d">More...</a><br /></td></tr>
<tr class="separator:a3689c7de39ccb23aaaeedb2fc1cc413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2c8eb91118ef0217c8f33f51e7930a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#afd2c8eb91118ef0217c8f33f51e7930a">DrawRightColumn</a> (Rect position)</td></tr>
<tr class="memdesc:afd2c8eb91118ef0217c8f33f51e7930a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the selected assets information.  <a href="#afd2c8eb91118ef0217c8f33f51e7930a">More...</a><br /></td></tr>
<tr class="separator:afd2c8eb91118ef0217c8f33f51e7930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d7a825f5738a26e202ce4dbb53507"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a1e6d7a825f5738a26e202ce4dbb53507">ProcessDragAssets</a> ()</td></tr>
<tr class="memdesc:a1e6d7a825f5738a26e202ce4dbb53507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes dragging of assets into the database.  <a href="#a1e6d7a825f5738a26e202ce4dbb53507">More...</a><br /></td></tr>
<tr class="separator:a1e6d7a825f5738a26e202ce4dbb53507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cfc893312dfd51708eeeeffbbe43d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a518cfc893312dfd51708eeeeffbbe43d">DrawPreviewGUI</a> (Rect r, GUIStyle background, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> database)</td></tr>
<tr class="memdesc:a518cfc893312dfd51708eeeeffbbe43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the selected assets icon in a preview window.  <a href="#a518cfc893312dfd51708eeeeffbbe43d">More...</a><br /></td></tr>
<tr class="separator:a518cfc893312dfd51708eeeeffbbe43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac976feb6230cd44bb13adfab1bef342d"><td class="memItemLeft" align="right" valign="top">virtual ScriptableObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ac976feb6230cd44bb13adfab1bef342d">GetDatabases&lt; S &gt;</a> ()</td></tr>
<tr class="memdesc:ac976feb6230cd44bb13adfab1bef342d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets databases of a certain type  <a href="#ac976feb6230cd44bb13adfab1bef342d">More...</a><br /></td></tr>
<tr class="separator:ac976feb6230cd44bb13adfab1bef342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba69a6b6a178ec0634dce5f08eccd144"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aba69a6b6a178ec0634dce5f08eccd144">DrawSerializedObject</a> (SerializedObject sObject)</td></tr>
<tr class="separator:aba69a6b6a178ec0634dce5f08eccd144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a292cbf4250306508f2b6b1be42042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a01a292cbf4250306508f2b6b1be42042">SetDirty</a> (<a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> database)</td></tr>
<tr class="separator:a01a292cbf4250306508f2b6b1be42042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f87c3baea5046eed38fd720023f05b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ac6f87c3baea5046eed38fd720023f05b">DrawSelectDatabaseGUI&lt; S &gt;</a> (int curSelection, string[] strings)</td></tr>
<tr class="memdesc:ac6f87c3baea5046eed38fd720023f05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws inspector for the selected database.  <a href="#ac6f87c3baea5046eed38fd720023f05b">More...</a><br /></td></tr>
<tr class="separator:ac6f87c3baea5046eed38fd720023f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697f02c04a6ee13078acbbebb53d38b6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a697f02c04a6ee13078acbbebb53d38b6">DrawSerializedObject</a> (SerializedObject sObject)</td></tr>
<tr class="memdesc:a697f02c04a6ee13078acbbebb53d38b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to draw custom data for a serialized object.  <a href="#a697f02c04a6ee13078acbbebb53d38b6">More...</a><br /></td></tr>
<tr class="separator:a697f02c04a6ee13078acbbebb53d38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80196482122945638af24ab60f3005c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab80196482122945638af24ab60f3005c">RemoveIconFromAtlas</a> (short id16, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a> atlas, ScriptableObject parent)</td></tr>
<tr class="memdesc:ab80196482122945638af24ab60f3005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an icon from the texture atlas of the selected database.  <a href="#ab80196482122945638af24ab60f3005c">More...</a><br /></td></tr>
<tr class="separator:ab80196482122945638af24ab60f3005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c741723192e9387208b4473619b1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a45c741723192e9387208b4473619b1ce">AddIconToAtlas</a> (Texture2D icon, int key16)</td></tr>
<tr class="memdesc:a45c741723192e9387208b4473619b1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a texture to the icon database.  <a href="#a45c741723192e9387208b4473619b1ce">More...</a><br /></td></tr>
<tr class="separator:a45c741723192e9387208b4473619b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9047b6173dc23fcb04d3e6315db95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aed9047b6173dc23fcb04d3e6315db95f">AddIconsToAtlas</a> (Texture2D[] icons, int[] keys)</td></tr>
<tr class="memdesc:aed9047b6173dc23fcb04d3e6315db95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a list of textures to the icon database.  <a href="#aed9047b6173dc23fcb04d3e6315db95f">More...</a><br /></td></tr>
<tr class="separator:aed9047b6173dc23fcb04d3e6315db95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff478a294095b2085e9e5fd77b780c"><td class="memItemLeft" align="right" valign="top">virtual ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a39ff478a294095b2085e9e5fd77b780c">CreateNewDatabase&lt; S &gt;</a> (string databaseName, short databaseId16)</td></tr>
<tr class="memdesc:a39ff478a294095b2085e9e5fd77b780c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a create asset panel to allow saving of a new database.  <a href="#a39ff478a294095b2085e9e5fd77b780c">More...</a><br /></td></tr>
<tr class="separator:a39ff478a294095b2085e9e5fd77b780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa258d1f91c6a26d07927fa2eee6f1e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#afa258d1f91c6a26d07927fa2eee6f1e3">CreateDatabaseFiles</a> (string path, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> database)</td></tr>
<tr class="memdesc:afa258d1f91c6a26d07927fa2eee6f1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the icon atlas, and parents it to the database file.  <a href="#afa258d1f91c6a26d07927fa2eee6f1e3">More...</a><br /></td></tr>
<tr class="separator:afa258d1f91c6a26d07927fa2eee6f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d9b54611ad8fe7403fcdce7d7f104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad31d9b54611ad8fe7403fcdce7d7f104">VerifyAssetData</a> ()</td></tr>
<tr class="memdesc:ad31d9b54611ad8fe7403fcdce7d7f104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies all asset data and deletes invalid entries.  <a href="#ad31d9b54611ad8fe7403fcdce7d7f104">More...</a><br /></td></tr>
<tr class="separator:ad31d9b54611ad8fe7403fcdce7d7f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96f33414e0375c1a4a174a6210a8c46e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a96f33414e0375c1a4a174a6210a8c46e">pSaveName</a></td></tr>
<tr class="separator:a96f33414e0375c1a4a174a6210a8c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72c6200b9340d6b098dd0ba7fdbc6e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a3f72c6200b9340d6b098dd0ba7fdbc6e">pDatabaseScrollPosition</a> = Vector2.zero</td></tr>
<tr class="separator:a3f72c6200b9340d6b098dd0ba7fdbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ac25dcbf8e349e1327d9dc6fd98864"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a30ac25dcbf8e349e1327d9dc6fd98864">pAssetScrollPosition</a> = Vector2.zero</td></tr>
<tr class="separator:a30ac25dcbf8e349e1327d9dc6fd98864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c9a4e004cde0796492f4de88f6ce05e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a0c9a4e004cde0796492f4de88f6ce05e">Enabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c9a4e004cde0796492f4de88f6ce05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7120a1c384bc41e902547313185016ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a7120a1c384bc41e902547313185016ed">IsSearching</a><code> [get]</code></td></tr>
<tr class="memdesc:a7120a1c384bc41e902547313185016ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the user searching at the moment?  <a href="#a7120a1c384bc41e902547313185016ed">More...</a><br /></td></tr>
<tr class="separator:a7120a1c384bc41e902547313185016ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b37f7789e691c4489d26194f6fd171"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab7b37f7789e691c4489d26194f6fd171">PrefsName</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7b37f7789e691c4489d26194f6fd171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to save preference data.  <a href="#ab7b37f7789e691c4489d26194f6fd171">More...</a><br /></td></tr>
<tr class="separator:ab7b37f7789e691c4489d26194f6fd171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263ba106fe0dfb80fcf3fd63ab7bbe6"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad263ba106fe0dfb80fcf3fd63ab7bbe6">EditorName</a><code> [get]</code></td></tr>
<tr class="memdesc:ad263ba106fe0dfb80fcf3fd63ab7bbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this editor.  <a href="#ad263ba106fe0dfb80fcf3fd63ab7bbe6">More...</a><br /></td></tr>
<tr class="separator:ad263ba106fe0dfb80fcf3fd63ab7bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcd49c34e02e2fb332e3e2dca6bc263"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aabcd49c34e02e2fb332e3e2dca6bc263">CurDatabase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabcd49c34e02e2fb332e3e2dca6bc263"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected database.  <a href="#aabcd49c34e02e2fb332e3e2dca6bc263">More...</a><br /></td></tr>
<tr class="separator:aabcd49c34e02e2fb332e3e2dca6bc263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdef5a326b646fb2b7842d231d0618e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a6bdef5a326b646fb2b7842d231d0618e">CurAsset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bdef5a326b646fb2b7842d231d0618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected asset.  <a href="#a6bdef5a326b646fb2b7842d231d0618e">More...</a><br /></td></tr>
<tr class="separator:a6bdef5a326b646fb2b7842d231d0618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base database window editor used to display database contents. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>IDatabaseFile</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>U</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af70616fbbfaf3f024bbbec1e15657fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70616fbbfaf3f024bbbec1e15657fbe">&#9670;&nbsp;</a></span>DatabaseWindowEditor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.<a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editorPrefsPrefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48eb3e95043d17268f0d8d6ae2f454bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eb3e95043d17268f0d8d6ae2f454bc">&#9670;&nbsp;</a></span>DatabaseWindowEditor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.<a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed9047b6173dc23fcb04d3e6315db95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9047b6173dc23fcb04d3e6315db95f">&#9670;&nbsp;</a></span>AddIconsToAtlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.AddIconsToAtlas </td>
          <td>(</td>
          <td class="paramtype">Texture2D []&#160;</td>
          <td class="paramname"><em>icons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a list of textures to the icon database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icons</td><td>Icon textures to add.</td></tr>
    <tr><td class="paramname">keys</td><td>16 bit asset IDs.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45c741723192e9387208b4473619b1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c741723192e9387208b4473619b1ce">&#9670;&nbsp;</a></span>AddIconToAtlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.AddIconToAtlas </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a texture to the icon database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Icon texture to add.</td></tr>
    <tr><td class="paramname">key16</td><td>16 bit asset ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa258d1f91c6a26d07927fa2eee6f1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa258d1f91c6a26d07927fa2eee6f1e3">&#9670;&nbsp;</a></span>CreateDatabaseFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.CreateDatabaseFiles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the icon atlas, and parents it to the database file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">database</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39ff478a294095b2085e9e5fd77b780c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ff478a294095b2085e9e5fd77b780c">&#9670;&nbsp;</a></span>CreateNewDatabase&lt; S &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScriptableObject <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.CreateNewDatabase&lt; S &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>databaseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>databaseId16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a create asset panel to allow saving of a new database. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">S</td><td>Database type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseName</td><td>Name of the database.</td></tr>
    <tr><td class="paramname">databaseId16</td><td>16 bit ID of the database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>IDatabaseFile</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a346801fe5d4be45de3ed9ab7a21096df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346801fe5d4be45de3ed9ab7a21096df">&#9670;&nbsp;</a></span>DeleteSelectedDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DeleteSelectedDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the selected database. </p>

</div>
</div>
<a id="a3689c7de39ccb23aaaeedb2fc1cc413d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3689c7de39ccb23aaaeedb2fc1cc413d">&#9670;&nbsp;</a></span>DrawDatabaseDetails&lt; U &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawDatabaseDetails&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the selected database details. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>The asset type the database stores.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The pixel size of the details list.</td></tr>
    <tr><td class="paramname">database</td><td>The database to draw details for.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>U</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a348a8bc1d875917a5d31f6070007264d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348a8bc1d875917a5d31f6070007264d">&#9670;&nbsp;</a></span>DrawHeader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822f016df0588fbb81552d5fec4798c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f016df0588fbb81552d5fec4798c8">&#9670;&nbsp;</a></span>DrawHeader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override to draw a custom header. </p>

</div>
</div>
<a id="a0d7660252a966d6f6c23811d2f4df0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7660252a966d6f6c23811d2f4df0d0">&#9670;&nbsp;</a></span>DrawHeader&lt; S &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.<a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a348a8bc1d875917a5d31f6070007264d">DrawHeader</a>&lt; S &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the header using a certain database file type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">S</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>IDatabaseFile</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ab72a825044a99a14b2c1e5c680163450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72a825044a99a14b2c1e5c680163450">&#9670;&nbsp;</a></span>DrawLeftColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawLeftColumn </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6e267ab267d0315eb4e4b79c104a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6e267ab267d0315eb4e4b79c104a53">&#9670;&nbsp;</a></span>DrawLeftColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawLeftColumn </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override to draw a custom Left column of the editor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af30b5220676672c548ba3dfacea26089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30b5220676672c548ba3dfacea26089">&#9670;&nbsp;</a></span>DrawLeftColumn&lt; U &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.<a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab72a825044a99a14b2c1e5c680163450">DrawLeftColumn</a>&lt; U &gt; </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the left column of the editor that contains the list of database assets, and asset creation tools. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td>The type of asset the database uses.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The offset pizel position of the left column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The currently seleced database.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>U</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a518cfc893312dfd51708eeeeffbbe43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518cfc893312dfd51708eeeeffbbe43d">&#9670;&nbsp;</a></span>DrawPreviewGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawPreviewGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the selected assets icon in a preview window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The icons size</td></tr>
    <tr><td class="paramname">background</td><td>GUI Style for background</td></tr>
    <tr><td class="paramname">database</td><td>The database file that contains the asset.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd2c8eb91118ef0217c8f33f51e7930a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2c8eb91118ef0217c8f33f51e7930a">&#9670;&nbsp;</a></span>DrawRightColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawRightColumn </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the selected assets information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The size in pixels of the right column.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6f87c3baea5046eed38fd720023f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f87c3baea5046eed38fd720023f05b">&#9670;&nbsp;</a></span>DrawSelectDatabaseGUI&lt; S &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawSelectDatabaseGUI&lt; S &gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>strings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws inspector for the selected database. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">S</td><td>The databases type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curSelection</td><td>The current selection.</td></tr>
    <tr><td class="paramname">strings</td><td>A list of strings that represent the different databases.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>IDatabaseFile</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="aba69a6b6a178ec0634dce5f08eccd144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba69a6b6a178ec0634dce5f08eccd144">&#9670;&nbsp;</a></span>DrawSerializedObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawSerializedObject </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>sObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a697f02c04a6ee13078acbbebb53d38b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697f02c04a6ee13078acbbebb53d38b6">&#9670;&nbsp;</a></span>DrawSerializedObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.DrawSerializedObject </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>sObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override to draw custom data for a serialized object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sObject</td><td>Serialized obejct to draw data for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac976feb6230cd44bb13adfab1bef342d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac976feb6230cd44bb13adfab1bef342d">&#9670;&nbsp;</a></span>GetDatabases&lt; S &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ScriptableObject [] <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.GetDatabases&lt; S &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets databases of a certain type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">S</td><td>The type of database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Databases matching the given type.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>ScriptableObject</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>S</em></td><td>&#160;:</td><td valign="top"><em>IDatabaseFile</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a963ca96ad2cbb34bfe5fd9898640a40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ca96ad2cbb34bfe5fd9898640a40e">&#9670;&nbsp;</a></span>InitInspector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.InitInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the editor as an inspector. </p>

</div>
</div>
<a id="ad5c1d5da0c798cc386f1e3737a634742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c1d5da0c798cc386f1e3737a634742">&#9670;&nbsp;</a></span>InitWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.InitWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editorPrefsPrefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the editor as a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorPrefsPrefix</td><td>The preference save prefix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e6d7a825f5738a26e202ce4dbb53507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6d7a825f5738a26e202ce4dbb53507">&#9670;&nbsp;</a></span>ProcessDragAssets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.ProcessDragAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes dragging of assets into the database. </p>

</div>
</div>
<a id="ab80196482122945638af24ab60f3005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80196482122945638af24ab60f3005c">&#9670;&nbsp;</a></span>RemoveIconFromAtlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.RemoveIconFromAtlas </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>id16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScriptableObject&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an icon from the texture atlas of the selected database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id16</td><td>16 bit asset ID.</td></tr>
    <tr><td class="paramname">atlas</td><td>The Icon Atlas to remove the icon from.</td></tr>
    <tr><td class="paramname">parent</td><td>The database file the atlas is linked to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01a292cbf4250306508f2b6b1be42042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a292cbf4250306508f2b6b1be42042">&#9670;&nbsp;</a></span>SetDirty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.SetDirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31d9b54611ad8fe7403fcdce7d7f104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d9b54611ad8fe7403fcdce7d7f104">&#9670;&nbsp;</a></span>VerifyAssetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.VerifyAssetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies all asset data and deletes invalid entries. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30ac25dcbf8e349e1327d9dc6fd98864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ac25dcbf8e349e1327d9dc6fd98864">&#9670;&nbsp;</a></span>pAssetScrollPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.pAssetScrollPosition = Vector2.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f72c6200b9340d6b098dd0ba7fdbc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f72c6200b9340d6b098dd0ba7fdbc6e">&#9670;&nbsp;</a></span>pDatabaseScrollPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.pDatabaseScrollPosition = Vector2.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f33414e0375c1a4a174a6210a8c46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f33414e0375c1a4a174a6210a8c46e">&#9670;&nbsp;</a></span>pSaveName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.pSaveName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6bdef5a326b646fb2b7842d231d0618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdef5a326b646fb2b7842d231d0618e">&#9670;&nbsp;</a></span>CurAsset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html">DatabaseAsset</a> <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.CurAsset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently selected asset. </p>

</div>
</div>
<a id="aabcd49c34e02e2fb332e3e2dca6bc263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcd49c34e02e2fb332e3e2dca6bc263">&#9670;&nbsp;</a></span>CurDatabase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a> <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.CurDatabase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently selected database. </p>

</div>
</div>
<a id="ad263ba106fe0dfb80fcf3fd63ab7bbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad263ba106fe0dfb80fcf3fd63ab7bbe6">&#9670;&nbsp;</a></span>EditorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.EditorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of this editor. </p>

</div>
</div>
<a id="a0c9a4e004cde0796492f4de88f6ce05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9a4e004cde0796492f4de88f6ce05e">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7120a1c384bc41e902547313185016ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7120a1c384bc41e902547313185016ed">&#9670;&nbsp;</a></span>IsSearching</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.IsSearching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the user searching at the moment? </p>

</div>
</div>
<a id="ab7b37f7789e691c4489d26194f6fd171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b37f7789e691c4489d26194f6fd171">&#9670;&nbsp;</a></span>PrefsName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">MyLib.EditorTools.DatabaseWindowEditor</a>&lt; S, U &gt;.PrefsName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to save preference data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/Base/<a class="el" href="_database_window_editor_8cs.html">DatabaseWindowEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools.html">EditorTools</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html">DatabaseWindowEditor</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
