<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.EditorTools.Tools.IconAtlasEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.EditorTools.Tools.IconAtlasEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc0b5c1446b4320c90fbb6e54e403170"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#adc0b5c1446b4320c90fbb6e54e403170">AddIconToAtlas</a> (Texture2D icon, int assetKey16, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a> atlas, ScriptableObject parent)</td></tr>
<tr class="memdesc:adc0b5c1446b4320c90fbb6e54e403170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and icon to the atlas.  <a href="#adc0b5c1446b4320c90fbb6e54e403170">More...</a><br /></td></tr>
<tr class="separator:adc0b5c1446b4320c90fbb6e54e403170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80268bc96c4f2fc13320c302aad6899"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#ad80268bc96c4f2fc13320c302aad6899">AddIconsToAtlas</a> (Texture2D[] icons, int[] assetKey16, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a> atlas, ScriptableObject parent)</td></tr>
<tr class="separator:ad80268bc96c4f2fc13320c302aad6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ae2df3917d81226bf74c244c0103f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#a141ae2df3917d81226bf74c244c0103f">RemoveIconFromAtlas</a> (int id16, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a> atlas, ScriptableObject parent)</td></tr>
<tr class="memdesc:a141ae2df3917d81226bf74c244c0103f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an icon from the atlas.  <a href="#a141ae2df3917d81226bf74c244c0103f">More...</a><br /></td></tr>
<tr class="separator:a141ae2df3917d81226bf74c244c0103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad80268bc96c4f2fc13320c302aad6899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80268bc96c4f2fc13320c302aad6899">&#9670;&nbsp;</a></span>AddIconsToAtlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.IconAtlasEditor.AddIconsToAtlas </td>
          <td>(</td>
          <td class="paramtype">Texture2D []&#160;</td>
          <td class="paramname"><em>icons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>assetKey16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScriptableObject&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icons</td><td>Icon textures to add.</td></tr>
    <tr><td class="paramname">assetKey16</td><td>16 bit Asset IDs.</td></tr>
    <tr><td class="paramname">atlas</td><td>Atlas to add the icons to.</td></tr>
    <tr><td class="paramname">parent</td><td>The object the atlas is linked to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc0b5c1446b4320c90fbb6e54e403170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0b5c1446b4320c90fbb6e54e403170">&#9670;&nbsp;</a></span>AddIconToAtlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.IconAtlasEditor.AddIconToAtlas </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assetKey16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScriptableObject&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds and icon to the atlas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icon</td><td>Icon texture to add.</td></tr>
    <tr><td class="paramname">assetKey16</td><td>16 bit Asset ID.</td></tr>
    <tr><td class="paramname">atlas</td><td>Atlas to add the icon to.</td></tr>
    <tr><td class="paramname">parent</td><td>The object the atlas is linked to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a141ae2df3917d81226bf74c244c0103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141ae2df3917d81226bf74c244c0103f">&#9670;&nbsp;</a></span>RemoveIconFromAtlas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MyLib.EditorTools.Tools.IconAtlasEditor.RemoveIconFromAtlas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ScriptableObject&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an icon from the atlas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id16</td><td>16 bit asset ID.</td></tr>
    <tr><td class="paramname">atlas</td><td>Atlas to remove the icons from.</td></tr>
    <tr><td class="paramname">parent</td><td>The object the atlas is linked to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/Editor/Tools/<a class="el" href="_icon_atlas_editor_8cs.html">IconAtlasEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools.html">EditorTools</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_editor_tools_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html">IconAtlasEditor</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
