<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyLib.EditorTools.Tools.GUITools Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae96047eb9e74f918d47c5edf0585862e">BeginContents</a>(float width)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aae7bc8bc9c7acb75ca3c1946d9b31293">BeginContents</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a411d63b4f85e78531949b1b740028be5">BeginContents</a>(string style)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a8883216025db21981143eb96ee69150e">ClipTextureForAspect</a>(Rect rect, Vector2 ratio, Vector2 textureDimensions)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a992643bc1c456dcac8962bdf837b725d">Drag2D</a>(Vector2 scrollPosition, Rect position)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#afe21f8b4120d13fad248dfc42c72a7ad">DragButton</a>(Rect buttonRect, bool buttonPressed)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae7bbf8d595f8d14622188ea2490f1db5">DragButton&lt; T &gt;</a>(Rect buttonRect, bool buttonPressed, T dataToDrag)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a5753bac761b939162e9af25c1fd2c16b">DragButton&lt; T &gt;</a>(Rect buttonRect, ref bool isDragging, T dataToDrag, string iconName, string tooltip)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a457a4c7e2943b7bfb2478158b0742645">DrawContainer</a>(Rect position, int padding)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#abdfd6f01cd6241a57fcfda453927d551">DrawCustomObjectField</a>(Rect rect, SerializedProperty property, float spacing, ref bool isDragging)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a56592e80adf08f023b1da99d108f5f57">DrawCustomPropertyField</a>(Rect rect, SerializedProperty property, float spacing, ref bool isDragging)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a780e5740e6b2d5a1e1eec368853b3ab5">DrawHeader</a>(string text)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a79b8ff4d9b2841787310ff73b0dd4817">DrawHeader</a>(string text, float width)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aa6e3978684e943592bb7f891165493f8">DrawHeader</a>(Rect position, string text)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a2adf61c14643e3f2f2ada1c422a94df1">DrawHorizontalSeparator</a>(int xOffset, int yOffset, int width, int thickness, Color color)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a3bcb9a700a2450840c3477e48b0da7bc">DrawHorizontalSeparator</a>(int thickness, Color color)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aa707906c2b6fcb48ddfac03aa832ffd4">DrawObjectButton</a>(Rect rect, UnityEngine.Object objectReference)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae33b911fb012ec911ddbed38e1487b26">DrawObjectButton</a>(Rect rect, UnityEngine.Object objectReference, ref bool isDragging)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a876969b19bc72498250ab85515690954">DrawSerializedObject</a>(SerializedObject sObject)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a2d94f18b661e63bbc5a3761c565c260c">DrawVerticalSeparator</a>(int xOffset, int yOffset, int height, int thickness, Color color)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aaba46da24016c788eb16953304f1352a">EndContents</a>()</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ad6d82f80c2da5f55dff27e7adc47e112">EndContents</a>(float spacing)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aa04467bccaf4daf867f641b37a60dcb2">IntSlider</a>(string label, int value, int leftValue, int rightValue, bool hideValueLabel)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a381b96075b23dab87575a4ffce96eb58">PercentageSlider</a>(float value, string label)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a4291a1a7f532306d09f6a9cef3361d38">RectContainsMouseWithBuffer</a>(Rect screenRect, float pixelBuffer)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ac8dfa03f2e44b0eadcbc7adcff3cdabe">SearchBar</a>(string searchText, EditorWindow window, bool isSearching)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a9604b93920b2542d0813e51e1c7a2704">ToggleExpandableHeader</a>(string header, string toolTip, bool value)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a16316355e34e72190448f5d75b247567">ToggleExpandHeader</a>(Rect rect, string header, string toolTip, bool value)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#af7247c5174fcc266ec4093054bc9fcc7">ToggleHeader</a>(Rect rect, string header, string toolTip, bool value)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a3d333b7e6560a14e1f06273d338395c0">ToggleOLHeader</a>(string header, string toolTip, bool value)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a00b34a0dc5ae182eb46837a45e2dc907">WebLinkButton</a>(string link)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#af27c7d7aa93cb57ece62473f48e2e634">WebLinkButton</a>(string label, string link)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a59f7e87989b568367a257bb83861cd6a">WebLinkButton</a>(string label, string link, string style)</td><td class="entry"><a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html">MyLib.EditorTools.Tools.GUITools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
