<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Asset
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#a69b3c093374facd27576e42d6a9ff45c">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>AssetKey
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a8930ba1fa93245df555efd0fa282d070">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>AssetKey16
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#ad745f57abac1cebb5b327782d356e346">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>AssetObject
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#a52bf82798ae6010b3d876f9fa100aa0a">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Count
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#afbf512cd8af0658c4cd487ba7d824e7d">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>CurAsset
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a6bdef5a326b646fb2b7842d231d0618e">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>CurAssetID32
: <a class="el" href="class_asset_editor_window.html#a04dc4de6eb81516dec66509e8c54afea">AssetEditorWindow</a>
</li>
<li>CurDatabase
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aabcd49c34e02e2fb332e3e2dca6bc263">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>CurEditorIndex
: <a class="el" href="class_asset_editor_window.html#ab16400a9708cfce46eb97867cdca9a1d">AssetEditorWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a0f9f198408ea704a95199818f3e06480">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>DatabaseData
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a3ba9efc18634a344b3925d6ec35094d4">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a183ae66e2daf849ba7606b1ff460740e">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>DatabaseID16
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#a769ed6222729cd46490e418a7a7034bc">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>DatabaseKey
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#adc1e4d34554daaa13a92be4d24eca6e7">MyLib.Shared.Database.AssetKey32</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditorName
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad263ba106fe0dfb80fcf3fd63ab7bbe6">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>EditorSavePath
: <a class="el" href="class_database_type_creation_window.html#a24b20e69ede6daeb562d41ea84fbb63c">DatabaseTypeCreationWindow</a>
</li>
<li>Enabled
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a0c9a4e004cde0796492f4de88f6ce05e">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aad2709f8745d055f7964182837659019">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#ac40f5cfafac5c4c6b53bfdd67794d3f2">MyLib.Shared.Database.IDatabaseFile</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasErrors
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#acc61eda657bb116f356f09f485016880">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IconAtlas
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a21b93a56a7c59cc86decac91a0454b45">MyLib.Shared.Database.Database&lt; T &gt;</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a3c21dcebbc06c450e2c04109b3fb7512">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a997a9eba4ae2ec9e30db9733ca9273eb">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>IconTexture
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a614a80db016cba8575268f5ac8392d14">MyLib.Shared.Database.Database&lt; T &gt;</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a535b31f0b35c3fb75f9eafe37260b3d7">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#ab75d6b8c88a7ef19409561de52fdcbd5">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>ID16
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a2cbde11bec8f4fa54c4161c68b4b977f">MyLib.Shared.Database.Database&lt; T &gt;</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#af60d412e4201a2fdd911a491565baeee">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#aa847749ff6f7bcc6456dd7b8ad4f7158">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>ID32
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#af053b71cc33b819d21f2d0175863e571">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>IsEmpty
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#af397448d2b8758a183dd2182112c2960">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>IsSearching
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a7120a1c384bc41e902547313185016ed">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key32
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#aebec42dfcd021bebaa006f561f6f136f">MyLib.Shared.Database.AssetKey32</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_asset_editor_window.html#a2f57c975b5cc93642244cb31996918d0">AssetEditorWindow</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#a5b0a5534c1e7c26d55a8cd03d9f7bd80">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>NumOfEntries
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#aa2ec1fad1de1be169079f91058b3f434">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrefsName
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab7b37f7789e691c4489d26194f6fd171">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RuntimeSavePath
: <a class="el" href="class_database_type_creation_window.html#a4c3ce4841fd61479353ae8e3485b732a">DatabaseTypeCreationWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a741d9668397ae58103eb2f71383e24a9">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>this[int key16]
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#ad86f3008ec741491c3e898953aefd4c3">MyLib.Shared.Database.Database&lt; T &gt;</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a319b0f03483f21b70ecc096f132659ac">MyLib.Shared.Database.IconAtlas</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniqueAssetKey
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a3b0b901ec469c701c3750554780af58f">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:14 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
