<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RectContainsMouseWithBuffer()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a4291a1a7f532306d09f6a9cef3361d38">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>ReloadGUI()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a43888e79034f9f0a291d897501112d8a">MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt;</a>
</li>
<li>Remove()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#ad59fdbd7e90b9aa7fe20bbf1c9141bd5">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>RemoveAssetByIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#ac4b905f0ddc3bff20a0fb00d5d5908f6">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>RemoveAssetByValue()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a9c6fb8afc1d0feb685712397d480ffea">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>RemoveAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ac16d294be4f70d279be5f427077ee969">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a513c5d646c10b6f8b4f4a66c3ef98487">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>RemoveDatabase()
: <a class="el" href="class_main_database_collection.html#adee47f2fccccff5d7c1d1f7c018c7ada">MainDatabaseCollection</a>
</li>
<li>RemoveIconFromAtlas()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab80196482122945638af24ab60f3005c">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#a141ae2df3917d81226bf74c244c0103f">MyLib.EditorTools.Tools.IconAtlasEditor</a>
</li>
<li>RuntimeSavePath
: <a class="el" href="class_database_type_creation_window.html#a4c3ce4841fd61479353ae8e3485b732a">DatabaseTypeCreationWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:13 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
