<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a624628bc2281b1df9d5a658ef743398e">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>AddAsset()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a3ae26d4980ff30edaedd96e2b7b8ed7c">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>AddDatabaseButtonTypePopup()
: <a class="el" href="class_add_database_button_type_popup.html#aa49098473f42a2b38a7d753ed6f11c69">AddDatabaseButtonTypePopup</a>
</li>
<li>AddIconsToAtlas()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aed9047b6173dc23fcb04d3e6315db95f">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#ad80268bc96c4f2fc13320c302aad6899">MyLib.EditorTools.Tools.IconAtlasEditor</a>
</li>
<li>AddIconToAtlas()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a45c741723192e9387208b4473619b1ce">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#adc0b5c1446b4320c90fbb6e54e403170">MyLib.EditorTools.Tools.IconAtlasEditor</a>
</li>
<li>AddNew()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ae3c0b2f9428761408748dcf55875ad72">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#abfc2d0dca93794c9b21bc623f38cb84a">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>AssetEditorActivate()
: <a class="el" href="class_asset_editor_window.html#a46416f7d785b4fda30c514447fe15b58">AssetEditorWindow</a>
</li>
<li>AssetKey32()
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#ade1ac64ce022a40df432ad71950dc6eb">MyLib.Shared.Database.AssetKey32</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginContents()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae96047eb9e74f918d47c5edf0585862e">MyLib.EditorTools.Tools.GUITools</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckAssetDrag&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a79d57dcaa8467b0b15b46064e8acdbaa">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>ClipTextureForAspect()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a8883216025db21981143eb96ee69150e">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>Contains()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#af99f57058c35f9b5d4b5e70451d478dc">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>ContainsInstanceId()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a46bd52bb3b1592a2eec3d862d3182317">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>ContainsKey()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a0c74686c79d5f905a40af476df2419ad">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>ContainsValue()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a8c12e056f2f56386d79b1d3035bb67f8">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>CreateAsset&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a4d07a51610d14f1c210b15b2224400bf">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>CreateAssetPanel&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#ad6f526f1457957af1f6fb3ad5e3a7fb9">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>CreateDatabaseFiles()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#afa258d1f91c6a26d07927fa2eee6f1e3">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>CreateDatabaseType()
: <a class="el" href="class_database_type_creation_window.html#a0afd11c6babdaa12362f6f561a7d262d">DatabaseTypeCreationWindow</a>
</li>
<li>CreateNewDatabase&lt; S &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a39ff478a294095b2085e9e5fd77b780c">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>CreateReadableTexture()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#af2b74c0769e743e36178965764d104a5">MyLib.EditorTools.Tools.AssetTools</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseAsset()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#a57b41a27c3f4f00ae9db811c3199d99b">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>DatabaseFileBase()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aa0601ca97b510260e5eda0f1e8123fd2">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
</li>
<li>DatabaseWindowEditor()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#af70616fbbfaf3f024bbbec1e15657fbe">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>DeleteSelectedDatabase()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a346801fe5d4be45de3ed9ab7a21096df">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>Drag2D()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a992643bc1c456dcac8962bdf837b725d">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DragButton()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#afe21f8b4120d13fad248dfc42c72a7ad">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DragButton&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae7bbf8d595f8d14622188ea2490f1db5">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DrawContainer()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a457a4c7e2943b7bfb2478158b0742645">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DrawCustomObjectField()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#abdfd6f01cd6241a57fcfda453927d551">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DrawCustomPropertyField()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a56592e80adf08f023b1da99d108f5f57">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DrawDatabaseDetails&lt; U &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a3689c7de39ccb23aaaeedb2fc1cc413d">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>DrawHeader()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a822f016df0588fbb81552d5fec4798c8">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a780e5740e6b2d5a1e1eec368853b3ab5">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DrawHeader&lt; S &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a0d7660252a966d6f6c23811d2f4df0d0">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>DrawHorizontalSeparator()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a2adf61c14643e3f2f2ada1c422a94df1">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DrawLeftColumn()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a9e6e267ab267d0315eb4e4b79c104a53">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>DrawLeftColumn&lt; U &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#af30b5220676672c548ba3dfacea26089">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>DrawObjectButton()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ae33b911fb012ec911ddbed38e1487b26">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DrawPreviewGUI()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a518cfc893312dfd51708eeeeffbbe43d">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>DrawRightColumn()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#afd2c8eb91118ef0217c8f33f51e7930a">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>DrawSelectDatabaseGUI&lt; S &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ac6f87c3baea5046eed38fd720023f05b">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>DrawSerializedObject()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a697f02c04a6ee13078acbbebb53d38b6">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a876969b19bc72498250ab85515690954">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DrawVerticalSeparator()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a2d94f18b661e63bbc5a3761c565c260c">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>DuplicateAssetPanel()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a6524aee8d1ab07fd486c33dad968d02a">MyLib.EditorTools.Tools.AssetTools</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndContents()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aaba46da24016c788eb16953304f1352a">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>Equals()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#ae248aee62b7b4d4837bbed37ee98345f">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get16BitValueLeft()
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a21cf1f16c982ea7cd7b2b08cd3865b27">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>Get16BitValueRight()
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a90171986d1faff3ad8929e5340335a0b">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>GetAllBaseTypes()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#ad806567b505861500215ce6de34d4162">MyLib.EditorTools.Tools.CustomEditorTools</a>
</li>
<li>GetAllDerivedObjectTypes&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#a53f4d7a014281b1b658bcf7881173c9d">MyLib.EditorTools.Tools.CustomEditorTools</a>
</li>
<li>GetAllDerivedTypes()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#a45d5d7de2fba5321c170d6c8243717c3">MyLib.EditorTools.Tools.CustomEditorTools</a>
</li>
<li>GetAsset()
: <a class="el" href="class_main_database_collection.html#af15a2cc04104d44a028c91870e80080f">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a678441b930226745a767ba11228cab5e">MyLib.EditorTools.DatabaseManager</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a8c80ce08c4e536b49000651eb37cfafb">MyLib.Shared.Database.Database&lt; T &gt;</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ad8edf0e2189704065f8a6e123e8eecde">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
</li>
<li>GetAssetAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#af28657c6579a7def31284f4a398cf339">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>GetAssetsOfType&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a39cae0f5efb55325ae9ca0b56ab1075b">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>GetAssetsWithExtension()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a125321f4f4a823184bf4eb023e9d7fac">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>GetDatabase()
: <a class="el" href="class_main_database_collection.html#a0d1b23fe2c0082b17e33722b821e62f6">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#ad91c3a140edbd60fdb180ff14bab757e">MyLib.EditorTools.DatabaseManager</a>
</li>
<li>GetDatabases&lt; S &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ac976feb6230cd44bb13adfab1bef342d">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>GetDatabasesOfType&lt; T &gt;()
: <a class="el" href="class_main_database_collection.html#a9d87663710c566cabb121e6e6390e71e">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a1ca09a723dc0004b7ec5cf5779be1a69">MyLib.EditorTools.DatabaseManager</a>
</li>
<li>GetKeyAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#ae320994f5a49663e71e3f80e4a37e095">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>GetUniqueDatabaseId()
: <a class="el" href="class_main_database_collection.html#a0de76d4f8244a12f29eb0f0bb4225989">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#af5f8ea25d79d967c10d4e744c82da0bd">MyLib.EditorTools.DatabaseManager</a>
</li>
<li>GetVisibility()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aabf645471471bdc3f44f5a596ca91fee">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#afebc0b7c264a350b8acd3d3daa0dff0a">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>GetWindowSize()
: <a class="el" href="class_add_database_button_type_popup.html#ab38db94d9ece140d239ea03642cf3761">AddDatabaseButtonTypePopup</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasPreviewGUI()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a7ce20b0673c695877046df3f608cc29d">MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImportDatabase()
: <a class="el" href="class_main_database_collection.html#ac13d5705bdc4d93f584adaeeb876d3cc">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a85c199028a1baaef117ff5291699910d">MyLib.EditorTools.DatabaseManager</a>
</li>
<li>IndexOf()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a35d3b04fd638525e7d98fdeb17013505">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>Init()
: <a class="el" href="class_asset_editor_window.html#a8af8f636bbd3ecb275c810e97c3cabba">AssetEditorWindow</a>
</li>
<li>InitInspector()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a963ca96ad2cbb34bfe5fd9898640a40e">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>InitWindow()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad5c1d5da0c798cc386f1e3737a634742">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>InspectTarget&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#a8fc6b856714387cbd98c28ccd5ee5326">MyLib.EditorTools.Tools.CustomEditorTools</a>
</li>
<li>IntSlider()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#aa04467bccaf4daf867f641b37a60dcb2">MyLib.EditorTools.Tools.GUITools</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a0728c671cf34abf042314b4243b46a0e">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadDatabaseList()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a8f278861e05b23bce8d8956ac372f2cd">MyLib.EditorTools.DatabaseManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDestroy()
: <a class="el" href="class_asset_editor_window.html#a1b54dce846712b6ceaa798b6e73f8544">AssetEditorWindow</a>
, <a class="el" href="class_database_type_creation_window.html#acbbaa4ce767322e65dee1af914e96d83">DatabaseTypeCreationWindow</a>
</li>
<li>OnGUI()
: <a class="el" href="class_add_database_button_type_popup.html#ab1ce6eee985362a257345b830aba1f58">AddDatabaseButtonTypePopup</a>
, <a class="el" href="class_asset_editor_window.html#ac3e4979ae3a70ba7d2490cb2aa92504a">AssetEditorWindow</a>
, <a class="el" href="class_database_type_creation_window.html#af7076683705a04fa1424d8154592a69b">DatabaseTypeCreationWindow</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#aa7a4e6940067560de8eb9e874c499987">MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt;</a>
</li>
<li>OnInteractivePreviewGUI()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#ab89ca1ad203c43a3ceffff0f5f4f611c">MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt;</a>
</li>
<li>OnSelectionChange()
: <a class="el" href="class_asset_editor_window.html#a1091eceda7ae04bd28d2e4d41ce4d39b">AssetEditorWindow</a>
, <a class="el" href="class_database_type_creation_window.html#a8a794842ca43b1d051cfc2649e396a9e">DatabaseTypeCreationWindow</a>
</li>
<li>OpenDatabaseTypeWindow()
: <a class="el" href="class_database_type_creation_window.html#aa201893119151f032cb4ef77c0ce0159">DatabaseTypeCreationWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PercentageSlider()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a381b96075b23dab87575a4ffce96eb58">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>PixelCoords()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a7fc3f93ba9b5bfd0759181f694fb3d59">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>ProcessDragAssets()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a1e6d7a825f5738a26e202ce4dbb53507">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RectContainsMouseWithBuffer()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a4291a1a7f532306d09f6a9cef3361d38">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>ReloadGUI()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a43888e79034f9f0a291d897501112d8a">MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt;</a>
</li>
<li>Remove()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#ad59fdbd7e90b9aa7fe20bbf1c9141bd5">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>RemoveAssetByIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#ac4b905f0ddc3bff20a0fb00d5d5908f6">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>RemoveAssetByValue()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a9c6fb8afc1d0feb685712397d480ffea">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>RemoveAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ac16d294be4f70d279be5f427077ee969">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a513c5d646c10b6f8b4f4a66c3ef98487">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>RemoveDatabase()
: <a class="el" href="class_main_database_collection.html#adee47f2fccccff5d7c1d1f7c018c7ada">MainDatabaseCollection</a>
</li>
<li>RemoveIconFromAtlas()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab80196482122945638af24ab60f3005c">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#a141ae2df3917d81226bf74c244c0103f">MyLib.EditorTools.Tools.IconAtlasEditor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchBar()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ac8dfa03f2e44b0eadcbc7adcff3cdabe">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>SetAsset()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a3a9c0eba663d9370bd480043668e4823">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>SetDirty()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#ae749f37e3b132f0e366d1157331202b7">MyLib.EditorTools.DatabaseManager</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a01a292cbf4250306508f2b6b1be42042">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>SetId16()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a6a20ebb1c68139569701c4779df65bfa">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a368288d74066cc7fb61f7016cc17a6cb">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>SetKey()
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a7db2969dc874e07eca862ec8cea31e32">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>SetObject()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#aac3765e1d0fee29e553d4ee5148abecf">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>SetUvsAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a090bde7de24dee96776a71e5b69f4d8b">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>Shift()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a0e36a445fb8c757e14a67fecaf588534">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>ShiftFromTo()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#ab3f67fe9e732f51736520a735ab7c1bd">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToggleExpandableHeader()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a9604b93920b2542d0813e51e1c7a2704">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>ToggleExpandHeader()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a16316355e34e72190448f5d75b247567">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>ToggleHeader()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#af7247c5174fcc266ec4093054bc9fcc7">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>ToggleOLHeader()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a3d333b7e6560a14e1f06273d338395c0">MyLib.EditorTools.Tools.GUITools</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerifyAssetData()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ad31d9b54611ad8fe7403fcdce7d7f104">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebLinkButton()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a00b34a0dc5ae182eb46837a45e2dc907">MyLib.EditorTools.Tools.GUITools</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:14 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
