<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a624628bc2281b1df9d5a658ef743398e">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>AddAsset()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a3ae26d4980ff30edaedd96e2b7b8ed7c">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>AddDatabaseButtonTypePopup()
: <a class="el" href="class_add_database_button_type_popup.html#aa49098473f42a2b38a7d753ed6f11c69">AddDatabaseButtonTypePopup</a>
</li>
<li>AddIconsToAtlas()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aed9047b6173dc23fcb04d3e6315db95f">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#ad80268bc96c4f2fc13320c302aad6899">MyLib.EditorTools.Tools.IconAtlasEditor</a>
</li>
<li>AddIconToAtlas()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a45c741723192e9387208b4473619b1ce">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_icon_atlas_editor.html#adc0b5c1446b4320c90fbb6e54e403170">MyLib.EditorTools.Tools.IconAtlasEditor</a>
</li>
<li>AddNew()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ae3c0b2f9428761408748dcf55875ad72">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#abfc2d0dca93794c9b21bc623f38cb84a">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>Asset
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#a69b3c093374facd27576e42d6a9ff45c">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>AssetEditorActivate()
: <a class="el" href="class_asset_editor_window.html#a46416f7d785b4fda30c514447fe15b58">AssetEditorWindow</a>
</li>
<li>AssetKey
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a8930ba1fa93245df555efd0fa282d070">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>AssetKey16
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#ad745f57abac1cebb5b327782d356e346">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>AssetKey32()
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#adca05737640293fd9e72883fd58b6adf">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>AssetObject
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#a52bf82798ae6010b3d876f9fa100aa0a">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:13 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
