<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get16BitValueLeft()
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a21cf1f16c982ea7cd7b2b08cd3865b27">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>Get16BitValueRight()
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a90171986d1faff3ad8929e5340335a0b">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>GetAllBaseTypes()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#ad806567b505861500215ce6de34d4162">MyLib.EditorTools.Tools.CustomEditorTools</a>
</li>
<li>GetAllDerivedObjectTypes&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#a53f4d7a014281b1b658bcf7881173c9d">MyLib.EditorTools.Tools.CustomEditorTools</a>
</li>
<li>GetAllDerivedTypes()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_custom_editor_tools.html#a45d5d7de2fba5321c170d6c8243717c3">MyLib.EditorTools.Tools.CustomEditorTools</a>
</li>
<li>GetAsset()
: <a class="el" href="class_main_database_collection.html#af15a2cc04104d44a028c91870e80080f">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a678441b930226745a767ba11228cab5e">MyLib.EditorTools.DatabaseManager</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a8c80ce08c4e536b49000651eb37cfafb">MyLib.Shared.Database.Database&lt; T &gt;</a>
, <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ad8edf0e2189704065f8a6e123e8eecde">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
</li>
<li>GetAssetAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#af28657c6579a7def31284f4a398cf339">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>GetAssetsOfType&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a39cae0f5efb55325ae9ca0b56ab1075b">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>GetAssetsWithExtension()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a125321f4f4a823184bf4eb023e9d7fac">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>GetDatabase()
: <a class="el" href="class_main_database_collection.html#a0d1b23fe2c0082b17e33722b821e62f6">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#ad91c3a140edbd60fdb180ff14bab757e">MyLib.EditorTools.DatabaseManager</a>
</li>
<li>GetDatabases&lt; S &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ac976feb6230cd44bb13adfab1bef342d">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>GetDatabasesOfType&lt; T &gt;()
: <a class="el" href="class_main_database_collection.html#a9d87663710c566cabb121e6e6390e71e">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#a1ca09a723dc0004b7ec5cf5779be1a69">MyLib.EditorTools.DatabaseManager</a>
</li>
<li>GetKeyAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#ae320994f5a49663e71e3f80e4a37e095">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>GetUniqueDatabaseId()
: <a class="el" href="class_main_database_collection.html#a0de76d4f8244a12f29eb0f0bb4225989">MainDatabaseCollection</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#af5f8ea25d79d967c10d4e744c82da0bd">MyLib.EditorTools.DatabaseManager</a>
</li>
<li>GetVisibility()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aabf645471471bdc3f44f5a596ca91fee">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#afebc0b7c264a350b8acd3d3daa0dff0a">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>GetWindowSize()
: <a class="el" href="class_add_database_button_type_popup.html#ab38db94d9ece140d239ea03642cf3761">AddDatabaseButtonTypePopup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:13 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
