<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchBar()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#ac8dfa03f2e44b0eadcbc7adcff3cdabe">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>SetAsset()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a3a9c0eba663d9370bd480043668e4823">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>SetDirty()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_manager.html#ae749f37e3b132f0e366d1157331202b7">MyLib.EditorTools.DatabaseManager</a>
, <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a01a292cbf4250306508f2b6b1be42042">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>SetId16()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a6a20ebb1c68139569701c4779df65bfa">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>
, <a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a368288d74066cc7fb61f7016cc17a6cb">MyLib.Shared.Database.IDatabaseFile</a>
</li>
<li>SetKey()
: <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a7db2969dc874e07eca862ec8cea31e32">MyLib.Shared.Database.AssetKey32</a>
</li>
<li>SetObject()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#aac3765e1d0fee29e553d4ee5148abecf">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>SetUvsAtIndex()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a090bde7de24dee96776a71e5b69f4d8b">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>Shift()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a0e36a445fb8c757e14a67fecaf588534">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>ShiftFromTo()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#ab3f67fe9e732f51736520a735ab7c1bd">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:13 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
