<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAssetScrollPosition
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a30ac25dcbf8e349e1327d9dc6fd98864">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>pCurEditor
: <a class="el" href="class_asset_editor_window.html#a98c1d29c236ea7d73db04e68433d3d5d">AssetEditorWindow</a>
</li>
<li>pDatabaseScrollPosition
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a3f72c6200b9340d6b098dd0ba7fdbc6e">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>pEditorGUI
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a02dfac8c672edb5a4eaacd11c4ce9f6f">MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt;</a>
</li>
<li>PercentageSlider()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a381b96075b23dab87575a4ffce96eb58">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>pIcons
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a02ab00cb61f1d099850210bb33a3aebd">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>PixelCoords()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#a7fc3f93ba9b5bfd0759181f694fb3d59">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>pKey
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#a330ab562837ac786ece38d1bd5aa7b3a">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>pName
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_asset.html#aaf0439ec6e63afd12bbc0ef1965dd652">MyLib.Shared.Database.DatabaseAsset&lt; T &gt;</a>
</li>
<li>PrefsName
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#ab7b37f7789e691c4489d26194f6fd171">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>ProcessDragAssets()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a1e6d7a825f5738a26e202ce4dbb53507">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>pSaveName
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a96f33414e0375c1a4a174a6210a8c46e">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>pThisDatabase
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_inspector_base.html#a07521c10872ecfe24d973cc44a9fd1b2">MyLib.EditorTools.DatabaseInspectorBase&lt; S, U &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:13 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
