<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckAssetDrag&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a79d57dcaa8467b0b15b46064e8acdbaa">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>ClipTextureForAspect()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_g_u_i_tools.html#a8883216025db21981143eb96ee69150e">MyLib.EditorTools.Tools.GUITools</a>
</li>
<li>Contains()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#af99f57058c35f9b5d4b5e70451d478dc">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>ContainsInstanceId()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a46bd52bb3b1592a2eec3d862d3182317">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>ContainsKey()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a0c74686c79d5f905a40af476df2419ad">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>ContainsValue()
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a8c12e056f2f56386d79b1d3035bb67f8">MyLib.Shared.Database.Database&lt; T &gt;</a>
</li>
<li>Count
: <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html#afbf512cd8af0658c4cd487ba7d824e7d">MyLib.Shared.Database.IconAtlas</a>
</li>
<li>CreateAsset&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#a4d07a51610d14f1c210b15b2224400bf">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>CreateAssetPanel&lt; T &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#ad6f526f1457957af1f6fb3ad5e3a7fb9">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>CreateDatabaseFiles()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#afa258d1f91c6a26d07927fa2eee6f1e3">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>CreateDatabaseType()
: <a class="el" href="class_database_type_creation_window.html#a0afd11c6babdaa12362f6f561a7d262d">DatabaseTypeCreationWindow</a>
</li>
<li>CreateNewDatabase&lt; S &gt;()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a39ff478a294095b2085e9e5fd77b780c">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>CreateReadableTexture()
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_tools_1_1_asset_tools.html#af2b74c0769e743e36178965764d104a5">MyLib.EditorTools.Tools.AssetTools</a>
</li>
<li>CurAsset
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#a6bdef5a326b646fb2b7842d231d0618e">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>CurAssetID32
: <a class="el" href="class_asset_editor_window.html#a04dc4de6eb81516dec66509e8c54afea">AssetEditorWindow</a>
</li>
<li>CurDatabase
: <a class="el" href="class_my_lib_1_1_editor_tools_1_1_database_window_editor.html#aabcd49c34e02e2fb332e3e2dca6bc263">MyLib.EditorTools.DatabaseWindowEditor&lt; S, U &gt;</a>
</li>
<li>CurEditorIndex
: <a class="el" href="class_asset_editor_window.html#ab16400a9708cfce46eb97867cdca9a1d">AssetEditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:13 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
