<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.Shared.Database.IDatabaseFile Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.Shared.Database.IDatabaseFile Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface used with Scriptable Object to define a database file.  
 <a href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyLib.Shared.Database.IDatabaseFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.png" usemap="#MyLib.Shared.Database.IDatabaseFile_map" alt=""/>
  <map id="MyLib.Shared.Database.IDatabaseFile_map" name="MyLib.Shared.Database.IDatabaseFile_map">
<area href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html" title="Base class used to derive generic databases from." alt="MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;" shape="rect" coords="0,56,303,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc2d0dca93794c9b21bc623f38cb84a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#abfc2d0dca93794c9b21bc623f38cb84a">AddNew</a> (string name, <a class="el" href="_database_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a> value)</td></tr>
<tr class="memdesc:abfc2d0dca93794c9b21bc623f38cb84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new Asset to the database.  <a href="#abfc2d0dca93794c9b21bc623f38cb84a">More...</a><br /></td></tr>
<tr class="separator:abfc2d0dca93794c9b21bc623f38cb84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368288d74066cc7fb61f7016cc17a6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a368288d74066cc7fb61f7016cc17a6cb">SetId16</a> (short databaseKey16)</td></tr>
<tr class="memdesc:a368288d74066cc7fb61f7016cc17a6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new database ID.  <a href="#a368288d74066cc7fb61f7016cc17a6cb">More...</a><br /></td></tr>
<tr class="separator:a368288d74066cc7fb61f7016cc17a6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513c5d646c10b6f8b4f4a66c3ef98487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a513c5d646c10b6f8b4f4a66c3ef98487">RemoveAtIndex</a> (int index)</td></tr>
<tr class="memdesc:a513c5d646c10b6f8b4f4a66c3ef98487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an asset from the database.  <a href="#a513c5d646c10b6f8b4f4a66c3ef98487">More...</a><br /></td></tr>
<tr class="separator:a513c5d646c10b6f8b4f4a66c3ef98487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebc0b7c264a350b8acd3d3daa0dff0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a5c9d6c5e5fe389be224f1de616b1b8a8">Database.Visibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#afebc0b7c264a350b8acd3d3daa0dff0a">GetVisibility</a> ()</td></tr>
<tr class="memdesc:afebc0b7c264a350b8acd3d3daa0dff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visibility of the database, 'Internal' or 'Visible'.  <a href="#afebc0b7c264a350b8acd3d3daa0dff0a">More...</a><br /></td></tr>
<tr class="separator:afebc0b7c264a350b8acd3d3daa0dff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac40f5cfafac5c4c6b53bfdd67794d3f2"><td class="memItemLeft" align="right" valign="top">ScriptableObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#ac40f5cfafac5c4c6b53bfdd67794d3f2">File</a><code> [get]</code></td></tr>
<tr class="separator:ac40f5cfafac5c4c6b53bfdd67794d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a9eba4ae2ec9e30db9733ca9273eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a997a9eba4ae2ec9e30db9733ca9273eb">IconAtlas</a><code> [get]</code></td></tr>
<tr class="memdesc:a997a9eba4ae2ec9e30db9733ca9273eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The icons that represent the assets.  <a href="#a997a9eba4ae2ec9e30db9733ca9273eb">More...</a><br /></td></tr>
<tr class="separator:a997a9eba4ae2ec9e30db9733ca9273eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d6b8c88a7ef19409561de52fdcbd5"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#ab75d6b8c88a7ef19409561de52fdcbd5">IconTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab75d6b8c88a7ef19409561de52fdcbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Icon Atlas Texture.  <a href="#ab75d6b8c88a7ef19409561de52fdcbd5">More...</a><br /></td></tr>
<tr class="separator:ab75d6b8c88a7ef19409561de52fdcbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ae66e2daf849ba7606b1ff460740e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#a183ae66e2daf849ba7606b1ff460740e">DatabaseData</a><code> [get]</code></td></tr>
<tr class="memdesc:a183ae66e2daf849ba7606b1ff460740e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the asset data of the database.  <a href="#a183ae66e2daf849ba7606b1ff460740e">More...</a><br /></td></tr>
<tr class="separator:a183ae66e2daf849ba7606b1ff460740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847749ff6f7bcc6456dd7b8ad4f7158"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html#aa847749ff6f7bcc6456dd7b8ad4f7158">ID16</a><code> [get]</code></td></tr>
<tr class="memdesc:aa847749ff6f7bcc6456dd7b8ad4f7158"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16 bit database ID.  <a href="#aa847749ff6f7bcc6456dd7b8ad4f7158">More...</a><br /></td></tr>
<tr class="separator:aa847749ff6f7bcc6456dd7b8ad4f7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface used with Scriptable Object to define a database file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abfc2d0dca93794c9b21bc623f38cb84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc2d0dca93794c9b21bc623f38cb84a">&#9670;&nbsp;</a></span>AddNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyLib.Shared.Database.IDatabaseFile.AddNew </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_database_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new Asset to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Asset Name</td></tr>
    <tr><td class="paramname">value</td><td>Unity Object to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a6da674b40955a74df28cd269edd410e8">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>.</p>

</div>
</div>
<a id="afebc0b7c264a350b8acd3d3daa0dff0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebc0b7c264a350b8acd3d3daa0dff0a">&#9670;&nbsp;</a></span>GetVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html#a5c9d6c5e5fe389be224f1de616b1b8a8">Database.Visibility</a> MyLib.Shared.Database.IDatabaseFile.GetVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visibility of the database, 'Internal' or 'Visible'. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#aabf645471471bdc3f44f5a596ca91fee">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>.</p>

</div>
</div>
<a id="a513c5d646c10b6f8b4f4a66c3ef98487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513c5d646c10b6f8b4f4a66c3ef98487">&#9670;&nbsp;</a></span>RemoveAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyLib.Shared.Database.IDatabaseFile.RemoveAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an asset from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#ac16d294be4f70d279be5f427077ee969">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>.</p>

</div>
</div>
<a id="a368288d74066cc7fb61f7016cc17a6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368288d74066cc7fb61f7016cc17a6cb">&#9670;&nbsp;</a></span>SetId16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyLib.Shared.Database.IDatabaseFile.SetId16 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>databaseKey16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new database ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseKey16</td><td>16 bit ID of the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database_file_base.html#a6a20ebb1c68139569701c4779df65bfa">MyLib.Shared.Database.DatabaseFileBase&lt; S, T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a183ae66e2daf849ba7606b1ff460740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183ae66e2daf849ba7606b1ff460740e">&#9670;&nbsp;</a></span>DatabaseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_database.html">Database</a> MyLib.Shared.Database.IDatabaseFile.DatabaseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the asset data of the database. </p>

</div>
</div>
<a id="ac40f5cfafac5c4c6b53bfdd67794d3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40f5cfafac5c4c6b53bfdd67794d3f2">&#9670;&nbsp;</a></span>File</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScriptableObject MyLib.Shared.Database.IDatabaseFile.File</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a997a9eba4ae2ec9e30db9733ca9273eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a9eba4ae2ec9e30db9733ca9273eb">&#9670;&nbsp;</a></span>IconAtlas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_lib_1_1_shared_1_1_database_1_1_icon_atlas.html">IconAtlas</a> MyLib.Shared.Database.IDatabaseFile.IconAtlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The icons that represent the assets. </p>

</div>
</div>
<a id="ab75d6b8c88a7ef19409561de52fdcbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75d6b8c88a7ef19409561de52fdcbd5">&#9670;&nbsp;</a></span>IconTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MyLib.Shared.Database.IDatabaseFile.IconTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Icon Atlas Texture. </p>

</div>
</div>
<a id="aa847749ff6f7bcc6456dd7b8ad4f7158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa847749ff6f7bcc6456dd7b8ad4f7158">&#9670;&nbsp;</a></span>ID16</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short MyLib.Shared.Database.IDatabaseFile.ID16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 16 bit database ID. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/<a class="el" href="_database_8cs.html">Database.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="interface_my_lib_1_1_shared_1_1_database_1_1_i_database_file.html">IDatabaseFile</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
