<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: MyLib.Shared.Database.AssetKey32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyLib.Shared.Database.AssetKey32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds two 16bit inventory IDs in a single 32bit integer.  
 <a href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade1ac64ce022a40df432ad71950dc6eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#ade1ac64ce022a40df432ad71950dc6eb">AssetKey32</a> (short databaseId16, short assetId16)</td></tr>
<tr class="separator:ade1ac64ce022a40df432ad71950dc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca05737640293fd9e72883fd58b6adf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#adca05737640293fd9e72883fd58b6adf">AssetKey32</a> (int key32)</td></tr>
<tr class="separator:adca05737640293fd9e72883fd58b6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2969dc874e07eca862ec8cea31e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a7db2969dc874e07eca862ec8cea31e32">SetKey</a> (short databaseId16, short assetId16)</td></tr>
<tr class="memdesc:a7db2969dc874e07eca862ec8cea31e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows setting new keys after creation.  <a href="#a7db2969dc874e07eca862ec8cea31e32">More...</a><br /></td></tr>
<tr class="separator:a7db2969dc874e07eca862ec8cea31e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90171986d1faff3ad8929e5340335a0b"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a90171986d1faff3ad8929e5340335a0b">Get16BitValueRight</a> (int i32)</td></tr>
<tr class="memdesc:a90171986d1faff3ad8929e5340335a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a 32 bit input and returns the last 16 bits.  <a href="#a90171986d1faff3ad8929e5340335a0b">More...</a><br /></td></tr>
<tr class="separator:a90171986d1faff3ad8929e5340335a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf1f16c982ea7cd7b2b08cd3865b27"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a21cf1f16c982ea7cd7b2b08cd3865b27">Get16BitValueLeft</a> (int i32)</td></tr>
<tr class="memdesc:a21cf1f16c982ea7cd7b2b08cd3865b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a 32 bit input and returns the first 16 bits.  <a href="#a21cf1f16c982ea7cd7b2b08cd3865b27">More...</a><br /></td></tr>
<tr class="separator:a21cf1f16c982ea7cd7b2b08cd3865b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aebec42dfcd021bebaa006f561f6f136f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#aebec42dfcd021bebaa006f561f6f136f">Key32</a><code> [get]</code></td></tr>
<tr class="memdesc:aebec42dfcd021bebaa006f561f6f136f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Both parts of the key.  <a href="#aebec42dfcd021bebaa006f561f6f136f">More...</a><br /></td></tr>
<tr class="separator:aebec42dfcd021bebaa006f561f6f136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e4d34554daaa13a92be4d24eca6e7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#adc1e4d34554daaa13a92be4d24eca6e7">DatabaseKey</a><code> [get]</code></td></tr>
<tr class="memdesc:adc1e4d34554daaa13a92be4d24eca6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first half of the 32 bit key, representing the database ID.  <a href="#adc1e4d34554daaa13a92be4d24eca6e7">More...</a><br /></td></tr>
<tr class="separator:adc1e4d34554daaa13a92be4d24eca6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8930ba1fa93245df555efd0fa282d070"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a8930ba1fa93245df555efd0fa282d070">AssetKey</a><code> [get]</code></td></tr>
<tr class="memdesc:a8930ba1fa93245df555efd0fa282d070"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second half of the 32 bit key, representing the Asset ID.  <a href="#a8930ba1fa93245df555efd0fa282d070">More...</a><br /></td></tr>
<tr class="separator:a8930ba1fa93245df555efd0fa282d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds two 16bit inventory IDs in a single 32bit integer. </p>
<p>One ID for the database, and one ID for the asset. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade1ac64ce022a40df432ad71950dc6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1ac64ce022a40df432ad71950dc6eb">&#9670;&nbsp;</a></span>AssetKey32() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyLib.Shared.Database.AssetKey32.AssetKey32 </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>databaseId16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>assetId16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca05737640293fd9e72883fd58b6adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca05737640293fd9e72883fd58b6adf">&#9670;&nbsp;</a></span>AssetKey32() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyLib.Shared.Database.AssetKey32.AssetKey32 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21cf1f16c982ea7cd7b2b08cd3865b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cf1f16c982ea7cd7b2b08cd3865b27">&#9670;&nbsp;</a></span>Get16BitValueLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short MyLib.Shared.Database.AssetKey32.Get16BitValueLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes a 32 bit input and returns the first 16 bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32</td><td>32 bit input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16 bit value representing left half of 32 bit value.</dd></dl>

</div>
</div>
<a id="a90171986d1faff3ad8929e5340335a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90171986d1faff3ad8929e5340335a0b">&#9670;&nbsp;</a></span>Get16BitValueRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short MyLib.Shared.Database.AssetKey32.Get16BitValueRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes a 32 bit input and returns the last 16 bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i32</td><td>32 bit input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>16 bit value representing right half of 32 bit value.</dd></dl>

</div>
</div>
<a id="a7db2969dc874e07eca862ec8cea31e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db2969dc874e07eca862ec8cea31e32">&#9670;&nbsp;</a></span>SetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyLib.Shared.Database.AssetKey32.SetKey </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>databaseId16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>assetId16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows setting new keys after creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseId16</td><td>16 bit database id.</td></tr>
    <tr><td class="paramname">assetId16</td><td>16 bit asset id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8930ba1fa93245df555efd0fa282d070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8930ba1fa93245df555efd0fa282d070">&#9670;&nbsp;</a></span>AssetKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short MyLib.Shared.Database.AssetKey32.AssetKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The second half of the 32 bit key, representing the Asset ID. </p>

</div>
</div>
<a id="adc1e4d34554daaa13a92be4d24eca6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1e4d34554daaa13a92be4d24eca6e7">&#9670;&nbsp;</a></span>DatabaseKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short MyLib.Shared.Database.AssetKey32.DatabaseKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first half of the 32 bit key, representing the database ID. </p>

</div>
</div>
<a id="aebec42dfcd021bebaa006f561f6f136f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebec42dfcd021bebaa006f561f6f136f">&#9670;&nbsp;</a></span>Key32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyLib.Shared.Database.AssetKey32.Key32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Both parts of the key. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Unity/_AssetStoreDev/ScriptableObjectDatabaseExample/Assets/Plugins/ScriptableObjectDatabase/Scripts/<a class="el" href="_asset_key32_8cs.html">AssetKey32.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_lib.html">MyLib</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="namespace_my_lib_1_1_shared_1_1_database.html">Database</a></li><li class="navelem"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">AssetKey32</a></li>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
