<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ScriptableObjectDatabase: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ScriptableObjectDatabase
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyLib.Shared.Database.AssetKey32 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a8930ba1fa93245df555efd0fa282d070">AssetKey</a></td><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#ade1ac64ce022a40df432ad71950dc6eb">AssetKey32</a>(short databaseId16, short assetId16)</td><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#adca05737640293fd9e72883fd58b6adf">AssetKey32</a>(int key32)</td><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#adc1e4d34554daaa13a92be4d24eca6e7">DatabaseKey</a></td><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a21cf1f16c982ea7cd7b2b08cd3865b27">Get16BitValueLeft</a>(int i32)</td><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a90171986d1faff3ad8929e5340335a0b">Get16BitValueRight</a>(int i32)</td><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#aebec42dfcd021bebaa006f561f6f136f">Key32</a></td><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html#a7db2969dc874e07eca862ec8cea31e32">SetKey</a>(short databaseId16, short assetId16)</td><td class="entry"><a class="el" href="struct_my_lib_1_1_shared_1_1_database_1_1_asset_key32.html">MyLib.Shared.Database.AssetKey32</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 6 2019 00:46:12 for ScriptableObjectDatabase by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
