title: Journal
tags: 
colorID: 0
position: -459,-498
---
<<declare $PlayerName to "Desiree Bardot">>
Journal: Saturday June 14th, 1986. You are Desiree Bardot. A PI working in the heart of  Las Vegas. In another life you were a respected journalist bringing accountability to those in power, but now you often find yourself digging up dirt for those same powerbrokers. When you can find work that is. You used to have it all: career, money, and a “happy” marriage. Now the only company you keep is cockroaches as you struggle to make rent for your crummy apartment in West Vegas. Things could be worse… #line:02c5de6 
-> Desiree Bardot: Continue #line:093dedb
    <<jump Opening>> 
===
title: Opening
tags: 
colorID: 0
position: -171,-495
---
Narrator: Ring ring ring ring. #line:0af0591 
Narrator: Ring ring ring ring. #line:0e38669 
Narrator: The non stop cacophony pounds your head like a sledgehammer. You barely manage to open your eyes before the fluorescent light burns your corneas. #line:0d46354 
Desiree's Inner Monologue: Kill me. #line:013db67 
Narrator: You've never been this hungover in your life. Worse than that one time in college. Strangest of all, the metallic taste of iron lingers in the back of your throat. #line:031a1b8 
Desiree's Inner Monologue: What happened last night? #line:0a7abf7 
-> Desiree Bardot: Get up. #line:0097a1a 
    <<StartQuest 05d2a735-8b59-48bb-904a-b11e8f5d8dc5>>
    <<GetUpFromBedDesiree>>
===