title: PickUp
tags:
position: -500,-105
---
Narrator: \[You pick up the phone. Before you answer, the last voice you ever wanted to hear blares out the line. Your ex-husband.\] #line:0c4dd8d 
Chad: Hey Dez, how've you been? #line:05b9b6b 
Narrator: \[The worst part is you know the question is sincere.\] #line:0a666ec 
-> {$pcName}: ... Good. #line:0a19d5a 
    Chad: Glad to hear you're adjusting well. #line:018f165 
    <<jump AboutMoney>>
-> {$pcName}: Not going to lie to you, I've been better. #line:06d718b 
    Chad: I'm sorry to hear that.This is a hard time for both of us. #line:0b2b52e 
    <<jump AboutMoney>>
-> {$pcName}: \[Hang up.\] #line:0e6a023 
    <<jump HangUp>>
===
title: AboutMoney
tags:
position: -403,75
---
Chad: Listen I know I'm probably the last person you want to hear from, but I was calling to see if you have any updates on the money I lent you. #line:0ea9d8f 
-> {$pcName}: I'm working on it, give me time. \[Charisma 1\] #line:069ca96 
    <<if Roll("charisma") >= 1>>
    <<jump CharismaSuccess>>
    <<else>>
    <<jump CharismaFail>>
    <<endif>>
-> {$pcName}: \[Hang up.\] #line:01cac49 
    <<jump HangUp>>
===
title: CharismaSuccess
position: -174,180
---
Chad: Okay. I trust you. Just keep me updated alright. You know better than anyone I'm not exactly swimming in cash here. \[He awkwardly chuckles.\] #success #line:01dfbad 
<<jump CharismaCommonPart>>
===
title: CharismaFail
position: -165,76
---
Chad: That's what you said a month ago. Look, I only gave you that money to help you get on your feet. The last thing I want to do is take my ex to court, but I need the money. #failure #line:0bcbbb4 
-> {$pcName}: I understand where you're coming from. I'm sorry. #line:0dc765d 
    Chad: It's okay. I know you're good for it. Just keep me updated alright. You know better than anyone I'm not exactly swimming in cash here. \[He awkwardly chuckles.\] #line:0afe6a1 
    <<jump CharismaCommonPart>>
-> {$pcName}: Fuck off with your vague threats. #line:0a32815 
    Chad: Let's not escalate things Dez. I don't want to fight with you anymore. #line:011fcb1 
    Narrator: \[Frustrated, you hear him rush to hang up then the HUM of the dial tone.\] #line:0a7393e 
    <<jump EndCall>>
-> {$pcName}: \[Hang up.\] #line:0b31a1b 
    <<jump HangUp>>
===
title: CharismaCommonPart
position: 48,159
---
Narrator: \[Guilt hits you like a bag of bricks. He doesn't deserve this.\] #line:0e228ee 
{$pcName}: Will do. #line:0930854 
Chad: I'll let you get to it then. Bye Dez. I lo- #line:0d7c85b 
Narrator: \[He quickly catches his mistake and hangs up the phone. Just force of habit you tell yourself. The worst part is you would have reciprocated.\] #line:09723fd 
<<jump EndCall>>
===
title: HangUp
tags:
position: -101,-76
---
Narrator: \[You hear Chad desperately mutter some syllables before you hang up the line.\] #line:0354cbf 
<<jump EndCall>>
===
title: EndCall
tags:
position: 216,-10
---
<<CompleteObjective "05d2a735-8b59-48bb-904a-b11e8f5d8dc5" "48fd3748-d385-422f-b916-ac2d373ee604">>
<<ActivateBathroomDoorInteraction>>
Narrator: \[You didn't want things to end like this. You wish he never gave you that loan, but you also know you'd have never been able to start your agency without it. You used to talk about having a suburban fantasy with a white-picket fence and kids running in the backyard, but you just weren't ready. How far things have come since then.\] #line:0ca665a 
Desiree's Inner Monologue: Ugh. #line:06e74f0 
Narrator: \[Your headache is getting worse by the minute. You rub your fingers against your temple to no avail. You need something to take the edge off.\]  #line:0a570f2 
-> {$pcName}: Continue #line:06c65b5 
===