trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.110DEAA3" = "h: is:child t:InteractableEntity"
	"OpenInspectorPreview.110DEAA3" = "0"
	"currentGroup.110DEAA3" = "asset"
	"last_search.E8DA1663" = "h: ref=\"/=== SCENE CORE ===/=== DIALOGUES ===/Diana Office/Diana Office Enter Dialogue\""
	"OpenInspectorPreview.E8DA1663" = "0"
	"currentGroup.E8DA1663" = "all"
	"picker_window_position_offset.075BCD15" = "-2027;-73;320;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "32"
	"picker_inspector.075BCD15" = "0"
	"picker_current_group.075BCD15" = "st"
	"last_search.5A656512" = "ref=\"Assets/_Content/_Props/Manmade_props/Small props/Trash/M_Trash.mat\""
	"OpenInspectorPreview.5A656512" = "0"
	"currentGroup.5A656512" = "all"
}
providers = {
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"h: ref=\"/=== SCENE CORE ===/=== DIALOGUES ===/Diana Office/Diana Office Enter Dialogue\""
	"h: ref=<$object:none,GameObject$>"
	""
	"h: t:ObjectiveTrigger"
	"h: t:QuestTrigger"
	"h: t:DialogueVariableObjectiveTrigger"
	"h: t:DialogueTrigger"
	"h: t:NodeEventListener"
	"h: t:ObjectiveEventListener"
	"h: t:InteractableHighlightHandler"
	"h: t:InteractableEntity"
	"h: is:child t:InteractableEntity"
	"h: is:child t:InteractableEntity layer=<$layer:8, ActionTarget$>"
	"h: t:InteractableEntity is:child"
	"h:"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "h:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true