trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.83F126EB" = "Female Age"
	"OpenInspectorPreview.83F126EB" = "0"
	"currentGroup.83F126EB" = "asset"
	"last_search.7BEC51F9" = ""
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"last_search.E8DA1663" = "t:Texture ext:png"
	"OpenInspectorPreview.E8DA1663" = "0"
	"currentGroup.E8DA1663" = "all"
	"picker_window_position_offset.3172962C" = "967;401;320;550"
	"picker_search_text.3172962C" = "giz "
	"last_search.3172962C" = "giz "
	"OpenInspectorPreview.3172962C" = "0"
	"currentGroup.3172962C" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"t:Texture ext:png"
	"t:Texture"
	"Female Age"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true