title: BathroomSink
tags:
---
-> [Look in the mirror.] <<if visited("MirrorLook") == false>>
    <<jump MirrorLook>>
-> [Look through the clutter near the sink.] <<if visited("SinkClutter") == false>>
    <<jump SinkClutter>>
->[Search the medicine cabinet.] <<if visited("MedCabinet") == false>>
    <<jump MedCabinet>>
->[Walk away.]
    <<CompleteObjective ("MAIN_SATURDAY_START","GRAB_MEDS_2")>>
===
title: MirrorLook
tags:
---
<<if $coveredinblood == true>>
    [Blood is smeared over your tired, sagging eyes. Your clothes are soaked red. Upon closer inspection, you see that your canines have grown into long fangs. This has to be a dream. A nightmare. How else does anything that is happening to you make sense?]
<<else>>
    [nomarkup][The bags under your eyes are the most prominent they've ever been. Your skin seems strangely ashy and pale. Upon closer inspection, you see that your canines have grown into fangs.][/nomarkup]
<<endif>>
{$pcname} [nomarkup][What's happening to me?][/nomarkup]
<<if GetAttributeSkillPoolSize("Intelligence","Occult") >= 3>>
    [This can't be, it just... Can't. What you're beginning to think you are, they're not real. It has to be the hangover messing with you.]
<<endif>>
<<jump BathroomSink>>
===
title: SinkClutter
tags:
---
[Sifting through your cosmetic products, you find a Bobby Pin on the counter.]
<<set $bobbyPin to true>>
{$pcname} [Wish I had this sooner.]
<<jump BathroomSink>>
===
title: MedCabinet
tags:
---
[You open up the mirror and grab an off-brand painkiller. Without reading the label, you pop two pills.]
{$pcname} [What's the worst some more liver damage is gonna do?]
<<jump BathroomSink>>
===