title: DoorFirstVisit
tags:
---
<<if $doorvisitedonce == false>>
    [The door knob doesn’t budge. It’s locked. Of course it’s from the inside. The architect must have been a sadist.]
    {$pcname} [Where did I put that key?]
    <<set $doorvisitedonce to true>>
    <<CompleteObjective ("MAIN_SATURDAY_START","GRAB_MEDS")>>
<<endif>>
===
title: DoorVisit
tags:
---
<<if $doorvisitedonce == true>>
    [The door knob still doesn’t budge. It’s locked.]
    -> [Knock.]
        KNOCK! KNOCK! KNOCK!
        [Unsurprisingly, there’s no answer.]
        {$pcname} [Why did I do that?]
        <<if GetAttributeSkillPoolSize("Wits","Insight") >= 5>>
            [You feel the strangest sense that you shouldn’t go in there. A shiver runs down your spine.]
            <<set $strangeinsight to true>>
        <<endif>>
        -> (Strength + Brawl) [Try to kick the door open.]
            <<if $potence == true>>
                (Success) [You kick the door with a meager amount of force. To your shock, with very little effort, it goes flying off its hinges and into the bathroom beyond. You were never a particularly strong person, so something like this happening is downright fantastical. Or maybe you’re still dreaming? From your state, though, it’s closer to a nightmare than anything pleasant… At the very least, if it is, you can count on waking up safely in your bed after all this is over…]
                {$pcname} [The fuck…?]
                <<set $bathroomdoordestroyed to true>>
                <<CompleteObjective ("MAIN_SATURDAY_START","ENTER_BATHROOM")>>
            <<else>>
                <<if $strangeinsight == true>>
                    <<if Roll("Strength","Brawl") >= 6>>
                        (Success) [You assault the locked door with several weak strikes of your boot. Thud, thud, thud… It feels like an eternity, before the door budges.]
                        <<set $bathroomdoordestroyed to true>> 
                        <<if $kevinmurdered == true>>
                            {$pcname} [Just a little more, and it comes off its hinges, diligently kicked in by your boot. Strangely enough, even after all that, you don’t feel the least bit fatigued.]
                        <<else>>
                            {$pcname} [Just a little more, and it comes off its hinges, diligently kicked in by your boot. You curse under your breath. Strangely enough, even after all that, you don’t feel the least bit fatigued. Surveying the damage, you curse under your breath. If your landlord sees that, he’ll be pissed.]
                        <<endif>>
                        <<CompleteObjective ("MAIN_SATURDAY_START","ENTER_BATHROOM")>>
                    <<else>>
                        <<if $kevinmurdered == true>>
                            (Failure) [Despite your best efforts, the door doesn’t budge. The architect definitely was a sadist.]
                        <<else>>
                            (Failure) [Despite your best efforts, the door doesn’t budge. The architect definitely was a sadist. But maybe it’s for the best. You don’t want to piss your landlord off any more… Your wallet will thank you.]
                        <<endif>> 
                    <<endif>>
                <<else>>
                    <<if Roll("Strength","Brawl") >= 5>>
                        (Success) [You assault the locked door with several weak strikes of your boot. Thud, thud, thud… It feels like an eternity, before the door budges.]
                        <<set $bathroomdoordestroyed to true>> 
                        <<if $kevinmurdered == true>>
                            {$pcname} [Just a little more, and it comes off its hinges, diligently kicked in by your boot. Strangely enough, even after all that, you don’t feel the least bit fatigued.]
                        <<else>>
                            {$pcname} [Just a little more, and it comes off its hinges, diligently kicked in by your boot. You curse under your breath. Strangely enough, even after all that, you don’t feel the least bit fatigued. Surveying the damage, you curse under your breath. If your landlord sees that, he’ll be pissed.]
                        <<endif>>
                        <<CompleteObjective ("MAIN_SATURDAY_START","ENTER_BATHROOM")>>
                    <<else>>
                        <<if $kevinmurdered == true>>
                            (Failure) [Despite your best efforts, the door doesn’t budge. The architect definitely was a sadist.]
                        <<else>>
                            (Failure) [Despite your best efforts, the door doesn’t budge. The architect definitely was a sadist. But maybe it’s for the best. You don’t want to piss your landlord off any more… Your wallet will thank you.]
                        <<endif>> 
                    <<endif>>
                <<endif>>
            <<endif>>
        -> (Strength + Melee) [Crowbar the door.] <<if $crowbar == true>>
            <<if Roll("Strength","Melee") >= 3>>
                (Success) [You jimmy the crowbar just right. With a little elbow grease, you hear a CREAK, and the door glides open.]
            <<else>>
                (Failure) [Perhaps you were a little too eager. The door shatters! Splinters jam into your flesh.] [+1 Superficial Damage]
                {$pcname} [Ow! What the fuck!?]
            <<endif>>
            <<CompleteObjective ("MAIN_SATURDAY_START","ENTER_BATHROOM")>>
        -> [Unlock the door.] <<if $key == true>>
            [You turn the key in the lock, pushing open the bathroom door.]
            <<CompleteObjective ("MAIN_SATURDAY_START","ENTER_BATHROOM")>>
        -> [Walk away.]
    -> (Strength + Brawl) [Try to kick the door open.]
        <<if $potence == true>>
            (Success) [You kick the door with a meager amount of force. To your shock, with very little effort, it goes flying off its hinges and into the bathroom beyond. You were never a particularly strong person, so something like this happening is downright fantastical. Or maybe you’re still dreaming? From your state, though, it’s closer to a nightmare than anything pleasant… At the very least, if it is, you can count on waking up safely in your bed after all this is over…]
            {$pcname} [The fuck…?]
            <<set $bathroomdoordestroyed to true>>
            <<CompleteObjective ("MAIN_SATURDAY_START","ENTER_BATHROOM")>>
        <<else>>
            <<if Roll("Strength","Brawl") >= 5>>
                (Success) [You assault the locked door with several weak strikes of your boot. Thud, thud, thud… It feels like an eternity, before the door budges.]
                <<set $bathroomdoordestroyed to true>> 
                <<if $kevinmurdered == true>>
                    {$pcname} [Just a little more, and it comes off its hinges, diligently kicked in by your boot. Strangely enough, even after all that, you don’t feel the least bit fatigued.]
                <<else>>
                    {$pcname} [Just a little more, and it comes off its hinges, diligently kicked in by your boot. You curse under your breath. Strangely enough, even after all that, you don’t feel the least bit fatigued. Surveying the damage, you curse under your breath. If your landlord sees that, he’ll be pissed.]
                <<endif>>
            <<else>>
                <<if $kevinmurdered == true>>
                    (Failure) [Despite your best efforts, the door doesn’t budge. The architect definitely was a sadist.]
                <<else>>
                    (Failure) [Despite your best efforts, the door doesn’t budge. The architect definitely was a sadist. But maybe it’s for the best. You don’t want to piss your landlord off any more… Your wallet will thank you.]
                <<endif>> 
            <<endif>>
        <<endif>>
    -> (Strength + Melee) [Crowbar the door.] <<if $crowbar == true>>
        <<if Roll("Strength","Melee") >= 3>>
                (Success) [You jimmy the crowbar just right. With a little elbow grease, you hear a CREAK, and the door glides open.]
            <<else>>
                (Failure) [Perhaps you were a little too eager. The door shatters! Splinters jam into your flesh.] [+1 Superficial Damage]
                {$pcname} [Ow! What the fuck!?]
            <<endif>>
            <<CompleteObjective ("MAIN_SATURDAY_START","ENTER_BATHROOM")>>
    -> [Unlock the door.] <<if $key == true>>
        [You turn the key in the lock, pushing open the bathroom door.]
        <<CompleteObjective ("MAIN_SATURDAY_START","ENTER_BATHROOM")>>
    -> [Walk away.]
<<endif>>
===