title: GunCase
tags:
---
[nomarkup][You pick up the 9mm Handgun Arthur bought you to keep you safe. The metal is normally cool in your hands, but now it suspiciously has no temperature.][/nomarkup]
-> (Dexterity + Firearms) [nomarkup][Clean the gun.][/nomarkup]
    <<if Roll("Dexterity","Firearms") >= 3>>
        {$pcname}: [Good as new.] +1 Weapon Damage. #success
        <<GiveItem ("IT_WPN_RN_HANDGUN_CLN")>>
    <<else>>
        BANG! [nomarkup][You got careless, putting a bullet hole in the ceiling.][/nomarkup] #failure
        {$pcname}: [nomarkup][Definitely not getting my security deposit back.][/nomarkup]
        <<GiveItem ("IT_WPN_RN_HANDGUN")>>
    <<endif>>
    .
-> [nomarkup][Walk away.][/nomarkup]
===
