title: pizza
tags:
---
[nomarkup][It's been out for two days now but you're so hungry.][/nomarkup] #line:05deeea 
-> {$pcName}: \[Grab a slice.\] #line:0b08af1 
    <<jump pizzaEat>>
-> {$pcName}: \[Walk away.\] #line:0a67a1a 
===
title: pizzaEat
---
[nomarkup][As soon as the cheese hits your mouth, you are hit by a wave of nausea. You can't tell if it's because it was left out, or a lingering effect of the hangover. Your gut churns, pushing a reddish slurry up and out into the sink. Now, you're only hungrier.][/nomarkup] #line:0868496 
-> Continue #line:0fa1cbc 
<<set $vomited to true>>
<<set $sinkRepairdModifier to 1>>
{$innerVoice}: Ugh, I feel disgusting. I need a shower. #line:064afcc 
-> Continue #line:0c8b961 
===