title: Shower
tags:
---
[nomarkup][Ready to soak in the relaxing spray of hot water upon your skin, you open the shower curtain, only to find a one-eyed corpse in a pool of old blood half-staring back at you. Your stomach sinks. As if this night couldn't get any worse.][/nomarkup]
{$pcname}: [nomarkup][No! Oh god, please, no!][/nomarkup]
-> (Intelligence + Medicine) [nomarkup][Find the cause of death.][/nomarkup] <<if visited("CauseofDeath") == false>>
    <<jump CauseofDeath>>
-> (Wits + Streetwise) [nomarkup][Fleece the body.][/nomarkup] <<if visited("FleeceBody") == false>>
    <<jump FleeceBody>>
-> [nomarkup][Walk away.][/nomarkup]
    <<CompleteObjective ("MAIN_SATURDAY_START","TAKE_SHOWER")>>
===
title: CauseofDeath
tags:
---
<<if Roll("Intelligence","Medicine") >= 3>>
    [nomarkup][In addition to his missing eye, he has several bruises and gashes across his face and neck. Due to his complexion, he most likely died of blood loss.][/nomarkup] #success
<<else>>
    [nomarkup][You're not sure why he died, specifically, but the missing eye and hole in his neck certainly didn't help.][/nomarkup] #failure
<<endif>>
<<jump Shower>>
===
title: FleeceBody
tags:
---
<<if Roll("Wits","Streetwise") >= 3>>
    [nomarkup][You find his wallet and ID: his name is Diego Vazguez.][/nomarkup] #success
    <<set $smallmoney to true>>
<<else>>
    [nomarkup][You find his wallet and ID, but his name is partially smeared in blood. You can only make out his initials: DV.][/nomarkup] #failure
<<endif>>
[nomarkup][You find a black and white photo of him holding a baby.][/nomarkup]
{$pcname}: [nomarkup][Poor bastard.][/nomarkup]
<<jump Shower>>
===