title: Shower
tags:
---
[Ready to soak in the relaxing spray of hot water upon your skin, you open the shower curtain, only to find a one-eyed corpse in a pool of old blood half-staring back at you. Your stomach sinks. As if this night couldn't get any worse.]
{$pcname}: [No! Oh god, please, no!]
-> (Intelligence + Medicine) [Find the cause of death.] <<if visited("CauseofDeath") == false>>
    <<jump CauseofDeath>>
-> (Wits + Streetwise) [Fleece the body.] <<if visited("FleeceBody") == false>>
    <<jump FleeceBody>>
-> [Walk away.]
    <<CompleteObjective ("MAIN_SATURDAY_START","TAKE_SHOWER")>>
===
title: CauseofDeath
tags:
---
<<if Roll("Intelligence","Medicine") >= 3>>
    (Success) [In addition to his missing eye, he has several bruises and gashes across his face and neck. Due to his complexion, he most likely died of blood loss.]
<<else>>
    (Failure) [You're not sure why he died, specifically, but the missing eye and hole in his neck certainly didn't help.]
<<endif>>
<<jump Shower>>
===
title: FleeceBody
tags:
---
<<if Roll("Wits","Streetwise") >= 3>>
    (Success) [You find his wallet and ID: his name is Diego Vazguez.]
    <<set $smallmoney to true>>
<<else>>
    (Failure) [You find his wallet and ID, but his name is partially smeared in blood. You can only make out his initials: DV.]
<<endif>>
[You find a black and white photo of him holding a baby.]
{$pcname}: [Poor bastard.]
<<jump Shower>>
===