title: TrashCan
tags:
---
<<if $kieraninparty == false>>
    [nomarkup][Old takeout boxes and receipts fill the bin.][/nomarkup]
<<else>>
    [nomarkup][Sifting through your trash, you find a bar tab receipt for the Embassy, a nightclub on the Las Vegas Strip. By the looks of it, you had a fun night.][/nomarkup]
    {$pcname}: I found our next spot. Club Embassy off the Strip.
    {$kieran}: [nomarkup][He frowns; you can tell he is surprised.][/nomarkup] Curious... My Sire owns the place, in a sense.
    {$pcname}: "...In a sense?"
    {$kieran}: I'll share what I know on the way. We need to hurry and investigate; tonight is the first and only chance you will be afforded to prove yourself or die trying. Do not fail, please. You hold more than just your own fate within your hands...
    <<if $coveredinblood == true>>
        {$kieran}: Pardon me, but we wouldn't be allowed within sight of the place, with how you appear. Please, clean yourself up before we depart. I would recommend a quick shower, but...
    <<endif>>
<<endif>>
<<CompleteObjective ("MAIN_SATURDAY_START","FIGURE_OUT_WHERE_YOU_WERE")>>
===
