{
    "name": "SunsetSystems.Databases.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d64321df01ca9d7489b7b8dfeaaa34ba",
        "GUID:b724df34d56ccda4db4e39a953a02ffc",
        "GUID:371ca2aafa723e149818ec9de5545df8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CustomEditorTools.dll",
        "ScriptableObjectDatabaseEditor.dll",
        "ScriptableObjectDatabaseRuntime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}